[
    {
        "config": {
            "seed": 1,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "mnist",
                "shape": [
                    28,
                    28
                ],
                "val_frac": 0,
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 32,
                "feature_attack_config": {
                    "noise_model": "None",
                    "frac_adv": 0.2,
                    "sev": 5,
                    "target_label": 8
                }
            },
            "training_config": {
                "num_clients": 32,
                "client_fraction": 1,
                "global_epochs": 10,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "log_freq": "epoch",
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "Adam",
                        "loss": "ce",
                        "lr0": 0.001,
                        "momentum": 0.9,
                        "reg": 1e-05,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "cosine",
                        "milestones": [
                            1,
                            5,
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.9
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "lenet",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "geo_med_config": {
                        "alg": "vardi",
                        "eps": 1e-05,
                        "max_iter": 100
                    },
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "grad_attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0.4,
                        "rand_additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 0,
                            "attack_std": 10,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "sign_flip_conf": {
                            "flip_prob": 0.7,
                            "flip_scale": 5
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "n",
                        "frac_coordinates": 0.1,
                        "ef_server": true
                    }
                }
            }
        },
        "num_param": 1163978,
        "test_error": [
            33.42,
            41.6,
            16.17,
            8.439999999999998,
            7.519999999999996,
            3.6899999999999977,
            2.760000000000005,
            2.7099999999999937,
            2.5799999999999983,
            2.3499999999999943
        ],
        "test_loss": [],
        "test_acc": [
            66.58,
            58.4,
            83.83,
            91.56,
            92.48,
            96.31,
            97.24,
            97.29,
            97.42,
            97.65
        ],
        "train_error": [
            34.11333333333333,
            42.555,
            16.735,
            8.85666666666667,
            7.603333333333339,
            3.99166666666666,
            2.978333333333339,
            2.469999999999999,
            2.518333333333331,
            2.2366666666666646
        ],
        "train_loss": [
            0.8908657738526662,
            1.7135557957013448,
            0.5594334211627642,
            0.2859549369066954,
            0.23988423856149116,
            0.1271529636093105,
            0.09705903101557245,
            0.07961310116214057,
            0.08217120461367691,
            0.07017099357112311
        ],
        "train_acc": [
            65.88666666666667,
            57.445,
            83.265,
            91.14333333333333,
            92.39666666666666,
            96.00833333333334,
            97.02166666666666,
            97.53,
            97.48166666666667,
            97.76333333333334
        ],
        "communication_residual": [],
        "sparse_approx_residual": [
            0.102640300989151,
            0.11676257848739624,
            0.11031169444322586,
            0.10920511186122894,
            0.11121465265750885,
            0.11403648555278778,
            0.11490927636623383,
            0.11670732498168945,
            0.1221831738948822,
            0.121272012591362,
            0.11830143630504608,
            0.11188193410634995,
            0.12374436855316162,
            0.1223200112581253,
            0.12614208459854126,
            0.1247698962688446,
            0.11917521059513092,
            0.13206613063812256,
            0.12365418672561646,
            0.12291783094406128,
            0.12272387742996216,
            0.12790249288082123,
            0.13781073689460754,
            0.14799237251281738,
            0.15761542320251465,
            0.1733722686767578,
            0.19731619954109192,
            0.22394263744354248,
            0.24201835691928864,
            0.2058189958333969,
            0.17649056017398834,
            0.145077645778656,
            0.13261377811431885,
            0.1322050243616104,
            0.12859728932380676,
            0.13003917038440704,
            0.12508168816566467,
            0.1304350197315216,
            0.12579062581062317,
            0.12855646014213562,
            0.13151025772094727,
            0.12617303431034088,
            0.11661253869533539,
            0.11890168488025665,
            0.11804500222206116,
            0.12510369718074799,
            0.13588270545005798,
            0.1426020711660385,
            0.15672430396080017,
            0.17652076482772827,
            0.1927153617143631,
            0.19579485058784485,
            0.16704408824443817,
            0.13561087846755981,
            0.1312275230884552,
            0.13059356808662415,
            0.135004922747612,
            0.1443958878517151,
            0.149414524435997,
            0.1589083969593048,
            0.16577206552028656,
            0.17157843708992004,
            0.17262934148311615,
            0.16769933700561523,
            0.1689544916152954,
            0.1714126169681549,
            0.17658576369285583,
            0.17399200797080994,
            0.174913227558136,
            0.1600349396467209,
            0.15370287001132965,
            0.14327606558799744,
            0.14435400068759918,
            0.15262314677238464,
            0.15800446271896362,
            0.16784659028053284,
            0.16850832104682922,
            0.16967374086380005,
            0.15340837836265564,
            0.1310049295425415,
            0.13445883989334106,
            0.1396612823009491,
            0.1378975510597229,
            0.13952268660068512,
            0.13315361738204956,
            0.13317309319972992,
            0.14037926495075226,
            0.132027730345726,
            0.1345261037349701,
            0.1374736726284027,
            0.14800617098808289,
            0.14007467031478882,
            0.13432875275611877,
            0.12313438951969147,
            0.12014934420585632,
            0.12224548310041428,
            0.12450242787599564,
            0.13175159692764282,
            0.14545150101184845,
            0.15676021575927734,
            0.17553183436393738,
            0.19518877565860748,
            0.21002531051635742,
            0.21401089429855347,
            0.18734583258628845,
            0.13448511064052582,
            0.1278616040945053,
            0.1266760528087616,
            0.12885016202926636,
            0.13680757582187653,
            0.14614510536193848,
            0.15565268695354462,
            0.16368070244789124,
            0.16936257481575012,
            0.1592026948928833,
            0.1482793688774109,
            0.14519569277763367,
            0.13690821826457977,
            0.14490564167499542,
            0.1613008826971054,
            0.17645995318889618,
            0.17983824014663696,
            0.18060319125652313,
            0.16146235167980194,
            0.14450298249721527,
            0.13086722791194916,
            0.1319374144077301,
            0.13949602842330933,
            0.1533365249633789,
            0.1700480431318283,
            0.19179517030715942,
            0.21585392951965332,
            0.2394772171974182,
            0.24721021950244904,
            0.22405530512332916,
            0.1677442193031311,
            0.14655432105064392,
            0.13317756354808807,
            0.140936017036438,
            0.14784455299377441,
            0.15690132975578308,
            0.1652214527130127,
            0.16847562789916992,
            0.17399366199970245,
            0.17478470504283905,
            0.17584049701690674,
            0.16934534907341003,
            0.1652287244796753,
            0.15483742952346802,
            0.1541183590888977,
            0.15779229998588562,
            0.15862268209457397,
            0.14742767810821533,
            0.1484389305114746,
            0.15046241879463196,
            0.13878163695335388,
            0.1340535581111908,
            0.13831567764282227,
            0.1346612125635147,
            0.1354931890964508,
            0.14560535550117493,
            0.1505756378173828,
            0.15395568311214447,
            0.16655904054641724,
            0.16913267970085144,
            0.17149022221565247,
            0.17491748929023743,
            0.18252898752689362,
            0.16888609528541565,
            0.13701099157333374,
            0.13126833736896515,
            0.12192219495773315,
            0.12300422787666321,
            0.13190042972564697,
            0.13258571922779083,
            0.13964241743087769,
            0.15115441381931305,
            0.15674352645874023,
            0.16923004388809204,
            0.17706502974033356,
            0.1872023046016693,
            0.20152506232261658,
            0.18805423378944397,
            0.17725804448127747,
            0.17094270884990692,
            0.16428665816783905,
            0.14426492154598236,
            0.13387520611286163,
            0.1301078498363495,
            0.1372537761926651,
            0.14038965106010437,
            0.14362138509750366,
            0.15410394966602325,
            0.15107667446136475,
            0.15171033143997192,
            0.1632736623287201,
            0.1648503988981247,
            0.15684950351715088,
            0.1623459756374359,
            0.16200362145900726,
            0.17852725088596344,
            0.1758977770805359,
            0.16856375336647034,
            0.17198126018047333,
            0.15300777554512024,
            0.14948967099189758,
            0.14382770657539368,
            0.14525867998600006,
            0.15060481429100037,
            0.1393354833126068,
            0.13484880328178406,
            0.13448715209960938,
            0.12938719987869263,
            0.13211289048194885,
            0.13991430401802063,
            0.14554022252559662,
            0.14835216104984283,
            0.15591514110565186,
            0.16129130125045776,
            0.1593960076570511,
            0.16180507838726044,
            0.1645784080028534,
            0.17579779028892517,
            0.18471531569957733,
            0.16330236196517944,
            0.15975169837474823,
            0.15191751718521118,
            0.1377880573272705,
            0.14161841571331024,
            0.14211875200271606,
            0.1394375115633011,
            0.14382602274417877,
            0.1427450180053711,
            0.143024742603302,
            0.14053845405578613,
            0.14153674244880676,
            0.14790251851081848,
            0.14897185564041138,
            0.14671066403388977,
            0.15096813440322876,
            0.14888660609722137,
            0.1569710671901703,
            0.15574203431606293,
            0.15091311931610107,
            0.15734118223190308,
            0.15122205018997192,
            0.1494731903076172,
            0.14845232665538788,
            0.1549425721168518,
            0.1482737511396408,
            0.14099082350730896,
            0.13737939298152924,
            0.14481940865516663,
            0.15060095489025116,
            0.14890584349632263,
            0.14843864738941193,
            0.15187689661979675,
            0.15623308718204498,
            0.16139253973960876,
            0.15725301206111908,
            0.1477377712726593,
            0.14802837371826172,
            0.14517773687839508,
            0.15310683846473694,
            0.14481836557388306,
            0.14921917021274567,
            0.1395995318889618,
            0.14533574879169464,
            0.1456289440393448,
            0.14148175716400146,
            0.1390283852815628,
            0.13819849491119385,
            0.1411975771188736,
            0.14542222023010254,
            0.15620701014995575,
            0.16223964095115662,
            0.17088006436824799,
            0.1915460228919983,
            0.19750985503196716,
            0.17627805471420288,
            0.15698516368865967,
            0.15149573981761932,
            0.14946335554122925,
            0.14339780807495117,
            0.13696491718292236,
            0.13336175680160522,
            0.14255084097385406,
            0.14561833441257477,
            0.14459861814975739,
            0.12863023579120636,
            0.13656875491142273,
            0.13819554448127747,
            0.14414532482624054,
            0.1422298699617386,
            0.14791572093963623,
            0.14256131649017334,
            0.15278097987174988,
            0.15723134577274323,
            0.14750821888446808,
            0.15612216293811798,
            0.15326787531375885,
            0.15871724486351013,
            0.16838417947292328,
            0.1521131694316864,
            0.15820986032485962,
            0.15131273865699768,
            0.1458970457315445,
            0.15113313496112823,
            0.14633223414421082,
            0.14856553077697754,
            0.15170828998088837,
            0.15095339715480804,
            0.14774493873119354,
            0.14214816689491272,
            0.14187733829021454,
            0.1415155827999115,
            0.14125746488571167,
            0.14702779054641724,
            0.1443646401166916,
            0.1633109450340271,
            0.16086816787719727,
            0.15332046151161194,
            0.14815030992031097,
            0.1535617709159851,
            0.1436552107334137,
            0.14095427095890045,
            0.1402650624513626,
            0.15003034472465515,
            0.1474514752626419,
            0.15225793421268463,
            0.16427209973335266,
            0.15128889679908752,
            0.15399032831192017,
            0.13772810995578766,
            0.13808360695838928,
            0.14542998373508453,
            0.14930376410484314,
            0.14436942338943481,
            0.14840587973594666,
            0.14830078184604645,
            0.1495533436536789,
            0.1547853946685791,
            0.1504533886909485,
            0.1454218626022339,
            0.14712825417518616,
            0.14821994304656982,
            0.14715363085269928,
            0.14200498163700104,
            0.1419171839952469,
            0.1448507308959961,
            0.14973393082618713,
            0.14972440898418427,
            0.14382605254650116,
            0.1324780434370041,
            0.13874027132987976,
            0.13426312804222107,
            0.1547727882862091,
            0.14494478702545166,
            0.14535760879516602,
            0.15117906033992767,
            0.15415625274181366,
            0.14061224460601807,
            0.1453927755355835,
            0.14493879675865173,
            0.1481056660413742,
            0.14092126488685608,
            0.14009666442871094,
            0.14373479783535004,
            0.14573171734809875,
            0.13802479207515717,
            0.14175817370414734,
            0.14559611678123474,
            0.13473349809646606,
            0.15382170677185059,
            0.1349828541278839,
            0.13533636927604675,
            0.13297541439533234,
            0.1374768167734146,
            0.15861842036247253,
            0.15083357691764832,
            0.14716345071792603,
            0.1457933932542801,
            0.15128210186958313,
            0.14181280136108398,
            0.1534663885831833,
            0.14749960601329803,
            0.13619767129421234,
            0.1339670866727829,
            0.14044997096061707,
            0.14754292368888855,
            0.14608921110630035,
            0.14398492872714996,
            0.14558228850364685,
            0.13675469160079956,
            0.14438101649284363,
            0.13676311075687408,
            0.13507887721061707,
            0.13764142990112305,
            0.14050430059432983,
            0.1435568928718567,
            0.14910975098609924,
            0.14178429543972015,
            0.13949429988861084,
            0.14012855291366577,
            0.14885026216506958,
            0.1527007818222046,
            0.1559930145740509,
            0.13892851769924164,
            0.1432906985282898,
            0.14477984607219696,
            0.15161843597888947,
            0.1581893265247345,
            0.14832648634910583,
            0.14163264632225037,
            0.14395740628242493,
            0.14674939215183258,
            0.15321317315101624,
            0.1456708014011383,
            0.13761958479881287,
            0.13924017548561096,
            0.13176044821739197,
            0.1295338273048401,
            0.13384860754013062,
            0.15024104714393616,
            0.1461734175682068,
            0.14203430712223053,
            0.14406293630599976,
            0.13820621371269226,
            0.14284251630306244,
            0.14801515638828278,
            0.14624491333961487,
            0.15459638833999634,
            0.16001704335212708,
            0.14531183242797852,
            0.14297521114349365,
            0.13799059391021729,
            0.1451088786125183,
            0.149168461561203,
            0.14927683770656586,
            0.15634649991989136,
            0.15525351464748383,
            0.1540946215391159,
            0.14902465045452118,
            0.13972854614257812,
            0.14469332993030548,
            0.14242741465568542,
            0.14006870985031128,
            0.14173078536987305,
            0.1479281783103943,
            0.14736203849315643,
            0.14126211404800415,
            0.13785019516944885,
            0.14061808586120605,
            0.14640812575817108,
            0.13782534003257751,
            0.14379532635211945,
            0.1468111276626587,
            0.14366289973258972,
            0.15096721053123474,
            0.13175567984580994,
            0.13984721899032593,
            0.1398722529411316,
            0.13079123198986053,
            0.13614186644554138,
            0.1356528103351593,
            0.14101451635360718,
            0.1518619954586029,
            0.15610367059707642,
            0.15414991974830627,
            0.15011340379714966,
            0.15653441846370697,
            0.17164862155914307,
            0.15605756640434265,
            0.14957945048809052,
            0.14674800634384155,
            0.13854847848415375,
            0.13247013092041016,
            0.12750306725502014,
            0.12914356589317322,
            0.13186626136302948,
            0.13171763718128204,
            0.13548579812049866,
            0.1482633352279663,
            0.14354515075683594,
            0.13851217925548553,
            0.13914431631565094,
            0.13648642599582672,
            0.14085230231285095,
            0.14629048109054565,
            0.14593203365802765,
            0.14998169243335724,
            0.15383052825927734,
            0.1602928340435028,
            0.14458832144737244,
            0.14441873133182526,
            0.15337121486663818,
            0.16415786743164062,
            0.15584182739257812,
            0.1450793445110321,
            0.13273990154266357,
            0.14365620911121368,
            0.13931989669799805,
            0.13536499440670013,
            0.13681307435035706,
            0.14012689888477325,
            0.14402168989181519,
            0.14459580183029175,
            0.15069922804832458,
            0.15071795880794525,
            0.1499985158443451,
            0.1578075885772705,
            0.1521158218383789,
            0.142345130443573,
            0.1514386534690857,
            0.14551511406898499,
            0.136587455868721,
            0.1396760493516922,
            0.1417790949344635,
            0.15674084424972534,
            0.15269842743873596,
            0.14289379119873047,
            0.13742585480213165,
            0.14687180519104004,
            0.16018378734588623,
            0.14865227043628693,
            0.14885970950126648,
            0.1583687663078308,
            0.15986399352550507,
            0.15281826257705688,
            0.15507547557353973,
            0.14974230527877808,
            0.14740446209907532,
            0.14811697602272034,
            0.15610100328922272,
            0.13880939781665802,
            0.14740987122058868,
            0.13910138607025146,
            0.14013727009296417,
            0.13839572668075562,
            0.1376800835132599,
            0.13472133874893188,
            0.15108975768089294,
            0.1443444788455963,
            0.1447816640138626,
            0.15431466698646545,
            0.15092438459396362,
            0.14919458329677582,
            0.14294099807739258,
            0.152604877948761,
            0.14311286807060242,
            0.15379109978675842,
            0.15143835544586182,
            0.16161423921585083,
            0.16513314843177795,
            0.14987607300281525,
            0.14972446858882904,
            0.14631232619285583,
            0.14052945375442505,
            0.14342480897903442,
            0.15367867052555084,
            0.14190194010734558,
            0.15426558256149292,
            0.14047785103321075,
            0.14259830117225647,
            0.13375404477119446,
            0.13815970718860626,
            0.1498418152332306,
            0.14100980758666992,
            0.1534682661294937,
            0.14454954862594604,
            0.15398544073104858,
            0.13817322254180908,
            0.14189209043979645,
            0.1378001719713211,
            0.14232030510902405,
            0.13960188627243042,
            0.14293286204338074,
            0.1409706473350525,
            0.1513240933418274,
            0.14258494973182678
        ],
        "epoch_sparse_approx_cost": [
            19.928677558898926,
            24.379601001739502,
            20.408998727798462,
            21.309712648391724,
            20.8839430809021,
            19.366053819656372,
            19.24323558807373,
            17.318982362747192,
            24.336063385009766,
            22.40265679359436
        ],
        "epoch_grad_cost": [
            11.76956057548523,
            13.166492462158203,
            11.778332471847534,
            11.949105501174927,
            12.02068018913269,
            11.479101657867432,
            11.596809148788452,
            10.924578428268433,
            12.893609523773193,
            12.548605680465698
        ],
        "epoch_agg_cost": [
            0.40654754638671875,
            0.481367826461792,
            0.41512036323547363,
            0.4241204261779785,
            0.4275689125061035,
            0.37665224075317383,
            0.39402031898498535,
            0.3645515441894531,
            0.4903285503387451,
            0.453113317489624
        ],
        "epoch_gm_iter": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "total_cost": 333.938191652298,
        "total_grad_cost": 120.12687563896179,
        "total_agg_cost": 4.233391046524048,
        "total_sparse_cost": 209.57792496681213,
        "total_gm_iter": 0,
        "avg_gm_cost": 0,
        "num_iter": 18750,
        "num_steps": 580
    },
    {
        "config": {
            "seed": 1,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "mnist",
                "shape": [
                    28,
                    28
                ],
                "val_frac": 0,
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 32,
                "feature_attack_config": {
                    "noise_model": "None",
                    "frac_adv": 0.2,
                    "sev": 5,
                    "target_label": 8
                }
            },
            "training_config": {
                "num_clients": 32,
                "client_fraction": 1,
                "global_epochs": 10,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "log_freq": "epoch",
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "Adam",
                        "loss": "ce",
                        "lr0": 0.001,
                        "momentum": 0.9,
                        "reg": 1e-05,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "cosine",
                        "milestones": [
                            1,
                            5,
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.9
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "lenet",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "geo_med_config": {
                        "alg": "vardi",
                        "eps": 1e-05,
                        "max_iter": 100
                    },
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "grad_attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0.4,
                        "rand_additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 0,
                            "attack_std": 10,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "sign_flip_conf": {
                            "flip_prob": 0.7,
                            "flip_scale": 5
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "n",
                        "frac_coordinates": 0.1,
                        "ef_server": true
                    }
                }
            }
        },
        "num_param": 1163978,
        "test_error": [
            34.370000000000005,
            12.299999999999997,
            10.670000000000002,
            9.280000000000001,
            5.980000000000004,
            4.519999999999996,
            3.719999999999999,
            2.9000000000000057,
            2.930000000000007,
            3.0
        ],
        "test_loss": [],
        "test_acc": [
            65.63,
            87.7,
            89.33,
            90.72,
            94.02,
            95.48,
            96.28,
            97.1,
            97.07,
            97.0
        ],
        "train_error": [
            35.44666666666667,
            13.025000000000006,
            11.00333333333333,
            9.373333333333335,
            6.563333333333333,
            5.0716666666666725,
            3.8383333333333383,
            3.0933333333333337,
            3.0316666666666663,
            3.1783333333333275
        ],
        "train_loss": [
            1.503784693733851,
            0.39939791302283606,
            0.3262938554426034,
            0.319609743030866,
            0.22245689465155205,
            0.16791602332616845,
            0.12460006271762153,
            0.10305342313026389,
            0.09558778681606055,
            0.1031046048853236
        ],
        "train_acc": [
            64.55333333333333,
            86.975,
            88.99666666666667,
            90.62666666666667,
            93.43666666666667,
            94.92833333333333,
            96.16166666666666,
            96.90666666666667,
            96.96833333333333,
            96.82166666666667
        ],
        "communication_residual": [],
        "sparse_approx_residual": [
            0.10437353700399399,
            0.10914354771375656,
            0.11031216382980347,
            0.11136817932128906,
            0.11362560838460922,
            0.11096726357936859,
            0.11590706557035446,
            0.11699442565441132,
            0.11651360988616943,
            0.11605396866798401,
            0.11630043387413025,
            0.11456397920846939,
            0.11651904881000519,
            0.11857281625270844,
            0.11600083857774734,
            0.11637167632579803,
            0.11435551941394806,
            0.11613617837429047,
            0.12025955319404602,
            0.11695277690887451,
            0.12165993452072144,
            0.12674354016780853,
            0.13617077469825745,
            0.1416601836681366,
            0.1514449417591095,
            0.16585347056388855,
            0.17845037579536438,
            0.1960587203502655,
            0.20510387420654297,
            0.19979766011238098,
            0.18804246187210083,
            0.1721400022506714,
            0.17659541964530945,
            0.18169990181922913,
            0.17442956566810608,
            0.16978377103805542,
            0.16389164328575134,
            0.16007034480571747,
            0.14487667381763458,
            0.13197042047977448,
            0.13326863944530487,
            0.1296032965183258,
            0.12516704201698303,
            0.12745994329452515,
            0.12901930510997772,
            0.1246994286775589,
            0.12440292537212372,
            0.1253495216369629,
            0.13145165145397186,
            0.12178117036819458,
            0.12667496502399445,
            0.1216529905796051,
            0.12812334299087524,
            0.12999221682548523,
            0.13220205903053284,
            0.14024721086025238,
            0.14561119675636292,
            0.1499878317117691,
            0.146205335855484,
            0.14351384341716766,
            0.14449599385261536,
            0.14535768330097198,
            0.15036927163600922,
            0.15168431401252747,
            0.16204211115837097,
            0.17819197475910187,
            0.18802674114704132,
            0.19897709786891937,
            0.20151272416114807,
            0.1698032021522522,
            0.13174568116664886,
            0.12045998871326447,
            0.12344267219305038,
            0.1298103630542755,
            0.1379256248474121,
            0.1517738550901413,
            0.16844627261161804,
            0.18163679540157318,
            0.18268343806266785,
            0.19115787744522095,
            0.1786438524723053,
            0.16985970735549927,
            0.15766635537147522,
            0.15884162485599518,
            0.15646237134933472,
            0.1477070450782776,
            0.14329594373703003,
            0.13983117043972015,
            0.13533639907836914,
            0.1395038217306137,
            0.14168131351470947,
            0.14218062162399292,
            0.14639391005039215,
            0.1491590291261673,
            0.14905190467834473,
            0.14641830325126648,
            0.14472495019435883,
            0.13710933923721313,
            0.14120878279209137,
            0.15127141773700714,
            0.1661655604839325,
            0.1806991696357727,
            0.18576332926750183,
            0.1931755542755127,
            0.19992712140083313,
            0.19385045766830444,
            0.1762704700231552,
            0.15752096474170685,
            0.1294165849685669,
            0.12474533915519714,
            0.12489496171474457,
            0.12908607721328735,
            0.1373322308063507,
            0.13860668241977692,
            0.14967793226242065,
            0.1604718118906021,
            0.17351068556308746,
            0.18700015544891357,
            0.1923554241657257,
            0.18610790371894836,
            0.18164664506912231,
            0.17041346430778503,
            0.1482214331626892,
            0.1481838822364807,
            0.14713338017463684,
            0.14019009470939636,
            0.14692817628383636,
            0.14667870104312897,
            0.1478188931941986,
            0.1523866504430771,
            0.15587806701660156,
            0.15556880831718445,
            0.14844846725463867,
            0.14126837253570557,
            0.13492554426193237,
            0.1373462975025177,
            0.13567575812339783,
            0.1409306675195694,
            0.14743363857269287,
            0.1518656313419342,
            0.15851357579231262,
            0.16093525290489197,
            0.16830334067344666,
            0.16186699271202087,
            0.1504654586315155,
            0.14360523223876953,
            0.13867387175559998,
            0.1350802779197693,
            0.1393616795539856,
            0.13973018527030945,
            0.14208267629146576,
            0.1455066055059433,
            0.14833961427211761,
            0.15018555521965027,
            0.15370361506938934,
            0.15429911017417908,
            0.15505005419254303,
            0.15477478504180908,
            0.14768986403942108,
            0.1457671970129013,
            0.1330263912677765,
            0.13624584674835205,
            0.13495458662509918,
            0.12912236154079437,
            0.13615761697292328,
            0.14101757109165192,
            0.15327398478984833,
            0.15602509677410126,
            0.16835182905197144,
            0.17536957561969757,
            0.17666929960250854,
            0.17805016040802002,
            0.19724434614181519,
            0.18498298525810242,
            0.18518231809139252,
            0.15879011154174805,
            0.14679193496704102,
            0.13506057858467102,
            0.13740622997283936,
            0.1380464732646942,
            0.1425042599439621,
            0.13128142058849335,
            0.14050112664699554,
            0.14450982213020325,
            0.14571620523929596,
            0.148451566696167,
            0.15651583671569824,
            0.16333001852035522,
            0.16787073016166687,
            0.17492347955703735,
            0.16174304485321045,
            0.15772703289985657,
            0.15215913951396942,
            0.15177109837532043,
            0.15150506794452667,
            0.15642192959785461,
            0.1663098931312561,
            0.16115623712539673,
            0.1569262444972992,
            0.14947357773780823,
            0.14649708569049835,
            0.14319021999835968,
            0.13692209124565125,
            0.14189505577087402,
            0.1477382630109787,
            0.15426421165466309,
            0.15758919715881348,
            0.16166236996650696,
            0.1616460382938385,
            0.16680604219436646,
            0.17523731291294098,
            0.17332379519939423,
            0.16385090351104736,
            0.1646595001220703,
            0.15866635739803314,
            0.15620768070220947,
            0.14976006746292114,
            0.14672712981700897,
            0.14659321308135986,
            0.13253960013389587,
            0.1227157860994339,
            0.1289493441581726,
            0.12824060022830963,
            0.13412979245185852,
            0.1395692080259323,
            0.15152591466903687,
            0.15380552411079407,
            0.15911607444286346,
            0.15878261625766754,
            0.1611618548631668,
            0.15884308516979218,
            0.15630511939525604,
            0.15146782994270325,
            0.15200109779834747,
            0.161489337682724,
            0.15527811646461487,
            0.15093988180160522,
            0.15322840213775635,
            0.14943084120750427,
            0.13802266120910645,
            0.13787713646888733,
            0.13771675527095795,
            0.13912206888198853,
            0.14302468299865723,
            0.14170995354652405,
            0.13896170258522034,
            0.1455252766609192,
            0.15227240324020386,
            0.15675300359725952,
            0.17055022716522217,
            0.17940692603588104,
            0.1940321922302246,
            0.19047051668167114,
            0.1813715398311615,
            0.1635572910308838,
            0.14766377210617065,
            0.13773539662361145,
            0.13162562251091003,
            0.13352273404598236,
            0.14014261960983276,
            0.13790547847747803,
            0.1408773511648178,
            0.14917278289794922,
            0.14591214060783386,
            0.15150868892669678,
            0.15593591332435608,
            0.16140317916870117,
            0.16941744089126587,
            0.1744626760482788,
            0.18927712738513947,
            0.18611861765384674,
            0.18048882484436035,
            0.17598217725753784,
            0.1500629484653473,
            0.14580295979976654,
            0.13238780200481415,
            0.13645470142364502,
            0.13649168610572815,
            0.1404283195734024,
            0.13153581321239471,
            0.14074768126010895,
            0.14999915659427643,
            0.14480915665626526,
            0.14616258442401886,
            0.15081578493118286,
            0.15480643510818481,
            0.15468086302280426,
            0.16841304302215576,
            0.17543643712997437,
            0.1670556664466858,
            0.1631123572587967,
            0.16323146224021912,
            0.1557038277387619,
            0.14934709668159485,
            0.14122770726680756,
            0.14592406153678894,
            0.1528724581003189,
            0.15556660294532776,
            0.1398492455482483,
            0.14223754405975342,
            0.1535435914993286,
            0.15015193819999695,
            0.14837852120399475,
            0.14718946814537048,
            0.14865052700042725,
            0.15251204371452332,
            0.1399821937084198,
            0.13825461268424988,
            0.14838248491287231,
            0.1370721161365509,
            0.1481637954711914,
            0.15417182445526123,
            0.1469784528017044,
            0.15504541993141174,
            0.1542990803718567,
            0.15693651139736176,
            0.15241897106170654,
            0.1535845249891281,
            0.16203315556049347,
            0.16686204075813293,
            0.1681346297264099,
            0.15838071703910828,
            0.16303491592407227,
            0.1590135544538498,
            0.14573609828948975,
            0.14634190499782562,
            0.14048992097377777,
            0.14669567346572876,
            0.14882928133010864,
            0.1477634310722351,
            0.14840030670166016,
            0.14710502326488495,
            0.13822075724601746,
            0.148922860622406,
            0.15702994167804718,
            0.15850785374641418,
            0.16475516557693481,
            0.16522866487503052,
            0.17036615312099457,
            0.1698186695575714,
            0.16122174263000488,
            0.15497809648513794,
            0.16565024852752686,
            0.1659577488899231,
            0.15998944640159607,
            0.16036702692508698,
            0.1536099910736084,
            0.14508596062660217,
            0.13908161222934723,
            0.14109739661216736,
            0.13426393270492554,
            0.1410510092973709,
            0.13208702206611633,
            0.13303588330745697,
            0.14167135953903198,
            0.1333385854959488,
            0.13260911405086517,
            0.14143145084381104,
            0.1455405205488205,
            0.15870508551597595,
            0.15604208409786224,
            0.1598290354013443,
            0.16642898321151733,
            0.15136092901229858,
            0.1554614007472992,
            0.14635950326919556,
            0.143568217754364,
            0.15037623047828674,
            0.15269187092781067,
            0.15356644988059998,
            0.14059071242809296,
            0.1436741054058075,
            0.14034652709960938,
            0.1475125253200531,
            0.14476817846298218,
            0.13827615976333618,
            0.13773074746131897,
            0.1516648530960083,
            0.14302237331867218,
            0.13588258624076843,
            0.14130935072898865,
            0.14773982763290405,
            0.14249679446220398,
            0.14036762714385986,
            0.1371929943561554,
            0.1453920602798462,
            0.14325442910194397,
            0.14794786274433136,
            0.15088477730751038,
            0.15218470990657806,
            0.15598106384277344,
            0.1587304025888443,
            0.14492571353912354,
            0.1459183245897293,
            0.138340026140213,
            0.13437843322753906,
            0.12963680922985077,
            0.12971098721027374,
            0.1283353567123413,
            0.13602538406848907,
            0.13324283063411713,
            0.1315058171749115,
            0.13352787494659424,
            0.1431370973587036,
            0.1414455622434616,
            0.14052118360996246,
            0.14191649854183197,
            0.14362207055091858,
            0.1395581066608429,
            0.14363239705562592,
            0.14843951165676117,
            0.14469680190086365,
            0.13487812876701355,
            0.13901427388191223,
            0.14017125964164734,
            0.13729780912399292,
            0.13303114473819733,
            0.14796587824821472,
            0.1373814344406128,
            0.14599676430225372,
            0.13810741901397705,
            0.15061870217323303,
            0.1435592919588089,
            0.14484117925167084,
            0.1482195407152176,
            0.14758458733558655,
            0.14203618466854095,
            0.1417679339647293,
            0.14282506704330444,
            0.15157121419906616,
            0.13671007752418518,
            0.14561748504638672,
            0.14278772473335266,
            0.13413694500923157,
            0.14066806435585022,
            0.14271947741508484,
            0.1415766477584839,
            0.1430770456790924,
            0.14265847206115723,
            0.1428677886724472,
            0.14645151793956757,
            0.1407346874475479,
            0.1445402055978775,
            0.1332489401102066,
            0.14016157388687134,
            0.14354893565177917,
            0.14762620627880096,
            0.13782966136932373,
            0.15066204965114594,
            0.1489638090133667,
            0.13798628747463226,
            0.14126548171043396,
            0.13868999481201172,
            0.1422310173511505,
            0.14479492604732513,
            0.15003655850887299,
            0.14416465163230896,
            0.14921891689300537,
            0.14135660231113434,
            0.15114238858222961,
            0.15070778131484985,
            0.15939417481422424,
            0.14166998863220215,
            0.14537183940410614,
            0.14231745898723602,
            0.15142422914505005,
            0.13462838530540466,
            0.12946920096874237,
            0.1392083764076233,
            0.14234843850135803,
            0.1366136074066162,
            0.13840898871421814,
            0.14366258680820465,
            0.1330110728740692,
            0.13264501094818115,
            0.14078377187252045,
            0.14413632452487946,
            0.14387917518615723,
            0.1541973501443863,
            0.16978001594543457,
            0.15774285793304443,
            0.15094754099845886,
            0.14435812830924988,
            0.14886729419231415,
            0.13807439804077148,
            0.13934087753295898,
            0.13367432355880737,
            0.14275187253952026,
            0.1403745859861374,
            0.1436171531677246,
            0.13391944766044617,
            0.13803647458553314,
            0.1279563009738922,
            0.1324589103460312,
            0.13805508613586426,
            0.15546226501464844,
            0.13849112391471863,
            0.14499381184577942,
            0.14162331819534302,
            0.1354321837425232,
            0.13379813730716705,
            0.15630802512168884,
            0.1646585613489151,
            0.15805447101593018,
            0.15802739560604095,
            0.15320992469787598,
            0.1469871997833252,
            0.14126591384410858,
            0.14413942396640778,
            0.15509042143821716,
            0.15075838565826416,
            0.15031439065933228,
            0.15360033512115479,
            0.14091116189956665,
            0.14646446704864502,
            0.1437978446483612,
            0.14011037349700928,
            0.1327129602432251,
            0.14315611124038696,
            0.1349286586046219,
            0.13102848827838898,
            0.12975013256072998,
            0.13060109317302704,
            0.13411231338977814,
            0.1405630111694336,
            0.14599092304706573,
            0.13823294639587402,
            0.14834809303283691,
            0.16045184433460236,
            0.1462547779083252,
            0.14252907037734985,
            0.14654183387756348,
            0.14551588892936707,
            0.1455882340669632,
            0.14679571986198425,
            0.1496143937110901,
            0.14750955998897552,
            0.14180094003677368,
            0.14473827183246613,
            0.1446114331483841,
            0.14272186160087585,
            0.144287109375,
            0.15076498687267303,
            0.14456363022327423,
            0.14643140137195587,
            0.14658686518669128,
            0.1418284773826599,
            0.15005698800086975,
            0.14665447175502777,
            0.15632063150405884,
            0.1501777023077011,
            0.14466288685798645,
            0.14049150049686432,
            0.14818277955055237,
            0.1452343910932541,
            0.14122991263866425,
            0.1455802619457245,
            0.14107736945152283,
            0.15086998045444489,
            0.15161222219467163,
            0.1443672776222229,
            0.14367368817329407,
            0.13465508818626404,
            0.1389731466770172,
            0.14578795433044434,
            0.1495874524116516,
            0.1497809737920761,
            0.1434439718723297,
            0.148973286151886,
            0.14303795993328094,
            0.15012672543525696,
            0.15109895169734955,
            0.1578010618686676,
            0.14419981837272644,
            0.1460578590631485,
            0.1455613076686859,
            0.14930839836597443,
            0.13609427213668823,
            0.14375698566436768,
            0.13792800903320312
        ],
        "epoch_sparse_approx_cost": [
            28.279147148132324,
            20.297464609146118,
            19.90604591369629,
            21.53763484954834,
            17.5025372505188,
            18.911582469940186,
            19.925690174102783,
            19.855172872543335,
            20.816869497299194,
            20.712182998657227
        ],
        "epoch_grad_cost": [
            14.270038843154907,
            11.615190029144287,
            11.583014965057373,
            12.11981463432312,
            10.74842357635498,
            11.275465250015259,
            11.777558326721191,
            11.582566738128662,
            11.873580694198608,
            11.985028266906738
        ],
        "epoch_agg_cost": [
            0.5519578456878662,
            0.4062972068786621,
            0.39786601066589355,
            0.4199655055999756,
            0.3388235569000244,
            0.3897221088409424,
            0.39781880378723145,
            0.39061570167541504,
            0.4114513397216797,
            0.41345691680908203
        ],
        "epoch_gm_iter": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "total_cost": 330.6929841041565,
        "total_grad_cost": 118.83068132400513,
        "total_agg_cost": 4.1179749965667725,
        "total_sparse_cost": 207.7443277835846,
        "total_gm_iter": 0,
        "avg_gm_cost": 0,
        "num_iter": 18750,
        "num_steps": 580
    },
    {
        "config": {
            "seed": 1,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "mnist",
                "shape": [
                    28,
                    28
                ],
                "val_frac": 0,
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 32,
                "feature_attack_config": {
                    "noise_model": "None",
                    "frac_adv": 0.2,
                    "sev": 5,
                    "target_label": 8
                }
            },
            "training_config": {
                "num_clients": 32,
                "client_fraction": 1,
                "global_epochs": 10,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "log_freq": "epoch",
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "Adam",
                        "loss": "ce",
                        "lr0": 0.001,
                        "momentum": 0.9,
                        "reg": 1e-05,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "cosine",
                        "milestones": [
                            1,
                            5,
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.9
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "lenet",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "geo_med_config": {
                        "alg": "vardi",
                        "eps": 1e-05,
                        "max_iter": 100
                    },
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "grad_attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0.4,
                        "rand_additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 0,
                            "attack_std": 10,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "sign_flip_conf": {
                            "flip_prob": 0.7,
                            "flip_scale": 5
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "n",
                        "frac_coordinates": 0.1,
                        "ef_server": true
                    }
                }
            }
        },
        "num_param": 1163978,
        "test_error": [
            35.400000000000006,
            19.840000000000003,
            12.299999999999997,
            4.709999999999994,
            3.6700000000000017,
            2.7900000000000063,
            2.4399999999999977,
            2.6700000000000017,
            2.319999999999993,
            2.1200000000000045
        ],
        "test_loss": [],
        "test_acc": [
            64.6,
            80.16,
            87.7,
            95.29,
            96.33,
            97.21,
            97.56,
            97.33,
            97.68,
            97.88
        ],
        "train_error": [
            36.70333333333333,
            20.928333333333327,
            12.540000000000006,
            5.049999999999997,
            3.8983333333333263,
            2.9000000000000057,
            2.7616666666666703,
            2.6500000000000057,
            2.385000000000005,
            2.096666666666664
        ],
        "train_loss": [
            1.9956333478927613,
            0.788644965092341,
            0.37084348328709604,
            0.16181656053066254,
            0.12480936940883597,
            0.09401064780962964,
            0.08931668831830224,
            0.08504228242586057,
            0.07470577087495477,
            0.06501473109843209
        ],
        "train_acc": [
            63.29666666666667,
            79.07166666666667,
            87.46,
            94.95,
            96.10166666666667,
            97.1,
            97.23833333333333,
            97.35,
            97.615,
            97.90333333333334
        ],
        "communication_residual": [],
        "sparse_approx_residual": [
            0.10401435196399689,
            0.1123201996088028,
            0.11196660995483398,
            0.11131750047206879,
            0.11289969086647034,
            0.1115785464644432,
            0.11185410618782043,
            0.11416932940483093,
            0.11881683766841888,
            0.11720576882362366,
            0.11478739976882935,
            0.11699758470058441,
            0.12052207440137863,
            0.13065174221992493,
            0.12635639309883118,
            0.11664499342441559,
            0.11704955995082855,
            0.1178484559059143,
            0.12063344568014145,
            0.1263473629951477,
            0.13035815954208374,
            0.13470199704170227,
            0.13791424036026,
            0.14676707983016968,
            0.1488933563232422,
            0.1590949296951294,
            0.16426923871040344,
            0.1727447211742401,
            0.18569383025169373,
            0.1926775872707367,
            0.19359202682971954,
            0.1999131739139557,
            0.18648558855056763,
            0.17458125948905945,
            0.1572815626859665,
            0.14666546881198883,
            0.1452680081129074,
            0.14913681149482727,
            0.14925043284893036,
            0.1477862447500229,
            0.1339334100484848,
            0.1231422945857048,
            0.12037625908851624,
            0.12492836266756058,
            0.12844157218933105,
            0.12905262410640717,
            0.1336863487958908,
            0.14152269065380096,
            0.12845662236213684,
            0.11552414298057556,
            0.1121564507484436,
            0.11864817142486572,
            0.12509925663471222,
            0.13194791972637177,
            0.14164584875106812,
            0.15390826761722565,
            0.17261120676994324,
            0.18846236169338226,
            0.19830065965652466,
            0.18754759430885315,
            0.1601763367652893,
            0.13454927504062653,
            0.13028471171855927,
            0.13640277087688446,
            0.13949251174926758,
            0.15135441720485687,
            0.15645785629749298,
            0.15522626042366028,
            0.15093830227851868,
            0.1430796980857849,
            0.13700205087661743,
            0.13823449611663818,
            0.14703820645809174,
            0.157941997051239,
            0.1718418300151825,
            0.1849038302898407,
            0.1917547732591629,
            0.19642037153244019,
            0.193586066365242,
            0.18215523660182953,
            0.16610363125801086,
            0.17731145024299622,
            0.18565134704113007,
            0.19736644625663757,
            0.1884721964597702,
            0.18945780396461487,
            0.1761437952518463,
            0.16692578792572021,
            0.1493053138256073,
            0.13705840706825256,
            0.1407543569803238,
            0.14112594723701477,
            0.14217393100261688,
            0.14418326318264008,
            0.15358279645442963,
            0.15638473629951477,
            0.1684395968914032,
            0.18065066635608673,
            0.19823752343654633,
            0.19842544198036194,
            0.18396040797233582,
            0.1857064664363861,
            0.1558758020401001,
            0.14262768626213074,
            0.13167032599449158,
            0.12632113695144653,
            0.12431924045085907,
            0.12922383844852448,
            0.130995512008667,
            0.13816726207733154,
            0.15008127689361572,
            0.15665581822395325,
            0.17178350687026978,
            0.17342165112495422,
            0.16468282043933868,
            0.1511751264333725,
            0.1353706568479538,
            0.1283217966556549,
            0.1300041377544403,
            0.12961134314537048,
            0.13876739144325256,
            0.14213383197784424,
            0.14588366448879242,
            0.15391044318675995,
            0.15938280522823334,
            0.1566435694694519,
            0.15890184044837952,
            0.15727220475673676,
            0.1453961431980133,
            0.13912634551525116,
            0.13394418358802795,
            0.1390465795993805,
            0.1375994086265564,
            0.13407659530639648,
            0.13965706527233124,
            0.14065659046173096,
            0.14064382016658783,
            0.15158799290657043,
            0.16313980519771576,
            0.17640969157218933,
            0.18433351814746857,
            0.19547751545906067,
            0.19848057627677917,
            0.18705445528030396,
            0.16158856451511383,
            0.1450183242559433,
            0.14705710113048553,
            0.1369386464357376,
            0.1383022516965866,
            0.14195756614208221,
            0.14853031933307648,
            0.14676660299301147,
            0.14783792197704315,
            0.15194642543792725,
            0.15864305198192596,
            0.17447929084300995,
            0.16958394646644592,
            0.16727739572525024,
            0.16846127808094025,
            0.1599375307559967,
            0.14766517281532288,
            0.14250077307224274,
            0.14334909617900848,
            0.14520263671875,
            0.1480146050453186,
            0.15086737275123596,
            0.15324530005455017,
            0.1562485247850418,
            0.1610613912343979,
            0.16078606247901917,
            0.16055959463119507,
            0.14768081903457642,
            0.14863714575767517,
            0.14491505920886993,
            0.14882926642894745,
            0.1441800445318222,
            0.1497257798910141,
            0.1471676081418991,
            0.144687682390213,
            0.15393108129501343,
            0.1550082266330719,
            0.15777526795864105,
            0.15922853350639343,
            0.16170793771743774,
            0.17942947149276733,
            0.17362315952777863,
            0.17517340183258057,
            0.16508035361766815,
            0.15897147357463837,
            0.14574842154979706,
            0.14570996165275574,
            0.15243582427501678,
            0.14332376420497894,
            0.1568327248096466,
            0.13666708767414093,
            0.14433471858501434,
            0.14670610427856445,
            0.15130312740802765,
            0.15034060180187225,
            0.1512664556503296,
            0.15062245726585388,
            0.15624019503593445,
            0.15951977670192719,
            0.16457968950271606,
            0.15481121838092804,
            0.14092858135700226,
            0.14874035120010376,
            0.15046659111976624,
            0.14204774796962738,
            0.14747877418994904,
            0.14030355215072632,
            0.1425289809703827,
            0.14398139715194702,
            0.1418972611427307,
            0.1420106589794159,
            0.1441500186920166,
            0.14691057801246643,
            0.14196497201919556,
            0.14468693733215332,
            0.14306914806365967,
            0.1386672854423523,
            0.1451043039560318,
            0.15130701661109924,
            0.15280510485172272,
            0.14785507321357727,
            0.1535140722990036,
            0.15388673543930054,
            0.15380622446537018,
            0.1414058655500412,
            0.14414072036743164,
            0.14303815364837646,
            0.14365404844284058,
            0.14058853685855865,
            0.1495998650789261,
            0.15776970982551575,
            0.1584492325782776,
            0.15265823900699615,
            0.148338183760643,
            0.140407532453537,
            0.1380116045475006,
            0.13759826123714447,
            0.14645342528820038,
            0.1442178636789322,
            0.14355483651161194,
            0.14617374539375305,
            0.14815664291381836,
            0.1393030881881714,
            0.14099201560020447,
            0.1393754482269287,
            0.1445147544145584,
            0.1462913453578949,
            0.13979296386241913,
            0.14354467391967773,
            0.1517203152179718,
            0.14970014989376068,
            0.15512311458587646,
            0.15148870646953583,
            0.15453524887561798,
            0.14718084037303925,
            0.14431561529636383,
            0.14029742777347565,
            0.1297275424003601,
            0.13102610409259796,
            0.13886302709579468,
            0.1347818672657013,
            0.13487237691879272,
            0.14379417896270752,
            0.14942066371440887,
            0.13835042715072632,
            0.14266183972358704,
            0.13981936872005463,
            0.14260631799697876,
            0.13538618385791779,
            0.13999506831169128,
            0.15427961945533752,
            0.15480774641036987,
            0.14808042347431183,
            0.1461932510137558,
            0.14136072993278503,
            0.13786335289478302,
            0.13304156064987183,
            0.1469046175479889,
            0.1381906419992447,
            0.1376962810754776,
            0.14308153092861176,
            0.1407596468925476,
            0.14080114662647247,
            0.13621172308921814,
            0.1404166966676712,
            0.13563619554042816,
            0.1364900767803192,
            0.14118745923042297,
            0.13763105869293213,
            0.14425049722194672,
            0.14803625643253326,
            0.14356812834739685,
            0.1439545750617981,
            0.13219484686851501,
            0.1382102370262146,
            0.1493660807609558,
            0.1442236304283142,
            0.14806832373142242,
            0.14911822974681854,
            0.1497059464454651,
            0.15095236897468567,
            0.15025010704994202,
            0.1599268913269043,
            0.16051599383354187,
            0.1518971472978592,
            0.14517760276794434,
            0.1480966955423355,
            0.14594484865665436,
            0.14863823354244232,
            0.13896028697490692,
            0.14537876844406128,
            0.15313473343849182,
            0.1481068730354309,
            0.14152349531650543,
            0.1302267611026764,
            0.1475715935230255,
            0.13644233345985413,
            0.14644351601600647,
            0.1441730260848999,
            0.148291677236557,
            0.1472502201795578,
            0.14787507057189941,
            0.14769279956817627,
            0.1358220875263214,
            0.14332477748394012,
            0.157368004322052,
            0.14890150725841522,
            0.1440371870994568,
            0.14638246595859528,
            0.15717630088329315,
            0.1558905988931656,
            0.14077582955360413,
            0.14611533284187317,
            0.13506048917770386,
            0.1377682387828827,
            0.13564780354499817,
            0.13171368837356567,
            0.13380591571331024,
            0.12953905761241913,
            0.14188659191131592,
            0.15159139037132263,
            0.14395269751548767,
            0.14685676991939545,
            0.14480391144752502,
            0.14465723931789398,
            0.14124032855033875,
            0.13652312755584717,
            0.14184069633483887,
            0.14072106778621674,
            0.13219919800758362,
            0.13343754410743713,
            0.14161287248134613,
            0.13897565007209778,
            0.1374659240245819,
            0.14691422879695892,
            0.1443730741739273,
            0.15003880858421326,
            0.14714215695858002,
            0.14125342667102814,
            0.15646135807037354,
            0.14442750811576843,
            0.1510167419910431,
            0.14771780371665955,
            0.15123653411865234,
            0.15199553966522217,
            0.16132095456123352,
            0.1571107655763626,
            0.15035799145698547,
            0.14380665123462677,
            0.14701540768146515,
            0.15221208333969116,
            0.1370205283164978,
            0.1401451826095581,
            0.14632366597652435,
            0.15163064002990723,
            0.13880614936351776,
            0.13356512784957886,
            0.1337522566318512,
            0.1438468098640442,
            0.1389176845550537,
            0.13210885226726532,
            0.12949898838996887,
            0.13468694686889648,
            0.13843071460723877,
            0.13584358990192413,
            0.14169248938560486,
            0.15387268364429474,
            0.1580221951007843,
            0.1497458517551422,
            0.14711534976959229,
            0.16346897184848785,
            0.15079623460769653,
            0.15031370520591736,
            0.13837392628192902,
            0.1312059462070465,
            0.13169820606708527,
            0.13439202308654785,
            0.1446845978498459,
            0.14952297508716583,
            0.13791325688362122,
            0.157365083694458,
            0.14170841872692108,
            0.152402862906456,
            0.15607982873916626,
            0.15069739520549774,
            0.1531563401222229,
            0.15846404433250427,
            0.17295467853546143,
            0.15967601537704468,
            0.15547038614749908,
            0.14030012488365173,
            0.1486392468214035,
            0.14647069573402405,
            0.1410747766494751,
            0.13867540657520294,
            0.12793980538845062,
            0.1253894716501236,
            0.13405218720436096,
            0.14075231552124023,
            0.14478382468223572,
            0.1401062160730362,
            0.14071722328662872,
            0.15428312122821808,
            0.15376529097557068,
            0.1506918966770172,
            0.14761777222156525,
            0.14977732300758362,
            0.159205362200737,
            0.1606791615486145,
            0.1556134670972824,
            0.14313960075378418,
            0.13537220656871796,
            0.1441698968410492,
            0.14248031377792358,
            0.1445734202861786,
            0.14826080203056335,
            0.15593385696411133,
            0.14158941805362701,
            0.1415696144104004,
            0.13906028866767883,
            0.13593797385692596,
            0.13979949057102203,
            0.1359083205461502,
            0.14391545951366425,
            0.14464743435382843,
            0.1451646089553833,
            0.14911770820617676,
            0.14303813874721527,
            0.15028588473796844,
            0.16060447692871094,
            0.15676334500312805,
            0.14693617820739746,
            0.1503480076789856,
            0.1401803344488144,
            0.14168012142181396,
            0.13729053735733032,
            0.1279035210609436,
            0.13089066743850708,
            0.1371202915906906,
            0.14409668743610382,
            0.13546203076839447,
            0.14253602921962738,
            0.1469048410654068,
            0.14789187908172607,
            0.15126748383045197,
            0.1527506709098816,
            0.16764219105243683,
            0.17072802782058716,
            0.16321861743927002,
            0.14721053838729858,
            0.13552667200565338,
            0.12924271821975708,
            0.14602072536945343,
            0.1435178965330124,
            0.15235412120819092,
            0.14264759421348572,
            0.14700300991535187,
            0.13735449314117432,
            0.15107595920562744,
            0.14006173610687256,
            0.14672186970710754,
            0.14635777473449707,
            0.1295052319765091,
            0.130762979388237,
            0.14737334847450256,
            0.1520332545042038,
            0.13703985512256622,
            0.14427030086517334,
            0.14326894283294678,
            0.1553860455751419,
            0.15390905737876892,
            0.1469936966896057,
            0.1496528834104538,
            0.16312044858932495,
            0.15169201791286469,
            0.14511948823928833,
            0.15501675009727478,
            0.15759941935539246,
            0.15298724174499512,
            0.1411338448524475,
            0.1475774347782135,
            0.15300193428993225,
            0.13748252391815186,
            0.13252690434455872,
            0.14100652933120728,
            0.1334100365638733,
            0.1330774575471878,
            0.1412959098815918,
            0.13852407038211823,
            0.14859986305236816,
            0.1475306749343872,
            0.15153878927230835,
            0.15133775770664215,
            0.15383553504943848,
            0.15635594725608826,
            0.14461137354373932,
            0.136731818318367,
            0.1423974335193634,
            0.1546190083026886,
            0.1434829831123352,
            0.14291070401668549,
            0.14993086457252502,
            0.14674779772758484,
            0.15992005169391632,
            0.15946845710277557,
            0.15252995491027832,
            0.15513069927692413,
            0.1574387550354004,
            0.1434275060892105,
            0.14044079184532166,
            0.15061740577220917,
            0.16330082714557648,
            0.15114665031433105,
            0.14787347614765167,
            0.14598247408866882,
            0.13574367761611938,
            0.137717142701149,
            0.1391625702381134,
            0.14070068299770355,
            0.1440199613571167,
            0.14853227138519287,
            0.1497911959886551,
            0.14894142746925354,
            0.1550319641828537,
            0.1505497694015503,
            0.15003791451454163,
            0.15213510394096375,
            0.15062673389911652,
            0.16134735941886902,
            0.14911997318267822,
            0.14511340856552124,
            0.1473095864057541,
            0.15924197435379028,
            0.15560519695281982,
            0.15942923724651337,
            0.1588820219039917,
            0.14873754978179932,
            0.1456272155046463,
            0.1334124654531479,
            0.1460687667131424,
            0.14940880239009857,
            0.1520605981349945,
            0.14728882908821106,
            0.14015385508537292,
            0.1356753259897232,
            0.13920271396636963,
            0.14538100361824036,
            0.15087229013442993,
            0.1544787883758545,
            0.14412009716033936,
            0.1508871614933014,
            0.15400734543800354,
            0.15426038205623627,
            0.15668870508670807,
            0.14477908611297607,
            0.1540186107158661
        ],
        "epoch_sparse_approx_cost": [
            18.387590408325195,
            16.45182514190674,
            16.002132415771484,
            15.995169878005981,
            15.995651721954346,
            15.929114580154419,
            20.81510353088379,
            18.005154132843018,
            21.47364330291748,
            17.18476915359497
        ],
        "epoch_grad_cost": [
            11.084652423858643,
            10.495889663696289,
            10.357049226760864,
            10.36674690246582,
            10.366493225097656,
            10.350540399551392,
            12.116604089736938,
            11.147629022598267,
            12.22301983833313,
            10.800202131271362
        ],
        "epoch_agg_cost": [
            0.35582804679870605,
            0.32986998558044434,
            0.322373628616333,
            0.3236382007598877,
            0.32271552085876465,
            0.3212258815765381,
            0.4103877544403076,
            0.3628511428833008,
            0.42616701126098633,
            0.346696138381958
        ],
        "epoch_gm_iter": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "total_cost": 289.070734500885,
        "total_grad_cost": 109.30882692337036,
        "total_agg_cost": 3.5217533111572266,
        "total_sparse_cost": 176.24015426635742,
        "total_gm_iter": 0,
        "avg_gm_cost": 0,
        "num_iter": 18750,
        "num_steps": 580
    }
]