{
    "config": {
        "train_mode": "distributed",
        "pipeline": "default",
        "data_config": {
            "data_set": "cifar10",
            "shape": [
                32,
                32
            ],
            "num_labels": 10,
            "num_channels": 3,
            "download": false,
            "batch_size": 32,
            "train_num_workers": 1,
            "data_sampling_strategy": "iid",
            "num_shards": 80
        },
        "training_config": {
            "num_clients": 20,
            "client_fraction": 1,
            "global_epochs": 35,
            "local_epochs": 1,
            "compute_grad_stats": false,
            "optimizer_config": {
                "client_optimizer_config": {
                    "optimizer": "SGD",
                    "loss": "ce",
                    "lr0": 0.01,
                    "momentum": 0.9,
                    "reg": 0.0001,
                    "nesterov": false,
                    "amsgrad": false
                },
                "client_lrs_config": {
                    "lrs": "step",
                    "milestones": [
                        1,
                        5,
                        10
                    ],
                    "step_size": 1,
                    "gamma": 0.99
                },
                "server_optimizer_config": {
                    "optimizer": "SGD",
                    "lr0": 1
                }
            },
            "learner_config": {
                "net": "lenet",
                "mlp_config": {
                    "h1": 300,
                    "h2": 300
                }
            },
            "aggregation_config": {
                "gar": "geo_med",
                "trimmed_mean_config": {
                    "proportion": 0.3
                },
                "krum_config": {
                    "krum_frac": 0.3
                },
                "glomo_config": {
                    "glomo_server_c": 1
                },
                "norm_clip_config": {
                    "alpha": 0.5
                },
                "compression_config": {
                    "compression_operator": "full",
                    "frac_coordinates_to_keep": 0.5,
                    "bits": 2,
                    "ef_client": false
                },
                "attack_config": {
                    "frac_adv": 0.1,
                    "attack_model": null,
                    "attack_mode": "un_coordinated",
                    "noise_dist": "gaussian",
                    "mean_shift": 100,
                    "attack_std": 1,
                    "noise_range": [
                        -1,
                        0
                    ],
                    "attack_n_std": 1
                },
                "sparse_approximation_config": {
                    "rule": null,
                    "axis": "column",
                    "frac_coordinates": 0.2,
                    "ef_server": true
                }
            }
        }
    },
    "test_error": [
        62.48,
        53.26,
        49.03,
        45.48,
        42.9,
        41.86,
        39.31,
        37.17,
        35.06999999999999,
        34.379999999999995,
        34.379999999999995,
        32.269999999999996,
        31.33,
        30.39,
        30.370000000000005,
        30.89,
        29.680000000000007,
        29.08,
        28.659999999999997,
        29.25,
        29.040000000000006,
        28.14,
        28.08,
        27.799999999999997,
        28.049999999999997,
        26.709999999999994,
        27.480000000000004,
        27.47,
        26.900000000000006,
        26.849999999999994,
        27.430000000000007,
        27.379999999999995,
        26.47,
        26.33,
        27.939999999999998
    ],
    "test_loss": [],
    "test_acc": [
        37.52,
        46.74,
        50.97,
        54.52,
        57.1,
        58.14,
        60.69,
        62.83,
        64.93,
        65.62,
        65.62,
        67.73,
        68.67,
        69.61,
        69.63,
        69.11,
        70.32,
        70.92,
        71.34,
        70.75,
        70.96,
        71.86,
        71.92,
        72.2,
        71.95,
        73.29,
        72.52,
        72.53,
        73.1,
        73.15,
        72.57,
        72.62,
        73.53,
        73.67,
        72.06
    ],
    "train_error": [
        63.61,
        52.94,
        48.588,
        44.424,
        41.744,
        40.138,
        37.174,
        35.010000000000005,
        32.946,
        31.608000000000004,
        30.906000000000006,
        28.930000000000007,
        27.382000000000005,
        26.152,
        25.159999999999997,
        25.17,
        23.558000000000007,
        22.677999999999997,
        21.653999999999996,
        21.081999999999994,
        20.464,
        19.799999999999997,
        18.686000000000007,
        18.147999999999996,
        17.688000000000002,
        16.578000000000003,
        15.920000000000002,
        14.808000000000007,
        14.512,
        13.986000000000004,
        13.787999999999997,
        13.147999999999996,
        12.183999999999997,
        11.872,
        11.457999999999998
    ],
    "train_loss": [
        1.750565022516159,
        1.4701801973966475,
        1.353920905580905,
        1.2436903358192224,
        1.1690507488455135,
        1.1308487329586758,
        1.054281021110232,
        0.9918238358168135,
        0.9365321341341913,
        0.900170594816092,
        0.8874335290145507,
        0.820538662578994,
        0.7850125174795445,
        0.7490641413898859,
        0.7210016277495364,
        0.7216077806643775,
        0.6733519779285863,
        0.6504596354045398,
        0.6235234242788279,
        0.6055953800487579,
        0.589897252481028,
        0.5665275911471055,
        0.53890342340207,
        0.5301560141570433,
        0.5097527703030782,
        0.47711079873225665,
        0.4688554338000176,
        0.4361815072467368,
        0.42399004311494465,
        0.4098435891929225,
        0.3983772099590118,
        0.3837432605205479,
        0.3592349779687855,
        0.34737885673306956,
        0.33804316580371835
    ],
    "train_acc": [
        36.39,
        47.06,
        51.412,
        55.576,
        58.256,
        59.862,
        62.826,
        64.99,
        67.054,
        68.392,
        69.094,
        71.07,
        72.618,
        73.848,
        74.84,
        74.83,
        76.442,
        77.322,
        78.346,
        78.918,
        79.536,
        80.2,
        81.314,
        81.852,
        82.312,
        83.422,
        84.08,
        85.192,
        85.488,
        86.014,
        86.212,
        86.852,
        87.816,
        88.128,
        88.542
    ],
    "frac_mass_retained": [],
    "grad_norm_dist": [],
    "norm_bins": null,
    "mass_bins": null,
    "max_norm": 0,
    "min_norm": 1000000.0,
    "batch_grad_cost": 0.008717414271775945,
    "batch_agg_cost": 1.3615191056178166,
    "comm_time": 3.104829962873634e-05,
    "total_cost": 4193.918067932129,
    "total_iter": 54705,
    "total_agg": 2730
}