{
    "config": {
        "train_mode": "distributed",
        "pipeline": "default",
        "data_config": {
            "data_set": "cifar10",
            "shape": [
                32,
                32
            ],
            "num_labels": 10,
            "num_channels": 3,
            "download": false,
            "batch_size": 128,
            "train_num_workers": 1,
            "data_sampling_strategy": "iid",
            "num_shards": 80
        },
        "training_config": {
            "num_clients": 20,
            "client_fraction": 1,
            "global_epochs": 50,
            "local_epochs": 1,
            "compute_grad_stats": false,
            "optimizer_config": {
                "client_optimizer_config": {
                    "optimizer": "SGD",
                    "loss": "ce",
                    "lr0": 0.01,
                    "momentum": 0.9,
                    "reg": 0.0001,
                    "nesterov": false,
                    "amsgrad": false
                },
                "client_lrs_config": {
                    "lrs": "step",
                    "milestones": [
                        1,
                        5,
                        10
                    ],
                    "step_size": 1,
                    "gamma": 0.99
                },
                "server_optimizer_config": {
                    "optimizer": "SGD",
                    "lr0": 1
                }
            },
            "learner_config": {
                "net": "lenet",
                "mlp_config": {
                    "h1": 300,
                    "h2": 300
                }
            },
            "aggregation_config": {
                "gar": "mean",
                "trimmed_mean_config": {
                    "proportion": 0.3
                },
                "krum_config": {
                    "krum_frac": 0.3
                },
                "glomo_config": {
                    "glomo_server_c": 1
                },
                "norm_clip_config": {
                    "alpha": 0.5
                },
                "compression_config": {
                    "compression_operator": "full",
                    "frac_coordinates_to_keep": 0.5,
                    "bits": 2,
                    "ef_client": false
                },
                "attack_config": {
                    "frac_adv": 0.1,
                    "attack_model": null,
                    "attack_mode": "un_coordinated",
                    "noise_dist": "gaussian",
                    "mean_shift": 100,
                    "attack_std": 1,
                    "noise_range": [
                        -1,
                        0
                    ],
                    "attack_n_std": 1
                },
                "sparse_approximation_config": {
                    "rule": null,
                    "axis": "column",
                    "frac_coordinates": 0.3,
                    "ef": true
                }
            }
        }
    },
    "test_error": [
        77.32,
        70.85,
        65.56,
        62.0,
        58.8,
        56.53,
        55.31,
        53.33,
        51.59,
        50.62,
        49.84,
        48.86,
        47.83,
        47.21,
        46.59,
        45.49,
        44.54,
        44.17,
        43.03,
        43.43,
        41.29,
        41.9,
        40.81,
        40.2,
        40.51,
        38.8,
        39.2,
        38.41,
        37.87,
        37.53,
        36.99,
        36.91,
        36.46,
        36.32,
        35.84,
        35.93000000000001,
        35.510000000000005,
        34.56999999999999,
        34.64,
        35.099999999999994,
        34.349999999999994,
        34.39,
        34.18000000000001,
        34.09,
        33.47,
        33.61,
        32.83,
        33.47,
        33.58,
        32.629999999999995
    ],
    "test_loss": [],
    "test_acc": [
        22.68,
        29.15,
        34.44,
        38.0,
        41.2,
        43.47,
        44.69,
        46.67,
        48.41,
        49.38,
        50.16,
        51.14,
        52.17,
        52.79,
        53.41,
        54.51,
        55.46,
        55.83,
        56.97,
        56.57,
        58.71,
        58.1,
        59.19,
        59.8,
        59.49,
        61.2,
        60.8,
        61.59,
        62.13,
        62.47,
        63.01,
        63.09,
        63.54,
        63.68,
        64.16,
        64.07,
        64.49,
        65.43,
        65.36,
        64.9,
        65.65,
        65.61,
        65.82,
        65.91,
        66.53,
        66.39,
        67.17,
        66.53,
        66.42,
        67.37
    ],
    "train_error": [
        76.97800000000001,
        71.21000000000001,
        66.22,
        62.624,
        59.232,
        57.028,
        54.72,
        53.34,
        51.854,
        50.248,
        49.188,
        48.35,
        47.234,
        45.938,
        45.136,
        44.388,
        43.348,
        42.658,
        41.618,
        41.656,
        40.124,
        40.064,
        39.06,
        38.28,
        38.48,
        37.302,
        37.016,
        36.54,
        35.708,
        35.144000000000005,
        34.994,
        34.494,
        34.266000000000005,
        33.738,
        33.684,
        33.034000000000006,
        32.510000000000005,
        32.44,
        31.878,
        31.512,
        31.128,
        31.14,
        30.840000000000003,
        30.182000000000002,
        30.087999999999994,
        29.432000000000002,
        29.480000000000004,
        29.680000000000007,
        29.676000000000002,
        28.549999999999997
    ],
    "train_loss": [
        2.188027066038088,
        1.9555040259495415,
        1.8465505457290299,
        1.7419794111910378,
        1.6474237195061296,
        1.5720930983648276,
        1.5150710143091735,
        1.4750941433869968,
        1.4367101415039023,
        1.401274617370742,
        1.3764058061877784,
        1.3561869731644536,
        1.3276437816717435,
        1.291845643002054,
        1.271154274720975,
        1.2473897054372236,
        1.226175960067593,
        1.2033200791424803,
        1.1764981699416706,
        1.169598731543402,
        1.1390786872190588,
        1.1341241342027475,
        1.106946712412188,
        1.0973928813129434,
        1.0894819495013304,
        1.0614736121328896,
        1.055480699405036,
        1.0402142501548124,
        1.0187175315054482,
        1.0065405417586226,
        0.9947301202722828,
        0.9839185579963352,
        0.9832925105948582,
        0.9608974805878251,
        0.9600552486641633,
        0.9397726885193144,
        0.9327259319822502,
        0.931609275700796,
        0.9150485350652728,
        0.9069125838291919,
        0.8939865603471351,
        0.8921157377760124,
        0.8851207121253928,
        0.8712659205317193,
        0.8658007750730685,
        0.8554764271087354,
        0.8488616739087702,
        0.8470773177073739,
        0.8548967876397741,
        0.8313440457939187
    ],
    "train_acc": [
        23.022,
        28.79,
        33.78,
        37.376,
        40.768,
        42.972,
        45.28,
        46.66,
        48.146,
        49.752,
        50.812,
        51.65,
        52.766,
        54.062,
        54.864,
        55.612,
        56.652,
        57.342,
        58.382,
        58.344,
        59.876,
        59.936,
        60.94,
        61.72,
        61.52,
        62.698,
        62.984,
        63.46,
        64.292,
        64.856,
        65.006,
        65.506,
        65.734,
        66.262,
        66.316,
        66.966,
        67.49,
        67.56,
        68.122,
        68.488,
        68.872,
        68.86,
        69.16,
        69.818,
        69.912,
        70.568,
        70.52,
        70.32,
        70.324,
        71.45
    ],
    "frac_mass_retained": [],
    "grad_norm_dist": [],
    "norm_bins": null,
    "mass_bins": null,
    "max_norm": 0,
    "min_norm": 1000000.0,
    "batch_grad_cost": 0.009385335195399917,
    "batch_agg_cost": 0.05276297343404669,
    "comm_time": 3.660026349519429e-05,
    "total_cost": 233.64289808273315,
    "total_iter": 19550,
    "total_agg": 950
}