{
    "config": {
        "train_mode": "distributed",
        "pipeline": "default",
        "data_config": {
            "data_set": "cifar10",
            "shape": [
                32,
                32
            ],
            "num_labels": 10,
            "num_channels": 3,
            "download": false,
            "batch_size": 128,
            "train_num_workers": 1,
            "data_sampling_strategy": "iid",
            "num_shards": 80
        },
        "training_config": {
            "num_clients": 20,
            "client_fraction": 1,
            "global_epochs": 30,
            "local_epochs": 1,
            "compute_grad_stats": false,
            "optimizer_config": {
                "client_optimizer_config": {
                    "optimizer": "SGD",
                    "loss": "ce",
                    "lr0": 0.01,
                    "momentum": 0.9,
                    "reg": 0.0001,
                    "nesterov": false,
                    "amsgrad": false
                },
                "client_lrs_config": {
                    "lrs": "step",
                    "milestones": [
                        1,
                        5,
                        10
                    ],
                    "step_size": 1,
                    "gamma": 0.99
                },
                "server_optimizer_config": {
                    "optimizer": "SGD",
                    "lr0": 1
                }
            },
            "learner_config": {
                "net": "lenet",
                "mlp_config": {
                    "h1": 300,
                    "h2": 300
                }
            },
            "aggregation_config": {
                "gar": "mean",
                "trimmed_mean_config": {
                    "proportion": 0.3
                },
                "krum_config": {
                    "krum_frac": 0.3
                },
                "glomo_config": {
                    "glomo_server_c": 1
                },
                "norm_clip_config": {
                    "alpha": 0.5
                },
                "compression_config": {
                    "compression_operator": "full",
                    "frac_coordinates_to_keep": 0.5,
                    "bits": 2,
                    "ef_client": false
                },
                "attack_config": {
                    "frac_adv": 0.1,
                    "attack_model": null,
                    "attack_mode": "un_coordinated",
                    "noise_dist": "gaussian",
                    "mean_shift": 100,
                    "attack_std": 1,
                    "noise_range": [
                        -1,
                        0
                    ],
                    "attack_n_std": 1
                },
                "sparse_approximation_config": {
                    "rule": null,
                    "axis": "column",
                    "frac_coordinates": 0.3,
                    "ef": true
                }
            }
        }
    },
    "test_error": [
        77.34,
        70.84,
        65.6,
        62.04,
        58.84,
        56.49,
        55.19,
        53.52,
        51.61,
        50.72,
        49.92,
        48.94,
        47.87,
        47.19,
        46.66,
        45.51,
        44.59,
        44.07,
        43.01,
        43.41,
        41.33,
        41.84,
        40.77,
        40.3,
        40.4,
        38.77,
        39.19,
        38.42,
        37.95,
        37.5
    ],
    "test_loss": [],
    "test_acc": [
        22.66,
        29.16,
        34.4,
        37.96,
        41.16,
        43.51,
        44.81,
        46.48,
        48.39,
        49.28,
        50.08,
        51.06,
        52.13,
        52.81,
        53.34,
        54.49,
        55.41,
        55.93,
        56.99,
        56.59,
        58.67,
        58.16,
        59.23,
        59.7,
        59.6,
        61.23,
        60.81,
        61.58,
        62.05,
        62.5
    ],
    "train_error": [
        76.976,
        71.21000000000001,
        66.19200000000001,
        62.65,
        59.28,
        57.012,
        54.708,
        53.362,
        51.83,
        50.24,
        49.176,
        48.302,
        47.26,
        45.936,
        45.166,
        44.334,
        43.356,
        42.668,
        41.652,
        41.582,
        40.076,
        40.036,
        39.098,
        38.288,
        38.394,
        37.374,
        37.008,
        36.554,
        35.786,
        35.135999999999996
    ],
    "train_loss": [
        2.1880251934461277,
        1.9555025622058098,
        1.8465357604234114,
        1.7420134407175167,
        1.647436378557054,
        1.5722159976544587,
        1.5149691080498269,
        1.475217607015234,
        1.436592196259657,
        1.4013957208989527,
        1.3763802353378451,
        1.3562401100192838,
        1.3280477962835366,
        1.2920974989986176,
        1.2709773788061898,
        1.247026893641333,
        1.2262249869458817,
        1.2032836957660782,
        1.1766492196970888,
        1.1693960400798438,
        1.139075473903695,
        1.1341495259338632,
        1.107156296520282,
        1.0968791872948942,
        1.0892920381272846,
        1.0617673776643661,
        1.0553613709061958,
        1.0400791994446075,
        1.0185142566480905,
        1.0066307307509206
    ],
    "train_acc": [
        23.024,
        28.79,
        33.808,
        37.35,
        40.72,
        42.988,
        45.292,
        46.638,
        48.17,
        49.76,
        50.824,
        51.698,
        52.74,
        54.064,
        54.834,
        55.666,
        56.644,
        57.332,
        58.348,
        58.418,
        59.924,
        59.964,
        60.902,
        61.712,
        61.606,
        62.626,
        62.992,
        63.446,
        64.214,
        64.864
    ],
    "frac_mass_retained": [],
    "grad_norm_dist": [],
    "norm_bins": null,
    "mass_bins": null,
    "max_norm": 0,
    "min_norm": 1000000.0,
    "batch_grad_cost": 0.010249719636011408,
    "batch_agg_cost": 0.05423708505797804,
    "comm_time": 3.109563860976905e-05,
    "total_cost": 151.16207432746887
}