{
    "config": {
        "train_mode": "distributed",
        "pipeline": "default",
        "data_config": {
            "data_set": "cifar10",
            "shape": [
                32,
                32
            ],
            "num_labels": 10,
            "num_channels": 3,
            "download": false,
            "batch_size": 128,
            "train_num_workers": 1,
            "data_sampling_strategy": "iid",
            "num_shards": 80
        },
        "training_config": {
            "num_clients": 20,
            "client_fraction": 1,
            "global_epochs": 50,
            "local_epochs": 1,
            "compute_grad_stats": false,
            "optimizer_config": {
                "client_optimizer_config": {
                    "optimizer": "SGD",
                    "loss": "ce",
                    "lr0": 0.01,
                    "momentum": 0.9,
                    "reg": 0.0001,
                    "nesterov": false,
                    "amsgrad": false
                },
                "client_lrs_config": {
                    "lrs": "step",
                    "milestones": [
                        1,
                        5,
                        10
                    ],
                    "step_size": 1,
                    "gamma": 0.99
                },
                "server_optimizer_config": {
                    "optimizer": "SGD",
                    "lr0": 1
                }
            },
            "learner_config": {
                "net": "lenet",
                "mlp_config": {
                    "h1": 300,
                    "h2": 300
                }
            },
            "aggregation_config": {
                "gar": "geo_med",
                "trimmed_mean_config": {
                    "proportion": 0.3
                },
                "krum_config": {
                    "krum_frac": 0.3
                },
                "glomo_config": {
                    "glomo_server_c": 1
                },
                "norm_clip_config": {
                    "alpha": 0.5
                },
                "compression_config": {
                    "compression_operator": "full",
                    "frac_coordinates_to_keep": 0.5,
                    "bits": 2,
                    "ef_client": false
                },
                "attack_config": {
                    "frac_adv": 0.1,
                    "attack_model": null,
                    "attack_mode": "un_coordinated",
                    "noise_dist": "gaussian",
                    "mean_shift": 100,
                    "attack_std": 1,
                    "noise_range": [
                        -1,
                        0
                    ],
                    "attack_n_std": 1
                },
                "sparse_approximation_config": {
                    "rule": null,
                    "axis": "column",
                    "frac_coordinates": 0.3,
                    "ef": true
                }
            }
        }
    },
    "test_error": [
        77.28,
        70.91,
        65.57,
        62.12,
        58.84,
        56.68,
        55.03,
        53.48,
        51.48,
        50.7,
        49.97,
        48.95,
        47.71,
        47.14,
        46.59,
        45.47,
        44.41,
        44.23,
        43.15,
        43.46,
        41.41,
        41.88,
        40.96,
        40.39,
        40.48,
        38.99,
        39.29,
        38.55,
        37.82,
        37.47,
        37.03,
        36.86,
        36.63,
        36.34,
        35.97,
        36.03,
        35.629999999999995,
        34.629999999999995,
        34.870000000000005,
        35.269999999999996,
        34.260000000000005,
        34.260000000000005,
        34.18000000000001,
        34.019999999999996,
        33.67,
        33.56,
        32.86,
        33.43000000000001,
        33.42,
        32.56999999999999
    ],
    "test_loss": [],
    "test_acc": [
        22.72,
        29.09,
        34.43,
        37.88,
        41.16,
        43.32,
        44.97,
        46.52,
        48.52,
        49.3,
        50.03,
        51.05,
        52.29,
        52.86,
        53.41,
        54.53,
        55.59,
        55.77,
        56.85,
        56.54,
        58.59,
        58.12,
        59.04,
        59.61,
        59.52,
        61.01,
        60.71,
        61.45,
        62.18,
        62.53,
        62.97,
        63.14,
        63.37,
        63.66,
        64.03,
        63.97,
        64.37,
        65.37,
        65.13,
        64.73,
        65.74,
        65.74,
        65.82,
        65.98,
        66.33,
        66.44,
        67.14,
        66.57,
        66.58,
        67.43
    ],
    "train_error": [
        76.908,
        71.232,
        66.25200000000001,
        62.686,
        59.288,
        57.05,
        54.768,
        53.282,
        51.85,
        50.264,
        49.216,
        48.348,
        47.27,
        45.942,
        45.138,
        44.422,
        43.338,
        42.756,
        41.614,
        41.594,
        40.19,
        40.102,
        39.114,
        38.356,
        38.374,
        37.304,
        37.05,
        36.528,
        35.756,
        35.212,
        34.982,
        34.56999999999999,
        34.306,
        33.82599999999999,
        33.61,
        33.087999999999994,
        32.54600000000001,
        32.513999999999996,
        31.989999999999995,
        31.629999999999995,
        31.144000000000005,
        31.188000000000002,
        30.799999999999997,
        30.232,
        30.128,
        29.513999999999996,
        29.569999999999993,
        29.730000000000004,
        29.75,
        28.507999999999996
    ],
    "train_loss": [
        2.188036525340946,
        1.9560518560507107,
        1.8465618029274904,
        1.7423267242548717,
        1.6477609159391555,
        1.5736328012803023,
        1.5156597493554624,
        1.4755074740065943,
        1.4367380203188533,
        1.4018236785898428,
        1.3774973684564575,
        1.3566893442817356,
        1.327941402145054,
        1.2925221916964598,
        1.2713615510164928,
        1.247504256113106,
        1.2269885015609625,
        1.204168145309019,
        1.1768361485522727,
        1.1704053526644207,
        1.1394984809029134,
        1.133068516888582,
        1.107274037645296,
        1.0998946466409336,
        1.0887547889938745,
        1.0620860984868101,
        1.0561671023783477,
        1.0401564685584943,
        1.0186255717521433,
        1.0074847264363027,
        0.9959993844142045,
        0.9838700828040042,
        0.9875192849532418,
        0.9619026717627445,
        0.9605659235773794,
        0.9405033108218551,
        0.9330515262415952,
        0.9341639044034816,
        0.9162582678868033,
        0.90924494482977,
        0.8944833522562481,
        0.8921011190890046,
        0.8863498705732243,
        0.872486125630186,
        0.8672419245285756,
        0.8565252554386168,
        0.8495176048839793,
        0.8482543001394443,
        0.8543373151203556,
        0.831876570154029
    ],
    "train_acc": [
        23.092,
        28.768,
        33.748,
        37.314,
        40.712,
        42.95,
        45.232,
        46.718,
        48.15,
        49.736,
        50.784,
        51.652,
        52.73,
        54.058,
        54.862,
        55.578,
        56.662,
        57.244,
        58.386,
        58.406,
        59.81,
        59.898,
        60.886,
        61.644,
        61.626,
        62.696,
        62.95,
        63.472,
        64.244,
        64.788,
        65.018,
        65.43,
        65.694,
        66.174,
        66.39,
        66.912,
        67.454,
        67.486,
        68.01,
        68.37,
        68.856,
        68.812,
        69.2,
        69.768,
        69.872,
        70.486,
        70.43,
        70.27,
        70.25,
        71.492
    ],
    "frac_mass_retained": [],
    "grad_norm_dist": [],
    "norm_bins": null,
    "mass_bins": null,
    "max_norm": 0,
    "min_norm": 1000000.0,
    "batch_grad_cost": 0.008903367135225965,
    "batch_agg_cost": 1.2364652232119913,
    "comm_time": 3.0204622369063526e-05,
    "total_cost": 1348.7314839363098,
    "total_iter": 19550,
    "total_agg": 950
}