{
    "config": {
        "train_mode": "distributed",
        "pipeline": "default",
        "data_config": {
            "data_set": "fashion_mnist",
            "shape": [
                28,
                28
            ],
            "num_labels": 10,
            "num_channels": 1,
            "download": false,
            "batch_size": 32,
            "train_num_workers": 1,
            "data_sampling_strategy": "iid",
            "num_shards": 80
        },
        "training_config": {
            "num_clients": 20,
            "client_fraction": 1,
            "global_epochs": 50,
            "local_epochs": 1,
            "compute_grad_stats": false,
            "optimizer_config": {
                "client_optimizer_config": {
                    "optimizer": "SGD",
                    "loss": "ce",
                    "lr0": 0.01,
                    "momentum": 0.9,
                    "reg": 0.0001,
                    "nesterov": false,
                    "amsgrad": false
                },
                "client_lrs_config": {
                    "lrs": "step",
                    "milestones": [
                        1,
                        5,
                        10
                    ],
                    "step_size": 1,
                    "gamma": 0.99
                },
                "server_optimizer_config": {
                    "optimizer": "SGD",
                    "lr0": 1
                }
            },
            "learner_config": {
                "net": "lenet",
                "mlp_config": {
                    "h1": 300,
                    "h2": 300
                }
            },
            "aggregation_config": {
                "gar": "mean",
                "trimmed_mean_config": {
                    "proportion": 0.3
                },
                "krum_config": {
                    "krum_frac": 0.3
                },
                "glomo_config": {
                    "glomo_server_c": 1
                },
                "norm_clip_config": {
                    "alpha": 0.5
                },
                "compression_config": {
                    "compression_operator": "full",
                    "frac_coordinates_to_keep": 0.5,
                    "bits": 2,
                    "ef_client": false
                },
                "attack_config": {
                    "frac_adv": 0.1,
                    "attack_model": null,
                    "attack_mode": "un_coordinated",
                    "noise_dist": "gaussian",
                    "mean_shift": 100,
                    "attack_std": 1,
                    "noise_range": [
                        -1,
                        0
                    ],
                    "attack_n_std": 1
                },
                "sparse_approximation_config": {
                    "rule": null,
                    "axis": "column",
                    "frac_coordinates": 0.1,
                    "ef": null
                }
            }
        }
    },
    "test_error": [
        24.260000000000005,
        20.379999999999995,
        17.689999999999998,
        15.780000000000001,
        14.200000000000003,
        13.780000000000001,
        13.469999999999999,
        12.849999999999994,
        12.189999999999998,
        12.019999999999996,
        12.560000000000002,
        12.230000000000004,
        11.700000000000003,
        11.459999999999994,
        11.069999999999993,
        10.900000000000006,
        10.719999999999999,
        10.670000000000002,
        11.019999999999996,
        10.439999999999998,
        10.739999999999995,
        10.189999999999998,
        10.39,
        9.959999999999994,
        10.129999999999995,
        9.870000000000005,
        9.61,
        9.86,
        9.569999999999993,
        9.549999999999997,
        9.39,
        9.310000000000002,
        9.329999999999998,
        9.510000000000005,
        9.170000000000002,
        9.280000000000001,
        8.959999999999994,
        8.989999999999995,
        9.049999999999997,
        8.86,
        9.39,
        8.680000000000007,
        9.260000000000005,
        8.89,
        8.980000000000004,
        8.870000000000005,
        9.260000000000005,
        8.75,
        8.769999999999996,
        8.930000000000007
    ],
    "test_loss": [],
    "test_acc": [
        75.74,
        79.62,
        82.31,
        84.22,
        85.8,
        86.22,
        86.53,
        87.15,
        87.81,
        87.98,
        87.44,
        87.77,
        88.3,
        88.54,
        88.93,
        89.1,
        89.28,
        89.33,
        88.98,
        89.56,
        89.26,
        89.81,
        89.61,
        90.04,
        89.87,
        90.13,
        90.39,
        90.14,
        90.43,
        90.45,
        90.61,
        90.69,
        90.67,
        90.49,
        90.83,
        90.72,
        91.04,
        91.01,
        90.95,
        91.14,
        90.61,
        91.32,
        90.74,
        91.11,
        91.02,
        91.13,
        90.74,
        91.25,
        91.23,
        91.07
    ],
    "train_error": [
        23.428333333333327,
        19.321666666666673,
        16.819999999999993,
        14.719999999999999,
        13.781666666666666,
        12.811666666666667,
        12.329999999999998,
        11.965000000000003,
        11.459999999999994,
        10.891666666666666,
        11.103333333333339,
        10.693333333333328,
        10.323333333333338,
        10.068333333333328,
        9.549999999999997,
        9.49666666666667,
        9.314999999999998,
        9.126666666666665,
        9.298333333333332,
        8.795000000000002,
        8.853333333333339,
        8.254999999999995,
        8.364999999999995,
        7.87833333333333,
        8.019999999999996,
        7.709999999999994,
        7.573333333333338,
        7.51166666666667,
        7.5,
        7.211666666666673,
        7.208333333333329,
        6.938333333333333,
        7.034999999999997,
        7.006666666666661,
        6.663333333333327,
        6.575000000000003,
        6.530000000000001,
        6.4183333333333366,
        6.50833333333334,
        6.2549999999999955,
        6.166666666666671,
        6.00833333333334,
        6.045000000000002,
        5.846666666666664,
        5.909999999999997,
        5.86666666666666,
        5.844999999999999,
        5.641666666666666,
        5.349999999999994,
        5.540000000000006
    ],
    "train_loss": [
        0.6239548135201136,
        0.5195216487725576,
        0.45548445382912955,
        0.41075898342132566,
        0.38162570816278457,
        0.35603423798878986,
        0.34002289743423464,
        0.33075078831911087,
        0.31241508895953496,
        0.3027973361690839,
        0.302312403233846,
        0.2922164441784223,
        0.28430646755695343,
        0.27788016234238944,
        0.2638016231298447,
        0.2603775782306989,
        0.25709839257001876,
        0.25200109705527624,
        0.25213181117375694,
        0.23975689172347386,
        0.24041829296350478,
        0.22795668277343115,
        0.2282588039358457,
        0.2211575271288554,
        0.22114799124002457,
        0.21325168654521306,
        0.2109984527548154,
        0.20648932624260585,
        0.20477405380010605,
        0.20138504877090455,
        0.19848543299039204,
        0.19526796025037765,
        0.1911975469271342,
        0.19288213625351588,
        0.18462923053503036,
        0.18442308484713235,
        0.18005354514916738,
        0.1790675623814265,
        0.17843362984657288,
        0.17160562211672464,
        0.1715940827290217,
        0.1647792509118716,
        0.16861267294089,
        0.16272036132415135,
        0.16206839286883673,
        0.16273425302902858,
        0.1623558862924576,
        0.15678903730710347,
        0.14936966698964438,
        0.15110635114510854
    ],
    "train_acc": [
        76.57166666666667,
        80.67833333333333,
        83.18,
        85.28,
        86.21833333333333,
        87.18833333333333,
        87.67,
        88.035,
        88.54,
        89.10833333333333,
        88.89666666666666,
        89.30666666666667,
        89.67666666666666,
        89.93166666666667,
        90.45,
        90.50333333333333,
        90.685,
        90.87333333333333,
        90.70166666666667,
        91.205,
        91.14666666666666,
        91.745,
        91.635,
        92.12166666666667,
        91.98,
        92.29,
        92.42666666666666,
        92.48833333333333,
        92.5,
        92.78833333333333,
        92.79166666666667,
        93.06166666666667,
        92.965,
        92.99333333333334,
        93.33666666666667,
        93.425,
        93.47,
        93.58166666666666,
        93.49166666666666,
        93.745,
        93.83333333333333,
        93.99166666666666,
        93.955,
        94.15333333333334,
        94.09,
        94.13333333333334,
        94.155,
        94.35833333333333,
        94.65,
        94.46
    ],
    "frac_mass_retained": [],
    "grad_norm_dist": [],
    "norm_bins": null,
    "mass_bins": null,
    "max_norm": 0,
    "min_norm": 1000000.0,
    "batch_grad_cost": 0.006077814328511556,
    "batch_agg_cost": 0.02882593575344291,
    "comm_time": 2.959994859592889e-05,
    "total_cost": 703.973334312439,
    "total_iter": 93750,
    "total_agg": 4650
}