{
    "config": {
        "train_mode": "distributed",
        "pipeline": "default",
        "data_config": {
            "data_set": "cifar10",
            "shape": [
                32,
                32
            ],
            "num_labels": 10,
            "num_channels": 3,
            "download": false,
            "batch_size": 32,
            "train_num_workers": 1,
            "data_sampling_strategy": "iid",
            "num_shards": 80
        },
        "training_config": {
            "num_clients": 20,
            "client_fraction": 1,
            "global_epochs": 35,
            "local_epochs": 1,
            "compute_grad_stats": false,
            "optimizer_config": {
                "client_optimizer_config": {
                    "optimizer": "SGD",
                    "loss": "ce",
                    "lr0": 0.01,
                    "momentum": 0.9,
                    "reg": 0.0001,
                    "nesterov": false,
                    "amsgrad": false
                },
                "client_lrs_config": {
                    "lrs": "step",
                    "milestones": [
                        1,
                        5,
                        10
                    ],
                    "step_size": 1,
                    "gamma": 0.99
                },
                "server_optimizer_config": {
                    "optimizer": "SGD",
                    "lr0": 1
                }
            },
            "learner_config": {
                "net": "lenet",
                "mlp_config": {
                    "h1": 300,
                    "h2": 300
                }
            },
            "aggregation_config": {
                "gar": "mean",
                "trimmed_mean_config": {
                    "proportion": 0.3
                },
                "krum_config": {
                    "krum_frac": 0.3
                },
                "glomo_config": {
                    "glomo_server_c": 1
                },
                "norm_clip_config": {
                    "alpha": 0.5
                },
                "compression_config": {
                    "compression_operator": "full",
                    "frac_coordinates_to_keep": 0.5,
                    "bits": 2,
                    "ef_client": false
                },
                "attack_config": {
                    "frac_adv": 0.1,
                    "attack_model": null,
                    "attack_mode": "un_coordinated",
                    "noise_dist": "gaussian",
                    "mean_shift": 100,
                    "attack_std": 1,
                    "noise_range": [
                        -1,
                        0
                    ],
                    "attack_n_std": 1
                },
                "sparse_approximation_config": {
                    "rule": null,
                    "axis": "column",
                    "frac_coordinates": 0.2,
                    "ef_server": true
                }
            }
        }
    },
    "test_error": [
        62.65,
        53.24,
        48.98,
        45.75,
        42.95,
        42.37,
        39.12,
        37.24,
        35.31,
        34.33,
        34.03,
        32.040000000000006,
        31.400000000000006,
        30.409999999999997,
        30.290000000000006,
        30.680000000000007,
        29.58,
        28.939999999999998,
        28.620000000000005,
        29.14,
        28.980000000000004,
        28.069999999999993,
        28.269999999999996,
        27.239999999999995,
        27.700000000000003,
        27.129999999999995,
        27.400000000000006,
        27.010000000000005,
        26.950000000000003,
        26.86,
        27.319999999999993,
        26.959999999999994,
        27.03,
        26.67,
        27.450000000000003
    ],
    "test_loss": [],
    "test_acc": [
        37.35,
        46.76,
        51.02,
        54.25,
        57.05,
        57.63,
        60.88,
        62.76,
        64.69,
        65.67,
        65.97,
        67.96,
        68.6,
        69.59,
        69.71,
        69.32,
        70.42,
        71.06,
        71.38,
        70.86,
        71.02,
        71.93,
        71.73,
        72.76,
        72.3,
        72.87,
        72.6,
        72.99,
        73.05,
        73.14,
        72.68,
        73.04,
        72.97,
        73.33,
        72.55
    ],
    "train_error": [
        63.768,
        53.002,
        48.372,
        44.272,
        41.962,
        40.35,
        36.748,
        35.244,
        32.968,
        31.513999999999996,
        30.78,
        28.836,
        27.403999999999996,
        25.897999999999996,
        24.914,
        25.176000000000002,
        23.441999999999993,
        22.17,
        21.468000000000004,
        21.037999999999997,
        20.522000000000006,
        19.543999999999997,
        18.438000000000002,
        17.921999999999997,
        17.349999999999994,
        16.537999999999997,
        15.828000000000003,
        14.5,
        14.599999999999994,
        13.819999999999993,
        13.471999999999994,
        12.756,
        12.007999999999996,
        11.402000000000001,
        10.697999999999993
    ],
    "train_loss": [
        1.751320057394256,
        1.4706086753959924,
        1.3513829617719961,
        1.2406778586498073,
        1.1779674171486194,
        1.1395342640593047,
        1.0424852986329654,
        0.9965234407422181,
        0.93824915577415,
        0.8990624289785679,
        0.8837369153572822,
        0.8192384662303266,
        0.7836977529624908,
        0.7427129712115476,
        0.7163421719103231,
        0.7221837177615248,
        0.6712719043400984,
        0.6400966452278545,
        0.6195278760052917,
        0.6011488994134212,
        0.5887322546348157,
        0.5596399423085339,
        0.5300572337874677,
        0.5191451203476063,
        0.5022998517206366,
        0.4757799692380451,
        0.46117626512881965,
        0.4288574052177327,
        0.4202535310980607,
        0.4054219167791569,
        0.3897704520213322,
        0.37024822606635416,
        0.3497923435553937,
        0.33738041902229104,
        0.31662115080953024
    ],
    "train_acc": [
        36.232,
        46.998,
        51.628,
        55.728,
        58.038,
        59.65,
        63.252,
        64.756,
        67.032,
        68.486,
        69.22,
        71.164,
        72.596,
        74.102,
        75.086,
        74.824,
        76.558,
        77.83,
        78.532,
        78.962,
        79.478,
        80.456,
        81.562,
        82.078,
        82.65,
        83.462,
        84.172,
        85.5,
        85.4,
        86.18,
        86.528,
        87.244,
        87.992,
        88.598,
        89.302
    ],
    "frac_mass_retained": [],
    "grad_norm_dist": [],
    "norm_bins": null,
    "mass_bins": null,
    "max_norm": 0,
    "min_norm": 1000000.0,
    "batch_grad_cost": 0.010962245608365423,
    "batch_agg_cost": 0.0812835787678813,
    "comm_time": 3.064980000366658e-05,
    "total_cost": 821.6774899959564,
    "total_iter": 54705,
    "total_agg": 2730
}