{
    "config": {
        "train_mode": "distributed",
        "pipeline": "default",
        "data_config": {
            "data_set": "cifar10",
            "shape": [
                32,
                32
            ],
            "num_labels": 10,
            "num_channels": 3,
            "download": false,
            "batch_size": 32,
            "train_num_workers": 1,
            "data_sampling_strategy": "iid",
            "num_shards": 80
        },
        "training_config": {
            "num_clients": 20,
            "client_fraction": 1,
            "global_epochs": 35,
            "local_epochs": 1,
            "compute_grad_stats": false,
            "optimizer_config": {
                "client_optimizer_config": {
                    "optimizer": "SGD",
                    "loss": "ce",
                    "lr0": 0.01,
                    "momentum": 0.9,
                    "reg": 0.0001,
                    "nesterov": false,
                    "amsgrad": false
                },
                "client_lrs_config": {
                    "lrs": "step",
                    "milestones": [
                        1,
                        5,
                        10
                    ],
                    "step_size": 1,
                    "gamma": 0.99
                },
                "server_optimizer_config": {
                    "optimizer": "SGD",
                    "lr0": 1
                }
            },
            "learner_config": {
                "net": "lenet",
                "mlp_config": {
                    "h1": 300,
                    "h2": 300
                }
            },
            "aggregation_config": {
                "gar": "geo_med",
                "trimmed_mean_config": {
                    "proportion": 0.3
                },
                "krum_config": {
                    "krum_frac": 0.3
                },
                "glomo_config": {
                    "glomo_server_c": 1
                },
                "norm_clip_config": {
                    "alpha": 0.5
                },
                "compression_config": {
                    "compression_operator": "full",
                    "frac_coordinates_to_keep": 0.5,
                    "bits": 2,
                    "ef_client": false
                },
                "attack_config": {
                    "frac_adv": 0.1,
                    "attack_model": null,
                    "attack_mode": "un_coordinated",
                    "noise_dist": "gaussian",
                    "mean_shift": 100,
                    "attack_std": 1,
                    "noise_range": [
                        -1,
                        0
                    ],
                    "attack_n_std": 1
                },
                "sparse_approximation_config": {
                    "rule": "active_norm",
                    "axis": "column",
                    "frac_coordinates": 0.15,
                    "ef_server": true
                }
            }
        }
    },
    "test_error": [
        62.84,
        53.61,
        48.95,
        46.33,
        44.5,
        41.18,
        39.57,
        38.15,
        36.11,
        35.19,
        34.0,
        32.31999999999999,
        31.42,
        31.08,
        30.58,
        30.879999999999995,
        29.72,
        29.090000000000003,
        28.849999999999994,
        29.58,
        28.689999999999998,
        28.5,
        28.310000000000002,
        28.010000000000005,
        27.92,
        27.480000000000004,
        28.540000000000006,
        27.92,
        27.939999999999998,
        27.78,
        27.790000000000006,
        27.260000000000005,
        27.450000000000003,
        27.540000000000006,
        27.310000000000002
    ],
    "test_loss": [],
    "test_acc": [
        37.16,
        46.39,
        51.05,
        53.67,
        55.5,
        58.82,
        60.43,
        61.85,
        63.89,
        64.81,
        66.0,
        67.68,
        68.58,
        68.92,
        69.42,
        69.12,
        70.28,
        70.91,
        71.15,
        70.42,
        71.31,
        71.5,
        71.69,
        71.99,
        72.08,
        72.52,
        71.46,
        72.08,
        72.06,
        72.22,
        72.21,
        72.74,
        72.55,
        72.46,
        72.69
    ],
    "train_error": [
        63.816,
        53.342,
        48.728,
        45.17,
        43.052,
        39.508,
        37.618,
        36.292,
        33.786,
        32.82599999999999,
        30.819999999999993,
        29.004000000000005,
        27.299999999999997,
        26.686000000000007,
        25.370000000000005,
        25.218000000000004,
        23.962000000000003,
        22.924000000000007,
        22.061999999999998,
        21.605999999999995,
        20.518,
        20.296000000000006,
        18.89,
        18.953999999999994,
        17.543999999999997,
        17.055999999999997,
        16.953999999999994,
        15.617999999999995,
        15.682000000000002,
        15.299999999999997,
        14.138000000000005,
        13.093999999999994,
        13.001999999999995,
        12.477999999999994,
        11.102000000000004
    ],
    "train_loss": [
        1.7556453484109937,
        1.4825199794403194,
        1.3651121579449068,
        1.2571293226206677,
        1.2216398984823025,
        1.1146449312062425,
        1.0658605947985682,
        1.026539528133468,
        0.9593990662314537,
        0.9333466973277291,
        0.8803719820231867,
        0.8275988857599686,
        0.7851753796207088,
        0.7638149279779298,
        0.7298603869369223,
        0.7224032454721758,
        0.6859556448932497,
        0.6593147513104491,
        0.6359676665418512,
        0.6193811369205391,
        0.5931615157437797,
        0.5840212560222459,
        0.5419770154294035,
        0.5436034037833479,
        0.5117530471246668,
        0.4940494177094348,
        0.49455239447888394,
        0.4585347948494586,
        0.44940269121605847,
        0.43540266449357634,
        0.40997145863122386,
        0.38109377932735383,
        0.37409279013072844,
        0.3632505378010787,
        0.32794513134375186
    ],
    "train_acc": [
        36.184,
        46.658,
        51.272,
        54.83,
        56.948,
        60.492,
        62.382,
        63.708,
        66.214,
        67.174,
        69.18,
        70.996,
        72.7,
        73.314,
        74.63,
        74.782,
        76.038,
        77.076,
        77.938,
        78.394,
        79.482,
        79.704,
        81.11,
        81.046,
        82.456,
        82.944,
        83.046,
        84.382,
        84.318,
        84.7,
        85.862,
        86.906,
        86.998,
        87.522,
        88.898
    ],
    "frac_mass_retained": [],
    "grad_norm_dist": [],
    "norm_bins": null,
    "mass_bins": null,
    "max_norm": 0,
    "min_norm": 1000000.0,
    "batch_grad_cost": 0.007859982490626716,
    "batch_agg_cost": 1.2014943735066788,
    "comm_time": 2.820579123584342e-05,
    "total_cost": 3710.1369836330414,
    "total_iter": 54705,
    "total_agg": 2730
}