{
    "config": {
        "train_mode": "distributed",
        "pipeline": "default",
        "data_config": {
            "data_set": "cifar10",
            "shape": [
                32,
                32
            ],
            "num_labels": 10,
            "num_channels": 3,
            "download": false,
            "batch_size": 32,
            "train_num_workers": 1,
            "data_sampling_strategy": "iid",
            "num_shards": 80
        },
        "training_config": {
            "num_clients": 20,
            "client_fraction": 1,
            "global_epochs": 35,
            "local_epochs": 1,
            "compute_grad_stats": false,
            "optimizer_config": {
                "client_optimizer_config": {
                    "optimizer": "SGD",
                    "loss": "ce",
                    "lr0": 0.01,
                    "momentum": 0.9,
                    "reg": 0.0001,
                    "nesterov": false,
                    "amsgrad": false
                },
                "client_lrs_config": {
                    "lrs": "step",
                    "milestones": [
                        1,
                        5,
                        10
                    ],
                    "step_size": 1,
                    "gamma": 0.99
                },
                "server_optimizer_config": {
                    "optimizer": "SGD",
                    "lr0": 1
                }
            },
            "learner_config": {
                "net": "lenet",
                "mlp_config": {
                    "h1": 300,
                    "h2": 300
                }
            },
            "aggregation_config": {
                "gar": "geo_med",
                "trimmed_mean_config": {
                    "proportion": 0.3
                },
                "krum_config": {
                    "krum_frac": 0.3
                },
                "glomo_config": {
                    "glomo_server_c": 1
                },
                "norm_clip_config": {
                    "alpha": 0.5
                },
                "compression_config": {
                    "compression_operator": "full",
                    "frac_coordinates_to_keep": 0.5,
                    "bits": 2,
                    "ef_client": false
                },
                "attack_config": {
                    "frac_adv": 0.1,
                    "attack_model": null,
                    "attack_mode": "un_coordinated",
                    "noise_dist": "gaussian",
                    "mean_shift": 100,
                    "attack_std": 1,
                    "noise_range": [
                        -1,
                        0
                    ],
                    "attack_n_std": 1
                },
                "sparse_approximation_config": {
                    "rule": "active_norm",
                    "axis": "column",
                    "frac_coordinates": 0.05,
                    "ef_server": true
                }
            }
        }
    },
    "test_error": [
        63.92,
        55.74,
        50.09,
        48.81,
        45.43,
        42.26,
        41.6,
        38.11,
        37.35,
        36.43,
        35.33,
        33.540000000000006,
        33.11,
        32.400000000000006,
        32.17,
        30.739999999999995,
        31.230000000000004,
        30.189999999999998,
        30.069999999999993,
        30.22,
        30.08,
        30.430000000000007,
        29.03,
        29.53,
        28.319999999999993,
        27.42,
        28.689999999999998,
        29.299999999999997,
        29.25,
        27.819999999999993,
        27.950000000000003,
        27.430000000000007,
        28.519999999999996,
        27.439999999999998,
        28.519999999999996
    ],
    "test_loss": [],
    "test_acc": [
        36.08,
        44.26,
        49.91,
        51.19,
        54.57,
        57.74,
        58.4,
        61.89,
        62.65,
        63.57,
        64.67,
        66.46,
        66.89,
        67.6,
        67.83,
        69.26,
        68.77,
        69.81,
        69.93,
        69.78,
        69.92,
        69.57,
        70.97,
        70.47,
        71.68,
        72.58,
        71.31,
        70.7,
        70.75,
        72.18,
        72.05,
        72.57,
        71.48,
        72.56,
        71.48
    ],
    "train_error": [
        64.9,
        55.144,
        49.928,
        48.2,
        44.014,
        40.648,
        40.006,
        36.282,
        35.042,
        33.94799999999999,
        32.434,
        30.843999999999994,
        29.117999999999995,
        28.427999999999997,
        27.372,
        25.75,
        25.355999999999995,
        24.043999999999997,
        23.132000000000005,
        23.370000000000005,
        22.244,
        22.117999999999995,
        19.992000000000004,
        20.453999999999994,
        18.730000000000004,
        17.748000000000005,
        17.604,
        18.025999999999996,
        18.488,
        15.796000000000006,
        14.909999999999997,
        14.412000000000006,
        14.694000000000003,
        12.563999999999993,
        13.456000000000003
    ],
    "train_loss": [
        1.7800052447419707,
        1.5150682605845915,
        1.3880254614833678,
        1.340233013901433,
        1.2256866052832576,
        1.1410398099259238,
        1.1312578045932895,
        1.0256334863178866,
        0.988822399387738,
        0.9599147796135107,
        0.9203527135415788,
        0.8746185334386234,
        0.8317722971440887,
        0.8157978169977551,
        0.7825307743105459,
        0.7345644994492876,
        0.7327514197760794,
        0.6853266748494241,
        0.668405740175656,
        0.6581927270212009,
        0.6401297741605926,
        0.6305568231864381,
        0.573437136016972,
        0.5811015007420374,
        0.5435848425232441,
        0.5078807998203118,
        0.5052379030526942,
        0.5106036419660254,
        0.5200060176986651,
        0.4552805888790087,
        0.4361567371885363,
        0.4170381442732485,
        0.4163089844512009,
        0.3735348741385087,
        0.3896096017943387
    ],
    "train_acc": [
        35.1,
        44.856,
        50.072,
        51.8,
        55.986,
        59.352,
        59.994,
        63.718,
        64.958,
        66.052,
        67.566,
        69.156,
        70.882,
        71.572,
        72.628,
        74.25,
        74.644,
        75.956,
        76.868,
        76.63,
        77.756,
        77.882,
        80.008,
        79.546,
        81.27,
        82.252,
        82.396,
        81.974,
        81.512,
        84.204,
        85.09,
        85.588,
        85.306,
        87.436,
        86.544
    ],
    "frac_mass_retained": [],
    "grad_norm_dist": [],
    "norm_bins": null,
    "mass_bins": null,
    "max_norm": 0,
    "min_norm": 1000000.0,
    "batch_grad_cost": 0.008859736674686812,
    "batch_agg_cost": 0.5406124816272722,
    "comm_time": 3.0802981757419014e-05,
    "total_cost": 1960.6280617713928,
    "total_iter": 54705,
    "total_agg": 2730
}