{
    "config": {
        "train_mode": "distributed",
        "pipeline": "default",
        "data_config": {
            "data_set": "fashion_mnist",
            "shape": [
                28,
                28
            ],
            "num_labels": 10,
            "num_channels": 1,
            "download": false,
            "batch_size": 32,
            "train_num_workers": 1,
            "data_sampling_strategy": "iid",
            "num_shards": 80
        },
        "training_config": {
            "num_clients": 20,
            "client_fraction": 1,
            "global_epochs": 35,
            "local_epochs": 1,
            "compute_grad_stats": false,
            "optimizer_config": {
                "client_optimizer_config": {
                    "optimizer": "SGD",
                    "loss": "ce",
                    "lr0": 0.01,
                    "momentum": 0.9,
                    "reg": 0.0001,
                    "nesterov": false,
                    "amsgrad": false
                },
                "client_lrs_config": {
                    "lrs": "step",
                    "milestones": [
                        1,
                        5,
                        10
                    ],
                    "step_size": 1,
                    "gamma": 0.99
                },
                "server_optimizer_config": {
                    "optimizer": "SGD",
                    "lr0": 1
                }
            },
            "learner_config": {
                "net": "lenet",
                "mlp_config": {
                    "h1": 300,
                    "h2": 300
                }
            },
            "aggregation_config": {
                "gar": "geo_med",
                "trimmed_mean_config": {
                    "proportion": 0.3
                },
                "krum_config": {
                    "krum_frac": 0.3
                },
                "glomo_config": {
                    "glomo_server_c": 1
                },
                "norm_clip_config": {
                    "alpha": 0.5
                },
                "compression_config": {
                    "compression_operator": "full",
                    "frac_coordinates_to_keep": 0.5,
                    "bits": 2,
                    "ef_client": false
                },
                "attack_config": {
                    "frac_adv": 0.1,
                    "attack_model": null,
                    "attack_mode": "un_coordinated",
                    "noise_dist": "gaussian",
                    "mean_shift": 100,
                    "attack_std": 1,
                    "noise_range": [
                        -1,
                        0
                    ],
                    "attack_n_std": 1
                },
                "sparse_approximation_config": {
                    "rule": "active_norm",
                    "axis": "column",
                    "frac_coordinates": 0.2,
                    "ef_server": true
                }
            }
        }
    },
    "test_error": [
        24.53,
        20.42,
        17.78,
        15.86,
        14.400000000000006,
        13.739999999999995,
        14.129999999999995,
        13.280000000000001,
        12.519999999999996,
        12.290000000000006,
        12.530000000000001,
        11.840000000000003,
        11.680000000000007,
        11.519999999999996,
        10.909999999999997,
        10.870000000000005,
        10.670000000000002,
        11.170000000000002,
        11.510000000000005,
        10.530000000000001,
        10.799999999999997,
        10.349999999999994,
        10.760000000000005,
        9.879999999999995,
        10.560000000000002,
        9.810000000000002,
        9.549999999999997,
        9.799999999999997,
        9.569999999999993,
        9.439999999999998,
        9.620000000000005,
        9.560000000000002,
        9.39,
        9.709999999999994,
        9.290000000000006
    ],
    "test_loss": [],
    "test_acc": [
        75.47,
        79.58,
        82.22,
        84.14,
        85.6,
        86.26,
        85.87,
        86.72,
        87.48,
        87.71,
        87.47,
        88.16,
        88.32,
        88.48,
        89.09,
        89.13,
        89.33,
        88.83,
        88.49,
        89.47,
        89.2,
        89.65,
        89.24,
        90.12,
        89.44,
        90.19,
        90.45,
        90.2,
        90.43,
        90.56,
        90.38,
        90.44,
        90.61,
        90.29,
        90.71
    ],
    "train_error": [
        23.428333333333327,
        19.653333333333336,
        16.986666666666665,
        14.995000000000005,
        13.775000000000006,
        12.923333333333332,
        12.703333333333333,
        12.194999999999993,
        11.571666666666673,
        11.25333333333333,
        11.219999999999999,
        10.489999999999995,
        10.318333333333328,
        10.263333333333335,
        9.641666666666666,
        9.588333333333338,
        9.326666666666668,
        9.435000000000002,
        9.688333333333333,
        8.924999999999997,
        8.648333333333326,
        8.468333333333334,
        8.5,
        8.025000000000006,
        8.644999999999996,
        7.810000000000002,
        7.676666666666662,
        7.74166666666666,
        7.625,
        7.430000000000007,
        7.349999999999994,
        7.275000000000006,
        7.271666666666661,
        7.281666666666666,
        6.993333333333339
    ],
    "train_loss": [
        0.6259995607773463,
        0.5260152739127477,
        0.45907153809865314,
        0.4171849998831749,
        0.38214219454924264,
        0.3581611744562785,
        0.3476042160431544,
        0.3347252015988032,
        0.3154713519771894,
        0.3112854059855143,
        0.30349982929229735,
        0.2894673940261205,
        0.28545852477550504,
        0.28559100659688313,
        0.26559684049288435,
        0.2635591020305951,
        0.2582592186490695,
        0.259796667500337,
        0.260494422630469,
        0.24421117587884267,
        0.24022907270987828,
        0.23227441586256029,
        0.23206121831734974,
        0.22424826975266138,
        0.23601923604806263,
        0.21630549951791764,
        0.21434207639694214,
        0.21310494519472123,
        0.20906011643807093,
        0.2052365203698476,
        0.20323945537805557,
        0.2006489724914233,
        0.19639853056271872,
        0.20063750762144725,
        0.19203160895903906
    ],
    "train_acc": [
        76.57166666666667,
        80.34666666666666,
        83.01333333333334,
        85.005,
        86.225,
        87.07666666666667,
        87.29666666666667,
        87.805,
        88.42833333333333,
        88.74666666666667,
        88.78,
        89.51,
        89.68166666666667,
        89.73666666666666,
        90.35833333333333,
        90.41166666666666,
        90.67333333333333,
        90.565,
        90.31166666666667,
        91.075,
        91.35166666666667,
        91.53166666666667,
        91.5,
        91.975,
        91.355,
        92.19,
        92.32333333333334,
        92.25833333333334,
        92.375,
        92.57,
        92.65,
        92.725,
        92.72833333333334,
        92.71833333333333,
        93.00666666666666
    ],
    "frac_mass_retained": [],
    "grad_norm_dist": [],
    "norm_bins": null,
    "mass_bins": null,
    "max_norm": 0,
    "min_norm": 1000000.0,
    "batch_grad_cost": 0.007177510648454939,
    "batch_agg_cost": 0.9561405315194079,
    "comm_time": 2.7168145011280722e-05,
    "total_cost": 3583.3499987125397,
    "total_iter": 65625,
    "total_agg": 3255
}