{
    "config": {
        "train_mode": "distributed",
        "pipeline": "default",
        "data_config": {
            "data_set": "cifar10",
            "shape": [
                32,
                32
            ],
            "num_labels": 10,
            "num_channels": 3,
            "download": false,
            "batch_size": 32,
            "train_num_workers": 1,
            "data_sampling_strategy": "iid",
            "num_shards": 80
        },
        "training_config": {
            "num_clients": 20,
            "client_fraction": 1,
            "global_epochs": 35,
            "local_epochs": 1,
            "compute_grad_stats": false,
            "optimizer_config": {
                "client_optimizer_config": {
                    "optimizer": "SGD",
                    "loss": "ce",
                    "lr0": 0.01,
                    "momentum": 0.9,
                    "reg": 0.0001,
                    "nesterov": false,
                    "amsgrad": false
                },
                "client_lrs_config": {
                    "lrs": "step",
                    "milestones": [
                        1,
                        5,
                        10
                    ],
                    "step_size": 1,
                    "gamma": 0.99
                },
                "server_optimizer_config": {
                    "optimizer": "SGD",
                    "lr0": 1
                }
            },
            "learner_config": {
                "net": "lenet",
                "mlp_config": {
                    "h1": 300,
                    "h2": 300
                }
            },
            "aggregation_config": {
                "gar": "geo_med",
                "trimmed_mean_config": {
                    "proportion": 0.3
                },
                "krum_config": {
                    "krum_frac": 0.3
                },
                "glomo_config": {
                    "glomo_server_c": 1
                },
                "norm_clip_config": {
                    "alpha": 0.5
                },
                "compression_config": {
                    "compression_operator": "full",
                    "frac_coordinates_to_keep": 0.5,
                    "bits": 2,
                    "ef_client": false
                },
                "attack_config": {
                    "frac_adv": 0.1,
                    "attack_model": null,
                    "attack_mode": "un_coordinated",
                    "noise_dist": "gaussian",
                    "mean_shift": 100,
                    "attack_std": 1,
                    "noise_range": [
                        -1,
                        0
                    ],
                    "attack_n_std": 1
                },
                "sparse_approximation_config": {
                    "rule": "active_norm",
                    "axis": "column",
                    "frac_coordinates": 0.1,
                    "ef_server": true
                }
            }
        }
    },
    "test_error": [
        63.06,
        54.32,
        50.59,
        46.71,
        44.64,
        41.24,
        40.81,
        38.23,
        37.05,
        35.18000000000001,
        33.209999999999994,
        32.68000000000001,
        31.78,
        31.47,
        31.0,
        30.75,
        30.209999999999994,
        29.439999999999998,
        28.989999999999995,
        29.340000000000003,
        30.36,
        28.25,
        28.560000000000002,
        28.64,
        28.42,
        28.849999999999994,
        27.769999999999996,
        28.25,
        27.22,
        27.870000000000005,
        27.810000000000002,
        27.239999999999995,
        28.269999999999996,
        27.730000000000004,
        27.75
    ],
    "test_loss": [],
    "test_acc": [
        36.94,
        45.68,
        49.41,
        53.29,
        55.36,
        58.76,
        59.19,
        61.77,
        62.95,
        64.82,
        66.79,
        67.32,
        68.22,
        68.53,
        69.0,
        69.25,
        69.79,
        70.56,
        71.01,
        70.66,
        69.64,
        71.75,
        71.44,
        71.36,
        71.58,
        71.15,
        72.23,
        71.75,
        72.78,
        72.13,
        72.19,
        72.76,
        71.73,
        72.27,
        72.25
    ],
    "train_error": [
        64.062,
        54.256,
        50.818,
        45.468,
        43.35,
        39.87,
        38.772,
        36.532,
        34.45399999999999,
        32.452,
        30.084000000000003,
        29.444000000000003,
        27.592,
        26.623999999999995,
        25.924000000000007,
        25.598,
        24.778000000000006,
        23.464,
        22.683999999999997,
        21.656000000000006,
        22.400000000000006,
        20.322000000000003,
        19.721999999999994,
        19.506,
        18.354,
        18.218000000000004,
        16.691999999999993,
        15.891999999999996,
        15.340000000000003,
        14.825999999999993,
        14.238,
        13.727999999999994,
        13.811999999999998,
        13.254000000000005,
        11.884
    ],
    "train_loss": [
        1.7620912367765216,
        1.4955729691553634,
        1.4113831315296854,
        1.2703497289314685,
        1.2233448021318847,
        1.1218497642933827,
        1.0987427855483707,
        1.0338825642948186,
        0.9736113666115247,
        0.9307768488456558,
        0.86075821190939,
        0.8390574538967049,
        0.7929477400491425,
        0.7681131205227767,
        0.754172179917075,
        0.727270290894304,
        0.7079887377742918,
        0.6730653869079918,
        0.6530093542292419,
        0.6195772806669914,
        0.6356975808978005,
        0.5870112636801682,
        0.566549411538085,
        0.5589328409766663,
        0.5262260689749904,
        0.5260721952085379,
        0.4809067211354,
        0.4653772561693527,
        0.43993734845311233,
        0.42752186418227944,
        0.4131732009451357,
        0.39692179826269985,
        0.3981491347354189,
        0.3805714030717324,
        0.34269887158886714
    ],
    "train_acc": [
        35.938,
        45.744,
        49.182,
        54.532,
        56.65,
        60.13,
        61.228,
        63.468,
        65.546,
        67.548,
        69.916,
        70.556,
        72.408,
        73.376,
        74.076,
        74.402,
        75.222,
        76.536,
        77.316,
        78.344,
        77.6,
        79.678,
        80.278,
        80.494,
        81.646,
        81.782,
        83.308,
        84.108,
        84.66,
        85.174,
        85.762,
        86.272,
        86.188,
        86.746,
        88.116
    ],
    "frac_mass_retained": [],
    "grad_norm_dist": [],
    "norm_bins": null,
    "mass_bins": null,
    "max_norm": 0,
    "min_norm": 1000000.0,
    "batch_grad_cost": 0.00860538180202815,
    "batch_agg_cost": 0.730451816604251,
    "comm_time": 3.073861747434288e-05,
    "total_cost": 2464.97478723526,
    "total_iter": 54705,
    "total_agg": 2730
}