{
    "config": {
        "train_mode": "distributed",
        "pipeline": "default",
        "data_config": {
            "data_set": "fashion_mnist",
            "shape": [
                28,
                28
            ],
            "num_labels": 10,
            "num_channels": 1,
            "download": false,
            "batch_size": 32,
            "train_num_workers": 1,
            "data_sampling_strategy": "iid",
            "num_shards": 80
        },
        "training_config": {
            "num_clients": 20,
            "client_fraction": 1,
            "global_epochs": 35,
            "local_epochs": 1,
            "compute_grad_stats": false,
            "optimizer_config": {
                "client_optimizer_config": {
                    "optimizer": "SGD",
                    "loss": "ce",
                    "lr0": 0.01,
                    "momentum": 0.9,
                    "reg": 0.0001,
                    "nesterov": false,
                    "amsgrad": false
                },
                "client_lrs_config": {
                    "lrs": "step",
                    "milestones": [
                        1,
                        5,
                        10
                    ],
                    "step_size": 1,
                    "gamma": 0.99
                },
                "server_optimizer_config": {
                    "optimizer": "SGD",
                    "lr0": 1
                }
            },
            "learner_config": {
                "net": "lenet",
                "mlp_config": {
                    "h1": 300,
                    "h2": 300
                }
            },
            "aggregation_config": {
                "gar": "geo_med",
                "trimmed_mean_config": {
                    "proportion": 0.3
                },
                "krum_config": {
                    "krum_frac": 0.3
                },
                "glomo_config": {
                    "glomo_server_c": 1
                },
                "norm_clip_config": {
                    "alpha": 0.5
                },
                "compression_config": {
                    "compression_operator": "full",
                    "frac_coordinates_to_keep": 0.5,
                    "bits": 2,
                    "ef_client": false
                },
                "attack_config": {
                    "frac_adv": 0.1,
                    "attack_model": null,
                    "attack_mode": "un_coordinated",
                    "noise_dist": "gaussian",
                    "mean_shift": 100,
                    "attack_std": 1,
                    "noise_range": [
                        -1,
                        0
                    ],
                    "attack_n_std": 1
                },
                "sparse_approximation_config": {
                    "rule": "active_norm",
                    "axis": "column",
                    "frac_coordinates": 0.15,
                    "ef_server": true
                }
            }
        }
    },
    "test_error": [
        24.39,
        20.019999999999996,
        17.67,
        15.989999999999995,
        14.310000000000002,
        13.670000000000002,
        14.260000000000005,
        13.349999999999994,
        12.379999999999995,
        12.239999999999995,
        12.329999999999998,
        11.780000000000001,
        11.760000000000005,
        11.620000000000005,
        10.969999999999999,
        10.89,
        10.790000000000006,
        11.420000000000002,
        11.11,
        10.620000000000005,
        10.769999999999996,
        10.489999999999995,
        10.569999999999993,
        9.849999999999994,
        10.620000000000005,
        9.790000000000006,
        9.659999999999997,
        10.079999999999998,
        9.709999999999994,
        9.340000000000003,
        9.510000000000005,
        9.769999999999996,
        9.36,
        9.75,
        9.480000000000004
    ],
    "test_loss": [],
    "test_acc": [
        75.61,
        79.98,
        82.33,
        84.01,
        85.69,
        86.33,
        85.74,
        86.65,
        87.62,
        87.76,
        87.67,
        88.22,
        88.24,
        88.38,
        89.03,
        89.11,
        89.21,
        88.58,
        88.89,
        89.38,
        89.23,
        89.51,
        89.43,
        90.15,
        89.38,
        90.21,
        90.34,
        89.92,
        90.29,
        90.66,
        90.49,
        90.23,
        90.64,
        90.25,
        90.52
    ],
    "train_error": [
        23.40833333333333,
        19.201666666666668,
        16.894999999999996,
        15.178333333333327,
        13.72333333333333,
        12.84833333333333,
        12.974999999999994,
        12.13166666666666,
        11.591666666666669,
        11.150000000000006,
        11.030000000000001,
        10.308333333333337,
        10.328333333333333,
        10.336666666666673,
        9.50833333333334,
        9.599999999999994,
        9.266666666666666,
        9.659999999999997,
        9.405000000000001,
        9.051666666666662,
        8.896666666666661,
        8.578333333333333,
        8.5,
        8.058333333333337,
        8.588333333333338,
        7.704999999999998,
        7.640000000000001,
        7.896666666666661,
        7.608333333333334,
        7.326666666666668,
        7.403333333333336,
        7.443333333333328,
        7.140000000000001,
        7.239999999999995,
        7.013333333333335
    ],
    "train_loss": [
        0.6264012154261271,
        0.518912266310056,
        0.45932525389989215,
        0.4178084047357241,
        0.38253478666146595,
        0.3572161642432213,
        0.35137244006792706,
        0.3359481808423996,
        0.3144876789569855,
        0.3104751565098762,
        0.29992182754278185,
        0.28650369657278063,
        0.2855434613307317,
        0.289189844083786,
        0.26345842055479685,
        0.26455785356760025,
        0.25689191575845083,
        0.26463901036580406,
        0.2553906051596006,
        0.24786191743214925,
        0.2431380717396736,
        0.2338118330995242,
        0.23272901889483133,
        0.22404864204327266,
        0.23640703848997752,
        0.2150229652563731,
        0.21393150084813436,
        0.2166929590344429,
        0.20854781078894932,
        0.20374238222837449,
        0.20242786394755047,
        0.20385392392873763,
        0.1945816583832105,
        0.199596242527167,
        0.19205263013044993
    ],
    "train_acc": [
        76.59166666666667,
        80.79833333333333,
        83.105,
        84.82166666666667,
        86.27666666666667,
        87.15166666666667,
        87.025,
        87.86833333333334,
        88.40833333333333,
        88.85,
        88.97,
        89.69166666666666,
        89.67166666666667,
        89.66333333333333,
        90.49166666666666,
        90.4,
        90.73333333333333,
        90.34,
        90.595,
        90.94833333333334,
        91.10333333333334,
        91.42166666666667,
        91.5,
        91.94166666666666,
        91.41166666666666,
        92.295,
        92.36,
        92.10333333333334,
        92.39166666666667,
        92.67333333333333,
        92.59666666666666,
        92.55666666666667,
        92.86,
        92.76,
        92.98666666666666
    ],
    "frac_mass_retained": [],
    "grad_norm_dist": [],
    "norm_bins": null,
    "mass_bins": null,
    "max_norm": 0,
    "min_norm": 1000000.0,
    "batch_grad_cost": 0.010819818020775205,
    "batch_agg_cost": 0.6178011610760666,
    "comm_time": 2.845809573218936e-05,
    "total_cost": 2721.085968017578,
    "total_iter": 65625,
    "total_agg": 3255
}