{
    "config": {
        "train_mode": "distributed",
        "pipeline": "default",
        "data_config": {
            "data_set": "cifar10",
            "shape": [
                32,
                32
            ],
            "num_labels": 10,
            "num_channels": 3,
            "download": false,
            "batch_size": 32,
            "train_num_workers": 1,
            "data_sampling_strategy": "iid",
            "num_shards": 80
        },
        "training_config": {
            "num_clients": 20,
            "client_fraction": 1,
            "global_epochs": 35,
            "local_epochs": 1,
            "compute_grad_stats": false,
            "optimizer_config": {
                "client_optimizer_config": {
                    "optimizer": "SGD",
                    "loss": "ce",
                    "lr0": 0.01,
                    "momentum": 0.9,
                    "reg": 0.0001,
                    "nesterov": false,
                    "amsgrad": false
                },
                "client_lrs_config": {
                    "lrs": "step",
                    "milestones": [
                        1,
                        5,
                        10
                    ],
                    "step_size": 1,
                    "gamma": 0.99
                },
                "server_optimizer_config": {
                    "optimizer": "SGD",
                    "lr0": 1
                }
            },
            "learner_config": {
                "net": "lenet",
                "mlp_config": {
                    "h1": 300,
                    "h2": 300
                }
            },
            "aggregation_config": {
                "gar": "geo_med",
                "trimmed_mean_config": {
                    "proportion": 0.3
                },
                "krum_config": {
                    "krum_frac": 0.3
                },
                "glomo_config": {
                    "glomo_server_c": 1
                },
                "norm_clip_config": {
                    "alpha": 0.5
                },
                "compression_config": {
                    "compression_operator": "full",
                    "frac_coordinates_to_keep": 0.5,
                    "bits": 2,
                    "ef_client": false
                },
                "attack_config": {
                    "frac_adv": 0.1,
                    "attack_model": null,
                    "attack_mode": "un_coordinated",
                    "noise_dist": "gaussian",
                    "mean_shift": 100,
                    "attack_std": 1,
                    "noise_range": [
                        -1,
                        0
                    ],
                    "attack_n_std": 1
                },
                "sparse_approximation_config": {
                    "rule": "active_norm",
                    "axis": "column",
                    "frac_coordinates": 0.2,
                    "ef_server": true
                }
            }
        }
    },
    "test_error": [
        62.68,
        53.43,
        48.95,
        46.14,
        44.15,
        41.76,
        39.58,
        37.43,
        35.849999999999994,
        34.879999999999995,
        34.28,
        32.53,
        31.519999999999996,
        30.519999999999996,
        30.060000000000002,
        30.680000000000007,
        29.620000000000005,
        29.370000000000005,
        28.950000000000003,
        29.58,
        28.590000000000003,
        28.310000000000002,
        28.060000000000002,
        28.099999999999994,
        28.560000000000002,
        27.58,
        28.370000000000005,
        27.409999999999997,
        27.75,
        27.5,
        27.290000000000006,
        27.069999999999993,
        27.439999999999998,
        27.799999999999997,
        27.049999999999997
    ],
    "test_loss": [],
    "test_acc": [
        37.32,
        46.57,
        51.05,
        53.86,
        55.85,
        58.24,
        60.42,
        62.57,
        64.15,
        65.12,
        65.72,
        67.47,
        68.48,
        69.48,
        69.94,
        69.32,
        70.38,
        70.63,
        71.05,
        70.42,
        71.41,
        71.69,
        71.94,
        71.9,
        71.44,
        72.42,
        71.63,
        72.59,
        72.25,
        72.5,
        72.71,
        72.93,
        72.56,
        72.2,
        72.95
    ],
    "train_error": [
        63.808,
        53.188,
        48.484,
        44.86,
        42.84,
        40.038,
        37.272,
        35.58,
        33.385999999999996,
        32.25,
        30.567999999999998,
        29.099999999999994,
        27.311999999999998,
        26.218000000000004,
        24.947999999999993,
        24.86,
        23.598,
        22.894000000000005,
        22.099999999999994,
        21.432000000000002,
        20.058000000000007,
        20.099999999999994,
        18.691999999999993,
        18.616,
        18.078000000000003,
        17.132000000000005,
        17.141999999999996,
        15.058000000000007,
        15.313999999999993,
        14.671999999999997,
        13.897999999999996,
        12.573999999999998,
        12.819999999999993,
        12.153999999999996,
        11.138000000000005
    ],
    "train_loss": [
        1.753564609980934,
        1.4755135424535242,
        1.3597364770397495,
        1.2515803623565556,
        1.2049300555075428,
        1.1249255142147847,
        1.056809505589559,
        1.0116750234720118,
        0.948612672391795,
        0.916771430486452,
        0.8781518994122076,
        0.8264292833405432,
        0.7818574119437908,
        0.7502184136319603,
        0.7200766433261558,
        0.7158394357140676,
        0.6776523473014148,
        0.659989149036197,
        0.6360974499451679,
        0.6175117123435875,
        0.5783038932069783,
        0.5789183720955846,
        0.5366278938086309,
        0.5347980347414926,
        0.5210984586353723,
        0.4928790414211312,
        0.4955633386578685,
        0.4422374599001305,
        0.44033388569903387,
        0.42389489631201316,
        0.4043230564784561,
        0.3729450366795254,
        0.37031744478683937,
        0.3569552680943459,
        0.33001668163010955
    ],
    "train_acc": [
        36.192,
        46.812,
        51.516,
        55.14,
        57.16,
        59.962,
        62.728,
        64.42,
        66.614,
        67.75,
        69.432,
        70.9,
        72.688,
        73.782,
        75.052,
        75.14,
        76.402,
        77.106,
        77.9,
        78.568,
        79.942,
        79.9,
        81.308,
        81.384,
        81.922,
        82.868,
        82.858,
        84.942,
        84.686,
        85.328,
        86.102,
        87.426,
        87.18,
        87.846,
        88.862
    ],
    "frac_mass_retained": [],
    "grad_norm_dist": [],
    "norm_bins": null,
    "mass_bins": null,
    "max_norm": 0,
    "min_norm": 1000000.0,
    "batch_grad_cost": 0.007656654676586082,
    "batch_agg_cost": 1.301055858336089,
    "comm_time": 2.872786679110684e-05,
    "total_cost": 3970.818214416504,
    "total_iter": 54705,
    "total_agg": 2730
}