[
    {
        "config": {
            "seed": 1,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "mnist",
                "shape": [
                    28,
                    28
                ],
                "val_frac": 0,
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 64,
                "feature_attack_config": {
                    "noise_model": "None",
                    "frac_adv": 0.4,
                    "sev": 5,
                    "target_label": 8
                }
            },
            "training_config": {
                "num_clients": 10,
                "client_fraction": 1,
                "global_epochs": 20,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "log_freq": "epoch",
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "Adam",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0.9,
                        "reg": 1e-05,
                        "nesterov": true,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "multi_step",
                        "milestones": [
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.1
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "small_cnn",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "geo_med_config": {
                        "alg": "vardi",
                        "eps": 1e-05,
                        "max_iter": 50
                    },
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.1,
                        "bits": 2,
                        "ef_client": false
                    },
                    "grad_attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0.4,
                        "rand_additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 0,
                            "attack_std": 10,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "sign_flip_conf": {
                            "flip_prob": 0.7,
                            "flip_scale": 5
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "column",
                        "frac_coordinates": 0.3,
                        "ef_server": true
                    }
                }
            }
        },
        "num_param": 412,
        "test_error": [
            19.269999999999996,
            13.870000000000005,
            12.150000000000006,
            10.780000000000001,
            10.219999999999999,
            9.069999999999993,
            8.89,
            8.579999999999998,
            7.969999999999999,
            8.579999999999998,
            7.560000000000002,
            7.569999999999993,
            7.489999999999995,
            7.6299999999999955,
            7.469999999999999,
            7.489999999999995,
            7.469999999999999,
            7.5,
            7.219999999999999,
            7.170000000000002
        ],
        "test_loss": [],
        "test_acc": [
            80.73,
            86.13,
            87.85,
            89.22,
            89.78,
            90.93,
            91.11,
            91.42,
            92.03,
            91.42,
            92.44,
            92.43,
            92.51,
            92.37,
            92.53,
            92.51,
            92.53,
            92.5,
            92.78,
            92.83
        ],
        "train_error": [
            20.21666666666667,
            14.701666666666668,
            12.271666666666661,
            10.958333333333329,
            10.525000000000006,
            9.703333333333333,
            9.543333333333337,
            9.101666666666674,
            8.666666666666671,
            9.105000000000004,
            8.22333333333333,
            8.161666666666662,
            8.13166666666666,
            8.165000000000006,
            8.01833333333333,
            8.036666666666662,
            7.983333333333334,
            7.963333333333338,
            7.981666666666669,
            7.958333333333329
        ],
        "train_loss": [
            0.6762554879699435,
            0.47663456416015687,
            0.4211773091891427,
            0.36547085974039806,
            0.3542913985468431,
            0.3228783497114235,
            0.31006333905496575,
            0.3053845415618628,
            0.2820432271832215,
            0.29769381431977887,
            0.26821008000943836,
            0.2667699744666754,
            0.2660574801623631,
            0.26494378779234407,
            0.2648045914783788,
            0.2633327956734372,
            0.26289621463764323,
            0.2625064122826179,
            0.2610727892493579,
            0.26036877695050065
        ],
        "train_acc": [
            79.78333333333333,
            85.29833333333333,
            87.72833333333334,
            89.04166666666667,
            89.475,
            90.29666666666667,
            90.45666666666666,
            90.89833333333333,
            91.33333333333333,
            90.895,
            91.77666666666667,
            91.83833333333334,
            91.86833333333334,
            91.835,
            91.98166666666667,
            91.96333333333334,
            92.01666666666667,
            92.03666666666666,
            92.01833333333333,
            92.04166666666667
        ],
        "communication_residual": [],
        "sparse_approx_residual": [
            3.9682909118710086e-06,
            2.2312746295938268e-05,
            4.0984708903124556e-05,
            6.477987335529178e-05,
            9.73328496911563e-05,
            0.00013370245869737118,
            0.00019453965069260448,
            0.0002648567606229335,
            0.00034635706106200814,
            0.00047074686153791845,
            0.0007217137608677149,
            0.0009137572487816215,
            0.0012779077515006065,
            0.0013922280631959438,
            0.001643509604036808,
            0.002098806668072939,
            0.002267360221594572,
            0.0022967613767832518,
            0.00212709978222847,
            0.002279708394780755,
            0.0028064814396202564,
            0.0031356278341263533,
            0.0034036238212138414,
            0.0035569623578339815,
            0.0038143652491271496,
            0.004118617624044418,
            0.00427441019564867,
            0.004786054603755474,
            0.005231480114161968,
            0.005948986392468214,
            0.0066053736954927444,
            0.006554301828145981,
            0.006779192481189966,
            0.00724146468564868,
            0.0071506379172205925,
            0.007259714882820845,
            0.007852896116673946,
            0.009106493555009365,
            0.007984166033565998,
            0.0076187774538993835,
            0.007756901904940605,
            0.008474932983517647,
            0.009155080653727055,
            0.008774850517511368,
            0.008922524750232697,
            0.00887287873774767,
            0.01096308883279562,
            0.009643252938985825,
            0.009400269016623497,
            0.00994223915040493,
            0.011138767935335636,
            0.011468568816781044,
            0.01113305427134037,
            0.011029040440917015,
            0.010679138824343681,
            0.011010582558810711,
            0.011981448158621788,
            0.012026178650557995,
            0.011655614711344242,
            0.012034364975988865,
            0.012163224630057812,
            0.010171253234148026,
            0.010316027328372002,
            0.012027655728161335,
            0.0131318848580122,
            0.011800350621342659,
            0.013828852213919163,
            0.011285902000963688,
            0.011328648775815964,
            0.012413699179887772,
            0.012419906444847584,
            0.011411290615797043,
            0.010697076097130775,
            0.012756455689668655,
            0.011605278588831425,
            0.010006817989051342,
            0.010820451192557812,
            0.009232654236257076,
            0.009874976240098476,
            0.009301235899329185,
            0.010768013074994087,
            0.011639275588095188,
            0.009611723013222218,
            0.01015440747141838,
            0.01066697295755148,
            0.010308565571904182,
            0.00939022097736597,
            0.009668886661529541,
            0.00942836981266737,
            0.01026279665529728,
            0.011802000924944878,
            0.010424825362861156,
            0.01025325059890747,
            0.01203683577477932,
            0.011181906796991825,
            0.011286981403827667,
            0.010339390486478806,
            0.011210092343389988,
            0.01060936227440834,
            0.011638335883617401,
            0.010947397910058498,
            0.011296914890408516,
            0.01135214138776064,
            0.009254117496311665,
            0.009559682570397854,
            0.00966018345206976,
            0.010762740857899189,
            0.008862437680363655,
            0.008786901831626892,
            0.009595667943358421,
            0.010586647316813469,
            0.010118064470589161,
            0.010282677598297596,
            0.010087285190820694,
            0.010323883034288883,
            0.010469315573573112,
            0.010566964745521545,
            0.01066223531961441,
            0.009915051981806755,
            0.009603042155504227,
            0.008670257404446602,
            0.010164217092096806,
            0.011274880729615688,
            0.010951989330351353,
            0.010282552801072598,
            0.010458963923156261,
            0.010704856365919113,
            0.009243259206414223,
            0.009526023641228676,
            0.010126999579370022,
            0.011264549568295479,
            0.00968440156430006,
            0.00934636127203703,
            0.009485848248004913,
            0.011338959448039532,
            0.010803795419633389,
            0.009436332620680332,
            0.01066760066896677,
            0.011045530438423157,
            0.00944591872394085,
            0.00934180710464716,
            0.009302753955125809,
            0.010876672342419624,
            0.010783952660858631,
            0.010126017965376377,
            0.009713927283883095,
            0.009604096412658691,
            0.009266392327845097,
            0.00872787181288004,
            0.008679096587002277,
            0.00915901456028223,
            0.00865514948964119,
            0.0092282360419631,
            0.009438108652830124,
            0.009811189956963062,
            0.009127571247518063,
            0.00898908730596304,
            0.010754023678600788,
            0.010538172908127308,
            0.01188974641263485,
            0.010405213572084904,
            0.00999465398490429,
            0.012436522170901299,
            0.010307058691978455,
            0.010567668825387955,
            0.011314421892166138,
            0.011850863695144653,
            0.012284240685403347,
            0.011528044939041138,
            0.011794445104897022,
            0.011837470345199108,
            0.010629878379404545,
            0.009493028745055199,
            0.010562320239841938,
            0.012883615680038929,
            0.011048693209886551,
            0.010272844694554806,
            0.010554758831858635,
            0.011490222997963428,
            0.012511749751865864,
            0.011933048255741596,
            0.010672607459127903,
            0.011477135121822357,
            0.011921337805688381,
            0.01034196000546217,
            0.010033199563622475,
            0.010841588489711285,
            0.012490826658904552,
            0.014234178699553013,
            0.013306942768394947,
            0.011314012110233307,
            0.011130204424262047,
            0.014057118445634842,
            0.012718843296170235,
            0.010506092570722103,
            0.010036531835794449,
            0.012306900694966316,
            0.014103374443948269,
            0.011709174141287804,
            0.010525614023208618,
            0.011581243947148323,
            0.014238398522138596,
            0.014099491760134697,
            0.011759893968701363,
            0.01000022329390049,
            0.011777098290622234,
            0.0128159299492836,
            0.011414682492613792,
            0.010057570412755013,
            0.00942465104162693,
            0.009621648117899895,
            0.010799036361277103,
            0.008892392739653587,
            0.009277009405195713,
            0.010047120973467827,
            0.01071027759462595,
            0.010152033530175686,
            0.008795864880084991,
            0.008718958124518394,
            0.00971068162471056,
            0.011126359924674034,
            0.009380443021655083,
            0.00881082285195589,
            0.009144684299826622,
            0.009062343277037144,
            0.00856943428516388,
            0.008493030443787575,
            0.008390786126255989,
            0.00996071845293045,
            0.009385867975652218,
            0.008209170773625374,
            0.008045848459005356,
            0.008451848290860653,
            0.008710206486284733,
            0.00959693267941475,
            0.008497067727148533,
            0.008713804185390472,
            0.009927843697369099,
            0.009933840483427048,
            0.009864886291325092,
            0.009272539988160133,
            0.010336261242628098,
            0.01029058825224638,
            0.010430228896439075,
            0.010432948358356953,
            0.00997253693640232,
            0.01015957910567522,
            0.010879240930080414,
            0.012885800562798977,
            0.013005558401346207,
            0.01029114704579115,
            0.009949089027941227,
            0.01126902736723423,
            0.01190149411559105,
            0.013066723942756653,
            0.01147124357521534,
            0.011061474680900574,
            0.01155109703540802,
            0.011270944029092789,
            0.010021261870861053,
            0.009201578795909882,
            0.009274056181311607,
            0.011851516552269459,
            0.01256722491234541,
            0.013068486005067825,
            0.0106414295732975,
            0.0096238162368536,
            0.011292812414467335,
            0.013390135951340199,
            0.011898198164999485,
            0.009950931183993816,
            0.00950121320784092,
            0.010992290452122688,
            0.011250251904129982,
            0.011636682786047459,
            0.010224309749901295,
            0.010241971351206303,
            0.010210143402218819,
            0.010109447874128819,
            0.009961632080376148,
            0.00919484905898571,
            0.008447033353149891,
            0.008052154444158077,
            0.007749426178634167,
            0.009562045335769653,
            0.008851113729178905,
            0.008959355764091015,
            0.00920744426548481,
            0.009821858257055283,
            0.009414422325789928,
            0.009832866489887238,
            0.009049050509929657,
            0.009134427644312382,
            0.00814693421125412,
            0.008406502194702625,
            0.008579938672482967,
            0.009638277813792229,
            0.009575895965099335,
            0.008656259626150131,
            0.0077630444429814816,
            0.008674598298966885,
            0.007004678249359131,
            0.007150888442993164,
            0.007989531382918358,
            0.00822092778980732,
            0.007734918035566807,
            0.008278319612145424,
            0.008273116312921047,
            0.008206605911254883,
            0.008015711791813374,
            0.008373275399208069,
            0.00948989950120449,
            0.008997423574328423,
            0.009533110074698925,
            0.009319337084889412,
            0.008910812437534332,
            0.008375287987291813,
            0.008021111600100994,
            0.007316477131098509,
            0.0073911938816308975,
            0.007426363416016102,
            0.008810129947960377,
            0.007667609490454197,
            0.007888609543442726,
            0.008336176164448261,
            0.009068378247320652,
            0.010775899514555931,
            0.008823300711810589,
            0.007813611999154091,
            0.008290743455290794,
            0.007854800671339035,
            0.008028590120375156,
            0.00916135124862194,
            0.00782801490277052,
            0.007522751577198505,
            0.007841981947422028,
            0.00947217270731926,
            0.009397626854479313,
            0.008106833323836327,
            0.00844693835824728,
            0.008262957446277142,
            0.009817120619118214,
            0.009768999181687832,
            0.009079118259251118,
            0.008405948057770729,
            0.008550393395125866,
            0.009957727044820786,
            0.009233546443283558,
            0.008924507535994053,
            0.008746350184082985,
            0.008891955018043518,
            0.00981390755623579,
            0.009274676442146301,
            0.00881623849272728,
            0.009331277571618557,
            0.007954941131174564,
            0.008434810675680637,
            0.008410569280385971,
            0.009427946992218494,
            0.010021503083407879,
            0.009924108162522316,
            0.008721956983208656,
            0.007930216379463673,
            0.008332910016179085,
            0.00812621135264635,
            0.007536723278462887,
            0.00802541058510542,
            0.007656168658286333,
            0.007849171757698059,
            0.00809529423713684,
            0.008336512371897697,
            0.008665385656058788,
            0.008825047872960567,
            0.008276047185063362,
            0.008515815250575542,
            0.008321736939251423,
            0.008801877498626709,
            0.00829078909009695,
            0.007699098903685808,
            0.008252725005149841,
            0.009073199704289436,
            0.00894662644714117,
            0.008036074228584766,
            0.007503997068852186,
            0.007396681234240532,
            0.009523287415504456,
            0.009966341778635979,
            0.008231251500546932,
            0.007966987788677216,
            0.008842301554977894,
            0.008159594610333443,
            0.007651652209460735,
            0.006705331616103649,
            0.006613453384488821,
            0.006459695752710104,
            0.008284809067845345,
            0.008997717872262001,
            0.007519116159528494,
            0.006658429279923439,
            0.005874862428754568,
            0.006857946049422026,
            0.008002436719834805,
            0.00905371643602848,
            0.007935327477753162,
            0.007759144529700279,
            0.009374654851853848,
            0.008979925885796547,
            0.008945527486503124,
            0.008482862263917923,
            0.008064047433435917,
            0.008337135426700115,
            0.008307895623147488,
            0.009064960293471813,
            0.007767465431243181,
            0.00790347158908844,
            0.008118069730699062,
            0.008174045011401176,
            0.008138961158692837,
            0.008170230314135551,
            0.008123847655951977,
            0.008096925914287567,
            0.007493952289223671,
            0.007892703637480736,
            0.007363305427134037,
            0.007798897102475166,
            0.009041951969265938,
            0.00807465985417366,
            0.006754264235496521,
            0.00736151123419404,
            0.006881930865347385,
            0.00825946033000946,
            0.007969764992594719,
            0.007377589587122202,
            0.0073675736784935,
            0.007033688016235828,
            0.008325519971549511,
            0.007777289021760225,
            0.007191414479166269,
            0.006773382890969515,
            0.008048602379858494,
            0.008278747089207172,
            0.00791239831596613,
            0.007960150018334389,
            0.007213838864117861,
            0.0075966366566717625,
            0.007005132269114256,
            0.007506640162318945,
            0.006896492093801498,
            0.0071518560871481895,
            0.00759951863437891,
            0.008637438528239727,
            0.008711951784789562,
            0.008967962116003036,
            0.008027936331927776,
            0.008534835651516914,
            0.008652453310787678,
            0.009462304413318634,
            0.00838505383580923,
            0.008237860165536404,
            0.008317537605762482,
            0.009014440700411797,
            0.008695481345057487,
            0.007841505110263824,
            0.007928392849862576,
            0.008101615123450756,
            0.008771651424467564,
            0.009181397035717964,
            0.007957288064062595,
            0.007927980273962021,
            0.007795891724526882,
            0.007328037638217211,
            0.0069755990989506245,
            0.007619365118443966,
            0.009397685527801514,
            0.00953073799610138,
            0.008852786384522915,
            0.008542848750948906,
            0.007068210747092962,
            0.006912973243743181,
            0.008416358381509781,
            0.008460232987999916,
            0.0076170326210558414,
            0.0072098602540791035,
            0.007792615797370672,
            0.007226084358990192,
            0.008494589477777481,
            0.008862647227942944,
            0.009247721172869205,
            0.008308527059853077,
            0.007841929793357849,
            0.007003454025834799,
            0.007010923698544502,
            0.007990735583007336,
            0.008599738590419292,
            0.008301143534481525,
            0.008562366478145123,
            0.007587814703583717,
            0.008371592499315739,
            0.008924884721636772,
            0.008539769798517227,
            0.008649569936096668,
            0.007301792502403259,
            0.007641592063009739,
            0.008868955075740814,
            0.00915136095136404,
            0.009215183556079865,
            0.007907788269221783,
            0.007322791963815689,
            0.006970483809709549,
            0.007481877226382494,
            0.00686483271420002,
            0.007432096637785435,
            0.008020613342523575,
            0.007123700808733702,
            0.006577956490218639,
            0.007226705085486174,
            0.008040308021008968,
            0.00836216751486063,
            0.007393010426312685,
            0.007650894112884998,
            0.008505487814545631,
            0.00840043369680643,
            0.00761135620996356,
            0.007441824767738581,
            0.007208022754639387,
            0.00781936850398779,
            0.008280104957520962,
            0.008410469628870487,
            0.0076253991574049,
            0.007710406556725502,
            0.007727953605353832,
            0.007833764888346195,
            0.008144811727106571,
            0.009428396821022034,
            0.009080997668206692,
            0.008718629367649555,
            0.008596532978117466,
            0.008497520349919796,
            0.008043191395699978,
            0.008732016198337078,
            0.010758837684988976,
            0.009548875503242016,
            0.008295244537293911,
            0.008088376373052597,
            0.008722463622689247,
            0.009694107808172703,
            0.01020981278270483,
            0.009669533930718899,
            0.008629951626062393,
            0.008669075556099415,
            0.008599014952778816,
            0.009042143821716309,
            0.007948486134409904,
            0.007795494049787521,
            0.008862907066941261,
            0.008405114524066448,
            0.008313998579978943,
            0.008108261041343212,
            0.007945675402879715,
            0.007374157663434744,
            0.0068612913601100445,
            0.006569444201886654,
            0.0062841069884598255,
            0.006966452579945326,
            0.0075528970919549465,
            0.006837497930973768,
            0.006167011335492134,
            0.006494860630482435,
            0.006645104847848415,
            0.00655253604054451,
            0.0073141674511134624,
            0.008747488260269165,
            0.007613863330334425,
            0.007033179979771376,
            0.006810298189520836,
            0.0074248709715902805,
            0.007755497936159372,
            0.007931283675134182,
            0.007408004719763994,
            0.007523553445935249,
            0.007043324410915375,
            0.008358346298336983,
            0.00879101175814867,
            0.007606133818626404,
            0.006615992169827223,
            0.007521285675466061,
            0.008507347665727139,
            0.009014454670250416,
            0.009325946681201458,
            0.008353853598237038,
            0.008667942136526108,
            0.009385630488395691,
            0.0095205157995224,
            0.008762328885495663,
            0.008229505270719528,
            0.008675353601574898,
            0.008957574144005775,
            0.007852601818740368,
            0.007988265715539455,
            0.008033989928662777,
            0.008189831860363483,
            0.008717580698430538,
            0.009124108590185642,
            0.008314793929457664,
            0.00886806845664978,
            0.009766994044184685,
            0.00833831261843443,
            0.008410814218223095,
            0.007308914326131344,
            0.007731201127171516,
            0.007962250150740147,
            0.008111021481454372,
            0.008083871565759182,
            0.007512077689170837,
            0.008503692224621773,
            0.007891981862485409,
            0.007020420394837856,
            0.006819816771894693,
            0.0074300821870565414,
            0.0084360521286726,
            0.007755889557301998,
            0.007420238573104143,
            0.006721543613821268,
            0.006409787572920322,
            0.006749158259481192,
            0.006868728902190924,
            0.0072260769084095955,
            0.007269138935953379,
            0.007940285839140415,
            0.006946462206542492,
            0.007096096873283386,
            0.007566668093204498,
            0.009444000199437141,
            0.008650983683764935,
            0.006943010725080967,
            0.006682079751044512,
            0.006747799459844828,
            0.008150361478328705,
            0.008155076764523983,
            0.008360187523066998,
            0.007613855879753828,
            0.007075701840221882,
            0.007674985099583864,
            0.007495270110666752,
            0.007849429734051228,
            0.007479747757315636,
            0.0061973449774086475,
            0.00671108765527606,
            0.006679493933916092,
            0.006729646120220423,
            0.006780446507036686,
            0.007661034353077412,
            0.007577147334814072,
            0.007691983133554459,
            0.0072792768478393555,
            0.007303411606699228,
            0.007249472197145224,
            0.007098457310348749,
            0.007958906702697277,
            0.008340626955032349,
            0.008395694196224213,
            0.008574670180678368,
            0.007397278677672148,
            0.006583242677152157,
            0.006272824946790934,
            0.006982908118516207,
            0.00830728467553854,
            0.008276021108031273,
            0.008133274503052235,
            0.008196027018129826,
            0.008275541476905346,
            0.008044439367949963,
            0.007630450185388327,
            0.008180837146937847,
            0.007763735018670559,
            0.009072632528841496,
            0.0074281045235693455,
            0.007324557285755873,
            0.008344537578523159,
            0.007826502434909344,
            0.007994309067726135,
            0.008773201145231724,
            0.008570557460188866,
            0.008120625279843807,
            0.007715034764260054,
            0.00777987577021122,
            0.008529551327228546,
            0.007859363220632076,
            0.008359571918845177,
            0.008233798667788506,
            0.008344338275492191,
            0.008751393295824528,
            0.009499822743237019,
            0.00944894552230835,
            0.008294917643070221,
            0.008694721385836601,
            0.008992178365588188,
            0.010438628494739532,
            0.009520262479782104,
            0.009332602843642235,
            0.0093842763453722,
            0.00846133939921856,
            0.009179089218378067,
            0.008633451536297798,
            0.00806669145822525,
            0.007810758426785469,
            0.00844663567841053,
            0.00883259903639555,
            0.009349114261567593,
            0.009170406498014927,
            0.008113933727145195,
            0.007632597349584103,
            0.008784216828644276,
            0.009348539635539055,
            0.009430416859686375,
            0.009515396319329739,
            0.008961626328527927,
            0.008563544601202011,
            0.008127113804221153,
            0.008644531480967999,
            0.009125243872404099,
            0.00873678270727396,
            0.008624815382063389,
            0.008842404931783676,
            0.00850785430520773,
            0.00913794431835413,
            0.007957824505865574,
            0.008097825571894646,
            0.007949704304337502,
            0.008817555382847786,
            0.00925211701542139,
            0.007910583168268204,
            0.007120924070477486,
            0.0081903375685215,
            0.008847206830978394,
            0.009404778480529785,
            0.009189064614474773,
            0.007685929071158171,
            0.007534732110798359,
            0.008092771284282207,
            0.008026487194001675,
            0.007615488488227129,
            0.008730479516088963,
            0.008284013718366623,
            0.00849199015647173,
            0.00771890627220273,
            0.007557711098343134,
            0.0072811380960047245,
            0.007176620420068502,
            0.007408880162984133,
            0.00760572450235486,
            0.00752602843567729,
            0.0067028808407485485,
            0.006377266254276037,
            0.006959044374525547,
            0.006804412230849266,
            0.007415673229843378,
            0.007086874917149544,
            0.008157188072800636,
            0.007353303488343954,
            0.006934309843927622,
            0.00756859639659524,
            0.0079061733558774,
            0.00840089563280344,
            0.006757195107638836,
            0.00636938726529479,
            0.0074359821155667305,
            0.00822651106864214,
            0.009212316945195198,
            0.009476128034293652,
            0.008275636471807957,
            0.006843000650405884,
            0.0075524975545704365,
            0.007057242561131716,
            0.007156276609748602,
            0.007451941259205341,
            0.006687693297863007,
            0.006406776141375303,
            0.006328124087303877,
            0.00783748272806406,
            0.0072606513276696205,
            0.007756681181490421,
            0.006599860731512308,
            0.006673989351838827,
            0.006959214806556702,
            0.006577139254659414,
            0.00756807578727603,
            0.0072550647892057896,
            0.006743592210114002,
            0.006299404893070459,
            0.0076527358032763,
            0.00904841162264347,
            0.008673278614878654,
            0.007465103641152382,
            0.006376007571816444,
            0.0066973259672522545,
            0.00806909054517746,
            0.009030370973050594,
            0.008279510773718357,
            0.008801913820207119,
            0.008440251462161541,
            0.007093243766576052,
            0.007533506955951452,
            0.008674782700836658,
            0.00989273376762867,
            0.009299107827246189,
            0.007124143652617931,
            0.00655388506129384,
            0.007126149721443653,
            0.008325275033712387,
            0.010069794952869415,
            0.008805532939732075,
            0.007100988179445267,
            0.00620165653526783,
            0.0072760749608278275,
            0.009301525540649891,
            0.012871373444795609,
            0.010131888091564178,
            0.007828827016055584,
            0.0067596761509776115,
            0.0072190104983747005,
            0.009675055742263794,
            0.01106242835521698,
            0.010679502971470356,
            0.009903665632009506,
            0.008117551915347576,
            0.0073884339071810246,
            0.009517642669379711,
            0.01368850190192461,
            0.01323573850095272,
            0.008794921450316906,
            0.0069161634892225266,
            0.0067526791244745255,
            0.007775001227855682,
            0.011750755831599236,
            0.013882815837860107,
            0.011506454087793827,
            0.008117489516735077,
            0.007405157666653395,
            0.009467425756156445,
            0.011039317585527897,
            0.013640189543366432,
            0.0104391910135746,
            0.007383765187114477,
            0.00553532550111413,
            0.006491030100733042,
            0.008498908020555973,
            0.009883970022201538,
            0.011553402990102768,
            0.010252129286527634,
            0.009625128470361233,
            0.007649782579392195,
            0.006907103583216667,
            0.006778028793632984,
            0.00864050816744566,
            0.01239229366183281,
            0.013704786077141762,
            0.00988931767642498,
            0.007697364315390587,
            0.007402260787785053,
            0.0077188811264932156,
            0.010423986241221428,
            0.011746044270694256,
            0.011015229858458042,
            0.008363239467144012,
            0.006753562483936548,
            0.008656124584376812,
            0.009871632792055607,
            0.01045556552708149,
            0.010519580915570259,
            0.007757832761853933,
            0.00727802561596036,
            0.00625957828015089,
            0.006360761821269989,
            0.00623580627143383,
            0.0071976082399487495,
            0.007912065833806992,
            0.00901091005653143,
            0.00729223620146513,
            0.006653510499745607,
            0.0055444734171032906,
            0.006008026655763388,
            0.007663012016564608,
            0.009461590088903904,
            0.009147897362709045,
            0.007462670095264912,
            0.006750923115760088,
            0.006426386535167694,
            0.005782584194093943,
            0.007251400966197252,
            0.007889732718467712,
            0.008982772007584572,
            0.008796791546046734,
            0.008035074919462204,
            0.0065887984819710255,
            0.005978656001389027,
            0.006387872155755758,
            0.007888123393058777,
            0.009202626533806324,
            0.009596622548997402,
            0.008365754969418049,
            0.006724920589476824,
            0.006711963564157486,
            0.006566947791725397,
            0.007292348891496658,
            0.00852349866181612,
            0.009971852414309978,
            0.008470381610095501,
            0.007551437243819237,
            0.006847760174423456,
            0.0066752126440405846,
            0.007082663476467133,
            0.007319416385143995,
            0.008427181281149387,
            0.00890342053025961,
            0.007673650048673153,
            0.0065934862941503525,
            0.0062314774841070175,
            0.0063384161330759525,
            0.0076501560397446156,
            0.007936825044453144,
            0.008412761613726616,
            0.007186338771134615,
            0.007071433123201132,
            0.007253146264702082,
            0.007420773152261972,
            0.008301069028675556,
            0.00789596326649189,
            0.006526683922857046,
            0.006125468760728836,
            0.003006064100190997,
            0.0016414516139775515,
            0.0008696927106939256,
            0.0008145252359099686,
            0.0008083039429038763,
            0.0007233264623209834,
            0.0006433125818148255,
            0.0007259802077896893,
            0.000749699305742979,
            0.0006998293101787567,
            0.0006463963654823601,
            0.0006517833680845797,
            0.0006219628849066794,
            0.0005818615318275988,
            0.0005456540966406465,
            0.0005640505696646869,
            0.0005614381516352296,
            0.0005204260814934969,
            0.0004398562596179545,
            0.00046469681547023356,
            0.0005048062303103507,
            0.0005999229615554214,
            0.0005481182597577572,
            0.0005827518762089312,
            0.0006163340876810253,
            0.0006310782046057284,
            0.0005889874882996082,
            0.0006034999387338758,
            0.0006771156331524253,
            0.0006808229372836649,
            0.0006360752158798277,
            0.0006507400539703667,
            0.0006114438874647021,
            0.0005971789360046387,
            0.0005085662705823779,
            0.0005389194702729583,
            0.0005801724619232118,
            0.0005472144694067538,
            0.0005778952618129551,
            0.0005347089027054608,
            0.0005486959707923234,
            0.0005256253061816096,
            0.00046282479888759553,
            0.0004906462272629142,
            0.0004497714398894459,
            0.00047134936903603375,
            0.0004953917814418674,
            0.0005577403935603797,
            0.0005068281316198409,
            0.0005337245529517531,
            0.0006094395066611469,
            0.0005284417420625687,
            0.0005346309626474977,
            0.0005725514492951334,
            0.000577655911911279,
            0.0005093217478133738,
            0.0005359622882679105,
            0.000534393242560327,
            0.0005211766110733151,
            0.0005920578259974718,
            0.000558075204025954,
            0.0005229322123341262,
            0.0004511279403232038,
            0.00043073322740383446,
            0.0004621031694114208,
            0.00047369013191200793,
            0.0005354978493414819,
            0.0005703032366000116,
            0.0006954725831747055,
            0.0005496923695318401,
            0.0004964987165294588,
            0.0005004414706490934,
            0.00047469715354964137,
            0.0005240401369519532,
            0.000500554742757231,
            0.0005085234297439456,
            0.0005005024722777307,
            0.00048256016452796757,
            0.0004463843652047217,
            0.00042226084042340517,
            0.00042288805707357824,
            0.00048267346573993564,
            0.00047419441398233175,
            0.0005085120210424066,
            0.00044777648872695863,
            0.0004723092424683273,
            0.0004785258788615465,
            0.00042933080112561584,
            0.00039647886296734214,
            0.00039517885306850076,
            0.00047497544437646866,
            0.0005089464248158038,
            0.0004910508869215846,
            0.0004515219188760966,
            0.0004156021459493786,
            0.000460835755802691,
            0.0004736690316349268,
            0.00047977030044421554,
            0.00047920100041665137,
            0.0004917099140584469,
            0.0004905991372652352,
            0.0005205846391618252,
            0.0005799148348160088,
            0.000512365426402539,
            0.0005260671023279428,
            0.00045737408800050616,
            0.0004299207648728043,
            0.0004144117410760373,
            0.00045420092646963894,
            0.0004674646770581603,
            0.0005416508065536618,
            0.0004729022039100528,
            0.0004642256535589695,
            0.0005000790115445852,
            0.0005203053005971014,
            0.00048601525486446917,
            0.0004521649389062077,
            0.0004621051484718919,
            0.00042334431782364845,
            0.0004567369178403169,
            0.0004727207706309855,
            0.0004273897793609649,
            0.0004389433015603572,
            0.00046556760207749903,
            0.00041837405296973884,
            0.0004199830873403698,
            0.0004645845910999924,
            0.000444672885350883,
            0.00041917632916010916,
            0.0004594018973875791,
            0.0004937745397910476,
            0.0005311188288033009,
            0.0005281776539050043,
            0.0004959505749866366,
            0.00045340380165725946,
            0.0004750413936562836,
            0.0004947877605445683,
            0.00046942304470576346,
            0.0004063430242240429,
            0.00047048929263837636,
            0.00047760852612555027,
            0.00047317493590526283,
            0.00047705695033073425,
            0.0004484047822188586,
            0.0005384217947721481,
            0.000548598007299006,
            0.0005938830436207354,
            0.0005156272673048079,
            0.0004709942440968007,
            0.0005740649066865444,
            0.0005067498423159122,
            0.00045961467549204826,
            0.0005262363702058792,
            0.0005034853238612413,
            0.00047060605720616877,
            0.00047289248323068023,
            0.00048156187403947115,
            0.0005111407954245806,
            0.0005306947859935462,
            0.0006044764304533601,
            0.0005226072389632463,
            0.0005644671036861837,
            0.0005922879790887237,
            0.0005125633324496448,
            0.0005439130472950637,
            0.0004898611223325133,
            0.0004694615490734577,
            0.00045633374247699976,
            0.0004974269540980458,
            0.0004989731824025512,
            0.0004912904114462435,
            0.0004975039046257734,
            0.000492527789901942,
            0.0004960161168128252,
            0.0004759982111863792,
            0.0005231564864516258,
            0.00046632677549496293,
            0.0004359002923592925,
            0.0005149771459400654,
            0.0005496214143931866,
            0.0005346937687136233,
            0.0005260307807475328,
            0.0004678128461819142,
            0.0004669823101721704,
            0.0004423231875989586,
            0.0004635741643141955,
            0.00044487169361673295,
            0.00042427072185091674,
            0.0004132940375711769,
            0.0003766107256524265,
            0.00037835235707461834,
            0.00046900444431230426,
            0.0004961669910699129,
            0.0005721194902434945,
            0.0004911693395115435,
            0.0005248910165391862,
            0.0005218851147219539,
            0.000463350850623101,
            0.0005032428307458758,
            0.00044567056465893984,
            0.0004775869310833514,
            0.0005557308904826641,
            0.0005276683368720114,
            0.00048211441026069224,
            0.000502591603435576,
            0.00047635537339374423,
            0.0004894171725027263,
            0.0005175144178792834,
            0.0005949740880168974,
            0.0005042164702899754,
            0.00044546788558363914,
            0.0005331258289515972,
            0.0005196467391215265,
            0.0005454148049466312,
            0.000508178782183677,
            0.0005035593057982624,
            0.0005322586512193084,
            0.00045743840746581554,
            0.0004649774928111583,
            0.000525393639691174,
            0.00047704685130156577,
            0.000464093463961035,
            0.0004396179283503443,
            0.0004680093261413276,
            0.0004624522407539189,
            0.0004698778211604804,
            0.00045760421198792756,
            0.00046643713722005486,
            0.000506572425365448,
            0.00045938920811749995,
            0.00048198929289355874,
            0.00048075790982693434,
            0.00048360065557062626,
            0.000494210165925324,
            0.0004912660806439817,
            0.0004845582880079746,
            0.00042550565558485687,
            0.0004421661142259836,
            0.00045979057904332876,
            0.00048124699969775975,
            0.0004877140745520592,
            0.00046721709077246487,
            0.0004982359823770821,
            0.00046163101796992123,
            0.0004946835106238723,
            0.0005205977358855307,
            0.0005599872092716396,
            0.0005892111803404987,
            0.000552964920643717,
            0.0005101351998746395,
            0.0005356647889129817,
            0.0005639282753691077,
            0.0005366324330680072,
            0.0004977583303116262,
            0.0004770266532432288,
            0.0005349181010387838,
            0.000465400458779186,
            0.00045879901153966784,
            0.0004863769863732159,
            0.0004561920650303364,
            0.0004529833095148206,
            0.00043034105328843,
            0.0005100558046251535,
            0.0004682671860791743,
            0.0004814016283489764,
            0.0004457373870536685,
            0.0005060738767497241,
            0.0005355763714760542,
            0.0005739971529692411,
            0.0004962061066180468,
            0.0005638138973154128,
            0.0005379137583076954,
            0.00045043957652524114,
            0.0004772300599142909,
            0.00046047140494920313,
            0.00047583383275195956,
            0.0004894067533314228,
            0.0004893115255981684,
            0.0005076777888461947,
            0.0005050790496170521,
            0.00043945657671429217,
            0.0004449182015378028,
            0.0004241795395500958,
            0.0004273153026588261,
            0.0005269640241749585,
            0.0004990668385289609,
            0.0005279477336443961,
            0.0005500876577571034,
            0.0005377091583795846,
            0.0005336605827324092,
            0.0005076821544207633,
            0.0005015268106944859,
            0.0005230281385593116,
            0.0004768874205183238,
            0.00044378076563589275,
            0.000452615087851882,
            0.00048701430205255747,
            0.0005781443323940039,
            0.0004953172756358981,
            0.0005267378874123096,
            0.00047607789747416973,
            0.0005161598091945052,
            0.0004960963851772249,
            0.0005607032799161971,
            0.0004662359715439379,
            0.0004757395072374493,
            0.0004233461513649672,
            0.00042632341501303017,
            0.00047955146874301136,
            0.00044762471225112677,
            0.0004833051934838295,
            0.00047974803601391613,
            0.00048429484013468027,
            0.0004775814013555646,
            0.0005250966642051935,
            0.00047633127542212605,
            0.0004836225707549602,
            0.0005062667769379914,
            0.00045691250124946237,
            0.000485375669086352,
            0.0004542783717624843,
            0.0005038290400989354,
            0.000477015069918707,
            0.0005021332181058824,
            0.0004686856991611421,
            0.0005375571781769395,
            0.0004962268867529929,
            0.00048804754624143243,
            0.00045083570876158774,
            0.0004545222909655422,
            0.0005120125715620816,
            0.0005562467267736793,
            0.0005405436386354268,
            0.0005037743248976767,
            0.0005338687333278358,
            0.0005214103730395436,
            0.0004712181689683348,
            0.00047146365977823734,
            0.0004675632226280868,
            0.00045845669228583574,
            0.00045381643576547503,
            0.0004931898438371718,
            0.000596538360696286,
            0.0005389453726820648,
            0.000577792408876121,
            0.0004958402132615447,
            0.0005177589482627809,
            0.0004896391765214503,
            0.00043514935532584786,
            0.00043618836207315326,
            0.0004221013805363327,
            0.000512797269038856,
            0.0004493282176554203,
            0.0004739015130326152,
            0.0006060072337277234,
            0.0006063426262699068,
            0.0005849137669429183,
            0.0004899113555438817,
            0.0005008166190236807,
            0.00047098760842345655,
            0.00047630941844545305,
            0.0004535320040304214,
            0.00046532947453670204,
            0.0005266073858365417,
            0.0005844320985488594,
            0.0005131663638167083,
            0.00048061934649012983,
            0.0004573404148686677,
            0.00043350475607439876,
            0.0004519360954873264,
            0.0004987099091522396,
            0.00044974577031098306,
            0.0005076748784631491,
            0.000635045871604234,
            0.0005502208368852735,
            0.0005732077988795936,
            0.0005475256475619972,
            0.0005532213835977018,
            0.0005099319969303906,
            0.0004454198351595551,
            0.0005127190961502492,
            0.00046878759167157114,
            0.0004678649711422622,
            0.0005382104427553713,
            0.0005053915665484965,
            0.0004486634279601276,
            0.000530935125425458,
            0.0005203151958994567,
            0.0005644254852086306,
            0.00047852599527686834,
            0.0005617248243652284,
            0.0005357774207368493,
            0.0004925067187286913,
            0.0004438471223693341,
            0.0003883748722728342,
            0.00044914608588442206,
            0.000486275355797261,
            0.00043711590114980936,
            0.0004899199702776968,
            0.00044105181586928666,
            0.0005319973570294678,
            0.0005129214841872454,
            0.0004482276563066989,
            0.0004713353991974145,
            0.0004719252756331116,
            0.0005060830735601485,
            0.0005156252300366759,
            0.0005676004802808166,
            0.0005401850212365389,
            0.00048445150605402887,
            0.0004983979160897434,
            0.0005555665120482445,
            0.000505077769048512,
            0.000509946490637958,
            0.0004184330755379051,
            0.0005265409126877785,
            0.0005393900210037827,
            0.0005255886353552341,
            0.0005303880898281932,
            0.00046761700650677085,
            0.0004869542608503252,
            0.00045016390504315495,
            0.0005180821754038334,
            0.0005237634759396315,
            0.00048058119136840105,
            0.000555819075088948,
            0.00047449080739170313,
            0.0004449138941708952,
            0.0004954677424393594,
            0.00046516041038557887,
            0.000580125895794481,
            0.0004883788642473519,
            0.0005293885478749871,
            0.0004991623573005199,
            0.000506363227032125,
            0.00045454708742909133,
            0.0004487132537178695,
            0.0005235659191384912,
            0.0006091584218665957,
            0.0005369205609895289,
            0.0005712715210393071,
            0.0005152416415512562,
            0.0005276083829812706,
            0.00047947437269613147,
            0.00046692410251125693,
            0.000475614913739264,
            0.000494670937769115,
            0.0004695153911598027,
            0.0005149525823071599,
            0.0005698174936696887,
            0.0006094817654229701,
            0.0005514509975910187,
            0.0005475890939123929,
            0.0006355300429277122,
            0.0005527332541532815,
            0.0004844398645218462,
            0.00047380125033669174,
            0.0005036792135797441,
            0.00043167773401364684,
            0.0004406227089930326,
            0.0004570000455714762,
            0.0004900041967630386,
            0.0005506932502612472,
            0.0004836374137084931,
            0.0005722920759581029,
            0.000568153103813529,
            0.0005029676831327379,
            0.0004912829608656466,
            0.00045376730849966407,
            0.0004754778929054737,
            0.0005198913859203458,
            0.0004552933678496629,
            0.00049341976409778,
            0.0005422805552370846,
            0.000523849856108427,
            0.0005252224509604275,
            0.0005144706810824573,
            0.00048139275168068707,
            0.00045306619722396135,
            0.0004518554196693003,
            0.00047859310870990157,
            0.0005548088811337948,
            0.0005266162916086614,
            0.0005185209447517991,
            0.0005080120754428208,
            0.00047032450675033033,
            0.00048603341565467417,
            0.00044500091462396085,
            0.0004655332595575601,
            0.0005416754866018891,
            0.0005134409875608981,
            0.0004940713988617063,
            0.0005066629964858294,
            0.0005131387151777744,
            0.0005242094048298895,
            0.0005050181061960757,
            0.0004845938819926232,
            0.0005326580139808357,
            0.0005000920500606298,
            0.0005685430369339883,
            0.0005604895995929837,
            0.0005350225837901235,
            0.0005543745355680585,
            0.0005897288792766631,
            0.0005763331428170204,
            0.0005738867912441492,
            0.0005180731532163918,
            0.0005288833635859191,
            0.0005555276293307543,
            0.0005540660349652171,
            0.0005031082546338439,
            0.0005606778431683779,
            0.000536356761585921,
            0.0005270791589282453,
            0.0004972913302481174,
            0.0004593205521814525,
            0.0004883011570200324,
            0.000490425678435713,
            0.000515403226017952,
            0.0004942664527334273,
            0.000546539667993784,
            0.0005639776354655623,
            0.0005267359665594995,
            0.000562183849979192,
            0.0005701544578187168,
            0.0006075510755181313,
            0.0005672568222507834,
            0.000580108433496207,
            0.0005465706926770508,
            0.0005176222766749561,
            0.0005314769805409014,
            0.0006278172368183732,
            0.0005118632689118385,
            0.0005539414123632014,
            0.0006030257791280746,
            0.0005729809636250138,
            0.0005331121501512825,
            0.0005695546278730035,
            0.0005782925290986896,
            0.0006017783307470381,
            0.0005027172737754881,
            0.0005373885505832732,
            0.0005188538343645632,
            0.0004877941100858152,
            0.00044417130993679166,
            0.0005157339037396014,
            0.0005229755188338459,
            0.0005057186353951693,
            0.0004990742891095579,
            0.0005234680138528347,
            0.0005252576665952802,
            0.0005184153560549021,
            0.0004941885708831251,
            0.0005007349536754191,
            0.0004596558283083141,
            0.0005249445675872266,
            0.0005222817417234182,
            0.0005226688226684928,
            0.0005495121004059911,
            0.0005409549921751022,
            0.0005367292324081063,
            0.000566647038795054,
            0.0005792176234535873,
            0.0005151927471160889,
            0.0005486212321557105,
            0.0005772830918431282,
            0.0004919319180771708,
            0.0004854996514040977,
            0.0005535118980333209,
            0.0005936764646321535,
            0.0005809511058032513,
            0.0006264768890105188,
            0.0005762393702752888,
            0.0005013196496292949,
            0.00047197271487675607,
            0.00043732323683798313,
            0.0004974119365215302,
            0.00047322778846137226,
            0.000483343523228541,
            0.0004927307018078864,
            0.0004975649644620717,
            0.0005599938449449837,
            0.0004900417989119887,
            0.0004951280425302684,
            0.0005391855956986547,
            0.0005371400038711727,
            0.0005910287145525217,
            0.0005105003947392106,
            0.0005836113705299795,
            0.0005527263856492937,
            0.0005274973809719086,
            0.0005133590893819928,
            0.00054775649914518,
            0.0005416602944023907,
            0.00047554352204315364,
            0.0005597105482593179,
            0.0005198430735617876,
            0.0006193387671373785,
            0.0005836406489834189,
            0.0005299772601574659,
            0.0005289279506541789,
            0.0004859833570662886,
            0.0006369973998516798,
            0.0005243500345386565,
            0.0005271076806820929,
            0.000489648140501231,
            0.00047745980555191636,
            0.0004987807478755713,
            0.0005103838630020618,
            0.0005359044880606234,
            0.0005254680872894824,
            0.0005153625970706344,
            0.00046901009045541286,
            0.0004743807949125767,
            0.0005151086370460689,
            0.0005222638137638569,
            0.0005643272306770086,
            0.0005821313825435936,
            0.0006041488377377391,
            0.000609567214269191,
            0.0006469854270108044,
            0.000549085671082139,
            0.0005309995030984282,
            0.0005605540936812758,
            0.0005549310590140522,
            0.0005555992247536778,
            0.000530483084730804,
            0.0005895094363950193,
            0.0006052280659787357,
            0.0005784634849987924,
            0.0005935746012255549,
            0.0006295036291703582,
            0.0005603948957286775,
            0.0006002469453960657,
            0.0006312140030786395,
            0.0005803846870549023,
            0.0005033116904087365,
            0.0005160863511264324,
            0.0005970961647108197,
            0.0005628466606140137,
            0.0005113761289976537,
            0.0005141671863384545,
            0.0005043691489845514,
            0.0005383872776292264,
            0.0005130477948114276,
            0.0005714208236895502,
            0.0005597270792350173,
            0.0005270142573863268,
            0.0005082844872958958,
            0.0005265611107461154,
            0.0004860902263317257,
            0.0004776771820615977,
            0.000492554740048945,
            0.000494040607009083,
            0.0005074958899058402,
            0.0005250130780041218,
            0.0005322919460013509,
            0.000491580693051219,
            0.0004875534796155989,
            0.0005352901061996818,
            0.0005296075833030045,
            0.0005224129999987781,
            0.0005050834151916206,
            0.0004443305660970509,
            0.0004988759174011648,
            0.0005639454466290772,
            0.0005431029130704701,
            0.0005308857071213424,
            0.0005883132689632475,
            0.0005750668351538479,
            0.0005617446731775999,
            0.0005406254203990102,
            0.0004888924304395914,
            0.0005400539957918227,
            0.000564424495678395,
            0.0005765107925981283,
            0.0005608582287095487,
            0.0005016575451008976,
            0.0004942245432175696,
            0.0005315168527886271,
            0.00048249936662614346,
            0.0005781848449259996,
            0.0006194246816448867,
            0.0005512067582458258,
            0.0005875307833775878,
            0.0006071460666134953,
            0.0006509828963316977,
            0.0006452079978771508,
            0.0005739073967561126,
            0.0005024700076319277,
            0.0005059808609075844,
            0.0005111815989948809,
            0.0005335541791282594,
            0.0005206147907301784,
            0.0005247457302175462,
            0.0004896512837149203,
            0.0005155226681381464,
            0.0005439937231130898,
            0.000543661299161613,
            0.0005068414029665291,
            0.0005641218740493059,
            0.0005756824975833297,
            0.0005314750014804304,
            0.0005681173643097281,
            0.000524598581250757,
            0.0005635309498757124,
            0.0005101129063405097,
            0.0005267696105875075,
            0.0004920893697999418,
            0.0004985710838809609,
            0.0004889273550361395,
            0.0005035974318161607,
            0.0004960768856108189,
            0.0005001928075216711,
            0.0005359509377740324,
            0.0005085524753667414,
            0.0006249320576898754,
            0.0006190258427523077,
            0.0005881741526536644,
            0.0005338813061825931,
            0.0005895512294955552,
            0.000661606143694371,
            0.0005569044151343405,
            0.0005548165063373744,
            0.0006049933726899326,
            0.000572465592995286,
            0.0005718364845961332,
            0.0005397289642132819,
            0.0005658367881551385,
            0.0006618397310376167,
            0.0006308882148005068,
            0.0005966869066469371,
            0.0005889622843824327,
            0.0005745775997638702,
            0.0005609706859104335,
            0.0005647756042890251,
            0.0005486161098815501,
            0.000623332685790956,
            0.000586275476962328,
            0.0005353875458240509,
            0.0006036456325091422,
            0.0006049817893654108,
            0.0005204718909226358,
            0.0005312129505909979,
            0.0005470877513289452,
            0.0005444054258987308,
            0.0005616371054202318,
            0.0005813541356474161,
            0.000564204528927803,
            0.0005565743194893003,
            0.0005030661122873425,
            0.0005708996905013919,
            0.0005703367060050368,
            0.0005297203897498548,
            0.0005147118936292827,
            0.0005389454308897257,
            0.0005234659765847027,
            0.0005142223089933395,
            0.0005211008829064667,
            0.0005092635401524603,
            0.0004994574701413512,
            0.0004973570466972888,
            0.0005750880227424204,
            0.0006705335108563304,
            0.000637195014860481,
            0.0006042505265213549,
            0.0006061861640773714,
            0.0005708275712095201,
            0.0006436636904254556,
            0.0007308801868930459,
            0.000620680337306112,
            0.0006701071397401392,
            0.0006291732424870133,
            0.0005945790326222777,
            0.0006391828064806759,
            0.0005863624392077327,
            0.0005740884225815535,
            0.000651276670396328,
            0.0006477510905824602,
            0.0005878463853150606,
            0.0005789108108729124,
            0.0006443948950618505,
            0.0006222148076631129,
            0.0006086829816922545,
            0.0005615116679109633,
            0.0005362444208003581,
            0.0006295791827142239,
            0.0006695095216855407,
            0.0006599502521567047,
            0.0006218531052581966,
            0.0005788699490949512,
            0.0005098431138321757,
            0.0005200184532441199,
            0.0005317720933817327,
            0.0005081647541373968,
            0.0005443932022899389,
            0.000589316594414413,
            0.0007005678489804268,
            0.000752027437556535,
            0.00063892244361341,
            0.0006176463211886585,
            0.0005663592601194978,
            0.0005536627140827477,
            0.0005204752669669688,
            0.00047017837641760707,
            0.0005286139203235507,
            0.0006175252492539585,
            0.0005850439192727208,
            0.000590982788708061,
            0.0006010974757373333,
            0.0005821765516884625,
            0.0005577675765380263,
            0.0004894075100310147,
            0.0005061951815150678,
            0.00045423489063978195,
            0.0005249074893072248,
            0.0004977516364306211,
            0.0005092573119327426,
            0.0005194548284634948,
            0.0005059274844825268,
            0.0005215316195972264,
            0.0005035356734879315,
            0.0005363315576687455,
            0.0005534631782211363,
            0.0005012448527850211,
            0.00045700554619543254,
            0.0004326608614064753,
            0.0004567586292978376,
            0.0004889876581728458,
            0.000517767621204257,
            0.0005476668011397123,
            0.0005276034935377538,
            0.0004979082732461393,
            0.00056045240489766,
            0.0004985634004697204,
            0.0004667315224651247,
            0.00048120718565769494,
            0.0005146522889845073,
            0.0005869854358024895,
            0.0005419977242127061,
            0.0006020409055054188,
            0.0005052888882346451,
            0.0005334318266250193,
            0.0005292188143357635,
            0.0006170811830088496,
            0.00067677884362638,
            0.0005896905204281211,
            0.0005843465332873166,
            0.0005280004697851837,
            0.0005737070459872484,
            0.0006062096799723804,
            0.0005288401152938604,
            0.0005939898546785116,
            0.0005882392288185656,
            0.0006500729941762984,
            0.0005599691066890955,
            0.0005845404230058193,
            0.0005838581128045917,
            0.0005792559823021293,
            0.0005705353687517345,
            0.0005134610109962523,
            0.0005373135209083557,
            0.0005500026745721698,
            0.0005905485013499856,
            0.000580146792344749,
            0.0005456084036268294,
            0.000562129367608577,
            0.000543668051250279,
            0.0005383157404139638,
            0.0005155006656423211,
            0.0005244221538305283,
            0.0005075022927485406,
            0.000520050642080605,
            0.0005677536246366799,
            0.0005718687898479402,
            0.0005638434085994959,
            0.0005712945130653679,
            0.0005703723290935159,
            0.0005231796531006694,
            0.0005740502383559942,
            0.000496795866638422,
            0.0005173933459445834,
            0.00048351960140280426,
            0.0004921852378174663,
            0.0004975950578227639,
            0.0005811579758301377,
            0.0004843222559429705,
            0.0005204035551287234,
            0.0005538631230592728,
            0.0005390027654357255,
            0.00048015566426329315,
            0.0005138593842275441,
            0.0005184763576835394,
            0.0005501727573573589,
            0.0005698073073290288,
            0.0005820155492983758,
            0.0005296300514601171,
            0.0005040922551415861,
            0.0005003587575629354,
            0.0005456869839690626,
            0.0005374267348088324,
            0.0005817444762215018,
            0.0005853314069099724,
            0.0006079066079109907,
            0.0005903462879359722,
            0.0005644347984343767,
            0.0005501380655914545,
            0.0005329845589585602,
            0.0005113969673402607,
            0.0005511465715244412,
            0.0005089191254228354,
            0.0005321369972079992,
            0.0005430215387605131,
            0.0004842574126087129,
            0.0005259088356979191,
            0.0004966988344676793,
            0.0004890554118901491,
            0.0005657354486174881,
            0.0005402879905886948,
            0.0005492501659318805,
            0.0005131651996634901,
            0.0005420314846560359,
            0.00047499642823822796,
            0.0005183510365895927,
            0.0004913438460789621,
            0.0005274557042866945,
            0.0005685650976374745,
            0.000617510755546391,
            0.0005343728698790073,
            0.0005429318407550454
        ],
        "epoch_sparse_approx_cost": [
            0.01093292236328125,
            0.010628938674926758,
            0.010536909103393555,
            0.010948419570922852,
            0.014031648635864258,
            0.010814428329467773,
            0.012146472930908203,
            0.012666940689086914,
            0.01143503189086914,
            0.012793540954589844,
            0.013080358505249023,
            0.01033329963684082,
            0.011788606643676758,
            0.013777732849121094,
            0.015314102172851562,
            0.012236356735229492,
            0.011270999908447266,
            0.013699769973754883,
            0.013267278671264648,
            0.013359308242797852
        ],
        "epoch_grad_cost": [
            2.157151222229004,
            2.1632447242736816,
            2.034320831298828,
            2.141585111618042,
            2.562124252319336,
            2.3764636516571045,
            2.45550274848938,
            2.7917094230651855,
            2.4160969257354736,
            2.556328773498535,
            2.476778507232666,
            1.9895689487457275,
            2.31626033782959,
            2.580657720565796,
            2.647477149963379,
            2.449047327041626,
            2.304495096206665,
            2.2228362560272217,
            2.469517230987549,
            2.5845963954925537
        ],
        "epoch_agg_cost": [
            0.0045261383056640625,
            0.004559993743896484,
            0.004551410675048828,
            0.0046041011810302734,
            0.004650592803955078,
            0.004491090774536133,
            0.004689455032348633,
            0.004869699478149414,
            0.004618167877197266,
            0.004605531692504883,
            0.004634380340576172,
            0.0044438838958740234,
            0.0044803619384765625,
            0.004602193832397461,
            0.004719734191894531,
            0.00452423095703125,
            0.004457712173461914,
            0.004633903503417969,
            0.00462651252746582,
            0.004781246185302734
        ],
        "epoch_gm_iter": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "total_cost": 48.03289604187012,
        "total_grad_cost": 47.695762634277344,
        "total_agg_cost": 0.09207034111022949,
        "total_sparse_cost": 0.24506306648254395,
        "total_gm_iter": 0,
        "avg_gm_cost": 0,
        "num_iter": 18760,
        "num_steps": 1860
    }
]