[
    {
        "config": {
            "seed": 1,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "mnist",
                "shape": [
                    28,
                    28
                ],
                "val_frac": 0,
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 64,
                "feature_attack_config": {
                    "noise_model": "None",
                    "frac_adv": 0.4,
                    "sev": 5,
                    "target_label": 8
                }
            },
            "training_config": {
                "num_clients": 10,
                "client_fraction": 1,
                "global_epochs": 20,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "log_freq": "epoch",
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "Adam",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0.9,
                        "reg": 1e-05,
                        "nesterov": true,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "multi_step",
                        "milestones": [
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.1
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "small_cnn",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "geo_med_config": {
                        "alg": "vardi",
                        "eps": 1e-05,
                        "max_iter": 50
                    },
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.1,
                        "bits": 2,
                        "ef_client": false
                    },
                    "grad_attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0.4,
                        "rand_additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 0,
                            "attack_std": 10,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "sign_flip_conf": {
                            "flip_prob": 0.7,
                            "flip_scale": 5
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "column",
                        "frac_coordinates": 0.5,
                        "ef_server": true
                    }
                }
            }
        },
        "num_param": 412,
        "test_error": [
            16.25,
            12.36,
            12.569999999999993,
            10.86,
            10.030000000000001,
            8.730000000000004,
            9.310000000000002,
            7.560000000000002,
            8.269999999999996,
            7.219999999999999,
            6.739999999999995,
            6.760000000000005,
            6.8799999999999955,
            6.769999999999996,
            6.689999999999998,
            6.670000000000002,
            6.6200000000000045,
            6.709999999999994,
            6.700000000000003,
            6.739999999999995
        ],
        "test_loss": [],
        "test_acc": [
            83.75,
            87.64,
            87.43,
            89.14,
            89.97,
            91.27,
            90.69,
            92.44,
            91.73,
            92.78,
            93.26,
            93.24,
            93.12,
            93.23,
            93.31,
            93.33,
            93.38,
            93.29,
            93.3,
            93.26
        ],
        "train_error": [
            17.260000000000005,
            13.515,
            13.165000000000006,
            11.551666666666662,
            10.86833333333334,
            9.476666666666674,
            9.88333333333334,
            8.260000000000005,
            8.478333333333339,
            7.590000000000003,
            7.146666666666661,
            7.096666666666664,
            6.978333333333339,
            7.079999999999998,
            6.8799999999999955,
            6.890000000000001,
            6.9566666666666634,
            6.923333333333332,
            6.868333333333339,
            6.86333333333333
        ],
        "train_loss": [
            0.5770676340629806,
            0.44972390749815433,
            0.4429235521918421,
            0.38521784142072774,
            0.36061234884996657,
            0.318577454939707,
            0.3204592741779618,
            0.280037267923927,
            0.2746542525022968,
            0.24784380999773042,
            0.23647838562075643,
            0.23552712542749543,
            0.23558819980255322,
            0.23339561371406767,
            0.23272315460815232,
            0.23120699045278115,
            0.23028813962981518,
            0.22906031342012795,
            0.22823664064664068,
            0.22713534894989115
        ],
        "train_acc": [
            82.74,
            86.485,
            86.835,
            88.44833333333334,
            89.13166666666666,
            90.52333333333333,
            90.11666666666666,
            91.74,
            91.52166666666666,
            92.41,
            92.85333333333334,
            92.90333333333334,
            93.02166666666666,
            92.92,
            93.12,
            93.11,
            93.04333333333334,
            93.07666666666667,
            93.13166666666666,
            93.13666666666667
        ],
        "communication_residual": [],
        "sparse_approx_residual": [
            0.0,
            8.553602128813509e-06,
            2.3068847440299578e-05,
            4.3728025048039854e-05,
            7.317525887629017e-05,
            0.00011703392374329269,
            0.0001769563532434404,
            0.00028571218717843294,
            0.0004181161057204008,
            0.0005537026445381343,
            0.0007735298713669181,
            0.0009206674876622856,
            0.0012301466194912791,
            0.001643640105612576,
            0.001646228600293398,
            0.0017957612872123718,
            0.0018081451999023557,
            0.0023624657187610865,
            0.0028774263337254524,
            0.0034042373299598694,
            0.0032243405003100634,
            0.0028959782794117928,
            0.0036962898448109627,
            0.0033472198992967606,
            0.0037205740809440613,
            0.004363773390650749,
            0.004580133594572544,
            0.0038471948355436325,
            0.004684873390942812,
            0.004352848045527935,
            0.004305250942707062,
            0.004747568629682064,
            0.0045844921842217445,
            0.00446831900626421,
            0.005097177345305681,
            0.0048505100421607494,
            0.005471433978527784,
            0.0050588976591825485,
            0.004666350781917572,
            0.004155381117016077,
            0.004818886984139681,
            0.0045715696178376675,
            0.0047428300604224205,
            0.005265356041491032,
            0.004987439140677452,
            0.004638229496777058,
            0.005387001670897007,
            0.005864196456968784,
            0.00543816015124321,
            0.00572227081283927,
            0.005818855948746204,
            0.005399924702942371,
            0.006295943632721901,
            0.005702042020857334,
            0.0069863987155258656,
            0.006297227926552296,
            0.006292731035500765,
            0.005360288545489311,
            0.006087168585509062,
            0.006128671579062939,
            0.005626185797154903,
            0.005557189229875803,
            0.005213286727666855,
            0.005163794383406639,
            0.0049482667818665504,
            0.004619651008397341,
            0.005600159056484699,
            0.005530006717890501,
            0.0051503367722034454,
            0.006530162412673235,
            0.004915980622172356,
            0.005414252635091543,
            0.0065841712057590485,
            0.005853045731782913,
            0.005515723489224911,
            0.004599978681653738,
            0.004241215530782938,
            0.005295957438647747,
            0.0045942761935293674,
            0.004835254047065973,
            0.004550157114863396,
            0.004761273507028818,
            0.0049775331281125546,
            0.00474253436550498,
            0.005609620828181505,
            0.004874721169471741,
            0.004138906020671129,
            0.004245851654559374,
            0.0050913551822304726,
            0.005332673899829388,
            0.005731899756938219,
            0.0049082436598837376,
            0.006254464853554964,
            0.005751342512667179,
            0.005688441451638937,
            0.005528055597096682,
            0.005052163265645504,
            0.005537838209420443,
            0.0052385954186320305,
            0.005633682943880558,
            0.004833459388464689,
            0.005087077617645264,
            0.00578782893717289,
            0.006076901685446501,
            0.0048492783680558205,
            0.005627080332487822,
            0.005421578884124756,
            0.004933852702379227,
            0.004480060189962387,
            0.0042184884659945965,
            0.004840698558837175,
            0.004712656605988741,
            0.004945221357047558,
            0.00500818295404315,
            0.005333260167390108,
            0.005372183863073587,
            0.004600613843649626,
            0.004781400319188833,
            0.004028241150081158,
            0.005514955148100853,
            0.004449940286576748,
            0.003568021347746253,
            0.0038854239974170923,
            0.005340466275811195,
            0.0052031297236680984,
            0.004686710890382528,
            0.004542066715657711,
            0.004144643433392048,
            0.004359830636531115,
            0.004477568436414003,
            0.004954131320118904,
            0.005034650210291147,
            0.004954737611114979,
            0.004933083895593882,
            0.00446792459115386,
            0.004109194036573172,
            0.004541514441370964,
            0.004516332410275936,
            0.004610552918165922,
            0.004831759724766016,
            0.004469009116292,
            0.005133907776325941,
            0.0058066160418093204,
            0.005771283991634846,
            0.005911313928663731,
            0.005481216590851545,
            0.005415146704763174,
            0.005011000670492649,
            0.005081387236714363,
            0.005279212258756161,
            0.005335201509296894,
            0.004674933850765228,
            0.005220615305006504,
            0.004998695105314255,
            0.004676714073866606,
            0.004975296091288328,
            0.0055780294351279736,
            0.004312220029532909,
            0.005057403817772865,
            0.005264163017272949,
            0.00473700650036335,
            0.004295117687433958,
            0.004454901907593012,
            0.004737284500151873,
            0.003785175271332264,
            0.004590099211782217,
            0.004977819509804249,
            0.00468466617166996,
            0.004925651475787163,
            0.0038331092800945044,
            0.004016682971268892,
            0.00423999922350049,
            0.004349495749920607,
            0.004027980379760265,
            0.003834755625575781,
            0.0034524828661233187,
            0.0035041391383856535,
            0.003677188418805599,
            0.0041673025116324425,
            0.0037993488367646933,
            0.004060714039951563,
            0.004109149798750877,
            0.003983357921242714,
            0.0035589165054261684,
            0.004202503710985184,
            0.004161548335105181,
            0.003763826098293066,
            0.0038763743359595537,
            0.003930091857910156,
            0.004968010820448399,
            0.005504794884473085,
            0.004607066512107849,
            0.004266197793185711,
            0.004424372687935829,
            0.005557733587920666,
            0.004909431096166372,
            0.0050967903807759285,
            0.005207041744142771,
            0.005501550622284412,
            0.006031638476997614,
            0.00429878244176507,
            0.004214492626488209,
            0.004970897454768419,
            0.005722615402191877,
            0.0050185550935566425,
            0.0050020464695990086,
            0.004310585092753172,
            0.005005063954740763,
            0.005544237792491913,
            0.006208457518368959,
            0.00471885222941637,
            0.004532734397798777,
            0.00492975814267993,
            0.005472963210195303,
            0.005705063231289387,
            0.005066880956292152,
            0.004747769329696894,
            0.005039675626903772,
            0.00503514101728797,
            0.004363940097391605,
            0.003981040325015783,
            0.00422755116596818,
            0.004572204314172268,
            0.004818988498300314,
            0.004258283413946629,
            0.004401486832648516,
            0.004985281731933355,
            0.004641206003725529,
            0.003961899317800999,
            0.0048043266870081425,
            0.004953476600348949,
            0.004757107235491276,
            0.004454679321497679,
            0.004518450703471899,
            0.004775231704115868,
            0.004348107147961855,
            0.004367298446595669,
            0.00536607950925827,
            0.004865885246545076,
            0.004565116949379444,
            0.00478271022439003,
            0.005212538875639439,
            0.004617765080183744,
            0.0035630357451736927,
            0.003606921760365367,
            0.003814860712736845,
            0.0035378136672079563,
            0.003880488919094205,
            0.004056673031300306,
            0.004717144649475813,
            0.005071965511888266,
            0.0040622917003929615,
            0.00488612474873662,
            0.00437843706458807,
            0.005718523636460304,
            0.006213260814547539,
            0.004561294335871935,
            0.005251945462077856,
            0.006117009092122316,
            0.004403991159051657,
            0.004822429269552231,
            0.00669668335467577,
            0.005277599673718214,
            0.004904069472104311,
            0.006330923642963171,
            0.004706148989498615,
            0.006603932473808527,
            0.0057453131303191185,
            0.003997818101197481,
            0.005042679607868195,
            0.006694613955914974,
            0.004798400215804577,
            0.004862353205680847,
            0.007057656068354845,
            0.006188960745930672,
            0.005169264040887356,
            0.007482930086553097,
            0.008285295218229294,
            0.004784062039107084,
            0.006913159973919392,
            0.007056276313960552,
            0.004998685792088509,
            0.006889912765473127,
            0.007902140729129314,
            0.007314421236515045,
            0.006156303454190493,
            0.007144784089177847,
            0.008239821530878544,
            0.0050321281887590885,
            0.006518279667943716,
            0.007810338865965605,
            0.005586881190538406,
            0.005294847302138805,
            0.006646350957453251,
            0.006020937580615282,
            0.004782089963555336,
            0.00442268094047904,
            0.005353393033146858,
            0.007045723032206297,
            0.004678350407630205,
            0.004505699500441551,
            0.006097122095525265,
            0.005511051509529352,
            0.004670321010053158,
            0.004197271540760994,
            0.0051121278665959835,
            0.00649635586887598,
            0.006143193691968918,
            0.004204373341053724,
            0.00558886956423521,
            0.006161750294268131,
            0.004413900431245565,
            0.005364637356251478,
            0.006638177204877138,
            0.0054479436948895454,
            0.003817328717559576,
            0.004827849101275206,
            0.00679488480091095,
            0.005691393278539181,
            0.0039372872561216354,
            0.004418149124830961,
            0.005715708248317242,
            0.004227598663419485,
            0.003923229407519102,
            0.0037998922634869814,
            0.0056573799811303616,
            0.005625457968562841,
            0.0038036894984543324,
            0.003798410063609481,
            0.005062858574092388,
            0.006510256789624691,
            0.004442250821739435,
            0.004682362545281649,
            0.006125187035650015,
            0.006536286324262619,
            0.004075321834534407,
            0.004386750049889088,
            0.0065140509977936745,
            0.005811582785099745,
            0.005139395594596863,
            0.004967647138983011,
            0.006195840425789356,
            0.006090681999921799,
            0.004222169518470764,
            0.005297428462654352,
            0.006160471122711897,
            0.005752080120146275,
            0.005083624739199877,
            0.004793436732143164,
            0.006586575880646706,
            0.006024494767189026,
            0.004453284665942192,
            0.005111562553793192,
            0.006808421574532986,
            0.005759785883128643,
            0.0042777094058692455,
            0.005192747805267572,
            0.007245356682687998,
            0.0060926987789571285,
            0.004223368596285582,
            0.0057495334185659885,
            0.006571454927325249,
            0.006516717374324799,
            0.004869603551924229,
            0.0057927644811570644,
            0.0068391673266887665,
            0.005367969162762165,
            0.004400844685733318,
            0.00513683445751667,
            0.007319013588130474,
            0.004958441015332937,
            0.004776572342962027,
            0.006111630238592625,
            0.007010612171143293,
            0.004594551865011454,
            0.00449079554527998,
            0.006929073482751846,
            0.008302256464958191,
            0.005922157783061266,
            0.005150458309799433,
            0.008005926385521889,
            0.007930525578558445,
            0.0048889825120568275,
            0.0047975508496165276,
            0.006400417536497116,
            0.00512120733037591,
            0.004606714937835932,
            0.004354647360742092,
            0.004930960014462471,
            0.00318523240275681,
            0.003939626272767782,
            0.004245141055434942,
            0.003544491482898593,
            0.0054398649372160435,
            0.004361807368695736,
            0.004321039188653231,
            0.004887447692453861,
            0.0033762792591005564,
            0.003399889450520277,
            0.0031383358873426914,
            0.0033667448442429304,
            0.004042663611471653,
            0.004308027680963278,
            0.0032833009026944637,
            0.0036590087693184614,
            0.004892084281891584,
            0.0037029555533081293,
            0.0033919336274266243,
            0.0036079008132219315,
            0.0035736632999032736,
            0.003049698891118169,
            0.004147610627114773,
            0.00398821197450161,
            0.004212055820971727,
            0.00455800537019968,
            0.005053136497735977,
            0.004987651016563177,
            0.005803929176181555,
            0.005009843036532402,
            0.003748445538803935,
            0.004681695718318224,
            0.005573000758886337,
            0.005026590544730425,
            0.004707627464085817,
            0.005084297154098749,
            0.004143701866269112,
            0.0040571666322648525,
            0.004888503346592188,
            0.004519177135080099,
            0.003760330844670534,
            0.004303333815187216,
            0.005125978495925665,
            0.004481540527194738,
            0.004081301391124725,
            0.004104043822735548,
            0.004139663651585579,
            0.004792229272425175,
            0.004386230371892452,
            0.0038040473591536283,
            0.004198166541755199,
            0.0031860186718404293,
            0.00412711501121521,
            0.0036363303661346436,
            0.003690455574542284,
            0.005151943303644657,
            0.004561140201985836,
            0.004913844633847475,
            0.005365346558392048,
            0.004735165275633335,
            0.005129609722644091,
            0.005475003272294998,
            0.0038018999621272087,
            0.004187969025224447,
            0.00488957017660141,
            0.006833929102867842,
            0.004421786870807409,
            0.004281101282685995,
            0.005873732268810272,
            0.005932485684752464,
            0.00457761250436306,
            0.005330905318260193,
            0.006665089633315802,
            0.004561960697174072,
            0.0050482600927352905,
            0.005869503132998943,
            0.005141402594745159,
            0.005726579576730728,
            0.006272301543504,
            0.0045533739030361176,
            0.004434232134371996,
            0.006150717847049236,
            0.004532178398221731,
            0.004310951102524996,
            0.004861071705818176,
            0.004487073048949242,
            0.005489446688443422,
            0.003935585264116526,
            0.003446177113801241,
            0.00409386632964015,
            0.004923055414110422,
            0.004115231800824404,
            0.0036875528749078512,
            0.0042672171257436275,
            0.006191096268594265,
            0.0053912014700472355,
            0.004962225444614887,
            0.007145988289266825,
            0.006103061605244875,
            0.004520421382039785,
            0.004977505188435316,
            0.00648178206756711,
            0.0052002244628965855,
            0.004619646817445755,
            0.005450495984405279,
            0.006180369760841131,
            0.003862186335027218,
            0.003937988542020321,
            0.005673556588590145,
            0.006441769190132618,
            0.005425341427326202,
            0.004854150582104921,
            0.005369971506297588,
            0.006185745820403099,
            0.005738044157624245,
            0.0062752473168075085,
            0.0047717648558318615,
            0.00402975594624877,
            0.004327923525124788,
            0.004232708364725113,
            0.005552338901907206,
            0.0046667298302054405,
            0.004648617003113031,
            0.005209226161241531,
            0.0040745120495557785,
            0.004448895808309317,
            0.004869339521974325,
            0.005815207492560148,
            0.0044342465698719025,
            0.005098291207104921,
            0.005972160026431084,
            0.005719317588955164,
            0.00487486319616437,
            0.004587524104863405,
            0.005218145437538624,
            0.004876874852925539,
            0.004105317872017622,
            0.004262004978954792,
            0.00594593770802021,
            0.003878486342728138,
            0.003651351435109973,
            0.0058924672193825245,
            0.0065502324141561985,
            0.003944649826735258,
            0.004853955470025539,
            0.00514572486281395,
            0.004486134275794029,
            0.0037071271799504757,
            0.004870354663580656,
            0.004978574346750975,
            0.0042407880537211895,
            0.003878785530105233,
            0.004602856934070587,
            0.005272998008877039,
            0.004422921687364578,
            0.0036232154816389084,
            0.003603156888857484,
            0.003823267063125968,
            0.003994481172412634,
            0.003271974390372634,
            0.004021018743515015,
            0.004836625419557095,
            0.0036429823376238346,
            0.0037482024636119604,
            0.004286418668925762,
            0.004588294308632612,
            0.0038417414762079716,
            0.0036110610235482454,
            0.004972625058144331,
            0.0046258121728897095,
            0.0035716781858354807,
            0.004906913731247187,
            0.004377000033855438,
            0.0036186419893056154,
            0.003980815410614014,
            0.004787284415215254,
            0.005689806304872036,
            0.0046074953861534595,
            0.004273663740605116,
            0.00502757215872407,
            0.004574053920805454,
            0.0039528110064566135,
            0.0030553515534847975,
            0.004405744839459658,
            0.005404056049883366,
            0.004225737880915403,
            0.0040195900946855545,
            0.00555544113740325,
            0.006426332518458366,
            0.004440653137862682,
            0.004607675597071648,
            0.0051999930292367935,
            0.004263364709913731,
            0.003433136036619544,
            0.004196512047201395,
            0.005276030860841274,
            0.003988827578723431,
            0.0038520479574799538,
            0.004393185488879681,
            0.004599597305059433,
            0.0038315090350806713,
            0.0038078478537499905,
            0.006049500312656164,
            0.005879727657884359,
            0.0034242833498865366,
            0.005297760013490915,
            0.0052236770279705524,
            0.004769137594848871,
            0.004001579247415066,
            0.004366961307823658,
            0.004661054816097021,
            0.004302786197513342,
            0.0037537890020757914,
            0.004558864049613476,
            0.005260697100311518,
            0.0044545698910951614,
            0.004477483220398426,
            0.004482164978981018,
            0.003672637976706028,
            0.004271510057151318,
            0.0036191747058182955,
            0.0039394330233335495,
            0.005067578051239252,
            0.004089739173650742,
            0.0042279865592718124,
            0.004935938399285078,
            0.004995082505047321,
            0.0037775582168251276,
            0.0031453249976038933,
            0.004034604877233505,
            0.004628085996955633,
            0.00564254866912961,
            0.0037770092021673918,
            0.004806914366781712,
            0.005600057076662779,
            0.003935990855097771,
            0.004710385575890541,
            0.005795508623123169,
            0.004471215885132551,
            0.0034364303573966026,
            0.0047961873933672905,
            0.005317165516316891,
            0.004366791341453791,
            0.0036602464970201254,
            0.0033963853493332863,
            0.0052743880078196526,
            0.005436931736767292,
            0.004592563025653362,
            0.004327620845288038,
            0.0044656191021203995,
            0.0043344455771148205,
            0.003621603362262249,
            0.004111478570848703,
            0.004719325806945562,
            0.0044075013138353825,
            0.004073639400303364,
            0.003191592637449503,
            0.003627280006185174,
            0.005438285414129496,
            0.005533113609999418,
            0.004233842715620995,
            0.004635300487279892,
            0.0057809436693787575,
            0.004754857625812292,
            0.003362274030223489,
            0.004516324494034052,
            0.005384734831750393,
            0.004766932222992182,
            0.0033422866836190224,
            0.005089162848889828,
            0.005241468548774719,
            0.003710158634930849,
            0.0033405565191060305,
            0.003811109345406294,
            0.005466531030833721,
            0.004460958298295736,
            0.003327558748424053,
            0.004189897328615189,
            0.005327260587364435,
            0.003754356177523732,
            0.003386826254427433,
            0.004171178676187992,
            0.0051365504041314125,
            0.004168630577623844,
            0.003169864183291793,
            0.003811855101957917,
            0.0051277815364301205,
            0.0037443542387336493,
            0.0035936697386205196,
            0.003180132247507572,
            0.0032357710879296064,
            0.004300642758607864,
            0.00439858203753829,
            0.0034345604944974184,
            0.003934534732252359,
            0.004411889240145683,
            0.003775940742343664,
            0.0034691926557570696,
            0.003359380643814802,
            0.004674107767641544,
            0.005691213998943567,
            0.0042949155904352665,
            0.004518484231084585,
            0.004809948615729809,
            0.0050422316417098045,
            0.003869264619424939,
            0.004859709646552801,
            0.005228206980973482,
            0.004360469989478588,
            0.0034493946004658937,
            0.004534152802079916,
            0.004640753846615553,
            0.0035319242160767317,
            0.003346304874867201,
            0.004449089057743549,
            0.00376495230011642,
            0.0025971296709030867,
            0.0025674316566437483,
            0.0029201405122876167,
            0.0033891675993800163,
            0.003599243238568306,
            0.0029826550744473934,
            0.002559416927397251,
            0.0038256968837231398,
            0.00322598684579134,
            0.003042302094399929,
            0.0030325648840516806,
            0.004144138190895319,
            0.0033835761714726686,
            0.0028843595646321774,
            0.0028710768092423677,
            0.0035781264305114746,
            0.003304026322439313,
            0.003624452045187354,
            0.0032597589306533337,
            0.0031573993619531393,
            0.003442281624302268,
            0.003220168175175786,
            0.002994823269546032,
            0.0033406089060008526,
            0.00306430971249938,
            0.0035178852267563343,
            0.004051402676850557,
            0.004024193622171879,
            0.004417866002768278,
            0.0036517970729619265,
            0.004794157575815916,
            0.004546377342194319,
            0.004256084095686674,
            0.003759833751246333,
            0.004058184567838907,
            0.003583272686228156,
            0.0037778494879603386,
            0.00400385819375515,
            0.004023701883852482,
            0.005287392996251583,
            0.003801136976107955,
            0.0038661551661789417,
            0.0041029383428394794,
            0.004038258455693722,
            0.003526685293763876,
            0.003322378732264042,
            0.003357547102496028,
            0.0036942102015018463,
            0.003451717784628272,
            0.0028982553631067276,
            0.0027983831241726875,
            0.0028965945821255445,
            0.002630992326885462,
            0.0027077803388237953,
            0.0031886743381619453,
            0.0029479884542524815,
            0.0029966188594698906,
            0.0032705485355108976,
            0.002902862848713994,
            0.002346186898648739,
            0.0026086631696671247,
            0.003502160543575883,
            0.003184845205396414,
            0.003478716127574444,
            0.0034487515222281218,
            0.00308104045689106,
            0.003155991667881608,
            0.0037057925947010517,
            0.0036802785471081734,
            0.003681260859593749,
            0.0035281016025692225,
            0.004271328914910555,
            0.0031864766497164965,
            0.0034677665680646896,
            0.0033823305275291204,
            0.003491627052426338,
            0.0035636653192341328,
            0.002946882974356413,
            0.0035375342704355717,
            0.004043086897581816,
            0.003749586408957839,
            0.003923593554645777,
            0.00391744077205658,
            0.004586393479257822,
            0.0035585558507591486,
            0.0031768353655934334,
            0.0035821099299937487,
            0.003749358467757702,
            0.0045032380148768425,
            0.00295628746971488,
            0.0039451271295547485,
            0.004975803662091494,
            0.003929587081074715,
            0.0030904030427336693,
            0.004112448077648878,
            0.00492184329777956,
            0.003478380385786295,
            0.003281226148828864,
            0.004079845733940601,
            0.004358367528766394,
            0.0030170122627168894,
            0.002907528541982174,
            0.0037571480497717857,
            0.004595509730279446,
            0.003195144236087799,
            0.0032062013633549213,
            0.00356691749766469,
            0.004548517521470785,
            0.003133941674605012,
            0.0033555857371538877,
            0.0033781128004193306,
            0.003802556311711669,
            0.0032775970175862312,
            0.002882078755646944,
            0.0030477961990982294,
            0.0038888701237738132,
            0.004334336146712303,
            0.0027671067509800196,
            0.0036706102546304464,
            0.004916575271636248,
            0.0032724193297326565,
            0.0036948448978364468,
            0.0046801380813121796,
            0.00524269649758935,
            0.003775798948481679,
            0.004382045939564705,
            0.005040930584073067,
            0.004191797226667404,
            0.0032078183721750975,
            0.005038075614720583,
            0.006051563657820225,
            0.005023289006203413,
            0.004265444818884134,
            0.004593024495989084,
            0.005342329852283001,
            0.004543287679553032,
            0.003654778003692627,
            0.0036520224530249834,
            0.003813003422692418,
            0.004675477743148804,
            0.003926889505237341,
            0.003584308084100485,
            0.004475194029510021,
            0.0051723020151257515,
            0.0033780448138713837,
            0.0034955944865942,
            0.004135588649660349,
            0.0046807280741631985,
            0.004077352583408356,
            0.0030037215910851955,
            0.003012999426573515,
            0.003781052539125085,
            0.003862694138661027,
            0.003462882712483406,
            0.00367623008787632,
            0.002974006813019514,
            0.004508959129452705,
            0.0052176970057189465,
            0.0034963958896696568,
            0.0027015171945095062,
            0.003554693888872862,
            0.004562487825751305,
            0.004095285199582577,
            0.003739655949175358,
            0.004194018431007862,
            0.0035763282794505358,
            0.004038190469145775,
            0.0039491499774158,
            0.0034737770911306143,
            0.0033723691012710333,
            0.003850705688819289,
            0.004288500174880028,
            0.003797125071287155,
            0.0035193536896258593,
            0.0038969446904957294,
            0.004835680592805147,
            0.004518583882600069,
            0.003563863690942526,
            0.003956552129238844,
            0.00475330650806427,
            0.0038102101534605026,
            0.0034002861939370632,
            0.003575354116037488,
            0.004178950097411871,
            0.0033902013674378395,
            0.002948289504274726,
            0.003544492181390524,
            0.0036619992461055517,
            0.0033953599631786346,
            0.003414575010538101,
            0.003909691236913204,
            0.004140275996178389,
            0.004416437353938818,
            0.0037432857789099216,
            0.0030910836067050695,
            0.0033922616858035326,
            0.003968337085098028,
            0.0035997657105326653,
            0.003592214547097683,
            0.003660480258986354,
            0.0034382366575300694,
            0.0041187237948179245,
            0.003241577185690403,
            0.002874300815165043,
            0.00405494961887598,
            0.0039900438860058784,
            0.0034861615858972073,
            0.00431418651714921,
            0.004162960220128298,
            0.003972598351538181,
            0.003354402258992195,
            0.0036762417294085026,
            0.004878246691077948,
            0.00431471224874258,
            0.0044134813360869884,
            0.004144933540374041,
            0.003300099167972803,
            0.002827428048476577,
            0.003509932430461049,
            0.0035494030453264713,
            0.003544292878359556,
            0.0034827799536287785,
            0.003255884163081646,
            0.0029565352015197277,
            0.0025004136841744184,
            0.0006958383019082248,
            0.0002835880150087178,
            0.0002886321162804961,
            0.0003298407536931336,
            0.00036278748302720487,
            0.0003058172878809273,
            0.0003195166354998946,
            0.00032710700179450214,
            0.00029937998624518514,
            0.0003567402600310743,
            0.0003499826416373253,
            0.00031621474772691727,
            0.00034840451553463936,
            0.00030190683901309967,
            0.0003090173122473061,
            0.0003463165194261819,
            0.00032567515154369175,
            0.0003223095554858446,
            0.00031061918707564473,
            0.00027657882310450077,
            0.00028850106173194945,
            0.0002879497187677771,
            0.00028272427152842283,
            0.00035394966835156083,
            0.00037459906889125705,
            0.0004031668358948082,
            0.0003696519124787301,
            0.00034676873474381864,
            0.0003669082361739129,
            0.0003606563259381801,
            0.00031943200156092644,
            0.00032910139998421073,
            0.00036091168294660747,
            0.0003854561655316502,
            0.00033356185304000974,
            0.00033622499904595315,
            0.0003042357857339084,
            0.00031011932878755033,
            0.0003938817244488746,
            0.00036672246642410755,
            0.00033347198041155934,
            0.0003216445620637387,
            0.00026776912272907794,
            0.0002910651674028486,
            0.0002615539124235511,
            0.00026565181906335056,
            0.0002337077894480899,
            0.0002485940931364894,
            0.00028499768814072013,
            0.0003280439996160567,
            0.0002863539266400039,
            0.0003091688849963248,
            0.0002772797306533903,
            0.00025684776483103633,
            0.0003085557837039232,
            0.00027799635427072644,
            0.0002747381804510951,
            0.00027438937104307115,
            0.00026758777676150203,
            0.0002783401287160814,
            0.0003013739187736064,
            0.00032965681748464704,
            0.0002841575478669256,
            0.00027699905331246555,
            0.00029685674235224724,
            0.00026463449466973543,
            0.0003519678139127791,
            0.00029474878101609647,
            0.0003027396451216191,
            0.0002512645733077079,
            0.00032444519456475973,
            0.0002964939922094345,
            0.0002796705812215805,
            0.0003609686973504722,
            0.0002655504795257002,
            0.0003740900428965688,
            0.0002990386274177581,
            0.00026076773065142334,
            0.0002743096265476197,
            0.00028157432097941637,
            0.0002819134679157287,
            0.00026167635223828256,
            0.0002460080722812563,
            0.0002914645301643759,
            0.0002459239331074059,
            0.00024637349997647107,
            0.00025282183196395636,
            0.00029716946301050484,
            0.00030047332984395325,
            0.0002586538903415203,
            0.00022563472157344222,
            0.00022225899738259614,
            0.00022925907978788018,
            0.00025263993302360177,
            0.00024330757150892168,
            0.0002577739651314914,
            0.0002766527468338609,
            0.000276000500889495,
            0.000246769079240039,
            0.00026745800278149545,
            0.000309791968902573,
            0.0003328625753056258,
            0.00031566055258736014,
            0.0002952551585622132,
            0.00030552412499673665,
            0.00027507173945195973,
            0.00022843449551146477,
            0.00025699756224639714,
            0.0002518600958865136,
            0.00030279386555776,
            0.000277743733022362,
            0.00025680407998152077,
            0.0002651574613992125,
            0.00025694150826893747,
            0.00023931787291076034,
            0.0002526874013710767,
            0.0002660098543856293,
            0.0002588802599348128,
            0.00027880800189450383,
            0.00026251369854435325,
            0.00025571437436155975,
            0.00026520274695940316,
            0.00026566520682536066,
            0.0002777769695967436,
            0.00024540015147067606,
            0.0002809321158565581,
            0.000306570902466774,
            0.00031680232496000826,
            0.00029128100140951574,
            0.00035527837462723255,
            0.0003445361799094826,
            0.0002956064708996564,
            0.0003262249520048499,
            0.00024230823328252882,
            0.0003011730732396245,
            0.0002801000082399696,
            0.00028428845689632,
            0.0002811978629324585,
            0.0002903318090829998,
            0.00026230450021103024,
            0.0002848030417226255,
            0.00028048030799254775,
            0.0002836323401425034,
            0.00026525440625846386,
            0.00029862846713513136,
            0.0003897041897289455,
            0.00032288371585309505,
            0.0003070131642743945,
            0.0003162801149301231,
            0.00029807398095726967,
            0.0002666040963958949,
            0.0002895221405196935,
            0.00037473623524419963,
            0.00034387753112241626,
            0.000296330894343555,
            0.0003378949186298996,
            0.0003244915569666773,
            0.00029942611581645906,
            0.0002999540010932833,
            0.0003947728837374598,
            0.0003249715082347393,
            0.0003250208974350244,
            0.0003437330015003681,
            0.00026053021429106593,
            0.00025637741782702506,
            0.0002903864369727671,
            0.0002525261661503464,
            0.0002917530364356935,
            0.00028482748894020915,
            0.0002744023804552853,
            0.00029554159846156836,
            0.0002922261774074286,
            0.0003085188800469041,
            0.000261570792645216,
            0.00031662886613048613,
            0.000282254652120173,
            0.00029521126998588443,
            0.00026837311452254653,
            0.0003268678847234696,
            0.00030421093106269836,
            0.0003207249101251364,
            0.00034043181221932173,
            0.0002942674036603421,
            0.00026408719713799655,
            0.0002656963188201189,
            0.0002982882142532617,
            0.00024862957070581615,
            0.00022043954231776297,
            0.0002480921393726021,
            0.0002824092807713896,
            0.00029455526964738965,
            0.00030209694523364305,
            0.00034146785037592053,
            0.0003245468542445451,
            0.00030228678951971233,
            0.0003210623108316213,
            0.0002751481079030782,
            0.0003087306395173073,
            0.0003611209394875914,
            0.00034765389864332974,
            0.00035144490539096296,
            0.00029250557417981327,
            0.00022071131388656795,
            0.0002500674454495311,
            0.0002376084594288841,
            0.0002700249897316098,
            0.0002586088376119733,
            0.0002959858684334904,
            0.0002889925963245332,
            0.0002798248897306621,
            0.0002885939320549369,
            0.00030288033303804696,
            0.0003189251001458615,
            0.0002976919349748641,
            0.0002776191686280072,
            0.0002902831183746457,
            0.00027126941131427884,
            0.0002820148365572095,
            0.0002752084983512759,
            0.0003259986697230488,
            0.0002825190604198724,
            0.00029348552925512195,
            0.0002947320754174143,
            0.0003106335352640599,
            0.00028030009707435966,
            0.0002930882328655571,
            0.0003173175791744143,
            0.00027281910297460854,
            0.00029350060503929853,
            0.00032769894460216165,
            0.00030030158814042807,
            0.0003190060961060226,
            0.0002990011125802994,
            0.00025671004550531507,
            0.0002624694025143981,
            0.0002896612568292767,
            0.0002745639067143202,
            0.00031615380430594087,
            0.00034971028799191117,
            0.0002861550892703235,
            0.0002724344958551228,
            0.000289129966404289,
            0.0002717670286074281,
            0.0002400324447080493,
            0.00028289059991948307,
            0.0002695931470952928,
            0.00029948822339065373,
            0.00036958916462026536,
            0.0003126996161881834,
            0.0002872651966754347,
            0.00024804353597573936,
            0.00027774422778747976,
            0.00021889629715587944,
            0.00023538264213129878,
            0.0002492623752914369,
            0.000297385297017172,
            0.00023844045063015074,
            0.0002514171355869621,
            0.0002478378592059016,
            0.00023751510889269412,
            0.00025062213535420597,
            0.0002725713129620999,
            0.00032829935662448406,
            0.0003170774143654853,
            0.0002692170673981309,
            0.00028047163505107164,
            0.00031427619978785515,
            0.00028932795976288617,
            0.00027005650917999446,
            0.0002647081855684519,
            0.0002960683486890048,
            0.0002776662295218557,
            0.0003080698079429567,
            0.0002730850537773222,
            0.00028145668329671025,
            0.00028731528436765075,
            0.0002745090750977397,
            0.0002791882725432515,
            0.000260966073255986,
            0.000310145114781335,
            0.0002977383555844426,
            0.00030992578831501305,
            0.000357823766535148,
            0.00032898844801820815,
            0.00032028951682150364,
            0.0003054196131415665,
            0.0002841186069417745,
            0.00030298528145067394,
            0.0003324655699543655,
            0.00035397353349253535,
            0.00034569797571748495,
            0.0003224370302632451,
            0.0003048354701604694,
            0.0003060498565901071,
            0.0002746059908531606,
            0.0003122501075267792,
            0.0003196632897015661,
            0.00029210568754933774,
            0.0003491404349915683,
            0.00029682109015993774,
            0.00029912698664702475,
            0.0003198423655703664,
            0.0002891299081966281,
            0.0002638129808474332,
            0.0002865021233446896,
            0.0003322371339891106,
            0.0003270517336204648,
            0.00027475482784211636,
            0.00028888011001981795,
            0.00024310208391398191,
            0.00021803444542456418,
            0.00026731027173809707,
            0.0002476288937032223,
            0.00024188836687244475,
            0.0002869329182431102,
            0.0002806108386721462,
            0.00033061375143006444,
            0.0003522828046698123,
            0.00026519561652094126,
            0.00030861503910273314,
            0.00026948333834297955,
            0.0003210337017662823,
            0.00026276143034920096,
            0.00028010699315927923,
            0.0002614940167404711,
            0.0003062707546632737,
            0.00024713794118724763,
            0.00026468903524801135,
            0.00026953258202411234,
            0.00030429981416091323,
            0.0003182355430908501,
            0.0003089717938564718,
            0.000273710407782346,
            0.0002757417969405651,
            0.00027234345907345414,
            0.0002605960180517286,
            0.00028859448502771556,
            0.00028167603886686265,
            0.00025798866408877075,
            0.00022951157006900758,
            0.00024219226907007396,
            0.0002763110678642988,
            0.00032215716782957315,
            0.00030902697471901774,
            0.00033065627212636173,
            0.0002541329013183713,
            0.00030571597744710743,
            0.0003291602770332247,
            0.00026043489924632013,
            0.00026251914096064866,
            0.0002628126530908048,
            0.0003413467784412205,
            0.0002660242607817054,
            0.00030050211353227496,
            0.00031083932844921947,
            0.0003267935535404831,
            0.00031517070601694286,
            0.00027018977561965585,
            0.00027313880855217576,
            0.0002811817394103855,
            0.0002729186089709401,
            0.00028208221192471683,
            0.00027519866125658154,
            0.00030148745281621814,
            0.00032774382270872593,
            0.0002811681479215622,
            0.0002651556278578937,
            0.00024327791470568627,
            0.000291961565380916,
            0.0002920572005677968,
            0.0002937414974439889,
            0.0002854584890883416,
            0.00032385665690526366,
            0.00033589761005714536,
            0.00031722482526674867,
            0.00032746241777203977,
            0.00035347501398064196,
            0.00034771853825077415,
            0.0003712402831297368,
            0.0003226904955226928,
            0.0003064656048081815,
            0.00032288359943777323,
            0.0003349927137605846,
            0.00030000516562722623,
            0.00031155103351920843,
            0.00025855193962343037,
            0.0002885522844735533,
            0.00029900367371737957,
            0.0003046884958166629,
            0.0002837078645825386,
            0.00030329672154039145,
            0.00034319580299779773,
            0.0003189776325598359,
            0.000289371469989419,
            0.0003137310850434005,
            0.0003348524041939527,
            0.0003273067413829267,
            0.00028561477665789425,
            0.00031199210206978023,
            0.0003150012926198542,
            0.0002841735549736768,
            0.00035250568180345,
            0.0003188502450939268,
            0.0003028031496796757,
            0.0003186632529832423,
            0.00031650703749619424,
            0.0002931630879174918,
            0.0003311358450446278,
            0.0003197972837369889,
            0.00030038197292014956,
            0.0003440874279476702,
            0.0003843120648525655,
            0.0003491179959382862,
            0.00035203021252527833,
            0.0003810734488070011,
            0.000325873406836763,
            0.0003272347676102072,
            0.00030908797634765506,
            0.00029387211543507874,
            0.00032819254556670785,
            0.0003523027990013361,
            0.00037005727062933147,
            0.0003240593650843948,
            0.0003035878762602806,
            0.00029612603248097,
            0.00028760050190612674,
            0.00029020290821790695,
            0.00030413141939789057,
            0.0002812969032675028,
            0.00029044930124655366,
            0.00031760046840645373,
            0.0002828020369634032,
            0.0002868389419745654,
            0.00030905596213415265,
            0.0003534868883434683,
            0.0002974739472847432,
            0.0002854223130270839,
            0.0002847752475645393,
            0.00032249363721348345,
            0.00033711688593029976,
            0.00034513857099227607,
            0.0002911794581450522,
            0.0003418542619328946,
            0.0003029679355677217,
            0.000268460251390934,
            0.00025432088295929134,
            0.0002925631997641176,
            0.0002918906684499234,
            0.0002716198214329779,
            0.0003003338642884046,
            0.0002789598365779966,
            0.00026869491557590663,
            0.0002746032550930977,
            0.00029994838405400515,
            0.00029332516714930534,
            0.00026768012321554124,
            0.0002635665878187865,
            0.0002708178944885731,
            0.0002828723518177867,
            0.00029652941157110035,
            0.0002710397820919752,
            0.0002854154445230961,
            0.00029305487987585366,
            0.00030432813218794763,
            0.000333042029524222,
            0.0003152596764266491,
            0.0003333644999656826,
            0.0003263109247200191,
            0.0002789651043713093,
            0.00030536402482539415,
            0.00030940628494136035,
            0.0002961932623293251,
            0.00035277812276035547,
            0.00036281923530623317,
            0.00034593819873407483,
            0.0003535280702635646,
            0.0003418216365389526,
            0.0002930296759586781,
            0.000324055552482605,
            0.00033469111076556146,
            0.0003502667823340744,
            0.0002995605464093387,
            0.00031345864408649504,
            0.0003319779352750629,
            0.00036618966259993613,
            0.00037386250915005803,
            0.00035026954719796777,
            0.00030817638617008924,
            0.0002975075622089207,
            0.0003060784365516156,
            0.0003436047991272062,
            0.00032257469138130546,
            0.00037410843651741743,
            0.00032432813895866275,
            0.0002768655540421605,
            0.0002950828056782484,
            0.00032449065474793315,
            0.00033336604246869683,
            0.00031288855825550854,
            0.0003133784048259258,
            0.0003440171421971172,
            0.00031188008142635226,
            0.0003369504993315786,
            0.00034520216286182404,
            0.00034048600355163217,
            0.0003708125732373446,
            0.00036278233164921403,
            0.0003583531070034951,
            0.00038098933873698115,
            0.0003204309905413538,
            0.0003034936962649226,
            0.00035368039971217513,
            0.0003904252080246806,
            0.00034305191366001964,
            0.0003477493009995669,
            0.0003405601892154664,
            0.0002952549548354,
            0.000288448907667771,
            0.00029988150345161557,
            0.00031187391141429543,
            0.000352745148120448,
            0.0002987098414450884,
            0.00033824361162260175,
            0.0002975973766297102,
            0.00026221966254524887,
            0.00028216297505423427,
            0.000314662407618016,
            0.0003435050311964005,
            0.00030560357845388353,
            0.0003550945839378983,
            0.0003202799125574529,
            0.00042217373265884817,
            0.0003290047752670944,
            0.00032055596238933504,
            0.00032284867484122515,
            0.0003163531655445695,
            0.00030686898389831185,
            0.0003088318044319749,
            0.0003207408299203962,
            0.0003249192959628999,
            0.0003153153520543128,
            0.00031498444150201976,
            0.0003219733771402389,
            0.0003121029876638204,
            0.00027715705800801516,
            0.00030463177245110273,
            0.00035506486892700195,
            0.0003410604549571872,
            0.0002994698006659746,
            0.0003483763139229268,
            0.00028606271371245384,
            0.00033458866528235376,
            0.0002931665221694857,
            0.0002897400117944926,
            0.0002796881308313459,
            0.00032916461350396276,
            0.00031787765328772366,
            0.0002927127934526652,
            0.00031295616645365953,
            0.0003059233131352812,
            0.00032293738331645727,
            0.0002812946913763881,
            0.0003278318326920271,
            0.0002878433442674577,
            0.0003296326322015375,
            0.0003217885678168386,
            0.0003425885224714875,
            0.00028057393501512706,
            0.00034554643207229674,
            0.00028315873350948095,
            0.0002924895961768925,
            0.00031329423654824495,
            0.0003078403533436358,
            0.0003040714072994888,
            0.00029385590460151434,
            0.000276727310847491,
            0.0002738403854891658,
            0.0003025098121725023,
            0.000304963905364275,
            0.00035799937904812396,
            0.0003334094362799078,
            0.0003010484215337783,
            0.0003055797715205699,
            0.0003078467561863363,
            0.0002698316238820553,
            0.00031273585045710206,
            0.0003221747756469995,
            0.0003038175345864147,
            0.00029291221289895475,
            0.00038278233841992915,
            0.00035827033570967615,
            0.0003129173710476607,
            0.0003523320483509451,
            0.0003474653058219701,
            0.0002614251570776105,
            0.000336711440468207,
            0.0003257246862631291,
            0.00036650049150921404,
            0.00034738355316221714,
            0.0003080989408772439,
            0.00029610854107886553,
            0.0003060912131331861,
            0.00036401813849806786,
            0.0003355391090735793,
            0.0003299590607639402,
            0.00034955571754835546,
            0.0003204495005775243,
            0.00032111979089677334,
            0.000335921737132594,
            0.0003046904457733035,
            0.00035542220575734973,
            0.00035642183502204716,
            0.0003474228142295033,
            0.00031027282238937914,
            0.00029948248993605375,
            0.0003140507033094764,
            0.00030958367278799415,
            0.0003372312057763338,
            0.0003370076301507652,
            0.0003582379431463778,
            0.0003507314540911466,
            0.0003495886630844325,
            0.00038269395008683205,
            0.00033923937007784843,
            0.00030805316055193543,
            0.00028146718977950513,
            0.00030754884937778115,
            0.00031030626269057393,
            0.00034367459011264145,
            0.00031701044645160437,
            0.0003150498087052256,
            0.00033830490428954363,
            0.0003172859433107078,
            0.0004027315881103277,
            0.00037598403287120163,
            0.0003053889668080956,
            0.0003211646107956767,
            0.00031106965616345406,
            0.0003375342639628798,
            0.00033011287450790405,
            0.0002754999732133001,
            0.0002682122285477817,
            0.00031349112396128476,
            0.0003405458992347121,
            0.0003125935618299991,
            0.0003240563382860273,
            0.00032323296181857586,
            0.00026022104430012405,
            0.00029660205473192036,
            0.0002752409200184047,
            0.00027313485043123364,
            0.0002878398518078029,
            0.0002888620365411043,
            0.0002563043381087482,
            0.0002547397743910551,
            0.00030855019576847553,
            0.00027547156787477434,
            0.00030146833159960806,
            0.00027838957612402737,
            0.00028230799944140017,
            0.00028146544354967773,
            0.0003053065447602421,
            0.00026609297492541373,
            0.0002848919539246708,
            0.00036090941284783185,
            0.000360279023880139,
            0.00027632061392068863,
            0.0002731149725150317,
            0.00025791191728785634,
            0.0003072913386859,
            0.0002975149836856872,
            0.00028452841797843575,
            0.0002862707187887281,
            0.0002862502296920866,
            0.00034864278859458864,
            0.00034235938801430166,
            0.0003490569652058184,
            0.00033013030770234764,
            0.0003242561360821128,
            0.00032405051751993597,
            0.0002773691958282143,
            0.00028370306245051324,
            0.0003543671336956322,
            0.0002923683205153793,
            0.00033742169034667313,
            0.0003809397167060524,
            0.0003824895538855344,
            0.00032442176598124206,
            0.00035082121030427516,
            0.0003298093506600708,
            0.00029737650766037405,
            0.00029910574085079134,
            0.0002765948884189129,
            0.0002927891619037837,
            0.0003005731850862503,
            0.0002853569167200476,
            0.00034686457365751266,
            0.00032657923293299973,
            0.00042643569759093225,
            0.00034127506660297513,
            0.00034493496059440076,
            0.0003056431596633047,
            0.00030408092425204813,
            0.0003172076540067792,
            0.0003247490094508976,
            0.0003019794821739197,
            0.0002844173286575824,
            0.00033280253410339355,
            0.0002884346176870167,
            0.0003261539968661964,
            0.0003270730667281896,
            0.00035364163341000676,
            0.0003139246255159378,
            0.00031770183704793453,
            0.00031815466354601085,
            0.00026750785764306784,
            0.0002748796541709453,
            0.00032185635063797235,
            0.00034966907696798444,
            0.000333659874740988,
            0.00036134221591055393,
            0.0003124525537714362,
            0.00031069573014974594,
            0.00029327874653972685,
            0.00028455074061639607,
            0.00032084263511933386,
            0.00031588246929459274,
            0.00030567526118829846,
            0.00028693562489934266,
            0.0002929895999841392,
            0.00035078817745670676,
            0.00034048737143166363,
            0.00034200065420009196,
            0.0002981435682158917,
            0.0003088872763328254,
            0.00028451476828195155,
            0.00032071105670183897,
            0.000370938767446205,
            0.00032593970536254346,
            0.00029526438447646797,
            0.00029883443494327366,
            0.00031625869451090693,
            0.0002837284409906715,
            0.00028190549346618354,
            0.0003053872496820986,
            0.0002794501488097012,
            0.00028491916600614786,
            0.0002938914985861629,
            0.00030728665296919644,
            0.00027731500449590385,
            0.000270947755780071,
            0.00032210710924118757,
            0.00026591497589834034,
            0.0003295484639238566,
            0.00031619644141756,
            0.0003089732490479946,
            0.00031145999673753977,
            0.00030434189829975367,
            0.00029836519388481975,
            0.00031030288664624095,
            0.00031264941208064556,
            0.00032304326305165887,
            0.00032151921186596155,
            0.0003223747480660677,
            0.0003306287690065801,
            0.00033794232876971364,
            0.000332559400703758,
            0.0003574168949853629,
            0.00044683419400826097,
            0.00036716944305226207,
            0.00030887333559803665,
            0.0003755227953661233,
            0.0003750688338186592,
            0.0003382367140147835,
            0.0003155484446324408,
            0.000308662565657869,
            0.0003184777160640806,
            0.00039530149661004543,
            0.0003544952196534723,
            0.000310955016175285,
            0.00033549763611517847,
            0.00027746788691729307,
            0.0003225831896997988,
            0.00036544681643135846,
            0.0003876547852996737,
            0.00037341113784350455,
            0.00040437327697873116,
            0.00036330416332930326,
            0.0003817515098489821,
            0.0003669034340418875,
            0.00038152618799358606,
            0.0003305569989606738,
            0.0003764769935514778,
            0.0003099210443906486,
            0.00030592537950724363,
            0.00035094525082968175,
            0.0003105368232354522,
            0.00036125138285569847,
            0.0003443449968472123,
            0.00029334414284676313,
            0.0003088026132900268,
            0.00028699118411168456,
            0.00029356934828683734,
            0.0002701276389416307,
            0.0003261670935899019,
            0.000363512517651543,
            0.0003916935238521546,
            0.0003077796718571335,
            0.0003177190665155649,
            0.0002983652229886502,
            0.0003048843063879758,
            0.0002735815942287445,
            0.000323742744512856,
            0.0003444806789048016,
            0.00029038722277618945,
            0.0002785809338092804,
            0.0002869596646632999,
            0.0003679193905554712,
            0.000314109493046999,
            0.0003138517786283046,
            0.00032890611328184605,
            0.0003105403739027679,
            0.00029835838358849287,
            0.00034342697472311556,
            0.0002874048659577966,
            0.00032812252175062895,
            0.0002955671807285398,
            0.00034371193032711744,
            0.0002786142867989838,
            0.00029970990726724267,
            0.00027491827495396137,
            0.0002713887661229819,
            0.00027497540577314794,
            0.00033099070424214005,
            0.0003273760958109051,
            0.00036289478885009885,
            0.0002691233530640602,
            0.0002620381710585207,
            0.0003017059643752873,
            0.00034675575443543494,
            0.0003634630411397666,
            0.0003030317893717438,
            0.0002988405176438391,
            0.00028034020215272903,
            0.0003277756040915847,
            0.000359387049684301,
            0.0003669803845696151,
            0.00030566821806132793,
            0.0003544901846908033,
            0.00035866827238351107,
            0.0002955770178232342,
            0.000299865088891238,
            0.00032865535467863083,
            0.0002774255408439785,
            0.000396658229874447,
            0.00030893037910573184,
            0.00037465037894435227,
            0.0003166755195707083,
            0.00032082406687550247,
            0.0003421564761083573,
            0.0002946151653304696,
            0.00031176648917607963,
            0.00032726768404245377,
            0.0004152362234890461,
            0.0004426063969731331,
            0.00033482443541288376,
            0.0003654119500424713,
            0.00033719715429469943,
            0.0003132247366011143,
            0.0003937809669878334,
            0.00032218798878602684,
            0.000370013527572155,
            0.0003625064273364842,
            0.0003591634740587324,
            0.00029274498228915036,
            0.0003500485618133098,
            0.0002976110845338553,
            0.0002853317419067025,
            0.0002516593667678535,
            0.00027350991149432957,
            0.00029934581834822893,
            0.0002890274045057595,
            0.0002907173475250602,
            0.00030233486904762685,
            0.0003377673856448382,
            0.0003066331264562905,
            0.00036158261355012655,
            0.00036879704566672444,
            0.00029575885855592787,
            0.00030277512269094586,
            0.000358425488229841,
            0.0003097308799624443,
            0.00030672879074700177,
            0.00028583078528754413,
            0.0002907383895944804,
            0.0003113984421361238,
            0.00028236667276360095,
            0.0002870624011848122,
            0.0003189840354025364,
            0.000298923347145319,
            0.0002773152955342084,
            0.0003102096379734576,
            0.0002949584159068763,
            0.0003184728848282248,
            0.00025523226941004395,
            0.0003187015827279538,
            0.00030537808197550476,
            0.00028770053177140653,
            0.0002785193210002035,
            0.00032007272238843143,
            0.0002861248794943094,
            0.00029325330979190767,
            0.0003082048206124455,
            0.0002938461839221418,
            0.00030581236933358014,
            0.00029907686985097826,
            0.00027999203302897513,
            0.0003086694923695177,
            0.0002836244530044496,
            0.0003013770328834653,
            0.00027753773611038923,
            0.00025648114387877285,
            0.00034663555561564863,
            0.0003558120224624872,
            0.00029107939917594194,
            0.0002707265957724303,
            0.00032852537697181106,
            0.00038001994835212827,
            0.0003602759097702801,
            0.0003417776897549629
        ],
        "epoch_sparse_approx_cost": [
            0.014418363571166992,
            0.012915849685668945,
            0.012920618057250977,
            0.013050079345703125,
            0.012907743453979492,
            0.013169288635253906,
            0.013480901718139648,
            0.013559341430664062,
            0.013854742050170898,
            0.01288747787475586,
            0.012778282165527344,
            0.013149023056030273,
            0.013127565383911133,
            0.013561010360717773,
            0.013178586959838867,
            0.013314962387084961,
            0.013289690017700195,
            0.013222694396972656,
            0.013306379318237305,
            0.013332366943359375
        ],
        "epoch_grad_cost": [
            3.3881046772003174,
            3.1302411556243896,
            3.2779576778411865,
            6.786614894866943,
            2.927748441696167,
            2.9097368717193604,
            3.1839375495910645,
            3.594480514526367,
            6.196178913116455,
            3.2610650062561035,
            3.283569097518921,
            3.1059165000915527,
            3.225541353225708,
            3.298752546310425,
            3.3719682693481445,
            3.521063804626465,
            3.0343222618103027,
            4.878735303878784,
            2.995051145553589,
            5.015621900558472
        ],
        "epoch_agg_cost": [
            0.0049037933349609375,
            0.004797697067260742,
            0.0046939849853515625,
            0.004702568054199219,
            0.004791975021362305,
            0.0047855377197265625,
            0.004903316497802734,
            0.005063533782958984,
            0.004909515380859375,
            0.004692792892456055,
            0.004712581634521484,
            0.004799365997314453,
            0.004816293716430664,
            0.004837989807128906,
            0.004769325256347656,
            0.004723310470581055,
            0.0049321651458740234,
            0.004814624786376953,
            0.004811763763427734,
            0.00472259521484375
        ],
        "epoch_gm_iter": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "total_cost": 74.74821758270264,
        "total_grad_cost": 74.38660788536072,
        "total_agg_cost": 0.09618473052978516,
        "total_sparse_cost": 0.2654249668121338,
        "total_gm_iter": 0,
        "avg_gm_cost": 0,
        "num_iter": 18760,
        "num_steps": 1860
    }
]