{
    "config": {
        "train_mode": "distributed",
        "pipeline": "default",
        "data_config": {
            "data_set": "fashion_mnist",
            "shape": [
                28,
                28
            ],
            "num_labels": 10,
            "num_channels": 1,
            "download": false,
            "batch_size": 32,
            "train_num_workers": 1,
            "data_sampling_strategy": "non_iid",
            "num_shards": 80
        },
        "training_config": {
            "num_clients": 20,
            "client_fraction": 1,
            "global_epochs": 30,
            "local_epochs": 1,
            "compute_grad_stats": false,
            "optimizer_config": {
                "client_optimizer_config": {
                    "optimizer": "SGD",
                    "loss": "ce",
                    "lr0": 0.01,
                    "momentum": 0.9,
                    "reg": 0.0001,
                    "nesterov": false,
                    "amsgrad": false
                },
                "client_lrs_config": {
                    "lrs": "step",
                    "milestones": [
                        1,
                        5,
                        10
                    ],
                    "step_size": 1,
                    "gamma": 0.01
                },
                "server_optimizer_config": {
                    "optimizer": "SGD",
                    "lr0": 1
                }
            },
            "learner_config": {
                "net": "mlp",
                "mlp_config": {
                    "h1": 300,
                    "h2": 300
                }
            },
            "aggregation_config": {
                "gar": "mean",
                "trimmed_mean_config": {
                    "proportion": 0.3
                },
                "krum_config": {
                    "krum_frac": 0.3
                },
                "glomo_config": {
                    "glomo_server_c": 1
                },
                "norm_clip_config": {
                    "alpha": 0.5
                },
                "compression_config": {
                    "compression_operator": "qsgd",
                    "frac_coordinates_to_keep": 0.5,
                    "bits": 2
                },
                "attack_config": {
                    "frac_adv": 0.4,
                    "attack_model": "None",
                    "attack_mode": "un_coordinated",
                    "noise_dist": "gaussian",
                    "mean_shift": 4,
                    "attack_std": 3,
                    "noise_range": [
                        -1,
                        0
                    ],
                    "attack_n_std": 1
                },
                "sparse_approximation_config": {
                    "rule": "None",
                    "axis": "column",
                    "frac_coordinates": 0.05,
                    "ef": true
                }
            }
        }
    },
    "test_error": [
        92.06,
        63.54,
        41.32,
        37.92,
        39.44,
        38.08,
        30.540000000000006,
        29.89,
        30.120000000000005,
        27.180000000000007,
        26.620000000000005,
        25.549999999999997,
        25.319999999999993,
        24.58,
        23.730000000000004,
        23.060000000000002,
        23.150000000000006,
        22.409999999999997,
        21.689999999999998,
        21.909999999999997,
        21.769999999999996,
        21.459999999999994,
        21.39,
        21.28,
        21.28,
        21.33,
        21.299999999999997,
        21.299999999999997,
        21.28,
        21.22,
        21.200000000000003,
        21.239999999999995,
        21.22,
        21.230000000000004,
        21.159999999999997,
        21.150000000000006,
        21.180000000000007,
        21.200000000000003,
        21.17,
        21.159999999999997,
        21.159999999999997,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17,
        21.17
    ],
    "test_loss": [],
    "test_acc": [
        7.94,
        36.46,
        58.68,
        62.08,
        60.56,
        61.92,
        69.46,
        70.11,
        69.88,
        72.82,
        73.38,
        74.45,
        74.68,
        75.42,
        76.27,
        76.94,
        76.85,
        77.59,
        78.31,
        78.09,
        78.23,
        78.54,
        78.61,
        78.72,
        78.72,
        78.67,
        78.7,
        78.7,
        78.72,
        78.78,
        78.8,
        78.76,
        78.78,
        78.77,
        78.84,
        78.85,
        78.82,
        78.8,
        78.83,
        78.84,
        78.84,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83,
        78.83
    ],
    "train_error": [
        92.09666666666666,
        63.153333333333336,
        40.44833333333333,
        37.555,
        39.06333333333333,
        38.075,
        30.218333333333334,
        29.453333333333333,
        29.406666666666666,
        26.703333333333333,
        25.891666666666666,
        24.986666666666665,
        24.349999999999994,
        23.798333333333332,
        22.668333333333337,
        22.078333333333333,
        22.218333333333334,
        21.47,
        20.923333333333332,
        20.96666666666667,
        20.885000000000005,
        20.730000000000004,
        20.546666666666667,
        20.415000000000006,
        20.375,
        20.318333333333328,
        20.318333333333328,
        20.284999999999997,
        20.273333333333326,
        20.273333333333326,
        20.27666666666667,
        20.27166666666666,
        20.248333333333335,
        20.23166666666667,
        20.21333333333334,
        20.205,
        20.206666666666663,
        20.21666666666667,
        20.22833333333334,
        20.22833333333334,
        20.230000000000004,
        20.230000000000004,
        20.230000000000004,
        20.22833333333334,
        20.22833333333334,
        20.22833333333334,
        20.226666666666674,
        20.221666666666664,
        20.221666666666664,
        20.221666666666664,
        20.221666666666664,
        20.22333333333333,
        20.221666666666664,
        20.22333333333333,
        20.22333333333333,
        20.224999999999994,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333,
        20.22333333333333
    ],
    "train_loss": [
        2.3176164501190186,
        2.216597112147013,
        2.0482082136789956,
        1.8043596832911173,
        1.4755996030171712,
        1.1746079549153645,
        0.9878145085016886,
        0.8855569463411967,
        0.8156797724405924,
        0.7587075108846029,
        0.715599029080073,
        0.6873406588077545,
        0.6660464679082234,
        0.646449276526769,
        0.6249628026326497,
        0.6102412250995636,
        0.6034058694044749,
        0.5910127837657928,
        0.5757383133411408,
        0.5773175938288371,
        0.57496187368234,
        0.5711917046864827,
        0.5675822393099467,
        0.5651167632261912,
        0.5640665184577306,
        0.563541760802269,
        0.5631572960615158,
        0.5629227097590764,
        0.5627594293673833,
        0.5625698161840439,
        0.5623692355314891,
        0.5621658123811086,
        0.5619887729008992,
        0.5618341737866401,
        0.5617414859056473,
        0.5616435928662618,
        0.5614840417782465,
        0.5612930738131205,
        0.5612209864775339,
        0.5612196435451507,
        0.5612182967742284,
        0.5612170561869939,
        0.5612156179984411,
        0.5612140328804652,
        0.5612124618689219,
        0.5612112185239791,
        0.5612100414435068,
        0.5612087842146556,
        0.5612073791027069,
        0.5612059507211049,
        0.561204418905576,
        0.5612031582037608,
        0.5612019744237264,
        0.5612007677237193,
        0.5611993840694427,
        0.5611981143395106,
        0.561196476594607,
        0.5611958385388056,
        0.5611958337863286,
        0.5611958286921184,
        0.5611958233356475,
        0.5611958206017812,
        0.5611958161354065,
        0.5611958120107651,
        0.5611958047231038,
        0.5611958024024963,
        0.5611957970937093,
        0.5611957900285721,
        0.5611957877715429,
        0.5611957833051682,
        0.5611957826693853,
        0.5611957802136739,
        0.5611957715670268,
        0.5611957684675852,
        0.5611957642952601,
        0.5611957579533259,
        0.5611957535028458,
        0.5611957530577978,
        0.5611957525412241,
        0.5611957517385483,
        0.5611957528273265,
        0.5611957525571187,
        0.5611957548697789,
        0.5611957540512085,
        0.5611957535505295,
        0.5611957532564799,
        0.5611957514444987,
        0.5611957541068395,
        0.5611957556247711,
        0.5611957533121109,
        0.5611957538366318,
        0.5611957553068797,
        0.5611957525968552,
        0.5611957513252894,
        0.5611957539796829,
        0.5611957540829976,
        0.5611957525968552,
        0.5611957512617112,
        0.5611957517623901,
        0.5611957549492518,
        0.5611957532644272,
        0.56119575278759,
        0.5611957525332769,
        0.5611957526604334,
        0.5611957522392272,
        0.5611957552671433,
        0.561195753010114,
        0.5611957523028056,
        0.561195752120018,
        0.5611957512140274,
        0.5611957546313604,
        0.5611957543691,
        0.5611957523663839,
        0.561195751897494,
        0.5611957531531652,
        0.561195752898852,
        0.5611957535823187,
        0.5611957526286443,
        0.561195752286911,
        0.561195752731959,
        0.5611957532167434,
        0.5611957548936208,
        0.5611957552671433,
        0.5611957514762879,
        0.5611957530816396,
        0.5611957521279652,
        0.561195754122734,
        0.561195753701528,
        0.5611957527081172,
        0.5611957516829172,
        0.5611957541545232,
        0.5611957538366318,
        0.561195753455162,
        0.5611957530180613,
        0.5611957544326782,
        0.5611957542181015,
        0.561195753177007,
        0.5611957525173823,
        0.5611957529624303,
        0.561195754591624,
        0.5611957520802816,
        0.5611957533280054,
        0.5611957530975342,
        0.561195753232638,
        0.5611957556565602,
        0.5611957531611125,
        0.5611957528511683,
        0.5611957530816396,
        0.561195754233996,
        0.5611957531690598,
        0.5611957525730134,
        0.5611957532087962,
        0.561195754480362,
        0.5611957551081975,
        0.5611957524855932,
        0.5611957535584767,
        0.5611957535346349,
        0.5611957529783249,
        0.561195752843221,
        0.5611957533518473,
        0.5611957540432612,
        0.5611957553863526,
        0.561195753677686,
        0.5611957518815994,
        0.5611957549571991,
        0.5611957518021266,
        0.561195753010114,
        0.5611957542896271,
        0.5611957533756892,
        0.5611957521120707,
        0.5611957533121109,
        0.561195753701528,
        0.5611957534710567,
        0.5611957518100739,
        0.5611957541147868,
        0.561195754146576,
        0.5611957518815994,
        0.5611957515637079,
        0.561195753677686,
        0.5611957534233729,
        0.5611957556247711,
        0.5611957541942596,
        0.5611957544008891,
        0.5611957536141078,
        0.5611957529862722,
        0.5611957549174627,
        0.5611957534154256,
        0.5611957544485728,
        0.5611957517782847,
        0.5611957535584767,
        0.5611957537571589,
        0.5611957528511683,
        0.561195752843221,
        0.5611957523902257,
        0.5611957536061605,
        0.5611957532246907,
        0.561195752898852,
        0.561195752064387,
        0.5611957528193792,
        0.5611957551399867,
        0.5611957539796829,
        0.5611957543293635,
        0.5611957548459371,
        0.5611957542816798,
        0.5611957528273265,
        0.5611957533995311,
        0.5611957523187001,
        0.5611957529147465,
        0.5611957553942998,
        0.5611957516034444,
        0.5611957532008489,
        0.5611957522948583,
        0.5611957536141078,
        0.5611957529067993,
        0.5611957534710567,
        0.5611957510232926,
        0.5611957536141078,
        0.561195751953125,
        0.561195753010114,
        0.5611957553942998,
        0.561195752954483,
        0.5611957529147465,
        0.561195752565066,
        0.5611957501490911,
        0.5611957522153854,
        0.5611957516908646,
        0.5611957537651062,
        0.5611957533915838,
        0.5611957551717758,
        0.5611957526048025,
        0.5611957506338755,
        0.5611957519769668,
        0.5611957526127498,
        0.5611957532485327,
        0.5611957553942998,
        0.5611957554578781,
        0.5611957528034845,
        0.5611957533756892,
        0.5611957540432612,
        0.5611957545200984,
        0.5611957522074381,
        0.5611957546472549,
        0.561195755036672,
        0.5611957542816798,
        0.5611957521359126,
        0.5611957532803218,
        0.5611957529624303,
        0.5611957538366318,
        0.5611957529465358,
        0.5611957535346349,
        0.5611957526524861,
        0.5611957517703374,
        0.5611957537174225,
        0.5611957549015681,
        0.5611957525730134,
        0.5611957539717356,
        0.5611957557757695,
        0.5611957525253296,
        0.5611957504034042,
        0.5611957526127498,
        0.5611957527955374,
        0.561195752064387,
        0.5611957534710567,
        0.5611957539876302,
        0.561195753177007,
        0.5611957527478536,
        0.561195754233996,
        0.5611957530577978,
        0.5611957519610723,
        0.5611957541783651,
        0.5611957522471746,
        0.561195751730601,
        0.5611957528511683,
        0.5611957550525666,
        0.5611957547505697,
        0.5611957525412241,
        0.5611957559585571,
        0.5611957546552022,
        0.5611957525889079,
        0.5611957527081172,
        0.561195753065745,
        0.5611957537174225,
        0.5611957533597947,
        0.5611957525412241,
        0.5611957510153452,
        0.5611957539399465,
        0.5611957542657852,
        0.5611957527399063,
        0.5611957533041636,
        0.5611957533756892,
        0.561195754035314,
        0.5611957548538844,
        0.5611957535266876,
        0.561195752008756,
        0.5611957523345947,
        0.5611957539161047,
        0.5611957527796427,
        0.5611957521359126,
        0.5611957537730535,
        0.5611957549015681,
        0.5611957526286443,
        0.5611957530975342,
        0.5611957531531652,
        0.5611957540512085,
        0.5611957522471746,
        0.5611957533995311,
        0.5611957514365514,
        0.5611957538684209,
        0.5611957540829976,
        0.5611957543055216,
        0.5611957535505295,
        0.5611957551399867,
        0.5611957529783249,
        0.561195752453804,
        0.5611957524140676,
        0.5611957529385885,
        0.561195753065745,
        0.5611957543532053,
        0.5611957529226939,
        0.5611957536697387,
        0.5611957541704178,
        0.5611957529783249,
        0.5611957542816798,
        0.5611957534790039,
        0.5611957501967748,
        0.5611957530498505,
        0.5611957517226537,
        0.5611957531134287,
        0.561195752898852,
        0.5611957525809605,
        0.5611957531134287,
        0.5611957542896271,
        0.5611957525253296,
        0.5611957543293635,
        0.561195754035314,
        0.5611957531134287,
        0.561195754480362,
        0.561195754567782,
        0.561195753177007,
        0.5611957531531652,
        0.5611957526365916,
        0.5611957516590754,
        0.5611957550764084,
        0.5611957518815994,
        0.561195754480362,
        0.5611957509199779,
        0.5611957538604736,
        0.5611957518815994,
        0.561195753010114,
        0.5611957522630692,
        0.5611957531531652,
        0.5611957520564397,
        0.5611957541942596,
        0.5611957531372707,
        0.561195752565066,
        0.5611957507610321,
        0.5611957507928212,
        0.5611957539637884,
        0.5611957524220149,
        0.561195754257838,
        0.5611957551399867,
        0.5611957531054814,
        0.561195753566424,
        0.5611957530260087,
        0.5611957529147465,
        0.5611957522233327,
        0.561195751508077,
        0.5611957549174627,
        0.5611957513014475,
        0.5611957539081573,
        0.5611957532962163,
        0.5611957538922627,
        0.5611957530498505,
        0.5611957537174225,
        0.5611957517623901,
        0.561195752064387,
        0.5611957524140676,
        0.5611957541386287,
        0.5611957524855932,
        0.5611957527081172,
        0.5611957542896271,
        0.5611957528591156,
        0.5611957549730937,
        0.5611957532882691,
        0.5611957525332769,
        0.5611957521438599,
        0.5611957550446193,
        0.5611957539796829,
        0.5611957529147465,
        0.5611957544962565,
        0.5611957538922627,
        0.5611957540671031,
        0.5611957528909047,
        0.5611957529862722,
        0.5611957528511683,
        0.5611957551797231,
        0.5611957524299621,
        0.5611957527716954,
        0.5611957532962163,
        0.5611957559108735,
        0.5611957537571589,
        0.561195752120018,
        0.561195752620697,
        0.5611957516590754,
        0.5611957535187403,
        0.5611957540671031,
        0.5611957565863928,
        0.5611957528750102,
        0.5611957544724147,
        0.5611957516988119,
        0.5611957522471746,
        0.5611957542657852,
        0.56119575390021,
        0.561195752898852,
        0.5611957515716552,
        0.5611957535346349,
        0.5611957527478536,
        0.5611957551876704,
        0.5611957525253296,
        0.5611957518021266,
        0.5611957518736521,
        0.5611957532087962,
        0.5611957530736923,
        0.5611957529067993,
        0.5611957527955374,
        0.5611957529624303,
        0.5611957522789637,
        0.5611957531611125,
        0.5611957533756892,
        0.561195751897494,
        0.561195754035314,
        0.5611957536935807,
        0.5611957543134689,
        0.5611957534869512,
        0.5611957538922627,
        0.5611957525014877,
        0.5611957543691,
        0.5611957513252894,
        0.5611957528273265,
        0.5611957527955374,
        0.5611957528273265,
        0.5611957508087159,
        0.5611957515478134,
        0.5611957540909449,
        0.5611957536379496,
        0.5611957550525666,
        0.561195755871137,
        0.5611957519769668,
        0.5611957536697387,
        0.5611957535902659,
        0.5611957525889079,
        0.5611957530895869,
        0.561195754122734,
        0.5611957571427028,
        0.5611957536935807,
        0.5611957541147868,
        0.5611957524061203,
        0.5611957533200582,
        0.561195756260554,
        0.561195752509435,
        0.5611957518895467,
        0.5611957534948985,
        0.5611957527558009,
        0.5611957508246104,
        0.561195753232638,
        0.5611957522392272,
        0.5611957521677017,
        0.5611957551240921,
        0.5611957532564799,
        0.5611957515319188,
        0.5611957547426224,
        0.5611957525173823,
        0.5611957535743713,
        0.5611957516829172,
        0.5611957539161047,
        0.5611957535902659,
        0.5611957531293233,
        0.5611957548062007,
        0.561195751897494,
        0.5611957542657852,
        0.5611957529385885,
        0.5611957513888677,
        0.5611957533121109,
        0.561195752898852,
        0.5611957536379496,
        0.5611957517623901,
        0.5611957515557607,
        0.5611957521438599,
        0.5611957525173823,
        0.5611957515557607,
        0.5611957536617915,
        0.56119575548172,
        0.5611957544247309,
        0.5611957537730535,
        0.5611957549730937,
        0.56119575223128,
        0.5611957539478938,
        0.5611957531611125,
        0.5611957547664642,
        0.5611957558472951,
        0.561195752008756,
        0.5611957525889079,
        0.5611957541147868,
        0.5611957533756892,
        0.561195754702886,
        0.5611957519133886,
        0.5611957552433013,
        0.5611957539796829,
        0.561195754480362,
        0.5611957525014877,
        0.5611957537412643,
        0.5611957531690598,
        0.5611957541704178,
        0.5611957545439402,
        0.5611957544485728,
        0.5611957529624303,
        0.5611957532803218,
        0.5611957546075185,
        0.5611957539717356,
        0.5611957524140676,
        0.5611957552750906,
        0.5611957531531652,
        0.5611957537810007,
        0.5611957539161047,
        0.5611957534233729,
        0.5611957547823588,
        0.5611957548936208,
        0.5611957544485728,
        0.5611957546313604,
        0.5611957537174225,
        0.5611957549174627,
        0.5611957527955374,
        0.5611957521279652,
        0.5611957533995311,
        0.5611957520723343,
        0.5611957548856735,
        0.5611957506974539,
        0.561195754233996,
        0.5611957539319992,
        0.5611957530975342,
        0.561195753010114,
        0.5611957517067592,
        0.561195752120018,
        0.5611957540988922,
        0.5611957545995713,
        0.561195751619339,
        0.5611957545439402,
        0.5611957521438599,
        0.5611957522948583,
        0.5611957556962966,
        0.56119575167497,
        0.5611957519849141,
        0.5611957535346349,
        0.56119575167497,
        0.5611957513093948,
        0.5611957517226537,
        0.5611957547664642,
        0.5611957552115122,
        0.5611957551876704,
        0.5611957521835963,
        0.5611957546552022,
        0.5611957542419433,
        0.5611957533439,
        0.561195752731959,
        0.5611957533200582,
        0.561195755648613,
        0.5611957503477732,
        0.5611957535425822,
        0.5611957548459371,
        0.561195754035314
    ],
    "train_acc": [
        7.903333333333333,
        36.846666666666664,
        59.55166666666667,
        62.445,
        60.93666666666667,
        61.925,
        69.78166666666667,
        70.54666666666667,
        70.59333333333333,
        73.29666666666667,
        74.10833333333333,
        75.01333333333334,
        75.65,
        76.20166666666667,
        77.33166666666666,
        77.92166666666667,
        77.78166666666667,
        78.53,
        79.07666666666667,
        79.03333333333333,
        79.115,
        79.27,
        79.45333333333333,
        79.585,
        79.625,
        79.68166666666667,
        79.68166666666667,
        79.715,
        79.72666666666667,
        79.72666666666667,
        79.72333333333333,
        79.72833333333334,
        79.75166666666667,
        79.76833333333333,
        79.78666666666666,
        79.795,
        79.79333333333334,
        79.78333333333333,
        79.77166666666666,
        79.77166666666666,
        79.77,
        79.77,
        79.77,
        79.77166666666666,
        79.77166666666666,
        79.77166666666666,
        79.77333333333333,
        79.77833333333334,
        79.77833333333334,
        79.77833333333334,
        79.77833333333334,
        79.77666666666667,
        79.77833333333334,
        79.77666666666667,
        79.77666666666667,
        79.775,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667,
        79.77666666666667
    ],
    "frac_mass_retained": [],
    "grad_norm_dist": [],
    "norm_bins": null,
    "mass_bins": null,
    "max_norm": 0,
    "min_norm": 1000000.0
}