[
    {
        "config": {
            "seed": 2,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "fashion_mnist",
                "shape": [
                    28,
                    28
                ],
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 32
            },
            "training_config": {
                "num_clients": 32,
                "client_fraction": 1,
                "global_epochs": 50,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "SGD",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0.9,
                        "reg": 0.0001,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "step",
                        "milestones": [
                            1,
                            5,
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.99
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "lenet",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "geo_med",
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0,
                        "additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 100,
                            "attack_std": 1,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "column",
                        "frac_coordinates": 0.05,
                        "ef_server": false
                    }
                }
            }
        },
        "test_error": [
            83.75,
            79.03999999999999,
            74.52,
            69.11,
            65.5,
            61.47,
            58.44,
            56.86,
            54.77,
            53.25,
            52.77,
            51.46,
            50.14,
            48.64,
            47.35,
            47.55,
            46.3,
            46.21,
            44.37,
            44.71,
            43.98,
            43.17,
            42.4,
            42.2,
            41.61,
            41.13,
            41.03,
            40.42,
            40.05,
            40.15,
            39.94,
            39.86,
            38.71,
            39.22,
            38.49,
            38.54,
            38.56,
            38.45,
            37.77,
            37.75,
            37.81,
            37.36,
            37.35,
            37.28,
            36.67,
            36.64,
            36.49,
            36.52,
            36.56,
            36.45
        ],
        "test_loss": [],
        "test_acc": [
            16.25,
            20.96,
            25.48,
            30.89,
            34.5,
            38.53,
            41.56,
            43.14,
            45.23,
            46.75,
            47.23,
            48.54,
            49.86,
            51.36,
            52.65,
            52.45,
            53.7,
            53.79,
            55.63,
            55.29,
            56.02,
            56.83,
            57.6,
            57.8,
            58.39,
            58.87,
            58.97,
            59.58,
            59.95,
            59.85,
            60.06,
            60.14,
            61.29,
            60.78,
            61.51,
            61.46,
            61.44,
            61.55,
            62.23,
            62.25,
            62.19,
            62.64,
            62.65,
            62.72,
            63.33,
            63.36,
            63.51,
            63.48,
            63.44,
            63.55
        ],
        "train_error": [
            83.945,
            79.08666666666667,
            74.05833333333334,
            69.25666666666666,
            65.37333333333333,
            61.541666666666664,
            58.605,
            56.568333333333335,
            55.295,
            53.56666666666667,
            52.483333333333334,
            51.26833333333333,
            50.18333333333333,
            49.035,
            48.26166666666666,
            47.483333333333334,
            46.08166666666666,
            45.526666666666664,
            44.92166666666667,
            43.998333333333335,
            43.49,
            42.986666666666665,
            42.343333333333334,
            41.81666666666667,
            41.45,
            40.74166666666667,
            40.54,
            40.471666666666664,
            39.94,
            39.861666666666665,
            39.46666666666667,
            38.655,
            39.18333333333333,
            38.68,
            38.29833333333333,
            38.04,
            37.955,
            37.67333333333333,
            37.695,
            37.141666666666666,
            37.163333333333334,
            36.94833333333333,
            36.79333333333334,
            36.46333333333333,
            36.473333333333336,
            36.4,
            36.125,
            36.275,
            35.94666666666667,
            35.78
        ],
        "train_loss": [
            2.269471922429403,
            2.2441207178751625,
            2.2181101278940836,
            2.189479798634847,
            2.1562842140197755,
            2.118519156773885,
            2.0751807739893597,
            2.026704939842224,
            1.9743039650599161,
            1.9143269114176433,
            1.8531819197336832,
            1.7861448375066122,
            1.7203485678990682,
            1.6539713968912761,
            1.5926171895345052,
            1.5370488746643067,
            1.4825360602060953,
            1.435989690653483,
            1.396672446123759,
            1.3579845752398172,
            1.3247703786849976,
            1.2959955578486124,
            1.2709567996342976,
            1.2461299112637838,
            1.2272896840413412,
            1.2067014472961426,
            1.189173295434316,
            1.175297783946991,
            1.1618477577845256,
            1.1502300289471945,
            1.1364681245803834,
            1.123727663008372,
            1.1171915134747823,
            1.1069260495185853,
            1.0954101889292398,
            1.0876850213050842,
            1.0813212179819742,
            1.0714519292831421,
            1.067011201953888,
            1.0580357609113058,
            1.0527825300534566,
            1.0458119607925416,
            1.0381808981577556,
            1.0350636279741923,
            1.028793938668569,
            1.0247041756312052,
            1.0175100473086038,
            1.016317928949992,
            1.0107663817723591,
            1.0062269474029542
        ],
        "train_acc": [
            16.055,
            20.913333333333334,
            25.941666666666666,
            30.743333333333332,
            34.626666666666665,
            38.458333333333336,
            41.395,
            43.431666666666665,
            44.705,
            46.43333333333333,
            47.516666666666666,
            48.73166666666667,
            49.81666666666667,
            50.965,
            51.73833333333334,
            52.516666666666666,
            53.91833333333334,
            54.473333333333336,
            55.07833333333333,
            56.001666666666665,
            56.51,
            57.013333333333335,
            57.656666666666666,
            58.18333333333333,
            58.55,
            59.25833333333333,
            59.46,
            59.528333333333336,
            60.06,
            60.138333333333335,
            60.53333333333333,
            61.345,
            60.81666666666667,
            61.32,
            61.70166666666667,
            61.96,
            62.045,
            62.32666666666667,
            62.305,
            62.858333333333334,
            62.836666666666666,
            63.05166666666667,
            63.20666666666666,
            63.53666666666667,
            63.526666666666664,
            63.6,
            63.875,
            63.725,
            64.05333333333333,
            64.22
        ],
        "frac_mass_retained": [],
        "grad_norm_dist": [],
        "norm_bins": null,
        "mass_bins": null,
        "max_norm": 0,
        "min_norm": 1000000.0,
        "batch_grad_cost": 0.006297035909016927,
        "batch_agg_cost": 0.3240446017528402,
        "total_cost": 1530.0764615535736,
        "total_iter": 93750,
        "total_agg": 2900
    },
    {
        "config": {
            "seed": 2,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "fashion_mnist",
                "shape": [
                    28,
                    28
                ],
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 32
            },
            "training_config": {
                "num_clients": 32,
                "client_fraction": 1,
                "global_epochs": 50,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "SGD",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0.9,
                        "reg": 0.0001,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "step",
                        "milestones": [
                            1,
                            5,
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.99
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "lenet",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "geo_med",
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0,
                        "additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 100,
                            "attack_std": 1,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "column",
                        "frac_coordinates": 0.05,
                        "ef_server": false
                    }
                }
            }
        },
        "test_error": [
            88.66,
            85.31,
            82.23,
            77.53,
            74.49,
            70.78999999999999,
            68.83,
            66.1,
            62.13,
            60.72,
            58.45,
            56.84,
            55.95,
            54.6,
            54.08,
            52.63,
            52.61,
            51.63,
            51.15,
            50.09,
            50.04,
            49.25,
            48.53,
            47.62,
            47.02,
            46.59,
            46.2,
            45.23,
            44.59,
            44.39,
            43.9,
            43.39,
            43.16,
            43.44,
            41.96,
            42.12,
            42.14,
            41.19,
            41.41,
            41.06,
            40.87,
            40.18,
            39.65,
            39.87,
            39.44,
            39.64,
            38.56,
            38.63,
            38.98,
            38.78
        ],
        "test_loss": [],
        "test_acc": [
            11.34,
            14.69,
            17.77,
            22.47,
            25.51,
            29.21,
            31.17,
            33.9,
            37.87,
            39.28,
            41.55,
            43.16,
            44.05,
            45.4,
            45.92,
            47.37,
            47.39,
            48.37,
            48.85,
            49.91,
            49.96,
            50.75,
            51.47,
            52.38,
            52.98,
            53.41,
            53.8,
            54.77,
            55.41,
            55.61,
            56.1,
            56.61,
            56.84,
            56.56,
            58.04,
            57.88,
            57.86,
            58.81,
            58.59,
            58.94,
            59.13,
            59.82,
            60.35,
            60.13,
            60.56,
            60.36,
            61.44,
            61.37,
            61.02,
            61.22
        ],
        "train_error": [
            88.30666666666667,
            85.215,
            81.58833333333334,
            77.79666666666667,
            74.32833333333333,
            71.28999999999999,
            68.07,
            64.67666666666668,
            62.405,
            60.083333333333336,
            58.40833333333333,
            56.815,
            55.62166666666667,
            54.196666666666665,
            53.653333333333336,
            52.80166666666667,
            52.27166666666667,
            51.495,
            51.19166666666667,
            50.64333333333333,
            49.485,
            49.075,
            48.25333333333333,
            47.57333333333333,
            46.916666666666664,
            46.42166666666667,
            45.65833333333333,
            45.435,
            44.49166666666667,
            44.33166666666666,
            43.385,
            43.35666666666667,
            42.93,
            42.82833333333333,
            42.123333333333335,
            41.93333333333333,
            41.66833333333334,
            41.07,
            41.055,
            40.595,
            40.276666666666664,
            40.05166666666667,
            39.901666666666664,
            39.41833333333334,
            39.39333333333333,
            39.14333333333333,
            39.075,
            38.653333333333336,
            38.56,
            38.49
        ],
        "train_loss": [
            2.2976943003336587,
            2.2843304871877033,
            2.2706484409332277,
            2.256713257598877,
            2.243137073135376,
            2.2280980487823485,
            2.212281973139445,
            2.193952162806193,
            2.173907408269246,
            2.151894581858317,
            2.1281841672261557,
            2.101032779184977,
            2.071674239095052,
            2.0378676387151082,
            2.002974215698242,
            1.9638390518188475,
            1.9232332537968952,
            1.879558024342855,
            1.8364342110951741,
            1.790203740564982,
            1.744586954943339,
            1.6986539815266928,
            1.653258281517029,
            1.6103535847345989,
            1.5690339020411173,
            1.530318250656128,
            1.4939366159439087,
            1.4612808319091797,
            1.4304700401941934,
            1.4020072845458984,
            1.3733364728927613,
            1.3503200865109761,
            1.327086905670166,
            1.3095865296681721,
            1.288322057946523,
            1.2714420663515726,
            1.2556662716865539,
            1.2397868187904357,
            1.2275896079063415,
            1.2136064200719197,
            1.2005590563138326,
            1.1889493320147198,
            1.1790083150863648,
            1.1666247897783915,
            1.157449826780955,
            1.14927141456604,
            1.1394901850064596,
            1.1304548227945963,
            1.1230695921262106,
            1.1158050967534383
        ],
        "train_acc": [
            11.693333333333333,
            14.785,
            18.411666666666665,
            22.203333333333333,
            25.671666666666667,
            28.71,
            31.93,
            35.32333333333333,
            37.595,
            39.916666666666664,
            41.59166666666667,
            43.185,
            44.37833333333333,
            45.803333333333335,
            46.346666666666664,
            47.19833333333333,
            47.72833333333333,
            48.505,
            48.80833333333333,
            49.35666666666667,
            50.515,
            50.925,
            51.74666666666667,
            52.42666666666667,
            53.083333333333336,
            53.57833333333333,
            54.34166666666667,
            54.565,
            55.50833333333333,
            55.66833333333334,
            56.615,
            56.64333333333333,
            57.07,
            57.17166666666667,
            57.876666666666665,
            58.06666666666667,
            58.33166666666666,
            58.93,
            58.945,
            59.405,
            59.723333333333336,
            59.94833333333333,
            60.098333333333336,
            60.58166666666666,
            60.60666666666667,
            60.85666666666667,
            60.925,
            61.346666666666664,
            61.44,
            61.51
        ],
        "frac_mass_retained": [],
        "grad_norm_dist": [],
        "norm_bins": null,
        "mass_bins": null,
        "max_norm": 0,
        "min_norm": 1000000.0,
        "batch_grad_cost": 0.005847716323852539,
        "batch_agg_cost": 0.3187380728228339,
        "total_cost": 1472.5638165473938,
        "total_iter": 93750,
        "total_agg": 2900
    }
]