[
    {
        "config": {
            "seed": 2,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "fashion_mnist",
                "shape": [
                    28,
                    28
                ],
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 32
            },
            "training_config": {
                "num_clients": 32,
                "client_fraction": 1,
                "global_epochs": 50,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "SGD",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0.9,
                        "reg": 0.0001,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "step",
                        "milestones": [
                            1,
                            5,
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.99
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "lenet",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "geo_med",
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0,
                        "additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 100,
                            "attack_std": 1,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "column",
                        "frac_coordinates": 0.3,
                        "ef_server": false
                    }
                }
            }
        },
        "test_error": [
            82.11,
            75.18,
            67.75,
            61.7,
            57.95,
            54.62,
            52.48,
            51.41,
            49.82,
            48.76,
            48.18,
            46.44,
            45.41,
            43.85,
            43.21,
            43.14,
            41.78,
            42.09,
            40.41,
            40.55,
            40.08,
            39.01,
            38.56,
            38.73,
            38.04,
            37.82,
            37.59,
            37.36,
            36.39,
            36.57,
            36.56,
            36.49,
            35.510000000000005,
            35.86,
            35.59,
            35.400000000000006,
            35.489999999999995,
            35.16,
            34.95,
            35.09,
            34.45,
            33.849999999999994,
            34.34,
            33.91,
            33.230000000000004,
            33.36,
            33.489999999999995,
            33.44,
            33.44,
            33.41
        ],
        "test_loss": [],
        "test_acc": [
            17.89,
            24.82,
            32.25,
            38.3,
            42.05,
            45.38,
            47.52,
            48.59,
            50.18,
            51.24,
            51.82,
            53.56,
            54.59,
            56.15,
            56.79,
            56.86,
            58.22,
            57.91,
            59.59,
            59.45,
            59.92,
            60.99,
            61.44,
            61.27,
            61.96,
            62.18,
            62.41,
            62.64,
            63.61,
            63.43,
            63.44,
            63.51,
            64.49,
            64.14,
            64.41,
            64.6,
            64.51,
            64.84,
            65.05,
            64.91,
            65.55,
            66.15,
            65.66,
            66.09,
            66.77,
            66.64,
            66.51,
            66.56,
            66.56,
            66.59
        ],
        "train_error": [
            82.25833333333333,
            75.05,
            67.95166666666667,
            61.778333333333336,
            57.605,
            54.63333333333333,
            52.56166666666667,
            50.97,
            50.18666666666667,
            48.695,
            47.57333333333333,
            46.36666666666667,
            45.111666666666665,
            44.153333333333336,
            43.391666666666666,
            42.61833333333333,
            41.63,
            41.14333333333333,
            40.74333333333333,
            39.925,
            39.45166666666667,
            38.946666666666665,
            38.53666666666667,
            38.20666666666666,
            37.8,
            37.225,
            37.098333333333336,
            36.961666666666666,
            36.56666666666667,
            36.37166666666667,
            36.11,
            35.56833333333333,
            35.81333333333333,
            35.265,
            34.935,
            34.730000000000004,
            34.69333333333333,
            34.325,
            34.50333333333333,
            33.88166666666666,
            33.95666666666666,
            33.67166666666667,
            33.601666666666674,
            33.364999999999995,
            33.23833333333333,
            33.135000000000005,
            32.845,
            33.17166666666667,
            32.656666666666666,
            32.54333333333334
        ],
        "train_loss": [
            2.2623365421295167,
            2.2280304911295574,
            2.1904826775868735,
            2.146548557281494,
            2.0939779417673745,
            2.032642459932963,
            1.9617061000188192,
            1.882709259668986,
            1.7993750008265177,
            1.7111873609542847,
            1.6287420731862385,
            1.5486039115269978,
            1.4789407407124837,
            1.4163244319279988,
            1.3646413849830628,
            1.3210281344095867,
            1.2792606270472209,
            1.245334882545471,
            1.217597559261322,
            1.1899670391400654,
            1.1664232913970947,
            1.1461219446182251,
            1.1274415013631185,
            1.108561196454366,
            1.0948036606152853,
            1.0784771590868631,
            1.0645593903223673,
            1.0534375265757243,
            1.0427441739400227,
            1.0332556258837382,
            1.0220128712972005,
            1.010862080446879,
            1.0063612391789754,
            0.9968137037913004,
            0.986884330590566,
            0.9805224279721578,
            0.9751966855049133,
            0.9661529434839884,
            0.9620824462890625,
            0.9545891948699952,
            0.9505224154313405,
            0.9437818858464558,
            0.937750566705068,
            0.9349982837041219,
            0.928983434009552,
            0.9258764804840088,
            0.9193003040472666,
            0.9185714129606882,
            0.9136605937639872,
            0.9092332822958629
        ],
        "train_acc": [
            17.741666666666667,
            24.95,
            32.04833333333333,
            38.221666666666664,
            42.395,
            45.36666666666667,
            47.43833333333333,
            49.03,
            49.81333333333333,
            51.305,
            52.42666666666667,
            53.63333333333333,
            54.888333333333335,
            55.846666666666664,
            56.608333333333334,
            57.38166666666667,
            58.37,
            58.85666666666667,
            59.25666666666667,
            60.075,
            60.54833333333333,
            61.053333333333335,
            61.46333333333333,
            61.79333333333334,
            62.2,
            62.775,
            62.901666666666664,
            63.038333333333334,
            63.43333333333333,
            63.62833333333333,
            63.89,
            64.43166666666667,
            64.18666666666667,
            64.735,
            65.065,
            65.27,
            65.30666666666667,
            65.675,
            65.49666666666667,
            66.11833333333334,
            66.04333333333334,
            66.32833333333333,
            66.39833333333333,
            66.635,
            66.76166666666667,
            66.865,
            67.155,
            66.82833333333333,
            67.34333333333333,
            67.45666666666666
        ],
        "frac_mass_retained": [],
        "grad_norm_dist": [],
        "norm_bins": null,
        "mass_bins": null,
        "max_norm": 0,
        "min_norm": 1000000.0,
        "batch_grad_cost": 0.0057086459325154625,
        "batch_agg_cost": 1.3324129378384557,
        "total_cost": 4399.183075904846,
        "total_iter": 93750,
        "total_agg": 2900
    },
    {
        "config": {
            "seed": 2,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "fashion_mnist",
                "shape": [
                    28,
                    28
                ],
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 32
            },
            "training_config": {
                "num_clients": 32,
                "client_fraction": 1,
                "global_epochs": 50,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "SGD",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0.9,
                        "reg": 0.0001,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "step",
                        "milestones": [
                            1,
                            5,
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.99
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "lenet",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "geo_med",
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0,
                        "additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 100,
                            "attack_std": 1,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "column",
                        "frac_coordinates": 0.3,
                        "ef_server": false
                    }
                }
            }
        },
        "test_error": [
            87.78,
            83.08,
            78.43,
            72.02,
            67.57,
            63.51,
            59.92,
            57.44,
            54.01,
            53.1,
            51.77,
            50.95,
            50.22,
            49.68,
            48.48,
            46.83,
            46.45,
            45.28,
            44.44,
            43.94,
            43.68,
            42.72,
            42.34,
            41.86,
            40.88,
            40.38,
            40.57,
            39.87,
            39.15,
            38.6,
            38.23,
            38.47,
            38.27,
            38.04,
            37.23,
            37.1,
            37.16,
            36.48,
            36.48,
            35.879999999999995,
            35.959999999999994,
            35.47,
            35.290000000000006,
            35.489999999999995,
            34.97,
            35.18000000000001,
            34.14,
            34.47,
            34.86,
            34.540000000000006
        ],
        "test_loss": [],
        "test_acc": [
            12.22,
            16.92,
            21.57,
            27.98,
            32.43,
            36.49,
            40.08,
            42.56,
            45.99,
            46.9,
            48.23,
            49.05,
            49.78,
            50.32,
            51.52,
            53.17,
            53.55,
            54.72,
            55.56,
            56.06,
            56.32,
            57.28,
            57.66,
            58.14,
            59.12,
            59.62,
            59.43,
            60.13,
            60.85,
            61.4,
            61.77,
            61.53,
            61.73,
            61.96,
            62.77,
            62.9,
            62.84,
            63.52,
            63.52,
            64.12,
            64.04,
            64.53,
            64.71,
            64.51,
            65.03,
            64.82,
            65.86,
            65.53,
            65.14,
            65.46
        ],
        "train_error": [
            87.41833333333334,
            82.87,
            77.95166666666667,
            72.37666666666667,
            67.58833333333334,
            63.598333333333336,
            59.891666666666666,
            56.346666666666664,
            54.525,
            52.975,
            51.928333333333335,
            50.965,
            50.05,
            48.93333333333333,
            48.24,
            47.403333333333336,
            46.586666666666666,
            45.306666666666665,
            44.86833333333333,
            44.165,
            43.166666666666664,
            42.765,
            42.00666666666667,
            41.51,
            40.765,
            40.44,
            39.77,
            39.57,
            39.001666666666665,
            38.89333333333333,
            38.25333333333333,
            38.20666666666666,
            37.64666666666667,
            37.60666666666667,
            37.13333333333333,
            36.89,
            36.445,
            36.155,
            36.105,
            35.86,
            35.70833333333333,
            35.34833333333333,
            35.36333333333333,
            34.86,
            34.82333333333334,
            34.56666666666666,
            34.148333333333326,
            34.37833333333333,
            34.175,
            34.248333333333335
        ],
        "train_loss": [
            2.29374445699056,
            2.2757363723754884,
            2.256920603052775,
            2.2368874947865804,
            2.215918076833089,
            2.1917938552856446,
            2.16512099609375,
            2.1333785067240396,
            2.097321762720744,
            2.0569214072545368,
            2.012377490679423,
            1.961602916908264,
            1.9071419916788737,
            1.8463571023305256,
            1.785518730545044,
            1.7215547836939493,
            1.659929568608602,
            1.5988003330866496,
            1.5439637950261433,
            1.491316849454244,
            1.443664429918925,
            1.3995471235275267,
            1.3589162160873414,
            1.3241739790916442,
            1.291389878877004,
            1.2627344451586406,
            1.2368196388880413,
            1.2138178216616313,
            1.1926127820332846,
            1.174194144407908,
            1.153236491394043,
            1.138131347242991,
            1.1224419455210368,
            1.1104814806302388,
            1.0951526779492695,
            1.0841929777463277,
            1.072272773806254,
            1.06110196240743,
            1.0526109025001527,
            1.0429824454307557,
            1.0327640180269877,
            1.023999837621053,
            1.0164738207181294,
            1.0074687483787537,
            1.00105521551768,
            0.9948603695869446,
            0.9869145533561706,
            0.9806643424352011,
            0.9747082598368327,
            0.9697066801389058
        ],
        "train_acc": [
            12.581666666666667,
            17.13,
            22.048333333333332,
            27.623333333333335,
            32.41166666666667,
            36.401666666666664,
            40.108333333333334,
            43.653333333333336,
            45.475,
            47.025,
            48.071666666666665,
            49.035,
            49.95,
            51.06666666666667,
            51.76,
            52.596666666666664,
            53.413333333333334,
            54.693333333333335,
            55.13166666666667,
            55.835,
            56.833333333333336,
            57.235,
            57.99333333333333,
            58.49,
            59.235,
            59.56,
            60.23,
            60.43,
            60.998333333333335,
            61.10666666666667,
            61.74666666666667,
            61.79333333333334,
            62.35333333333333,
            62.39333333333333,
            62.86666666666667,
            63.11,
            63.555,
            63.845,
            63.895,
            64.14,
            64.29166666666667,
            64.65166666666667,
            64.63666666666667,
            65.14,
            65.17666666666666,
            65.43333333333334,
            65.85166666666667,
            65.62166666666667,
            65.825,
            65.75166666666667
        ],
        "frac_mass_retained": [],
        "grad_norm_dist": [],
        "norm_bins": null,
        "mass_bins": null,
        "max_norm": 0,
        "min_norm": 1000000.0,
        "batch_grad_cost": 0.005692520388285319,
        "batch_agg_cost": 1.2879781928555718,
        "total_cost": 4268.810545682907,
        "total_iter": 93750,
        "total_agg": 2900
    }
]