[
    {
        "config": {
            "seed": 2,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "fashion_mnist",
                "shape": [
                    28,
                    28
                ],
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 32
            },
            "training_config": {
                "num_clients": 32,
                "client_fraction": 1,
                "global_epochs": 50,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "SGD",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0.9,
                        "reg": 0.0001,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "step",
                        "milestones": [
                            1,
                            5,
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.99
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "lenet",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0,
                        "additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 100,
                            "attack_std": 1,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "column",
                        "frac_coordinates": 0.05,
                        "ef_server": false
                    }
                }
            }
        },
        "test_error": [
            31.010000000000005,
            25.810000000000002,
            23.25,
            21.14,
            19.540000000000006,
            19.0,
            17.959999999999994,
            17.14,
            17.260000000000005,
            16.099999999999994,
            15.299999999999997,
            15.5,
            15.219999999999999,
            14.620000000000005,
            14.329999999999998,
            14.469999999999999,
            13.959999999999994,
            13.939999999999998,
            13.349999999999994,
            13.459999999999994,
            13.430000000000007,
            13.060000000000002,
            13.349999999999994,
            13.0,
            13.409999999999997,
            12.819999999999993,
            12.39,
            12.519999999999996,
            12.909999999999997,
            12.269999999999996,
            12.549999999999997,
            12.810000000000002,
            12.480000000000004,
            12.480000000000004,
            12.450000000000003,
            11.950000000000003,
            12.329999999999998,
            11.980000000000004,
            11.790000000000006,
            12.010000000000005,
            11.810000000000002,
            11.989999999999995,
            11.89,
            11.849999999999994,
            11.75,
            11.650000000000006,
            11.930000000000007,
            11.760000000000005,
            11.39,
            11.340000000000003
        ],
        "test_loss": [],
        "test_acc": [
            68.99,
            74.19,
            76.75,
            78.86,
            80.46,
            81.0,
            82.04,
            82.86,
            82.74,
            83.9,
            84.7,
            84.5,
            84.78,
            85.38,
            85.67,
            85.53,
            86.04,
            86.06,
            86.65,
            86.54,
            86.57,
            86.94,
            86.65,
            87.0,
            86.59,
            87.18,
            87.61,
            87.48,
            87.09,
            87.73,
            87.45,
            87.19,
            87.52,
            87.52,
            87.55,
            88.05,
            87.67,
            88.02,
            88.21,
            87.99,
            88.19,
            88.01,
            88.11,
            88.15,
            88.25,
            88.35,
            88.07,
            88.24,
            88.61,
            88.66
        ],
        "train_error": [
            29.754999999999995,
            24.885000000000005,
            22.5,
            20.376666666666665,
            18.943333333333328,
            17.98166666666667,
            17.26166666666667,
            16.595,
            16.10333333333334,
            15.189999999999998,
            14.74666666666667,
            14.329999999999998,
            14.111666666666665,
            13.599999999999994,
            13.489999999999995,
            13.40166666666667,
            13.120000000000005,
            13.046666666666667,
            12.50833333333334,
            12.469999999999999,
            12.406666666666666,
            12.041666666666671,
            11.965000000000003,
            12.033333333333331,
            11.879999999999995,
            11.75,
            11.5,
            11.391666666666666,
            11.358333333333334,
            11.001666666666665,
            11.156666666666666,
            11.278333333333336,
            10.870000000000005,
            10.968333333333334,
            11.01166666666667,
            10.861666666666665,
            11.358333333333334,
            10.60666666666667,
            10.521666666666661,
            10.466666666666669,
            10.548333333333332,
            10.510000000000005,
            10.105000000000004,
            10.275000000000006,
            10.126666666666665,
            10.174999999999997,
            10.303333333333327,
            10.14333333333333,
            9.864999999999995,
            9.89
        ],
        "train_loss": [
            0.805401397116979,
            0.6687845329284668,
            0.59918275086085,
            0.5498491926670075,
            0.5135901589870453,
            0.49357246296405793,
            0.4694704686721166,
            0.45277519795099896,
            0.44214847140709557,
            0.41999240278800326,
            0.41022211480935417,
            0.39957503863573074,
            0.3920585182746251,
            0.3807206162055333,
            0.37173986343940096,
            0.36777971677382787,
            0.36201932093898453,
            0.35986793587207794,
            0.34827380095918975,
            0.34421060801744463,
            0.3416000091036161,
            0.33349285168449083,
            0.33307153967817626,
            0.32993726974725723,
            0.3274345809896787,
            0.3246215134859085,
            0.31533543744087217,
            0.319166490983963,
            0.3141649575471878,
            0.30679466633299984,
            0.30645281207164127,
            0.3086584787050883,
            0.30252020313541095,
            0.30418359981874626,
            0.3012439178844293,
            0.29734057289163274,
            0.30700412558317186,
            0.29137424707611403,
            0.28755136075615884,
            0.28835363444487255,
            0.2909813993533452,
            0.2862455592135588,
            0.2817613032658895,
            0.2811718296825886,
            0.27702295301457247,
            0.2783425326883793,
            0.28197395518223445,
            0.27552020867466925,
            0.2695149208068848,
            0.2713791373372078
        ],
        "train_acc": [
            70.245,
            75.115,
            77.5,
            79.62333333333333,
            81.05666666666667,
            82.01833333333333,
            82.73833333333333,
            83.405,
            83.89666666666666,
            84.81,
            85.25333333333333,
            85.67,
            85.88833333333334,
            86.4,
            86.51,
            86.59833333333333,
            86.88,
            86.95333333333333,
            87.49166666666666,
            87.53,
            87.59333333333333,
            87.95833333333333,
            88.035,
            87.96666666666667,
            88.12,
            88.25,
            88.5,
            88.60833333333333,
            88.64166666666667,
            88.99833333333333,
            88.84333333333333,
            88.72166666666666,
            89.13,
            89.03166666666667,
            88.98833333333333,
            89.13833333333334,
            88.64166666666667,
            89.39333333333333,
            89.47833333333334,
            89.53333333333333,
            89.45166666666667,
            89.49,
            89.895,
            89.725,
            89.87333333333333,
            89.825,
            89.69666666666667,
            89.85666666666667,
            90.135,
            90.11
        ],
        "frac_mass_retained": [],
        "grad_norm_dist": [],
        "norm_bins": null,
        "mass_bins": null,
        "max_norm": 0,
        "min_norm": 1000000.0,
        "batch_grad_cost": 0.005734047459920248,
        "batch_agg_cost": 0.32644053294740877,
        "total_cost": 1484.2444949150085,
        "total_iter": 93750,
        "total_agg": 2900
    },
    {
        "config": {
            "seed": 2,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "fashion_mnist",
                "shape": [
                    28,
                    28
                ],
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 32
            },
            "training_config": {
                "num_clients": 32,
                "client_fraction": 1,
                "global_epochs": 50,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "SGD",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0.9,
                        "reg": 0.0001,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "step",
                        "milestones": [
                            1,
                            5,
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.99
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "lenet",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0,
                        "additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 100,
                            "attack_std": 1,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "column",
                        "frac_coordinates": 0.05,
                        "ef_server": false
                    }
                }
            }
        },
        "test_error": [
            30.459999999999994,
            24.430000000000007,
            21.89,
            20.299999999999997,
            18.58,
            18.090000000000003,
            17.540000000000006,
            16.33,
            15.89,
            15.599999999999994,
            14.870000000000005,
            15.090000000000003,
            14.030000000000001,
            14.099999999999994,
            13.980000000000004,
            13.930000000000007,
            13.629999999999995,
            13.540000000000006,
            13.14,
            13.040000000000006,
            12.909999999999997,
            12.790000000000006,
            12.900000000000006,
            12.569999999999993,
            12.879999999999995,
            12.299999999999997,
            11.920000000000002,
            12.450000000000003,
            11.950000000000003,
            12.409999999999997,
            11.849999999999994,
            12.049999999999997,
            11.420000000000002,
            11.689999999999998,
            11.540000000000006,
            11.689999999999998,
            11.689999999999998,
            11.430000000000007,
            11.310000000000002,
            11.269999999999996,
            11.340000000000003,
            11.409999999999997,
            11.459999999999994,
            11.39,
            11.420000000000002,
            11.129999999999995,
            11.150000000000006,
            11.239999999999995,
            11.060000000000002,
            11.239999999999995
        ],
        "test_loss": [],
        "test_acc": [
            69.54,
            75.57,
            78.11,
            79.7,
            81.42,
            81.91,
            82.46,
            83.67,
            84.11,
            84.4,
            85.13,
            84.91,
            85.97,
            85.9,
            86.02,
            86.07,
            86.37,
            86.46,
            86.86,
            86.96,
            87.09,
            87.21,
            87.1,
            87.43,
            87.12,
            87.7,
            88.08,
            87.55,
            88.05,
            87.59,
            88.15,
            87.95,
            88.58,
            88.31,
            88.46,
            88.31,
            88.31,
            88.57,
            88.69,
            88.73,
            88.66,
            88.59,
            88.54,
            88.61,
            88.58,
            88.87,
            88.85,
            88.76,
            88.94,
            88.76
        ],
        "train_error": [
            29.75666666666666,
            23.97333333333333,
            20.944999999999993,
            19.311666666666667,
            17.665000000000006,
            17.205,
            16.525000000000006,
            15.536666666666662,
            14.719999999999999,
            14.61333333333333,
            13.995000000000005,
            13.930000000000007,
            13.278333333333336,
            13.260000000000005,
            12.783333333333331,
            12.86333333333333,
            12.379999999999995,
            12.451666666666668,
            11.936666666666667,
            11.903333333333336,
            11.908333333333331,
            11.594999999999999,
            11.614999999999995,
            11.329999999999998,
            11.471666666666664,
            11.161666666666662,
            10.968333333333334,
            10.97333333333333,
            10.931666666666672,
            11.01166666666667,
            10.700000000000003,
            10.545000000000002,
            10.466666666666669,
            10.474999999999994,
            10.38666666666667,
            10.213333333333338,
            10.254999999999995,
            9.846666666666664,
            10.053333333333327,
            9.959999999999994,
            9.90166666666667,
            9.828333333333333,
            9.915000000000006,
            9.625,
            9.623333333333335,
            9.594999999999999,
            9.573333333333338,
            9.546666666666667,
            9.344999999999999,
            9.625
        ],
        "train_loss": [
            0.802272172387441,
            0.6432201811790467,
            0.5673407602230708,
            0.5259565307378768,
            0.4904077538013458,
            0.4718050426006317,
            0.45337777786254885,
            0.42884926773309706,
            0.4105549136161804,
            0.40193766272465387,
            0.38918611675103504,
            0.3851010036389033,
            0.3697825853427251,
            0.3667244637648265,
            0.35450333207845686,
            0.35379576207002006,
            0.3436745626091957,
            0.3455955708821615,
            0.33164809844493864,
            0.33072263085842135,
            0.32783367690443993,
            0.3206933806737264,
            0.32056563339233396,
            0.3126999868909518,
            0.3182099276304245,
            0.30877700860500334,
            0.3040185504178206,
            0.30347328851222993,
            0.29833353349367775,
            0.3036766347467899,
            0.2946931214809418,
            0.292101751178503,
            0.28809893087744715,
            0.2857727789203326,
            0.28735055480798083,
            0.2813078420201937,
            0.28291066125830017,
            0.278756164487203,
            0.2774138448019822,
            0.27582660311261814,
            0.27256447894970576,
            0.27246086802681285,
            0.2722377379775047,
            0.2661049102425575,
            0.26733048788110414,
            0.2636727333664894,
            0.26384892238577207,
            0.2619726184646289,
            0.2595005828241507,
            0.2631339858531952
        ],
        "train_acc": [
            70.24333333333334,
            76.02666666666667,
            79.055,
            80.68833333333333,
            82.335,
            82.795,
            83.475,
            84.46333333333334,
            85.28,
            85.38666666666667,
            86.005,
            86.07,
            86.72166666666666,
            86.74,
            87.21666666666667,
            87.13666666666667,
            87.62,
            87.54833333333333,
            88.06333333333333,
            88.09666666666666,
            88.09166666666667,
            88.405,
            88.385,
            88.67,
            88.52833333333334,
            88.83833333333334,
            89.03166666666667,
            89.02666666666667,
            89.06833333333333,
            88.98833333333333,
            89.3,
            89.455,
            89.53333333333333,
            89.525,
            89.61333333333333,
            89.78666666666666,
            89.745,
            90.15333333333334,
            89.94666666666667,
            90.04,
            90.09833333333333,
            90.17166666666667,
            90.085,
            90.375,
            90.37666666666667,
            90.405,
            90.42666666666666,
            90.45333333333333,
            90.655,
            90.375
        ],
        "frac_mass_retained": [],
        "grad_norm_dist": [],
        "norm_bins": null,
        "mass_bins": null,
        "max_norm": 0,
        "min_norm": 1000000.0,
        "batch_grad_cost": 0.005855905235290527,
        "batch_agg_cost": 0.32972105437311633,
        "total_cost": 1505.1821734905243,
        "total_iter": 93750,
        "total_agg": 2900
    }
]