[
    {
        "config": {
            "seed": 2,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "fashion_mnist",
                "shape": [
                    28,
                    28
                ],
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 32
            },
            "training_config": {
                "num_clients": 32,
                "client_fraction": 1,
                "global_epochs": 50,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "SGD",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0.9,
                        "reg": 0.0001,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "step",
                        "milestones": [
                            1,
                            5,
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.99
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "lenet",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0,
                        "additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 100,
                            "attack_std": 1,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "column",
                        "frac_coordinates": 0.5,
                        "ef_server": false
                    }
                }
            }
        },
        "test_error": [
            27.459999999999994,
            22.349999999999994,
            20.090000000000003,
            18.540000000000006,
            16.840000000000003,
            15.75,
            14.939999999999998,
            14.909999999999997,
            14.439999999999998,
            13.64,
            13.060000000000002,
            12.939999999999998,
            13.079999999999998,
            12.650000000000006,
            12.150000000000006,
            12.560000000000002,
            12.11,
            12.019999999999996,
            11.510000000000005,
            11.5,
            11.719999999999999,
            11.129999999999995,
            11.049999999999997,
            10.920000000000002,
            11.11,
            10.780000000000001,
            10.670000000000002,
            10.870000000000005,
            11.159999999999997,
            10.620000000000005,
            10.560000000000002,
            10.939999999999998,
            10.939999999999998,
            10.290000000000006,
            10.200000000000003,
            10.489999999999995,
            10.900000000000006,
            9.86,
            9.939999999999998,
            9.900000000000006,
            9.959999999999994,
            9.950000000000003,
            9.790000000000006,
            9.719999999999999,
            9.849999999999994,
            9.659999999999997,
            9.739999999999995,
            9.780000000000001,
            9.719999999999999,
            9.61
        ],
        "test_loss": [],
        "test_acc": [
            72.54,
            77.65,
            79.91,
            81.46,
            83.16,
            84.25,
            85.06,
            85.09,
            85.56,
            86.36,
            86.94,
            87.06,
            86.92,
            87.35,
            87.85,
            87.44,
            87.89,
            87.98,
            88.49,
            88.5,
            88.28,
            88.87,
            88.95,
            89.08,
            88.89,
            89.22,
            89.33,
            89.13,
            88.84,
            89.38,
            89.44,
            89.06,
            89.06,
            89.71,
            89.8,
            89.51,
            89.1,
            90.14,
            90.06,
            90.1,
            90.04,
            90.05,
            90.21,
            90.28,
            90.15,
            90.34,
            90.26,
            90.22,
            90.28,
            90.39
        ],
        "train_error": [
            26.748333333333335,
            21.754999999999995,
            19.50333333333333,
            17.674999999999997,
            16.0,
            15.069999999999993,
            14.316666666666663,
            13.673333333333332,
            13.228333333333339,
            12.60666666666667,
            12.25833333333334,
            11.74666666666667,
            11.698333333333338,
            11.444999999999993,
            11.058333333333337,
            11.078333333333333,
            10.788333333333327,
            10.803333333333327,
            10.263333333333335,
            10.125,
            10.480000000000004,
            9.825000000000003,
            9.831666666666663,
            9.681666666666672,
            9.59833333333333,
            9.168333333333337,
            9.209999999999994,
            9.35666666666667,
            9.09833333333333,
            8.928333333333327,
            8.786666666666662,
            9.105000000000004,
            8.773333333333326,
            8.700000000000003,
            8.319999999999993,
            8.416666666666671,
            9.166666666666671,
            8.073333333333338,
            7.836666666666673,
            8.091666666666669,
            8.068333333333328,
            7.98833333333333,
            7.75,
            7.526666666666671,
            7.461666666666673,
            7.808333333333337,
            7.316666666666663,
            7.348333333333329,
            7.3799999999999955,
            7.48833333333333
        ],
        "train_loss": [
            0.7155282552719117,
            0.5773446868419647,
            0.5167576225121816,
            0.4774978067000707,
            0.4406837951262792,
            0.41433947822650274,
            0.39312428941726685,
            0.3790045989116033,
            0.3647354899088542,
            0.3493693232019742,
            0.3387630328973134,
            0.32909199543794,
            0.3224122151931127,
            0.3164871136566003,
            0.30636602588295936,
            0.30568879275520644,
            0.29772370053132374,
            0.29851877355178197,
            0.2854272596359253,
            0.2815726251820723,
            0.2852854239841302,
            0.270681558372577,
            0.2718268515149752,
            0.2642865862508615,
            0.26318145463665327,
            0.25657889221111935,
            0.25406204846302666,
            0.2568537681202094,
            0.2524759638746579,
            0.2452184615065654,
            0.24252050178150336,
            0.25017775980134804,
            0.24232920400301616,
            0.23768808905482292,
            0.2332886595070362,
            0.23040581303834914,
            0.2481263269921144,
            0.22478439650535584,
            0.2206773996770382,
            0.22242016055484612,
            0.2211510252137979,
            0.22030063736339411,
            0.2141160009453694,
            0.20907527867158254,
            0.20842379885216555,
            0.21160549858808517,
            0.20390860772132874,
            0.20535122761527697,
            0.20401806103388467,
            0.20466746770540872
        ],
        "train_acc": [
            73.25166666666667,
            78.245,
            80.49666666666667,
            82.325,
            84.0,
            84.93,
            85.68333333333334,
            86.32666666666667,
            86.77166666666666,
            87.39333333333333,
            87.74166666666666,
            88.25333333333333,
            88.30166666666666,
            88.555,
            88.94166666666666,
            88.92166666666667,
            89.21166666666667,
            89.19666666666667,
            89.73666666666666,
            89.875,
            89.52,
            90.175,
            90.16833333333334,
            90.31833333333333,
            90.40166666666667,
            90.83166666666666,
            90.79,
            90.64333333333333,
            90.90166666666667,
            91.07166666666667,
            91.21333333333334,
            90.895,
            91.22666666666667,
            91.3,
            91.68,
            91.58333333333333,
            90.83333333333333,
            91.92666666666666,
            92.16333333333333,
            91.90833333333333,
            91.93166666666667,
            92.01166666666667,
            92.25,
            92.47333333333333,
            92.53833333333333,
            92.19166666666666,
            92.68333333333334,
            92.65166666666667,
            92.62,
            92.51166666666667
        ],
        "frac_mass_retained": [],
        "grad_norm_dist": [],
        "norm_bins": null,
        "mass_bins": null,
        "max_norm": 0,
        "min_norm": 1000000.0,
        "batch_grad_cost": 0.005657233111063639,
        "batch_agg_cost": 1.0298041242566602,
        "total_cost": 3516.7975645065308,
        "total_iter": 93750,
        "total_agg": 2900
    },
    {
        "config": {
            "seed": 2,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "fashion_mnist",
                "shape": [
                    28,
                    28
                ],
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 32
            },
            "training_config": {
                "num_clients": 32,
                "client_fraction": 1,
                "global_epochs": 50,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "SGD",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0.9,
                        "reg": 0.0001,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "step",
                        "milestones": [
                            1,
                            5,
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.99
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "lenet",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0,
                        "additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 100,
                            "attack_std": 1,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "column",
                        "frac_coordinates": 0.5,
                        "ef_server": false
                    }
                }
            }
        },
        "test_error": [
            27.439999999999998,
            21.78,
            19.129999999999995,
            17.67,
            16.39,
            15.810000000000002,
            15.239999999999995,
            14.629999999999995,
            13.980000000000004,
            13.510000000000005,
            12.939999999999998,
            13.329999999999998,
            12.150000000000006,
            12.540000000000006,
            12.430000000000007,
            12.099999999999994,
            11.870000000000005,
            11.799999999999997,
            11.370000000000005,
            11.459999999999994,
            11.269999999999996,
            11.379999999999995,
            11.069999999999993,
            10.75,
            11.469999999999999,
            10.849999999999994,
            10.659999999999997,
            10.450000000000003,
            10.700000000000003,
            10.719999999999999,
            10.599999999999994,
            10.469999999999999,
            10.0,
            10.159999999999997,
            10.370000000000005,
            10.319999999999993,
            9.900000000000006,
            9.769999999999996,
            10.150000000000006,
            10.019999999999996,
            9.870000000000005,
            9.959999999999994,
            9.689999999999998,
            9.819999999999993,
            9.650000000000006,
            9.700000000000003,
            9.89,
            10.019999999999996,
            9.739999999999995,
            9.680000000000007
        ],
        "test_loss": [],
        "test_acc": [
            72.56,
            78.22,
            80.87,
            82.33,
            83.61,
            84.19,
            84.76,
            85.37,
            86.02,
            86.49,
            87.06,
            86.67,
            87.85,
            87.46,
            87.57,
            87.9,
            88.13,
            88.2,
            88.63,
            88.54,
            88.73,
            88.62,
            88.93,
            89.25,
            88.53,
            89.15,
            89.34,
            89.55,
            89.3,
            89.28,
            89.4,
            89.53,
            90.0,
            89.84,
            89.63,
            89.68,
            90.1,
            90.23,
            89.85,
            89.98,
            90.13,
            90.04,
            90.31,
            90.18,
            90.35,
            90.3,
            90.11,
            89.98,
            90.26,
            90.32
        ],
        "train_error": [
            26.63666666666667,
            21.171666666666667,
            18.34166666666667,
            16.75,
            15.153333333333336,
            14.703333333333333,
            14.093333333333334,
            13.558333333333337,
            12.573333333333338,
            12.36833333333334,
            12.001666666666665,
            12.025000000000006,
            11.340000000000003,
            11.284999999999997,
            11.036666666666662,
            10.86,
            10.590000000000003,
            10.501666666666665,
            9.978333333333339,
            10.030000000000001,
            9.911666666666662,
            9.579999999999998,
            9.578333333333333,
            9.314999999999998,
            9.62833333333333,
            9.12833333333333,
            8.986666666666665,
            8.829999999999998,
            8.730000000000004,
            8.891666666666666,
            8.689999999999998,
            8.828333333333333,
            8.358333333333334,
            8.331666666666663,
            8.376666666666665,
            8.083333333333329,
            8.030000000000001,
            7.86666666666666,
            7.969999999999999,
            7.76166666666667,
            7.51166666666667,
            7.856666666666669,
            7.551666666666662,
            7.63666666666667,
            7.443333333333328,
            7.239999999999995,
            7.390000000000001,
            7.513333333333335,
            7.1966666666666725,
            7.400000000000006
        ],
        "train_loss": [
            0.7067400431632995,
            0.5645877217451731,
            0.5006413485209147,
            0.45995272212028504,
            0.42367196350495023,
            0.4056237599492073,
            0.391356610584259,
            0.3722621027827263,
            0.351404110789299,
            0.34323368330399195,
            0.33059781125585236,
            0.3316858926256498,
            0.314888932822148,
            0.3149596865793069,
            0.30473014680345856,
            0.29935750135382017,
            0.29351552171905837,
            0.29026288812160495,
            0.2782031798819701,
            0.2762696041285992,
            0.27432289196451504,
            0.26704759117563565,
            0.26423626556396484,
            0.26032555302580196,
            0.26298845740159355,
            0.2524001779238383,
            0.25006529861986637,
            0.24657138509651025,
            0.2446178712864717,
            0.2478051424384117,
            0.24059696941773095,
            0.24070026731093724,
            0.230739782589674,
            0.2299453333636125,
            0.23114695332845053,
            0.22522353038489817,
            0.2231757324039936,
            0.22133642000059287,
            0.22095955252250035,
            0.21626129351854326,
            0.21020713463127613,
            0.21764759054382643,
            0.21018188411593436,
            0.21078523918688297,
            0.20805477893948554,
            0.20325086856782437,
            0.2041732153137525,
            0.2049573118040959,
            0.19853449475665888,
            0.2030716339846452
        ],
        "train_acc": [
            73.36333333333333,
            78.82833333333333,
            81.65833333333333,
            83.25,
            84.84666666666666,
            85.29666666666667,
            85.90666666666667,
            86.44166666666666,
            87.42666666666666,
            87.63166666666666,
            87.99833333333333,
            87.975,
            88.66,
            88.715,
            88.96333333333334,
            89.14,
            89.41,
            89.49833333333333,
            90.02166666666666,
            89.97,
            90.08833333333334,
            90.42,
            90.42166666666667,
            90.685,
            90.37166666666667,
            90.87166666666667,
            91.01333333333334,
            91.17,
            91.27,
            91.10833333333333,
            91.31,
            91.17166666666667,
            91.64166666666667,
            91.66833333333334,
            91.62333333333333,
            91.91666666666667,
            91.97,
            92.13333333333334,
            92.03,
            92.23833333333333,
            92.48833333333333,
            92.14333333333333,
            92.44833333333334,
            92.36333333333333,
            92.55666666666667,
            92.76,
            92.61,
            92.48666666666666,
            92.80333333333333,
            92.6
        ],
        "frac_mass_retained": [],
        "grad_norm_dist": [],
        "norm_bins": null,
        "mass_bins": null,
        "max_norm": 0,
        "min_norm": 1000000.0,
        "batch_grad_cost": 0.005801865102132161,
        "batch_agg_cost": 1.0317886222642043,
        "total_cost": 3536.1118578910828,
        "total_iter": 93750,
        "total_agg": 2900
    }
]