[
    {
        "config": {
            "seed": 2,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "fashion_mnist",
                "shape": [
                    28,
                    28
                ],
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 32
            },
            "training_config": {
                "num_clients": 32,
                "client_fraction": 1,
                "global_epochs": 50,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "SGD",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0.9,
                        "reg": 0.0001,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "step",
                        "milestones": [
                            1,
                            5,
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.99
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "lenet",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0,
                        "additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 100,
                            "attack_std": 1,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "column",
                        "frac_coordinates": 0.75,
                        "ef_server": false
                    }
                }
            }
        },
        "test_error": [
            81.98,
            74.76,
            67.34,
            61.04,
            57.28,
            54.12,
            52.05,
            51.07,
            49.35,
            48.2,
            47.64,
            45.93,
            44.93,
            43.47,
            42.57,
            42.6,
            41.35,
            41.74,
            40.12,
            40.15,
            39.52,
            38.69,
            38.19,
            38.19,
            37.7,
            37.39,
            37.07,
            36.77,
            35.95,
            36.35,
            36.22,
            36.22,
            35.239999999999995,
            35.45,
            35.18000000000001,
            35.0,
            35.03,
            34.83,
            34.56999999999999,
            34.68000000000001,
            34.010000000000005,
            33.67,
            34.040000000000006,
            33.459999999999994,
            32.78,
            33.120000000000005,
            32.97,
            32.980000000000004,
            33.150000000000006,
            33.129999999999995
        ],
        "test_loss": [],
        "test_acc": [
            18.02,
            25.24,
            32.66,
            38.96,
            42.72,
            45.88,
            47.95,
            48.93,
            50.65,
            51.8,
            52.36,
            54.07,
            55.07,
            56.53,
            57.43,
            57.4,
            58.65,
            58.26,
            59.88,
            59.85,
            60.48,
            61.31,
            61.81,
            61.81,
            62.3,
            62.61,
            62.93,
            63.23,
            64.05,
            63.65,
            63.78,
            63.78,
            64.76,
            64.55,
            64.82,
            65.0,
            64.97,
            65.17,
            65.43,
            65.32,
            65.99,
            66.33,
            65.96,
            66.54,
            67.22,
            66.88,
            67.03,
            67.02,
            66.85,
            66.87
        ],
        "train_error": [
            82.07833333333333,
            74.64833333333334,
            67.30666666666667,
            61.13666666666666,
            56.98166666666667,
            54.056666666666665,
            52.12166666666667,
            50.571666666666665,
            49.733333333333334,
            48.24666666666667,
            47.055,
            45.806666666666665,
            44.51,
            43.553333333333335,
            42.80166666666667,
            42.145,
            41.193333333333335,
            40.65,
            40.335,
            39.42666666666667,
            38.92,
            38.50666666666667,
            38.13,
            37.721666666666664,
            37.38166666666667,
            36.778333333333336,
            36.67166666666667,
            36.50666666666667,
            36.156666666666666,
            35.93000000000001,
            35.70333333333333,
            35.16166666666666,
            35.33333333333333,
            34.91,
            34.50666666666666,
            34.36333333333333,
            34.31666666666666,
            33.92,
            34.111666666666665,
            33.525000000000006,
            33.523333333333326,
            33.28666666666666,
            33.25,
            33.04333333333334,
            32.86333333333333,
            32.78333333333333,
            32.52166666666666,
            32.724999999999994,
            32.34,
            32.205
        ],
        "train_loss": [
            2.261667054112752,
            2.2265061489105227,
            2.1878036374409993,
            2.1423170514424643,
            2.0878325690587363,
            2.024139901606242,
            1.9504816040674846,
            1.8686037956237793,
            1.7826540413538614,
            1.6924472302118938,
            1.608854780960083,
            1.5285058060328165,
            1.4592312490463257,
            1.397576323191325,
            1.3470450448671978,
            1.304556994533539,
            1.263722390906016,
            1.2305124112764994,
            1.2033340894699096,
            1.176286726061503,
            1.1532196123123168,
            1.1332949761390687,
            1.1148028789520263,
            1.0961917549451192,
            1.0826417023658752,
            1.0663921369234721,
            1.0526303444544474,
            1.0417752252260843,
            1.031267052491506,
            1.0218739973386128,
            1.0110185864766439,
            0.9999159753799438,
            0.9955500665664673,
            0.9860827249844869,
            0.9762470440864564,
            0.9698872697194417,
            0.964839153957367,
            0.956029222647349,
            0.9517296056747436,
            0.9446467594782512,
            0.9405456833998362,
            0.9338564518292745,
            0.9280417077700297,
            0.9251898323218027,
            0.9194307881991068,
            0.9163316438992818,
            0.9097422984441121,
            0.9089445466359456,
            0.904111326789856,
            0.8997266833464305
        ],
        "train_acc": [
            17.921666666666667,
            25.351666666666667,
            32.693333333333335,
            38.86333333333334,
            43.01833333333333,
            45.943333333333335,
            47.87833333333333,
            49.428333333333335,
            50.266666666666666,
            51.75333333333333,
            52.945,
            54.193333333333335,
            55.49,
            56.446666666666665,
            57.19833333333333,
            57.855,
            58.806666666666665,
            59.35,
            59.665,
            60.57333333333333,
            61.08,
            61.49333333333333,
            61.87,
            62.278333333333336,
            62.61833333333333,
            63.221666666666664,
            63.32833333333333,
            63.49333333333333,
            63.843333333333334,
            64.07,
            64.29666666666667,
            64.83833333333334,
            64.66666666666667,
            65.09,
            65.49333333333334,
            65.63666666666667,
            65.68333333333334,
            66.08,
            65.88833333333334,
            66.475,
            66.47666666666667,
            66.71333333333334,
            66.75,
            66.95666666666666,
            67.13666666666667,
            67.21666666666667,
            67.47833333333334,
            67.275,
            67.66,
            67.795
        ],
        "frac_mass_retained": [],
        "grad_norm_dist": [],
        "norm_bins": null,
        "mass_bins": null,
        "max_norm": 0,
        "min_norm": 1000000.0,
        "batch_grad_cost": 0.005411379480997722,
        "batch_agg_cost": 1.3434570296879473,
        "total_cost": 4403.342212438583,
        "total_iter": 93750,
        "total_agg": 2900
    },
    {
        "config": {
            "seed": 2,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "fashion_mnist",
                "shape": [
                    28,
                    28
                ],
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 32
            },
            "training_config": {
                "num_clients": 32,
                "client_fraction": 1,
                "global_epochs": 50,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "SGD",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0.9,
                        "reg": 0.0001,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "step",
                        "milestones": [
                            1,
                            5,
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.99
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "lenet",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0,
                        "additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 100,
                            "attack_std": 1,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "column",
                        "frac_coordinates": 0.75,
                        "ef_server": false
                    }
                }
            }
        },
        "test_error": [
            87.72,
            82.76,
            78.11,
            71.49,
            66.88,
            62.73,
            59.1,
            56.54,
            53.31,
            52.35,
            51.08,
            50.44,
            49.52,
            48.79,
            47.93,
            46.21,
            45.66,
            44.57,
            43.6,
            43.08,
            42.96,
            42.01,
            41.53,
            41.11,
            40.14,
            39.86,
            39.96,
            38.97,
            38.46,
            38.04,
            37.63,
            37.79,
            37.72,
            37.55,
            36.45,
            36.48,
            36.52,
            35.879999999999995,
            35.94,
            35.459999999999994,
            35.41,
            35.0,
            34.67,
            34.769999999999996,
            34.33,
            34.55,
            33.650000000000006,
            33.959999999999994,
            34.239999999999995,
            34.14
        ],
        "test_loss": [],
        "test_acc": [
            12.28,
            17.24,
            21.89,
            28.51,
            33.12,
            37.27,
            40.9,
            43.46,
            46.69,
            47.65,
            48.92,
            49.56,
            50.48,
            51.21,
            52.07,
            53.79,
            54.34,
            55.43,
            56.4,
            56.92,
            57.04,
            57.99,
            58.47,
            58.89,
            59.86,
            60.14,
            60.04,
            61.03,
            61.54,
            61.96,
            62.37,
            62.21,
            62.28,
            62.45,
            63.55,
            63.52,
            63.48,
            64.12,
            64.06,
            64.54,
            64.59,
            65.0,
            65.33,
            65.23,
            65.67,
            65.45,
            66.35,
            66.04,
            65.76,
            65.86
        ],
        "train_error": [
            87.32166666666667,
            82.62833333333333,
            77.53166666666667,
            71.795,
            66.88166666666666,
            62.79833333333333,
            59.095,
            55.568333333333335,
            53.715,
            52.27,
            51.29333333333334,
            50.19833333333333,
            49.36333333333334,
            48.196666666666665,
            47.48,
            46.65833333333333,
            45.81,
            44.58833333333333,
            44.03666666666667,
            43.39833333333333,
            42.32333333333333,
            41.95,
            41.25833333333333,
            40.79666666666667,
            40.075,
            39.75,
            39.098333333333336,
            38.848333333333336,
            38.318333333333335,
            38.288333333333334,
            37.66166666666667,
            37.568333333333335,
            37.07333333333333,
            36.98166666666667,
            36.57833333333333,
            36.29,
            35.955,
            35.61666666666666,
            35.56666666666666,
            35.33166666666666,
            35.101666666666674,
            34.845,
            34.82833333333333,
            34.38166666666666,
            34.275000000000006,
            33.965,
            33.675,
            33.89,
            33.67166666666667,
            33.726666666666674
        ],
        "train_loss": [
            2.293350838470459,
            2.2748627025604247,
            2.255489881515503,
            2.234757615788778,
            2.2129210024515786,
            2.1877262812296547,
            2.159739311726888,
            2.1263626738230386,
            2.0883539497375487,
            2.0457048248926797,
            1.9985588798522949,
            1.9449341068903605,
            1.8876498690287271,
            1.8241234467188516,
            1.761064095878601,
            1.6953386386871339,
            1.6326722770690918,
            1.5708509097417196,
            1.5159870239257813,
            1.463756992785136,
            1.416819682820638,
            1.3736471212387085,
            1.333961206817627,
            1.300293731657664,
            1.2684394153912861,
            1.2407058182080586,
            1.2155563994089762,
            1.1931496002833049,
            1.172701280784607,
            1.1549412981351217,
            1.1346293077468872,
            1.1199787828763326,
            1.1047670503934224,
            1.0931612277348837,
            1.0782177993456523,
            1.0675320035616558,
            1.055879793103536,
            1.044977298418681,
            1.0366137494723002,
            1.0272515226999919,
            1.0171778884251912,
            1.008728623421987,
            1.0012600741386413,
            0.9925299419085185,
            0.9861935267448425,
            0.9801900453885396,
            0.972378614807129,
            0.9663723156929016,
            0.9605602082252502,
            0.955545369720459
        ],
        "train_acc": [
            12.678333333333333,
            17.371666666666666,
            22.468333333333334,
            28.205,
            33.11833333333333,
            37.20166666666667,
            40.905,
            44.431666666666665,
            46.285,
            47.73,
            48.70666666666666,
            49.80166666666667,
            50.63666666666666,
            51.803333333333335,
            52.52,
            53.34166666666667,
            54.19,
            55.41166666666667,
            55.96333333333333,
            56.60166666666667,
            57.67666666666667,
            58.05,
            58.74166666666667,
            59.20333333333333,
            59.925,
            60.25,
            60.901666666666664,
            61.151666666666664,
            61.681666666666665,
            61.711666666666666,
            62.33833333333333,
            62.431666666666665,
            62.92666666666667,
            63.01833333333333,
            63.42166666666667,
            63.71,
            64.045,
            64.38333333333334,
            64.43333333333334,
            64.66833333333334,
            64.89833333333333,
            65.155,
            65.17166666666667,
            65.61833333333334,
            65.725,
            66.035,
            66.325,
            66.11,
            66.32833333333333,
            66.27333333333333
        ],
        "frac_mass_retained": [],
        "grad_norm_dist": [],
        "norm_bins": null,
        "mass_bins": null,
        "max_norm": 0,
        "min_norm": 1000000.0,
        "batch_grad_cost": 0.005379128245035807,
        "batch_agg_cost": 1.3452975977700332,
        "total_cost": 4405.656306505203,
        "total_iter": 93750,
        "total_agg": 2900
    }
]