[
    {
        "config": {
            "seed": 2,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "fashion_mnist",
                "shape": [
                    28,
                    28
                ],
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 32
            },
            "training_config": {
                "num_clients": 32,
                "client_fraction": 1,
                "global_epochs": 50,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "SGD",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0.9,
                        "reg": 0.0001,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "step",
                        "milestones": [
                            1,
                            5,
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.99
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "lenet",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0,
                        "additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 100,
                            "attack_std": 1,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "column",
                        "frac_coordinates": 0.5,
                        "ef_server": false
                    }
                }
            }
        },
        "test_error": [
            82.01,
            74.8,
            67.43,
            61.17,
            57.4,
            54.2,
            52.06,
            51.11,
            49.4,
            48.26,
            47.74,
            46.0,
            44.97,
            43.55,
            42.7,
            42.66,
            41.41,
            41.78,
            40.13,
            40.24,
            39.63,
            38.68,
            38.23,
            38.23,
            37.73,
            37.4,
            37.17,
            36.82,
            36.04,
            36.32,
            36.25,
            36.25,
            35.269999999999996,
            35.510000000000005,
            35.25,
            35.040000000000006,
            35.08,
            34.81999999999999,
            34.629999999999995,
            34.730000000000004,
            34.05,
            33.64,
            34.150000000000006,
            33.53,
            32.81999999999999,
            33.11,
            32.989999999999995,
            33.040000000000006,
            33.16,
            33.2
        ],
        "test_loss": [],
        "test_acc": [
            17.99,
            25.2,
            32.57,
            38.83,
            42.6,
            45.8,
            47.94,
            48.89,
            50.6,
            51.74,
            52.26,
            54.0,
            55.03,
            56.45,
            57.3,
            57.34,
            58.59,
            58.22,
            59.87,
            59.76,
            60.37,
            61.32,
            61.77,
            61.77,
            62.27,
            62.6,
            62.83,
            63.18,
            63.96,
            63.68,
            63.75,
            63.75,
            64.73,
            64.49,
            64.75,
            64.96,
            64.92,
            65.18,
            65.37,
            65.27,
            65.95,
            66.36,
            65.85,
            66.47,
            67.18,
            66.89,
            67.01,
            66.96,
            66.84,
            66.8
        ],
        "train_error": [
            82.095,
            74.71166666666667,
            67.37666666666667,
            61.19833333333333,
            57.055,
            54.13333333333333,
            52.17666666666667,
            50.65833333333333,
            49.80166666666667,
            48.32666666666667,
            47.12166666666667,
            45.891666666666666,
            44.586666666666666,
            43.60166666666667,
            42.88,
            42.20333333333333,
            41.21333333333333,
            40.72833333333333,
            40.39,
            39.51833333333333,
            38.96,
            38.58166666666666,
            38.193333333333335,
            37.765,
            37.43666666666667,
            36.83,
            36.70333333333333,
            36.57666666666667,
            36.205,
            35.96333333333334,
            35.773333333333326,
            35.2,
            35.38666666666667,
            34.96666666666667,
            34.55500000000001,
            34.406666666666666,
            34.349999999999994,
            33.968333333333334,
            34.13666666666667,
            33.59,
            33.57666666666667,
            33.33333333333333,
            33.295,
            33.084999999999994,
            32.94333333333333,
            32.80833333333334,
            32.56333333333333,
            32.773333333333326,
            32.355000000000004,
            32.24666666666667
        ],
        "train_loss": [
            2.261724026997884,
            2.2266413972218833,
            2.188045871861776,
            2.142707293319702,
            2.088403105099996,
            2.0249386082331338,
            1.95155722878774,
            1.8699885232925415,
            1.7843411837259928,
            1.6944072507858277,
            1.6110394468943279,
            1.5308232683181762,
            1.4615778791427612,
            1.3998442686716714,
            1.3492052629470825,
            1.3066502932548523,
            1.2657728754679363,
            1.2325127845128376,
            1.2052847941716511,
            1.1781974625587464,
            1.1550998778978983,
            1.1351469957351685,
            1.1165941224733988,
            1.0978939310073852,
            1.0842966379801433,
            1.0680721930185955,
            1.0542897471427917,
            1.0433956488927205,
            1.0328668305397033,
            1.0234549721717834,
            1.0125553875605264,
            1.0014362310409546,
            0.9970506980260213,
            0.9875821092605591,
            0.9777410782496134,
            0.9713867627779643,
            0.9663061660130818,
            0.9574806216875712,
            0.9532188530604044,
            0.9460669042905172,
            0.9420144214630127,
            0.9353212870597839,
            0.9294810999234517,
            0.926615298350652,
            0.9208358508427937,
            0.9177184881528219,
            0.9111555063406627,
            0.9103679430484771,
            0.9054696965535481,
            0.9011229916095733
        ],
        "train_acc": [
            17.905,
            25.288333333333334,
            32.623333333333335,
            38.80166666666667,
            42.945,
            45.86666666666667,
            47.82333333333333,
            49.34166666666667,
            50.19833333333333,
            51.67333333333333,
            52.87833333333333,
            54.108333333333334,
            55.413333333333334,
            56.39833333333333,
            57.12,
            57.79666666666667,
            58.78666666666667,
            59.27166666666667,
            59.61,
            60.48166666666667,
            61.04,
            61.41833333333334,
            61.806666666666665,
            62.235,
            62.56333333333333,
            63.17,
            63.29666666666667,
            63.42333333333333,
            63.795,
            64.03666666666666,
            64.22666666666667,
            64.8,
            64.61333333333333,
            65.03333333333333,
            65.445,
            65.59333333333333,
            65.65,
            66.03166666666667,
            65.86333333333333,
            66.41,
            66.42333333333333,
            66.66666666666667,
            66.705,
            66.915,
            67.05666666666667,
            67.19166666666666,
            67.43666666666667,
            67.22666666666667,
            67.645,
            67.75333333333333
        ],
        "frac_mass_retained": [],
        "grad_norm_dist": [],
        "norm_bins": null,
        "mass_bins": null,
        "max_norm": 0,
        "min_norm": 1000000.0,
        "batch_grad_cost": 0.005898463450113932,
        "batch_agg_cost": 0.970854866997949,
        "total_cost": 3368.4600627422333,
        "total_iter": 93750,
        "total_agg": 2900
    },
    {
        "config": {
            "seed": 2,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "fashion_mnist",
                "shape": [
                    28,
                    28
                ],
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 32
            },
            "training_config": {
                "num_clients": 32,
                "client_fraction": 1,
                "global_epochs": 50,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "SGD",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0.9,
                        "reg": 0.0001,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "step",
                        "milestones": [
                            1,
                            5,
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.99
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "lenet",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0,
                        "additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 100,
                            "attack_std": 1,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "column",
                        "frac_coordinates": 0.5,
                        "ef_server": false
                    }
                }
            }
        },
        "test_error": [
            87.72,
            82.78999999999999,
            78.17,
            71.53999999999999,
            66.97,
            62.8,
            59.2,
            56.61,
            53.36,
            52.4,
            51.19,
            50.49,
            49.48,
            48.9,
            47.97,
            46.29,
            45.75,
            44.73,
            43.66,
            43.21,
            43.06,
            42.05,
            41.58,
            41.18,
            40.19,
            39.94,
            40.05,
            39.1,
            38.53,
            38.07,
            37.73,
            37.94,
            37.75,
            37.67,
            36.59,
            36.53,
            36.63,
            35.97,
            36.0,
            35.540000000000006,
            35.489999999999995,
            35.09,
            34.75,
            34.89,
            34.36,
            34.709999999999994,
            33.769999999999996,
            34.129999999999995,
            34.260000000000005,
            34.209999999999994
        ],
        "test_loss": [],
        "test_acc": [
            12.28,
            17.21,
            21.83,
            28.46,
            33.03,
            37.2,
            40.8,
            43.39,
            46.64,
            47.6,
            48.81,
            49.51,
            50.52,
            51.1,
            52.03,
            53.71,
            54.25,
            55.27,
            56.34,
            56.79,
            56.94,
            57.95,
            58.42,
            58.82,
            59.81,
            60.06,
            59.95,
            60.9,
            61.47,
            61.93,
            62.27,
            62.06,
            62.25,
            62.33,
            63.41,
            63.47,
            63.37,
            64.03,
            64.0,
            64.46,
            64.51,
            64.91,
            65.25,
            65.11,
            65.64,
            65.29,
            66.23,
            65.87,
            65.74,
            65.79
        ],
        "train_error": [
            87.33333333333333,
            82.64666666666668,
            77.57833333333333,
            71.87,
            66.985,
            62.89666666666667,
            59.18833333333333,
            55.65833333333333,
            53.79833333333333,
            52.36,
            51.39333333333333,
            50.281666666666666,
            49.431666666666665,
            48.281666666666666,
            47.568333333333335,
            46.74,
            45.89,
            44.68,
            44.145,
            43.47833333333333,
            42.43666666666667,
            42.041666666666664,
            41.355,
            40.89333333333333,
            40.166666666666664,
            39.833333333333336,
            39.17666666666667,
            38.935,
            38.39,
            38.345,
            37.736666666666665,
            37.64833333333333,
            37.125,
            37.06333333333333,
            36.64666666666667,
            36.35166666666667,
            36.013333333333335,
            35.675,
            35.635000000000005,
            35.42333333333333,
            35.148333333333326,
            34.93166666666667,
            34.90166666666667,
            34.44833333333334,
            34.358333333333334,
            34.04333333333334,
            33.74333333333334,
            33.95166666666667,
            33.748333333333335,
            33.80833333333334
        ],
        "train_loss": [
            2.293392495854696,
            2.274957813390096,
            2.2556474491119385,
            2.234990882873535,
            2.2132468448638916,
            2.188166469446818,
            2.1603210564931232,
            2.1271168904622395,
            2.089320415878296,
            2.0469138507843017,
            2.0000457359313963,
            1.9467101013183594,
            1.889710820198059,
            1.8264631923675536,
            1.7636389979044595,
            1.6981265122731526,
            1.6356214701970417,
            1.5739424514770508,
            1.5191273217519123,
            1.4668420017878214,
            1.4198144657770793,
            1.376528270594279,
            1.3367651499112447,
            1.3029962036132812,
            1.2710588939666747,
            1.2432479447682698,
            1.2180458847999573,
            1.1956183349927267,
            1.1751018061319987,
            1.1572997964859009,
            1.136937516148885,
            1.1222616053899128,
            1.1070001767158508,
            1.0953705826123556,
            1.0803790674845377,
            1.0697086985270183,
            1.0580418618837992,
            1.0471291584014892,
            1.0387808522542317,
            1.029435611406962,
            1.0193980244000753,
            1.0109398177782694,
            1.0034987146695455,
            0.9947630478541056,
            0.9884586942354838,
            0.9824034418106079,
            0.9745871677716573,
            0.9685777228355408,
            0.96272674853007,
            0.9577061988194784
        ],
        "train_acc": [
            12.666666666666666,
            17.35333333333333,
            22.421666666666667,
            28.13,
            33.015,
            37.10333333333333,
            40.81166666666667,
            44.34166666666667,
            46.20166666666667,
            47.64,
            48.60666666666667,
            49.718333333333334,
            50.568333333333335,
            51.718333333333334,
            52.431666666666665,
            53.26,
            54.11,
            55.32,
            55.855,
            56.52166666666667,
            57.56333333333333,
            57.958333333333336,
            58.645,
            59.10666666666667,
            59.833333333333336,
            60.166666666666664,
            60.82333333333333,
            61.065,
            61.61,
            61.655,
            62.263333333333335,
            62.35166666666667,
            62.875,
            62.93666666666667,
            63.35333333333333,
            63.64833333333333,
            63.986666666666665,
            64.325,
            64.365,
            64.57666666666667,
            64.85166666666667,
            65.06833333333333,
            65.09833333333333,
            65.55166666666666,
            65.64166666666667,
            65.95666666666666,
            66.25666666666666,
            66.04833333333333,
            66.25166666666667,
            66.19166666666666
        ],
        "frac_mass_retained": [],
        "grad_norm_dist": [],
        "norm_bins": null,
        "mass_bins": null,
        "max_norm": 0,
        "min_norm": 1000000.0,
        "batch_grad_cost": 0.005925650489807129,
        "batch_agg_cost": 0.9722155121277118,
        "total_cost": 3374.9547185897827,
        "total_iter": 93750,
        "total_agg": 2900
    }
]