[
    {
        "config": {
            "seed": 2,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "fashion_mnist",
                "shape": [
                    28,
                    28
                ],
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 32
            },
            "training_config": {
                "num_clients": 32,
                "client_fraction": 1,
                "global_epochs": 50,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "SGD",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0.9,
                        "reg": 0.0001,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "step",
                        "milestones": [
                            1,
                            5,
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.99
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "lenet",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0,
                        "additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 100,
                            "attack_std": 1,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "column",
                        "frac_coordinates": 0.1,
                        "ef_server": false
                    }
                }
            }
        },
        "test_error": [
            83.11,
            77.39,
            71.32,
            65.75,
            61.76,
            58.25,
            55.28,
            54.15,
            52.11,
            51.08,
            50.41,
            49.01,
            47.83,
            46.15,
            45.03,
            45.11,
            44.02,
            43.96,
            42.22,
            42.51,
            42.17,
            41.24,
            40.41,
            40.46,
            40.02,
            39.62,
            39.4,
            38.85,
            38.2,
            38.31,
            38.48,
            38.03,
            37.12,
            37.71,
            37.06,
            36.79,
            36.76,
            37.02,
            36.3,
            36.5,
            36.1,
            35.81,
            35.92,
            35.760000000000005,
            34.93000000000001,
            35.120000000000005,
            35.269999999999996,
            35.06,
            34.81,
            34.84
        ],
        "test_loss": [],
        "test_acc": [
            16.89,
            22.61,
            28.68,
            34.25,
            38.24,
            41.75,
            44.72,
            45.85,
            47.89,
            48.92,
            49.59,
            50.99,
            52.17,
            53.85,
            54.97,
            54.89,
            55.98,
            56.04,
            57.78,
            57.49,
            57.83,
            58.76,
            59.59,
            59.54,
            59.98,
            60.38,
            60.6,
            61.15,
            61.8,
            61.69,
            61.52,
            61.97,
            62.88,
            62.29,
            62.94,
            63.21,
            63.24,
            62.98,
            63.7,
            63.5,
            63.9,
            64.19,
            64.08,
            64.24,
            65.07,
            64.88,
            64.73,
            64.94,
            65.19,
            65.16
        ],
        "train_error": [
            83.18833333333333,
            77.28,
            71.28666666666666,
            65.63333333333333,
            61.525,
            57.89833333333333,
            55.49166666666667,
            53.54833333333333,
            52.77,
            51.14833333333333,
            49.955,
            48.711666666666666,
            47.555,
            46.44166666666667,
            45.75666666666667,
            44.945,
            43.843333333333334,
            43.28666666666667,
            42.83166666666666,
            41.91166666666667,
            41.42333333333333,
            41.00833333333333,
            40.431666666666665,
            40.028333333333336,
            39.625,
            39.105,
            38.985,
            38.76,
            38.348333333333336,
            38.21333333333333,
            37.843333333333334,
            37.208333333333336,
            37.541666666666664,
            37.055,
            36.58,
            36.44,
            36.36833333333333,
            36.06333333333333,
            36.156666666666666,
            35.56833333333333,
            35.54666666666667,
            35.33,
            35.245000000000005,
            35.00333333333333,
            35.03,
            34.846666666666664,
            34.516666666666666,
            34.69,
            34.32333333333334,
            34.17333333333333
        ],
        "train_loss": [
            2.2660370679219564,
            2.2364537634531656,
            2.2050827617645266,
            2.169385538482666,
            2.127178833770752,
            2.078476930872599,
            2.022225003306071,
            1.9591155158996583,
            1.89096147925059,
            1.8152085528055826,
            1.7406812278747559,
            1.6635742677688599,
            1.592503248469035,
            1.525381084950765,
            1.46737237033844,
            1.4173550974527995,
            1.3695366285324098,
            1.3302681948343913,
            1.2977494201978048,
            1.265766513601939,
            1.23859672164917,
            1.2153276679356892,
            1.1944074491818746,
            1.1735739448229472,
            1.1581201745351155,
            1.1403444436073302,
            1.1250929335594178,
            1.1129932140986125,
            1.1012957466125488,
            1.0910303522109985,
            1.078758275349935,
            1.0670147613843282,
            1.06156597366333,
            1.051873245747884,
            1.0413327114741007,
            1.0341649111747742,
            1.0285930316607157,
            1.0191334730784098,
            1.0150675260861715,
            1.006713873354594,
            1.0022982624689738,
            0.9954548308372497,
            0.9886119042396545,
            0.9856447155952454,
            0.979463826084137,
            0.9758007409095765,
            0.9690781265258789,
            0.9680629813830057,
            0.9628561167399089,
            0.9584493975321452
        ],
        "train_acc": [
            16.811666666666667,
            22.72,
            28.713333333333335,
            34.36666666666667,
            38.475,
            42.10166666666667,
            44.50833333333333,
            46.45166666666667,
            47.23,
            48.85166666666667,
            50.045,
            51.288333333333334,
            52.445,
            53.55833333333333,
            54.24333333333333,
            55.055,
            56.156666666666666,
            56.71333333333333,
            57.16833333333334,
            58.08833333333333,
            58.57666666666667,
            58.99166666666667,
            59.568333333333335,
            59.971666666666664,
            60.375,
            60.895,
            61.015,
            61.24,
            61.651666666666664,
            61.78666666666667,
            62.156666666666666,
            62.791666666666664,
            62.458333333333336,
            62.945,
            63.42,
            63.56,
            63.63166666666667,
            63.93666666666667,
            63.843333333333334,
            64.43166666666667,
            64.45333333333333,
            64.67,
            64.755,
            64.99666666666667,
            64.97,
            65.15333333333334,
            65.48333333333333,
            65.31,
            65.67666666666666,
            65.82666666666667
        ],
        "frac_mass_retained": [],
        "grad_norm_dist": [],
        "norm_bins": null,
        "mass_bins": null,
        "max_norm": 0,
        "min_norm": 1000000.0,
        "batch_grad_cost": 0.006353785667419434,
        "batch_agg_cost": 0.347302229815516,
        "total_cost": 1602.8438727855682,
        "total_iter": 93750,
        "total_agg": 2900
    },
    {
        "config": {
            "seed": 2,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "fashion_mnist",
                "shape": [
                    28,
                    28
                ],
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 32
            },
            "training_config": {
                "num_clients": 32,
                "client_fraction": 1,
                "global_epochs": 50,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "SGD",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0.9,
                        "reg": 0.0001,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "step",
                        "milestones": [
                            1,
                            5,
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.99
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "lenet",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0,
                        "additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 100,
                            "attack_std": 1,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "column",
                        "frac_coordinates": 0.1,
                        "ef_server": false
                    }
                }
            }
        },
        "test_error": [
            88.17,
            84.21000000000001,
            80.48,
            74.93,
            71.41,
            67.11,
            64.27000000000001,
            61.69,
            57.96,
            56.56,
            55.03,
            53.84,
            52.95,
            52.36,
            51.49,
            50.0,
            49.84,
            48.97,
            48.09,
            47.15,
            46.96,
            45.95,
            45.52,
            45.01,
            44.08,
            43.27,
            43.44,
            42.54,
            42.16,
            41.69,
            40.98,
            40.65,
            40.64,
            40.67,
            39.79,
            39.66,
            39.52,
            39.17,
            38.71,
            38.53,
            38.29,
            37.8,
            37.6,
            37.73,
            37.2,
            37.62,
            36.43,
            36.73,
            37.2,
            36.92
        ],
        "test_loss": [],
        "test_acc": [
            11.83,
            15.79,
            19.52,
            25.07,
            28.59,
            32.89,
            35.73,
            38.31,
            42.04,
            43.44,
            44.97,
            46.16,
            47.05,
            47.64,
            48.51,
            50.0,
            50.16,
            51.03,
            51.91,
            52.85,
            53.04,
            54.05,
            54.48,
            54.99,
            55.92,
            56.73,
            56.56,
            57.46,
            57.84,
            58.31,
            59.02,
            59.35,
            59.36,
            59.33,
            60.21,
            60.34,
            60.48,
            60.83,
            61.29,
            61.47,
            61.71,
            62.2,
            62.4,
            62.27,
            62.8,
            62.38,
            63.57,
            63.27,
            62.8,
            63.08
        ],
        "train_error": [
            87.88166666666666,
            84.15833333333333,
            79.78999999999999,
            75.32,
            71.23166666666667,
            67.66333333333333,
            64.10833333333333,
            60.61333333333334,
            58.318333333333335,
            56.295,
            54.94166666666667,
            53.845,
            52.81666666666667,
            51.745,
            51.163333333333334,
            50.36666666666667,
            49.83166666666666,
            48.73,
            48.31333333333333,
            47.528333333333336,
            46.458333333333336,
            46.14666666666667,
            45.215,
            44.586666666666666,
            43.81166666666667,
            43.295,
            42.74166666666667,
            42.531666666666666,
            41.723333333333336,
            41.67,
            40.91,
            40.85,
            40.375,
            40.31,
            39.71,
            39.53,
            39.025,
            38.711666666666666,
            38.735,
            38.385,
            38.035,
            37.64833333333333,
            37.63666666666666,
            37.26833333333333,
            37.00666666666667,
            36.83833333333333,
            36.693333333333335,
            36.60166666666667,
            36.401666666666664,
            36.47
        ],
        "train_loss": [
            2.2957877493540444,
            2.2801918614705405,
            2.264095720545451,
            2.247361113611857,
            2.23045343208313,
            2.2113609353383383,
            2.1907537105560304,
            2.1664682678222658,
            2.139323927052816,
            2.109098455174764,
            2.0760222623825073,
            2.0381494851430255,
            1.9971069973627726,
            1.9502966672261557,
            1.9022073599497478,
            1.8496695068359374,
            1.796636573346456,
            1.7418737670262654,
            1.68986139793396,
            1.6371503935496012,
            1.587619046084086,
            1.5400701194763184,
            1.4952229421615602,
            1.455005705579122,
            1.4173407844543457,
            1.383410295232137,
            1.3524693777720134,
            1.3251320180892945,
            1.2998141472180684,
            1.2771681400616963,
            1.2531358583768208,
            1.2350412955284118,
            1.2165653426806131,
            1.2028495594024657,
            1.185130106004079,
            1.1721766492525736,
            1.1588876215934754,
            1.1460546016375224,
            1.136481163183848,
            1.1248148831685385,
            1.1137490471204121,
            1.1038549700737,
            1.0956752951304118,
            1.0852765774091084,
            1.0778234954833985,
            1.070899072043101,
            1.062231826877594,
            1.0546679083506267,
            1.0482546195665996,
            1.0421703707377117
        ],
        "train_acc": [
            12.118333333333334,
            15.841666666666667,
            20.21,
            24.68,
            28.768333333333334,
            32.336666666666666,
            35.891666666666666,
            39.38666666666666,
            41.681666666666665,
            43.705,
            45.05833333333333,
            46.155,
            47.18333333333333,
            48.255,
            48.836666666666666,
            49.63333333333333,
            50.16833333333334,
            51.27,
            51.68666666666667,
            52.471666666666664,
            53.541666666666664,
            53.85333333333333,
            54.785,
            55.413333333333334,
            56.18833333333333,
            56.705,
            57.25833333333333,
            57.468333333333334,
            58.276666666666664,
            58.33,
            59.09,
            59.15,
            59.625,
            59.69,
            60.29,
            60.47,
            60.975,
            61.288333333333334,
            61.265,
            61.615,
            61.965,
            62.35166666666667,
            62.36333333333334,
            62.73166666666667,
            62.99333333333333,
            63.16166666666667,
            63.306666666666665,
            63.39833333333333,
            63.598333333333336,
            63.53
        ],
        "frac_mass_retained": [],
        "grad_norm_dist": [],
        "norm_bins": null,
        "mass_bins": null,
        "max_norm": 0,
        "min_norm": 1000000.0,
        "batch_grad_cost": 0.0060067517725626626,
        "batch_agg_cost": 0.3452008045130763,
        "total_cost": 1564.2153117656708,
        "total_iter": 93750,
        "total_agg": 2900
    }
]