[
    {
        "config": {
            "seed": 2,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "fashion_mnist",
                "shape": [
                    28,
                    28
                ],
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 32
            },
            "training_config": {
                "num_clients": 32,
                "client_fraction": 1,
                "global_epochs": 50,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "SGD",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0.9,
                        "reg": 0.0001,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "step",
                        "milestones": [
                            1,
                            5,
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.99
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "lenet",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0,
                        "additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 100,
                            "attack_std": 1,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "column",
                        "frac_coordinates": 0.05,
                        "ef_server": false
                    }
                }
            }
        },
        "test_error": [
            83.74,
            79.03999999999999,
            74.48,
            69.17,
            65.58,
            61.56,
            58.48,
            56.83,
            54.81,
            53.22,
            52.75,
            51.46,
            50.15,
            48.65,
            47.35,
            47.5,
            46.27,
            46.19,
            44.4,
            44.67,
            43.91,
            43.22,
            42.38,
            42.17,
            41.58,
            41.15,
            40.97,
            40.38,
            40.07,
            40.19,
            39.88,
            39.8,
            38.74,
            39.11,
            38.52,
            38.47,
            38.51,
            38.4,
            37.81,
            37.72,
            37.72,
            37.29,
            37.32,
            37.17,
            36.56,
            36.55,
            36.45,
            36.5,
            36.54,
            36.38
        ],
        "test_loss": [],
        "test_acc": [
            16.26,
            20.96,
            25.52,
            30.83,
            34.42,
            38.44,
            41.52,
            43.17,
            45.19,
            46.78,
            47.25,
            48.54,
            49.85,
            51.35,
            52.65,
            52.5,
            53.73,
            53.81,
            55.6,
            55.33,
            56.09,
            56.78,
            57.62,
            57.83,
            58.42,
            58.85,
            59.03,
            59.62,
            59.93,
            59.81,
            60.12,
            60.2,
            61.26,
            60.89,
            61.48,
            61.53,
            61.49,
            61.6,
            62.19,
            62.28,
            62.28,
            62.71,
            62.68,
            62.83,
            63.44,
            63.45,
            63.55,
            63.5,
            63.46,
            63.62
        ],
        "train_error": [
            83.965,
            79.1,
            74.09833333333333,
            69.295,
            65.39166666666667,
            61.57,
            58.68333333333333,
            56.593333333333334,
            55.295,
            53.585,
            52.501666666666665,
            51.27,
            50.151666666666664,
            48.97,
            48.21666666666667,
            47.431666666666665,
            46.05833333333333,
            45.483333333333334,
            44.89,
            43.973333333333336,
            43.42333333333333,
            42.973333333333336,
            42.303333333333335,
            41.79333333333334,
            41.431666666666665,
            40.708333333333336,
            40.528333333333336,
            40.45166666666667,
            39.9,
            39.855,
            39.43333333333333,
            38.64333333333333,
            39.166666666666664,
            38.64833333333333,
            38.275,
            38.00666666666667,
            37.93666666666667,
            37.63666666666666,
            37.655,
            37.10666666666667,
            37.11833333333333,
            36.928333333333335,
            36.775,
            36.44,
            36.44,
            36.375,
            36.08833333333333,
            36.245,
            35.89,
            35.73833333333333
        ],
        "train_loss": [
            2.26941418800354,
            2.244025103759766,
            2.2179582143147787,
            2.1892655996958417,
            2.156001020304362,
            2.1181400904337564,
            2.074717808659871,
            2.0261308658599853,
            1.9736259726842245,
            1.9135453071594237,
            1.8523177456537883,
            1.7852337144215902,
            1.7194537857055665,
            1.653135387802124,
            1.591885549736023,
            1.536424687131246,
            1.4820315429051718,
            1.4356070733388264,
            1.396353001085917,
            1.357783627319336,
            1.3246565376281738,
            1.2959259375572205,
            1.2709380089441935,
            1.2461834831873575,
            1.2274051394144694,
            1.2068653675715129,
            1.1893454813003541,
            1.1754562370936077,
            1.162031853167216,
            1.150445953432719,
            1.1366960033734639,
            1.1239545356750489,
            1.117385464255015,
            1.1071320967992146,
            1.0956267308235168,
            1.0878725968678793,
            1.0815147238731384,
            1.071613082822164,
            1.0671379433949788,
            1.0581559765497843,
            1.0529271454175313,
            1.0459845083236694,
            1.0383705991109213,
            1.0352072933832805,
            1.0289426626841227,
            1.0248524443626403,
            1.0176735019365946,
            1.0164290045420328,
            1.0108908299446107,
            1.006339907391866
        ],
        "train_acc": [
            16.035,
            20.9,
            25.901666666666667,
            30.705,
            34.608333333333334,
            38.43,
            41.31666666666667,
            43.406666666666666,
            44.705,
            46.415,
            47.498333333333335,
            48.73,
            49.848333333333336,
            51.03,
            51.78333333333333,
            52.568333333333335,
            53.94166666666667,
            54.516666666666666,
            55.11,
            56.026666666666664,
            56.57666666666667,
            57.026666666666664,
            57.696666666666665,
            58.20666666666666,
            58.568333333333335,
            59.291666666666664,
            59.471666666666664,
            59.54833333333333,
            60.1,
            60.145,
            60.56666666666667,
            61.35666666666667,
            60.833333333333336,
            61.35166666666667,
            61.725,
            61.99333333333333,
            62.06333333333333,
            62.36333333333334,
            62.345,
            62.89333333333333,
            62.88166666666667,
            63.071666666666665,
            63.225,
            63.56,
            63.56,
            63.625,
            63.91166666666667,
            63.755,
            64.11,
            64.26166666666667
        ],
        "frac_mass_retained": [],
        "grad_norm_dist": [],
        "norm_bins": null,
        "mass_bins": null,
        "max_norm": 0,
        "min_norm": 1000000.0,
        "batch_grad_cost": 0.006228332310994466,
        "batch_agg_cost": 0.2750602459907532,
        "total_cost": 1381.5808675289154,
        "total_iter": 93750,
        "total_agg": 2900
    },
    {
        "config": {
            "seed": 2,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "fashion_mnist",
                "shape": [
                    28,
                    28
                ],
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 32
            },
            "training_config": {
                "num_clients": 32,
                "client_fraction": 1,
                "global_epochs": 50,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "SGD",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0.9,
                        "reg": 0.0001,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "step",
                        "milestones": [
                            1,
                            5,
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.99
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "lenet",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0,
                        "additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 100,
                            "attack_std": 1,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "column",
                        "frac_coordinates": 0.05,
                        "ef_server": false
                    }
                }
            }
        },
        "test_error": [
            88.65,
            85.33,
            82.2,
            77.5,
            74.39,
            70.7,
            68.83,
            66.13,
            62.09,
            60.7,
            58.5,
            56.88,
            55.87,
            54.59,
            54.1,
            52.63,
            52.57,
            51.62,
            51.17,
            50.07,
            50.05,
            49.23,
            48.49,
            47.65,
            46.96,
            46.51,
            46.18,
            45.22,
            44.5,
            44.41,
            43.85,
            43.36,
            43.13,
            43.46,
            41.93,
            42.07,
            42.18,
            41.18,
            41.38,
            41.11,
            40.87,
            40.2,
            39.66,
            39.83,
            39.45,
            39.58,
            38.53,
            38.6,
            38.97,
            38.68
        ],
        "test_loss": [],
        "test_acc": [
            11.35,
            14.67,
            17.8,
            22.5,
            25.61,
            29.3,
            31.17,
            33.87,
            37.91,
            39.3,
            41.5,
            43.12,
            44.13,
            45.41,
            45.9,
            47.37,
            47.43,
            48.38,
            48.83,
            49.93,
            49.95,
            50.77,
            51.51,
            52.35,
            53.04,
            53.49,
            53.82,
            54.78,
            55.5,
            55.59,
            56.15,
            56.64,
            56.87,
            56.54,
            58.07,
            57.93,
            57.82,
            58.82,
            58.62,
            58.89,
            59.13,
            59.8,
            60.34,
            60.17,
            60.55,
            60.42,
            61.47,
            61.4,
            61.03,
            61.32
        ],
        "train_error": [
            88.305,
            85.18833333333333,
            81.55833333333334,
            77.76333333333334,
            74.29333333333334,
            71.24166666666667,
            68.02333333333334,
            64.64166666666667,
            62.365,
            60.08166666666666,
            58.388333333333335,
            56.81666666666667,
            55.626666666666665,
            54.21333333333333,
            53.67,
            52.806666666666665,
            52.24666666666667,
            51.49,
            51.193333333333335,
            50.61833333333333,
            49.475,
            49.086666666666666,
            48.23,
            47.535,
            46.86833333333333,
            46.4,
            45.63333333333333,
            45.413333333333334,
            44.475,
            44.31,
            43.361666666666665,
            43.335,
            42.906666666666666,
            42.805,
            42.096666666666664,
            41.913333333333334,
            41.626666666666665,
            41.04833333333333,
            41.038333333333334,
            40.571666666666665,
            40.28666666666667,
            40.07,
            39.87166666666667,
            39.41,
            39.388333333333335,
            39.155,
            39.041666666666664,
            38.641666666666666,
            38.52333333333333,
            38.465
        ],
        "train_loss": [
            2.297670700963338,
            2.28428291943868,
            2.2705788757324217,
            2.256611068344116,
            2.2430034291585286,
            2.2279287144978843,
            2.2120721307118734,
            2.193682652918498,
            2.1735775959014894,
            2.1515000816345213,
            2.127705719884237,
            2.100458716328939,
            2.0710013821283977,
            2.0370680579503375,
            2.002039848391215,
            1.9627706395467122,
            1.9220430000305175,
            1.8782876612345378,
            1.8350806018829346,
            1.7887659196853638,
            1.7431187354405722,
            1.6971978586196899,
            1.6518346090952556,
            1.6089744877497356,
            1.567738878885905,
            1.529116520690918,
            1.4928489634831748,
            1.4602972026824952,
            1.4296061438878378,
            1.401254639085134,
            1.3726815856933594,
            1.3497720776557922,
            1.3266388159751892,
            1.3092317190488179,
            1.2880453349431356,
            1.2712232462247213,
            1.2555176628112792,
            1.2396971200942992,
            1.2275468256632487,
            1.213596798992157,
            1.2005937630017598,
            1.1890239384969075,
            1.179109507369995,
            1.1667643699645995,
            1.1576127021153768,
            1.1494560798009237,
            1.1396891817092896,
            1.130664649995168,
            1.1232990559895832,
            1.1160409971237182
        ],
        "train_acc": [
            11.695,
            14.811666666666667,
            18.441666666666666,
            22.236666666666668,
            25.706666666666667,
            28.758333333333333,
            31.976666666666667,
            35.358333333333334,
            37.635,
            39.91833333333334,
            41.611666666666665,
            43.18333333333333,
            44.373333333333335,
            45.78666666666667,
            46.33,
            47.193333333333335,
            47.75333333333333,
            48.51,
            48.806666666666665,
            49.38166666666667,
            50.525,
            50.913333333333334,
            51.77,
            52.465,
            53.13166666666667,
            53.6,
            54.36666666666667,
            54.586666666666666,
            55.525,
            55.69,
            56.638333333333335,
            56.665,
            57.093333333333334,
            57.195,
            57.903333333333336,
            58.086666666666666,
            58.373333333333335,
            58.95166666666667,
            58.961666666666666,
            59.428333333333335,
            59.71333333333333,
            59.93,
            60.12833333333333,
            60.59,
            60.611666666666665,
            60.845,
            60.958333333333336,
            61.358333333333334,
            61.47666666666667,
            61.535
        ],
        "frac_mass_retained": [],
        "grad_norm_dist": [],
        "norm_bins": null,
        "mass_bins": null,
        "max_norm": 0,
        "min_norm": 1000000.0,
        "batch_grad_cost": 0.006299864054361979,
        "batch_agg_cost": 0.27834456846631805,
        "total_cost": 1397.811503648758,
        "total_iter": 93750,
        "total_agg": 2900
    }
]