[
    {
        "config": {
            "seed": 2,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "fashion_mnist",
                "shape": [
                    28,
                    28
                ],
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 32
            },
            "training_config": {
                "num_clients": 32,
                "client_fraction": 1,
                "global_epochs": 50,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "SGD",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0.9,
                        "reg": 0.0001,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "step",
                        "milestones": [
                            1,
                            5,
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.99
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "lenet",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0,
                        "additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 100,
                            "attack_std": 1,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "column",
                        "frac_coordinates": 0.1,
                        "ef_server": false
                    }
                }
            }
        },
        "test_error": [
            29.5,
            24.08,
            21.47,
            19.83,
            18.769999999999996,
            17.78,
            16.310000000000002,
            15.790000000000006,
            15.620000000000005,
            14.549999999999997,
            14.230000000000004,
            14.030000000000001,
            14.030000000000001,
            13.530000000000001,
            13.25,
            13.719999999999999,
            12.780000000000001,
            13.0,
            12.780000000000001,
            12.689999999999998,
            12.590000000000003,
            12.310000000000002,
            12.319999999999993,
            12.120000000000005,
            12.469999999999999,
            11.790000000000006,
            11.769999999999996,
            11.810000000000002,
            11.780000000000001,
            11.459999999999994,
            11.730000000000004,
            12.180000000000007,
            11.340000000000003,
            11.260000000000005,
            11.230000000000004,
            11.39,
            11.599999999999994,
            10.959999999999994,
            11.11,
            11.030000000000001,
            10.799999999999997,
            10.950000000000003,
            10.849999999999994,
            10.829999999999998,
            10.780000000000001,
            10.39,
            10.799999999999997,
            10.739999999999995,
            10.510000000000005,
            10.599999999999994
        ],
        "test_loss": [],
        "test_acc": [
            70.5,
            75.92,
            78.53,
            80.17,
            81.23,
            82.22,
            83.69,
            84.21,
            84.38,
            85.45,
            85.77,
            85.97,
            85.97,
            86.47,
            86.75,
            86.28,
            87.22,
            87.0,
            87.22,
            87.31,
            87.41,
            87.69,
            87.68,
            87.88,
            87.53,
            88.21,
            88.23,
            88.19,
            88.22,
            88.54,
            88.27,
            87.82,
            88.66,
            88.74,
            88.77,
            88.61,
            88.4,
            89.04,
            88.89,
            88.97,
            89.2,
            89.05,
            89.15,
            89.17,
            89.22,
            89.61,
            89.2,
            89.26,
            89.49,
            89.4
        ],
        "train_error": [
            28.461666666666673,
            23.311666666666667,
            20.980000000000004,
            19.180000000000007,
            17.769999999999996,
            16.47333333333333,
            15.773333333333326,
            15.126666666666665,
            14.678333333333327,
            13.989999999999995,
            13.480000000000004,
            12.985,
            13.11333333333333,
            12.47333333333333,
            12.26833333333333,
            12.340000000000003,
            11.906666666666666,
            11.888333333333335,
            11.51166666666667,
            11.308333333333337,
            11.561666666666667,
            11.086666666666673,
            10.924999999999997,
            10.998333333333335,
            10.841666666666669,
            10.605000000000004,
            10.36333333333333,
            10.38666666666667,
            10.236666666666665,
            9.928333333333327,
            9.963333333333338,
            10.396666666666661,
            9.864999999999995,
            9.938333333333333,
            9.676666666666662,
            9.593333333333334,
            10.333333333333329,
            9.316666666666663,
            9.298333333333332,
            9.50666666666666,
            9.466666666666669,
            9.403333333333336,
            9.010000000000005,
            9.046666666666667,
            9.00333333333333,
            8.943333333333328,
            9.023333333333326,
            8.905000000000001,
            8.678333333333327,
            8.724999999999994
        ],
        "train_loss": [
            0.7656693417708079,
            0.6214178902546564,
            0.5580004964192709,
            0.5175095722834269,
            0.4826589199225108,
            0.4580632369160652,
            0.43278762383461,
            0.4169986861228943,
            0.4040881769736608,
            0.38566462099949517,
            0.3749099621136983,
            0.36520573210517565,
            0.36203102525075276,
            0.34813897872368493,
            0.3399487998644511,
            0.33875196942885716,
            0.33038497602542244,
            0.3285956127325694,
            0.3194852327942848,
            0.3150809780061245,
            0.317150144581,
            0.3042188586791356,
            0.30316671380400656,
            0.29959939918120704,
            0.2987920076171557,
            0.2932056171278159,
            0.28613606986403467,
            0.28837421498298643,
            0.28258096831639606,
            0.2761741815964381,
            0.27693603312571846,
            0.2852819318095843,
            0.27373793273568153,
            0.2729673220286767,
            0.2681598711311817,
            0.26487518573105334,
            0.2790980766018232,
            0.26090981154640513,
            0.25684088005423544,
            0.25877390776872633,
            0.258349448176225,
            0.2563969405442476,
            0.25085800666610397,
            0.24983823544184366,
            0.2469602486093839,
            0.24847094030777614,
            0.24783117099603016,
            0.24441677887340388,
            0.24046145349343617,
            0.2406348893225193
        ],
        "train_acc": [
            71.53833333333333,
            76.68833333333333,
            79.02,
            80.82,
            82.23,
            83.52666666666667,
            84.22666666666667,
            84.87333333333333,
            85.32166666666667,
            86.01,
            86.52,
            87.015,
            86.88666666666667,
            87.52666666666667,
            87.73166666666667,
            87.66,
            88.09333333333333,
            88.11166666666666,
            88.48833333333333,
            88.69166666666666,
            88.43833333333333,
            88.91333333333333,
            89.075,
            89.00166666666667,
            89.15833333333333,
            89.395,
            89.63666666666667,
            89.61333333333333,
            89.76333333333334,
            90.07166666666667,
            90.03666666666666,
            89.60333333333334,
            90.135,
            90.06166666666667,
            90.32333333333334,
            90.40666666666667,
            89.66666666666667,
            90.68333333333334,
            90.70166666666667,
            90.49333333333334,
            90.53333333333333,
            90.59666666666666,
            90.99,
            90.95333333333333,
            90.99666666666667,
            91.05666666666667,
            90.97666666666667,
            91.095,
            91.32166666666667,
            91.275
        ],
        "frac_mass_retained": [],
        "grad_norm_dist": [],
        "norm_bins": null,
        "mass_bins": null,
        "max_norm": 0,
        "min_norm": 1000000.0,
        "batch_grad_cost": 0.006131098747253418,
        "batch_agg_cost": 0.3983111889608975,
        "total_cost": 1729.8929555416107,
        "total_iter": 93750,
        "total_agg": 2900
    },
    {
        "config": {
            "seed": 2,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "fashion_mnist",
                "shape": [
                    28,
                    28
                ],
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 32
            },
            "training_config": {
                "num_clients": 32,
                "client_fraction": 1,
                "global_epochs": 50,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "SGD",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0.9,
                        "reg": 0.0001,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "step",
                        "milestones": [
                            1,
                            5,
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.99
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "lenet",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0,
                        "additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 100,
                            "attack_std": 1,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "column",
                        "frac_coordinates": 0.1,
                        "ef_server": false
                    }
                }
            }
        },
        "test_error": [
            28.790000000000006,
            23.200000000000003,
            20.680000000000007,
            19.25,
            17.620000000000005,
            16.89,
            16.409999999999997,
            15.560000000000002,
            15.049999999999997,
            15.150000000000006,
            14.280000000000001,
            14.340000000000003,
            13.489999999999995,
            13.36,
            13.36,
            13.219999999999999,
            12.819999999999993,
            12.769999999999996,
            12.469999999999999,
            12.010000000000005,
            12.030000000000001,
            12.060000000000002,
            11.980000000000004,
            11.799999999999997,
            12.209999999999994,
            11.64,
            11.569999999999993,
            11.560000000000002,
            11.370000000000005,
            11.579999999999998,
            11.269999999999996,
            11.579999999999998,
            10.959999999999994,
            11.019999999999996,
            10.969999999999999,
            11.019999999999996,
            10.969999999999999,
            10.680000000000007,
            10.829999999999998,
            10.760000000000005,
            10.730000000000004,
            10.61,
            10.5,
            10.709999999999994,
            10.540000000000006,
            10.36,
            10.439999999999998,
            10.650000000000006,
            10.439999999999998,
            10.810000000000002
        ],
        "test_loss": [],
        "test_acc": [
            71.21,
            76.8,
            79.32,
            80.75,
            82.38,
            83.11,
            83.59,
            84.44,
            84.95,
            84.85,
            85.72,
            85.66,
            86.51,
            86.64,
            86.64,
            86.78,
            87.18,
            87.23,
            87.53,
            87.99,
            87.97,
            87.94,
            88.02,
            88.2,
            87.79,
            88.36,
            88.43,
            88.44,
            88.63,
            88.42,
            88.73,
            88.42,
            89.04,
            88.98,
            89.03,
            88.98,
            89.03,
            89.32,
            89.17,
            89.24,
            89.27,
            89.39,
            89.5,
            89.29,
            89.46,
            89.64,
            89.56,
            89.35,
            89.56,
            89.19
        ],
        "train_error": [
            28.35666666666667,
            22.898333333333326,
            19.77666666666667,
            18.26166666666667,
            16.528333333333336,
            16.061666666666667,
            15.658333333333331,
            14.739999999999995,
            13.793333333333337,
            13.816666666666663,
            13.318333333333328,
            13.185000000000002,
            12.453333333333333,
            12.468333333333334,
            11.99333333333334,
            12.096666666666664,
            11.62833333333333,
            11.819999999999993,
            11.15166666666667,
            11.030000000000001,
            11.096666666666664,
            10.775000000000006,
            10.823333333333338,
            10.476666666666674,
            10.629999999999995,
            10.375,
            10.156666666666666,
            10.033333333333331,
            9.906666666666666,
            10.14,
            9.763333333333335,
            9.828333333333333,
            9.696666666666673,
            9.441666666666663,
            9.620000000000005,
            9.349999999999994,
            9.355000000000004,
            9.13166666666666,
            9.204999999999998,
            9.114999999999995,
            8.956666666666663,
            8.951666666666668,
            8.87166666666667,
            8.696666666666673,
            8.703333333333333,
            8.581666666666663,
            8.590000000000003,
            8.571666666666673,
            8.655000000000001,
            8.703333333333333
        ],
        "train_loss": [
            0.7574316559791565,
            0.6074358183860779,
            0.5377444811582566,
            0.49814129954973857,
            0.4619430975397428,
            0.44225047483444213,
            0.4288742135445277,
            0.4066165017088254,
            0.38554833689928053,
            0.38036865686178206,
            0.366799172659715,
            0.3636286751627922,
            0.34935850246946015,
            0.34672048870921135,
            0.33469106593926745,
            0.3323464480936527,
            0.3246945526401202,
            0.3252705203572909,
            0.30980101364851,
            0.3085380943814913,
            0.30449122591813405,
            0.2983102962811788,
            0.29855574831068515,
            0.2912447952926159,
            0.2950823716322581,
            0.2862932879805565,
            0.2823786918560664,
            0.278929613990585,
            0.27698210574587184,
            0.2808221958140532,
            0.27242321688731513,
            0.270555690852801,
            0.26479859589536986,
            0.2616880625605583,
            0.2662265232404073,
            0.2585071583410104,
            0.2590693154613177,
            0.25528400774002075,
            0.25512071074843407,
            0.25267710072398186,
            0.24815348034501075,
            0.24752735734184583,
            0.24672201181054115,
            0.24079632918536664,
            0.24305507916808128,
            0.2398012069563071,
            0.2399725044965744,
            0.23769979576468467,
            0.23548457186917465,
            0.23927433465123177
        ],
        "train_acc": [
            71.64333333333333,
            77.10166666666667,
            80.22333333333333,
            81.73833333333333,
            83.47166666666666,
            83.93833333333333,
            84.34166666666667,
            85.26,
            86.20666666666666,
            86.18333333333334,
            86.68166666666667,
            86.815,
            87.54666666666667,
            87.53166666666667,
            88.00666666666666,
            87.90333333333334,
            88.37166666666667,
            88.18,
            88.84833333333333,
            88.97,
            88.90333333333334,
            89.225,
            89.17666666666666,
            89.52333333333333,
            89.37,
            89.625,
            89.84333333333333,
            89.96666666666667,
            90.09333333333333,
            89.86,
            90.23666666666666,
            90.17166666666667,
            90.30333333333333,
            90.55833333333334,
            90.38,
            90.65,
            90.645,
            90.86833333333334,
            90.795,
            90.885,
            91.04333333333334,
            91.04833333333333,
            91.12833333333333,
            91.30333333333333,
            91.29666666666667,
            91.41833333333334,
            91.41,
            91.42833333333333,
            91.345,
            91.29666666666667
        ],
        "frac_mass_retained": [],
        "grad_norm_dist": [],
        "norm_bins": null,
        "mass_bins": null,
        "max_norm": 0,
        "min_norm": 1000000.0,
        "batch_grad_cost": 0.005879961082458496,
        "batch_agg_cost": 0.3956545077521226,
        "total_cost": 1698.6444239616394,
        "total_iter": 93750,
        "total_agg": 2900
    }
]