[
    {
        "config": {
            "seed": 2,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "fashion_mnist",
                "shape": [
                    28,
                    28
                ],
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 32
            },
            "training_config": {
                "num_clients": 32,
                "client_fraction": 1,
                "global_epochs": 50,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "SGD",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0.9,
                        "reg": 0.0001,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "step",
                        "milestones": [
                            1,
                            5,
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.99
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "lenet",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0,
                        "additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 100,
                            "attack_std": 1,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "column",
                        "frac_coordinates": 0.1,
                        "ef_server": false
                    }
                }
            }
        },
        "test_error": [
            83.11,
            77.39,
            71.32,
            65.75,
            61.76,
            58.25,
            55.28,
            54.15,
            52.11,
            51.08,
            50.41,
            49.0,
            47.83,
            46.15,
            45.02,
            45.1,
            44.02,
            43.96,
            42.23,
            42.51,
            42.17,
            41.24,
            40.41,
            40.46,
            40.02,
            39.62,
            39.4,
            38.85,
            38.2,
            38.31,
            38.48,
            38.03,
            37.12,
            37.71,
            37.06,
            36.8,
            36.77,
            37.01,
            36.3,
            36.5,
            36.1,
            35.81,
            35.92,
            35.760000000000005,
            34.94,
            35.120000000000005,
            35.260000000000005,
            35.06,
            34.81,
            34.849999999999994
        ],
        "test_loss": [],
        "test_acc": [
            16.89,
            22.61,
            28.68,
            34.25,
            38.24,
            41.75,
            44.72,
            45.85,
            47.89,
            48.92,
            49.59,
            51.0,
            52.17,
            53.85,
            54.98,
            54.9,
            55.98,
            56.04,
            57.77,
            57.49,
            57.83,
            58.76,
            59.59,
            59.54,
            59.98,
            60.38,
            60.6,
            61.15,
            61.8,
            61.69,
            61.52,
            61.97,
            62.88,
            62.29,
            62.94,
            63.2,
            63.23,
            62.99,
            63.7,
            63.5,
            63.9,
            64.19,
            64.08,
            64.24,
            65.06,
            64.88,
            64.74,
            64.94,
            65.19,
            65.15
        ],
        "train_error": [
            83.18833333333333,
            77.28,
            71.28333333333333,
            65.63166666666666,
            61.52333333333333,
            57.89666666666667,
            55.49333333333333,
            53.54666666666667,
            52.77166666666667,
            51.14666666666667,
            49.955,
            48.71,
            47.553333333333335,
            46.445,
            45.75666666666667,
            44.945,
            43.84,
            43.288333333333334,
            42.83166666666666,
            41.91166666666667,
            41.425,
            41.01,
            40.43,
            40.028333333333336,
            39.625,
            39.105,
            38.986666666666665,
            38.76166666666666,
            38.346666666666664,
            38.211666666666666,
            37.843333333333334,
            37.208333333333336,
            37.54333333333334,
            37.055,
            36.58,
            36.43833333333333,
            36.361666666666665,
            36.06166666666667,
            36.15833333333333,
            35.56833333333333,
            35.54666666666667,
            35.32666666666667,
            35.245000000000005,
            35.00833333333334,
            35.03,
            34.846666666666664,
            34.513333333333335,
            34.69166666666666,
            34.32166666666667,
            34.17333333333333
        ],
        "train_loss": [
            2.2660370630900064,
            2.23645364596049,
            2.205082914733887,
            2.1693857195536297,
            2.1271790667215984,
            2.0784770266215005,
            2.0222250006357827,
            1.9591158377965292,
            1.8909622779210409,
            1.815209914970398,
            1.7406830912907918,
            1.6635761627833048,
            1.5925048905054728,
            1.5253825207392375,
            1.4673734313964844,
            1.4173555947621663,
            1.3695359599431356,
            1.3302672008514405,
            1.2977478792508443,
            1.2657650413831074,
            1.2385950352350872,
            1.2153251534461975,
            1.194405979156494,
            1.1735730482737223,
            1.158120247968038,
            1.1403449991544088,
            1.1250937621752422,
            1.1129939111709595,
            1.1012962227503458,
            1.0910311473210652,
            1.078759222952525,
            1.067015870920817,
            1.0615673385302227,
            1.0518747932751973,
            1.0413337835311889,
            1.034165456008911,
            1.0285934232076008,
            1.0191332901318868,
            1.0150669628779094,
            1.0067130279223124,
            1.0022975802103677,
            0.9954543966611227,
            0.9886108949979147,
            0.985644378264745,
            0.9794634168624878,
            0.9757999483744303,
            0.9690773557027181,
            0.9680622897148132,
            0.9628553747018178,
            0.9584490715980529
        ],
        "train_acc": [
            16.811666666666667,
            22.72,
            28.716666666666665,
            34.36833333333333,
            38.47666666666667,
            42.10333333333333,
            44.50666666666667,
            46.45333333333333,
            47.22833333333333,
            48.85333333333333,
            50.045,
            51.29,
            52.446666666666665,
            53.555,
            54.24333333333333,
            55.055,
            56.16,
            56.711666666666666,
            57.16833333333334,
            58.08833333333333,
            58.575,
            58.99,
            59.57,
            59.971666666666664,
            60.375,
            60.895,
            61.013333333333335,
            61.23833333333334,
            61.653333333333336,
            61.788333333333334,
            62.156666666666666,
            62.791666666666664,
            62.45666666666666,
            62.945,
            63.42,
            63.56166666666667,
            63.638333333333335,
            63.93833333333333,
            63.84166666666667,
            64.43166666666667,
            64.45333333333333,
            64.67333333333333,
            64.755,
            64.99166666666666,
            64.97,
            65.15333333333334,
            65.48666666666666,
            65.30833333333334,
            65.67833333333333,
            65.82666666666667
        ],
        "frac_mass_retained": [],
        "grad_norm_dist": [],
        "norm_bins": null,
        "mass_bins": null,
        "max_norm": 0,
        "min_norm": 1000000.0,
        "batch_grad_cost": 0.006125978215535482,
        "batch_agg_cost": 0.3386255954873973,
        "total_cost": 1556.3246846199036,
        "total_iter": 93750,
        "total_agg": 2900
    },
    {
        "config": {
            "seed": 2,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "fashion_mnist",
                "shape": [
                    28,
                    28
                ],
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 32
            },
            "training_config": {
                "num_clients": 32,
                "client_fraction": 1,
                "global_epochs": 50,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "SGD",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0.9,
                        "reg": 0.0001,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "step",
                        "milestones": [
                            1,
                            5,
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.99
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "lenet",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0,
                        "additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 100,
                            "attack_std": 1,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "column",
                        "frac_coordinates": 0.1,
                        "ef_server": false
                    }
                }
            }
        },
        "test_error": [
            88.17,
            84.21000000000001,
            80.48,
            74.93,
            71.41,
            67.11,
            64.27000000000001,
            61.69,
            57.96,
            56.56,
            55.03,
            53.84,
            52.96,
            52.36,
            51.49,
            50.0,
            49.84,
            48.97,
            48.09,
            47.15,
            46.96,
            45.95,
            45.52,
            45.01,
            44.08,
            43.27,
            43.44,
            42.54,
            42.16,
            41.69,
            40.98,
            40.65,
            40.63,
            40.67,
            39.79,
            39.66,
            39.52,
            39.17,
            38.71,
            38.53,
            38.29,
            37.8,
            37.61,
            37.73,
            37.2,
            37.64,
            36.43,
            36.73,
            37.2,
            36.92
        ],
        "test_loss": [],
        "test_acc": [
            11.83,
            15.79,
            19.52,
            25.07,
            28.59,
            32.89,
            35.73,
            38.31,
            42.04,
            43.44,
            44.97,
            46.16,
            47.04,
            47.64,
            48.51,
            50.0,
            50.16,
            51.03,
            51.91,
            52.85,
            53.04,
            54.05,
            54.48,
            54.99,
            55.92,
            56.73,
            56.56,
            57.46,
            57.84,
            58.31,
            59.02,
            59.35,
            59.37,
            59.33,
            60.21,
            60.34,
            60.48,
            60.83,
            61.29,
            61.47,
            61.71,
            62.2,
            62.39,
            62.27,
            62.8,
            62.36,
            63.57,
            63.27,
            62.8,
            63.08
        ],
        "train_error": [
            87.88166666666666,
            84.15833333333333,
            79.78999999999999,
            75.32,
            71.23,
            67.66499999999999,
            64.11,
            60.61333333333334,
            58.32,
            56.295,
            54.94166666666667,
            53.845,
            52.81666666666667,
            51.74166666666667,
            51.163333333333334,
            50.36666666666667,
            49.82833333333333,
            48.73,
            48.31166666666667,
            47.528333333333336,
            46.458333333333336,
            46.14833333333333,
            45.21333333333333,
            44.586666666666666,
            43.81,
            43.295,
            42.74,
            42.531666666666666,
            41.721666666666664,
            41.66833333333334,
            40.91166666666667,
            40.85,
            40.375,
            40.30833333333333,
            39.71,
            39.53,
            39.025,
            38.711666666666666,
            38.736666666666665,
            38.385,
            38.03333333333333,
            37.64833333333333,
            37.638333333333335,
            37.26833333333333,
            37.00833333333333,
            36.84,
            36.695,
            36.60333333333333,
            36.401666666666664,
            36.471666666666664
        ],
        "train_loss": [
            2.2957877465566,
            2.280191844685872,
            2.2640957405090334,
            2.2473611632029216,
            2.2304535772959393,
            2.211361081822713,
            2.1907539223988852,
            2.166468669128418,
            2.1393244228363035,
            2.10909908358256,
            2.07602297000885,
            2.0381502413431805,
            1.9971079015731812,
            1.950297923342387,
            1.9022086709340413,
            1.8496708510716757,
            1.7966379528681438,
            1.7418753885269165,
            1.689862755203247,
            1.637151790746053,
            1.5876204774220783,
            1.5400715485254923,
            1.4952243947347006,
            1.455007001241048,
            1.4173420584996541,
            1.3834114541371663,
            1.3524705450057983,
            1.3251332279841106,
            1.2998149942398072,
            1.2771686571439107,
            1.2531360402425131,
            1.2350411415100098,
            1.2165647164344788,
            1.2028487408002217,
            1.1851290520350137,
            1.1721758991559346,
            1.158886876265208,
            1.1460539330482482,
            1.1364804125150045,
            1.1248144240697224,
            1.1137485738118489,
            1.1038548659006755,
            1.0956751290639242,
            1.0852765725771587,
            1.0778233337402343,
            1.0708989869117738,
            1.0622314661661785,
            1.054667286491394,
            1.04825422112147,
            1.0421698601722718
        ],
        "train_acc": [
            12.118333333333334,
            15.841666666666667,
            20.21,
            24.68,
            28.77,
            32.335,
            35.89,
            39.38666666666666,
            41.68,
            43.705,
            45.05833333333333,
            46.155,
            47.18333333333333,
            48.25833333333333,
            48.836666666666666,
            49.63333333333333,
            50.17166666666667,
            51.27,
            51.68833333333333,
            52.471666666666664,
            53.541666666666664,
            53.85166666666667,
            54.78666666666667,
            55.413333333333334,
            56.19,
            56.705,
            57.26,
            57.468333333333334,
            58.278333333333336,
            58.33166666666666,
            59.08833333333333,
            59.15,
            59.625,
            59.69166666666667,
            60.29,
            60.47,
            60.975,
            61.288333333333334,
            61.263333333333335,
            61.615,
            61.96666666666667,
            62.35166666666667,
            62.361666666666665,
            62.73166666666667,
            62.99166666666667,
            63.16,
            63.305,
            63.39666666666667,
            63.598333333333336,
            63.528333333333336
        ],
        "frac_mass_retained": [],
        "grad_norm_dist": [],
        "norm_bins": null,
        "mass_bins": null,
        "max_norm": 0,
        "min_norm": 1000000.0,
        "batch_grad_cost": 0.006207879920959472,
        "batch_agg_cost": 0.3446398527868863,
        "total_cost": 1581.4443156719208,
        "total_iter": 93750,
        "total_agg": 2900
    }
]