[
    {
        "config": {
            "seed": 2,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "fashion_mnist",
                "shape": [
                    28,
                    28
                ],
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 32
            },
            "training_config": {
                "num_clients": 32,
                "client_fraction": 1,
                "global_epochs": 50,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "SGD",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0.9,
                        "reg": 0.0001,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "step",
                        "milestones": [
                            1,
                            5,
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.99
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "lenet",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0,
                        "additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 100,
                            "attack_std": 1,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "column",
                        "frac_coordinates": 0.75,
                        "ef_server": false
                    }
                }
            }
        },
        "test_error": [
            27.370000000000005,
            22.269999999999996,
            19.930000000000007,
            18.790000000000006,
            16.909999999999997,
            15.700000000000003,
            15.030000000000001,
            14.760000000000005,
            14.430000000000007,
            13.629999999999995,
            13.019999999999996,
            12.819999999999993,
            12.86,
            12.549999999999997,
            12.11,
            12.400000000000006,
            11.959999999999994,
            11.780000000000001,
            11.319999999999993,
            11.450000000000003,
            11.719999999999999,
            11.209999999999994,
            11.219999999999999,
            10.799999999999997,
            10.920000000000002,
            10.620000000000005,
            10.579999999999998,
            10.790000000000006,
            11.079999999999998,
            10.689999999999998,
            10.480000000000004,
            10.930000000000007,
            10.780000000000001,
            10.260000000000005,
            10.319999999999993,
            10.450000000000003,
            10.879999999999995,
            9.989999999999995,
            9.829999999999998,
            9.849999999999994,
            9.840000000000003,
            9.909999999999997,
            9.89,
            9.659999999999997,
            9.909999999999997,
            9.64,
            9.840000000000003,
            9.700000000000003,
            9.549999999999997,
            9.540000000000006
        ],
        "test_loss": [],
        "test_acc": [
            72.63,
            77.73,
            80.07,
            81.21,
            83.09,
            84.3,
            84.97,
            85.24,
            85.57,
            86.37,
            86.98,
            87.18,
            87.14,
            87.45,
            87.89,
            87.6,
            88.04,
            88.22,
            88.68,
            88.55,
            88.28,
            88.79,
            88.78,
            89.2,
            89.08,
            89.38,
            89.42,
            89.21,
            88.92,
            89.31,
            89.52,
            89.07,
            89.22,
            89.74,
            89.68,
            89.55,
            89.12,
            90.01,
            90.17,
            90.15,
            90.16,
            90.09,
            90.11,
            90.34,
            90.09,
            90.36,
            90.16,
            90.3,
            90.45,
            90.46
        ],
        "train_error": [
            26.71666666666667,
            21.806666666666672,
            19.485,
            17.648333333333326,
            16.013333333333335,
            14.911666666666662,
            14.291666666666671,
            13.689999999999998,
            13.150000000000006,
            12.561666666666667,
            12.138333333333335,
            11.641666666666666,
            11.569999999999993,
            11.428333333333327,
            11.066666666666663,
            10.989999999999995,
            10.766666666666666,
            10.810000000000002,
            10.25,
            10.055000000000007,
            10.486666666666665,
            9.765,
            9.86333333333333,
            9.601666666666674,
            9.48166666666667,
            9.159999999999997,
            9.155000000000001,
            9.27666666666667,
            9.071666666666673,
            8.821666666666673,
            8.683333333333337,
            9.025000000000006,
            8.733333333333334,
            8.521666666666661,
            8.254999999999995,
            8.353333333333339,
            9.036666666666662,
            8.075000000000003,
            7.775000000000006,
            7.968333333333334,
            7.965000000000003,
            7.829999999999998,
            7.704999999999998,
            7.411666666666662,
            7.403333333333336,
            7.756666666666661,
            7.326666666666668,
            7.358333333333334,
            7.281666666666666,
            7.444999999999993
        ],
        "train_loss": [
            0.7151731205145518,
            0.5767951610565185,
            0.5153684313615163,
            0.47696174355347953,
            0.4391809856653214,
            0.41290302768150966,
            0.3911976465900739,
            0.3789488097667694,
            0.36353088173071546,
            0.3479950830380122,
            0.3364091494957606,
            0.3268585943778356,
            0.3210737198114395,
            0.3149386623620987,
            0.3052468265434106,
            0.30337083666523296,
            0.2971399594902992,
            0.2973058458209038,
            0.28348396371603013,
            0.27934890799919765,
            0.28515657031933467,
            0.26885411502718926,
            0.27230839076836905,
            0.262436296804746,
            0.26177357859214145,
            0.2543961882630984,
            0.252910064158837,
            0.2557575863023599,
            0.24965042340159416,
            0.2436717913766702,
            0.2400453542023897,
            0.2481910374244054,
            0.24132518553733825,
            0.23516434668103853,
            0.2325638607442379,
            0.22830726840396723,
            0.2433406981786092,
            0.2235761475741863,
            0.21855767628947895,
            0.21997588509420554,
            0.2187854036351045,
            0.21738526459832985,
            0.21205798863669237,
            0.2073328315804402,
            0.206181145298481,
            0.2099755762413144,
            0.20247726534704366,
            0.20347137835820517,
            0.20025340842356285,
            0.20354537001351516
        ],
        "train_acc": [
            73.28333333333333,
            78.19333333333333,
            80.515,
            82.35166666666667,
            83.98666666666666,
            85.08833333333334,
            85.70833333333333,
            86.31,
            86.85,
            87.43833333333333,
            87.86166666666666,
            88.35833333333333,
            88.43,
            88.57166666666667,
            88.93333333333334,
            89.01,
            89.23333333333333,
            89.19,
            89.75,
            89.945,
            89.51333333333334,
            90.235,
            90.13666666666667,
            90.39833333333333,
            90.51833333333333,
            90.84,
            90.845,
            90.72333333333333,
            90.92833333333333,
            91.17833333333333,
            91.31666666666666,
            90.975,
            91.26666666666667,
            91.47833333333334,
            91.745,
            91.64666666666666,
            90.96333333333334,
            91.925,
            92.225,
            92.03166666666667,
            92.035,
            92.17,
            92.295,
            92.58833333333334,
            92.59666666666666,
            92.24333333333334,
            92.67333333333333,
            92.64166666666667,
            92.71833333333333,
            92.555
        ],
        "frac_mass_retained": [],
        "grad_norm_dist": [],
        "norm_bins": null,
        "mass_bins": null,
        "max_norm": 0,
        "min_norm": 1000000.0,
        "batch_grad_cost": 0.005408530339558919,
        "batch_agg_cost": 1.4161010998693007,
        "total_cost": 4613.74290895462,
        "total_iter": 93750,
        "total_agg": 2900
    },
    {
        "config": {
            "seed": 2,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "fashion_mnist",
                "shape": [
                    28,
                    28
                ],
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 32
            },
            "training_config": {
                "num_clients": 32,
                "client_fraction": 1,
                "global_epochs": 50,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "SGD",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0.9,
                        "reg": 0.0001,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "step",
                        "milestones": [
                            1,
                            5,
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.99
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "lenet",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0,
                        "additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 100,
                            "attack_std": 1,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "column",
                        "frac_coordinates": 0.75,
                        "ef_server": false
                    }
                }
            }
        },
        "test_error": [
            27.39,
            21.650000000000006,
            19.010000000000005,
            17.560000000000002,
            16.290000000000006,
            15.590000000000003,
            15.120000000000005,
            14.739999999999995,
            14.010000000000005,
            13.450000000000003,
            13.010000000000005,
            13.469999999999999,
            12.219999999999999,
            12.650000000000006,
            12.430000000000007,
            12.170000000000002,
            11.780000000000001,
            11.719999999999999,
            11.430000000000007,
            11.439999999999998,
            11.219999999999999,
            11.36,
            10.980000000000004,
            10.700000000000003,
            11.489999999999995,
            10.879999999999995,
            10.569999999999993,
            10.379999999999995,
            10.659999999999997,
            10.629999999999995,
            10.459999999999994,
            10.469999999999999,
            10.0,
            10.239999999999995,
            10.379999999999995,
            10.39,
            9.950000000000003,
            9.909999999999997,
            10.200000000000003,
            10.030000000000001,
            9.689999999999998,
            9.900000000000006,
            9.650000000000006,
            9.629999999999995,
            9.519999999999996,
            9.439999999999998,
            9.870000000000005,
            9.969999999999999,
            9.540000000000006,
            9.760000000000005
        ],
        "test_loss": [],
        "test_acc": [
            72.61,
            78.35,
            80.99,
            82.44,
            83.71,
            84.41,
            84.88,
            85.26,
            85.99,
            86.55,
            86.99,
            86.53,
            87.78,
            87.35,
            87.57,
            87.83,
            88.22,
            88.28,
            88.57,
            88.56,
            88.78,
            88.64,
            89.02,
            89.3,
            88.51,
            89.12,
            89.43,
            89.62,
            89.34,
            89.37,
            89.54,
            89.53,
            90.0,
            89.76,
            89.62,
            89.61,
            90.05,
            90.09,
            89.8,
            89.97,
            90.31,
            90.1,
            90.35,
            90.37,
            90.48,
            90.56,
            90.13,
            90.03,
            90.46,
            90.24
        ],
        "train_error": [
            26.540000000000006,
            21.150000000000006,
            18.29166666666667,
            16.711666666666673,
            15.083333333333329,
            14.683333333333337,
            14.0,
            13.461666666666673,
            12.530000000000001,
            12.331666666666663,
            11.908333333333331,
            11.974999999999994,
            11.299999999999997,
            11.288333333333327,
            10.989999999999995,
            10.818333333333328,
            10.52666666666667,
            10.501666666666665,
            9.911666666666662,
            10.066666666666663,
            9.838333333333338,
            9.590000000000003,
            9.576666666666668,
            9.319999999999993,
            9.608333333333334,
            9.061666666666667,
            8.943333333333328,
            8.726666666666674,
            8.713333333333338,
            8.879999999999995,
            8.576666666666668,
            8.781666666666666,
            8.323333333333338,
            8.291666666666671,
            8.311666666666667,
            8.060000000000002,
            7.903333333333336,
            7.7933333333333366,
            7.8799999999999955,
            7.784999999999997,
            7.478333333333339,
            7.808333333333337,
            7.49666666666667,
            7.596666666666664,
            7.351666666666674,
            7.204999999999998,
            7.281666666666666,
            7.3316666666666634,
            7.156666666666666,
            7.341666666666669
        ],
        "train_loss": [
            0.7053319067001342,
            0.5634042378584544,
            0.498967355632782,
            0.458327490345637,
            0.4223833095709483,
            0.4040985705971718,
            0.38985969783862434,
            0.370798310760657,
            0.3505329540948073,
            0.3417970574259758,
            0.3291495628118515,
            0.3313064410130183,
            0.3129459955314795,
            0.3141706321736177,
            0.30351570581595105,
            0.2985856856117646,
            0.2921837963382403,
            0.28926738995114964,
            0.2766906900068124,
            0.2763642506857713,
            0.2719713143646717,
            0.2661900519410769,
            0.26288589959442615,
            0.2585266925295194,
            0.2619598897775014,
            0.25164755506714187,
            0.24917607297301292,
            0.24485672878324985,
            0.2431482599437237,
            0.24633990086714427,
            0.23856636095742384,
            0.23850016088088352,
            0.22893344667752583,
            0.22881386300822099,
            0.23018517619172732,
            0.2238820073634386,
            0.22157607440650462,
            0.21952229636808238,
            0.21846830951571464,
            0.2146563172519207,
            0.2083329416582982,
            0.21551357841789723,
            0.20869062120517096,
            0.20953711798191071,
            0.2060357625722885,
            0.20146167568465073,
            0.20263409364521504,
            0.20240285913944245,
            0.19732695622245472,
            0.20033229638139408
        ],
        "train_acc": [
            73.46,
            78.85,
            81.70833333333333,
            83.28833333333333,
            84.91666666666667,
            85.31666666666666,
            86.0,
            86.53833333333333,
            87.47,
            87.66833333333334,
            88.09166666666667,
            88.025,
            88.7,
            88.71166666666667,
            89.01,
            89.18166666666667,
            89.47333333333333,
            89.49833333333333,
            90.08833333333334,
            89.93333333333334,
            90.16166666666666,
            90.41,
            90.42333333333333,
            90.68,
            90.39166666666667,
            90.93833333333333,
            91.05666666666667,
            91.27333333333333,
            91.28666666666666,
            91.12,
            91.42333333333333,
            91.21833333333333,
            91.67666666666666,
            91.70833333333333,
            91.68833333333333,
            91.94,
            92.09666666666666,
            92.20666666666666,
            92.12,
            92.215,
            92.52166666666666,
            92.19166666666666,
            92.50333333333333,
            92.40333333333334,
            92.64833333333333,
            92.795,
            92.71833333333333,
            92.66833333333334,
            92.84333333333333,
            92.65833333333333
        ],
        "frac_mass_retained": [],
        "grad_norm_dist": [],
        "norm_bins": null,
        "mass_bins": null,
        "max_norm": 0,
        "min_norm": 1000000.0,
        "batch_grad_cost": 0.0056342061818440755,
        "batch_agg_cost": 1.4167966380612604,
        "total_cost": 4636.917079925537,
        "total_iter": 93750,
        "total_agg": 2900
    }
]