[
    {
        "config": {
            "seed": 2,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "fashion_mnist",
                "shape": [
                    28,
                    28
                ],
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 32
            },
            "training_config": {
                "num_clients": 32,
                "client_fraction": 1,
                "global_epochs": 50,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "SGD",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0.9,
                        "reg": 0.0001,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "step",
                        "milestones": [
                            1,
                            5,
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.99
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "lenet",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0,
                        "additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 100,
                            "attack_std": 1,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "column",
                        "frac_coordinates": 0.25,
                        "ef_server": false
                    }
                }
            }
        },
        "test_error": [
            28.040000000000006,
            22.599999999999994,
            20.239999999999995,
            18.959999999999994,
            17.409999999999997,
            16.310000000000002,
            15.530000000000001,
            14.969999999999999,
            14.489999999999995,
            13.799999999999997,
            13.39,
            13.260000000000005,
            13.459999999999994,
            12.930000000000007,
            12.349999999999994,
            12.989999999999995,
            12.459999999999994,
            12.409999999999997,
            11.760000000000005,
            11.849999999999994,
            11.870000000000005,
            11.540000000000006,
            11.25,
            11.219999999999999,
            11.379999999999995,
            11.030000000000001,
            11.0,
            11.11,
            11.329999999999998,
            10.870000000000005,
            10.670000000000002,
            11.379999999999995,
            11.060000000000002,
            10.430000000000007,
            10.760000000000005,
            10.540000000000006,
            11.379999999999995,
            10.200000000000003,
            10.349999999999994,
            10.290000000000006,
            10.14,
            10.219999999999999,
            10.189999999999998,
            10.260000000000005,
            10.11,
            9.86,
            10.159999999999997,
            10.0,
            10.11,
            9.780000000000001
        ],
        "test_loss": [],
        "test_acc": [
            71.96,
            77.4,
            79.76,
            81.04,
            82.59,
            83.69,
            84.47,
            85.03,
            85.51,
            86.2,
            86.61,
            86.74,
            86.54,
            87.07,
            87.65,
            87.01,
            87.54,
            87.59,
            88.24,
            88.15,
            88.13,
            88.46,
            88.75,
            88.78,
            88.62,
            88.97,
            89.0,
            88.89,
            88.67,
            89.13,
            89.33,
            88.62,
            88.94,
            89.57,
            89.24,
            89.46,
            88.62,
            89.8,
            89.65,
            89.71,
            89.86,
            89.78,
            89.81,
            89.74,
            89.89,
            90.14,
            89.84,
            90.0,
            89.89,
            90.22
        ],
        "train_error": [
            27.224999999999994,
            22.123333333333335,
            19.90833333333333,
            17.97333333333333,
            16.53,
            15.376666666666665,
            14.578333333333333,
            13.99666666666667,
            13.571666666666673,
            12.861666666666665,
            12.593333333333334,
            12.12833333333333,
            12.180000000000007,
            11.688333333333333,
            11.326666666666668,
            11.310000000000002,
            11.025000000000006,
            11.123333333333335,
            10.576666666666668,
            10.530000000000001,
            10.728333333333339,
            10.125,
            10.01833333333333,
            9.956666666666663,
            9.930000000000007,
            9.698333333333338,
            9.556666666666672,
            9.680000000000007,
            9.396666666666661,
            9.159999999999997,
            8.978333333333339,
            9.588333333333338,
            9.046666666666667,
            9.079999999999998,
            8.724999999999994,
            8.828333333333333,
            9.60666666666667,
            8.329999999999998,
            8.349999999999994,
            8.52666666666667,
            8.478333333333339,
            8.480000000000004,
            8.209999999999994,
            7.974999999999994,
            7.965000000000003,
            8.103333333333339,
            7.791666666666671,
            7.833333333333329,
            7.916666666666671,
            7.763333333333335
        ],
        "train_loss": [
            0.7269471557299296,
            0.5878970325311025,
            0.5270292478322983,
            0.48640960047245024,
            0.4519455384929975,
            0.42661395040750505,
            0.40219126841227215,
            0.388379449903965,
            0.37441623229583104,
            0.3573565534432729,
            0.3473144618988037,
            0.338512894709905,
            0.33571171298027036,
            0.3243603291869164,
            0.31445800627470016,
            0.3138908197542032,
            0.30543006951113544,
            0.30572212495009105,
            0.29392694010535875,
            0.29183137411872545,
            0.2934672598759333,
            0.27955410445133844,
            0.2785870506445567,
            0.27336590995589893,
            0.27380166079799334,
            0.2685707458257675,
            0.26438671714663503,
            0.2652978296766679,
            0.2604034099837144,
            0.2539882597426573,
            0.25122730388442677,
            0.2622429711818695,
            0.25131926770408947,
            0.24824799176851908,
            0.24427980182468892,
            0.24256014860669772,
            0.25834802186290423,
            0.23444857791264853,
            0.2317603205462297,
            0.23401886668403943,
            0.23108248454332353,
            0.2333253362029791,
            0.22649941957890987,
            0.22158103551069896,
            0.2210067182769378,
            0.22216311594247817,
            0.21714969806472462,
            0.2165679565658172,
            0.21764781321187815,
            0.21327783145507176
        ],
        "train_acc": [
            72.775,
            77.87666666666667,
            80.09166666666667,
            82.02666666666667,
            83.47,
            84.62333333333333,
            85.42166666666667,
            86.00333333333333,
            86.42833333333333,
            87.13833333333334,
            87.40666666666667,
            87.87166666666667,
            87.82,
            88.31166666666667,
            88.67333333333333,
            88.69,
            88.975,
            88.87666666666667,
            89.42333333333333,
            89.47,
            89.27166666666666,
            89.875,
            89.98166666666667,
            90.04333333333334,
            90.07,
            90.30166666666666,
            90.44333333333333,
            90.32,
            90.60333333333334,
            90.84,
            91.02166666666666,
            90.41166666666666,
            90.95333333333333,
            90.92,
            91.275,
            91.17166666666667,
            90.39333333333333,
            91.67,
            91.65,
            91.47333333333333,
            91.52166666666666,
            91.52,
            91.79,
            92.025,
            92.035,
            91.89666666666666,
            92.20833333333333,
            92.16666666666667,
            92.08333333333333,
            92.23666666666666
        ],
        "frac_mass_retained": [],
        "grad_norm_dist": [],
        "norm_bins": null,
        "mass_bins": null,
        "max_norm": 0,
        "min_norm": 1000000.0,
        "batch_grad_cost": 0.00623808275604248,
        "batch_agg_cost": 0.6411783524217277,
        "total_cost": 2444.237480401993,
        "total_iter": 93750,
        "total_agg": 2900
    },
    {
        "config": {
            "seed": 2,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "fashion_mnist",
                "shape": [
                    28,
                    28
                ],
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 32
            },
            "training_config": {
                "num_clients": 32,
                "client_fraction": 1,
                "global_epochs": 50,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "SGD",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0.9,
                        "reg": 0.0001,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "step",
                        "milestones": [
                            1,
                            5,
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.99
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "lenet",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0,
                        "additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 100,
                            "attack_std": 1,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "column",
                        "frac_coordinates": 0.25,
                        "ef_server": false
                    }
                }
            }
        },
        "test_error": [
            27.959999999999994,
            22.209999999999994,
            19.620000000000005,
            18.090000000000003,
            16.739999999999995,
            16.040000000000006,
            15.340000000000003,
            15.069999999999993,
            14.200000000000003,
            13.849999999999994,
            13.239999999999995,
            13.659999999999997,
            12.469999999999999,
            12.900000000000006,
            12.540000000000006,
            12.540000000000006,
            12.200000000000003,
            12.0,
            11.549999999999997,
            11.849999999999994,
            11.560000000000002,
            11.370000000000005,
            11.409999999999997,
            11.150000000000006,
            11.560000000000002,
            10.920000000000002,
            11.150000000000006,
            10.780000000000001,
            10.760000000000005,
            10.86,
            10.89,
            10.459999999999994,
            10.209999999999994,
            10.430000000000007,
            10.439999999999998,
            10.5,
            10.189999999999998,
            10.060000000000002,
            10.409999999999997,
            10.239999999999995,
            10.159999999999997,
            10.090000000000003,
            10.0,
            9.930000000000007,
            9.799999999999997,
            9.909999999999997,
            9.709999999999994,
            9.89,
            9.989999999999995,
            9.870000000000005
        ],
        "test_loss": [],
        "test_acc": [
            72.04,
            77.79,
            80.38,
            81.91,
            83.26,
            83.96,
            84.66,
            84.93,
            85.8,
            86.15,
            86.76,
            86.34,
            87.53,
            87.1,
            87.46,
            87.46,
            87.8,
            88.0,
            88.45,
            88.15,
            88.44,
            88.63,
            88.59,
            88.85,
            88.44,
            89.08,
            88.85,
            89.22,
            89.24,
            89.14,
            89.11,
            89.54,
            89.79,
            89.57,
            89.56,
            89.5,
            89.81,
            89.94,
            89.59,
            89.76,
            89.84,
            89.91,
            90.0,
            90.07,
            90.2,
            90.09,
            90.29,
            90.11,
            90.01,
            90.13
        ],
        "train_error": [
            27.111666666666665,
            21.629999999999995,
            18.685000000000002,
            17.22,
            15.533333333333331,
            15.00333333333333,
            14.569999999999993,
            13.911666666666662,
            12.923333333333332,
            12.838333333333338,
            12.269999999999996,
            12.36333333333333,
            11.62166666666667,
            11.528333333333336,
            11.36,
            11.083333333333329,
            10.936666666666667,
            10.891666666666666,
            10.305000000000007,
            10.39,
            10.338333333333338,
            9.966666666666669,
            9.983333333333334,
            9.693333333333328,
            9.798333333333332,
            9.461666666666673,
            9.278333333333336,
            9.173333333333332,
            9.034999999999997,
            9.25,
            9.01833333333333,
            8.995000000000005,
            8.671666666666667,
            8.641666666666666,
            8.733333333333334,
            8.51833333333333,
            8.376666666666665,
            8.10666666666667,
            8.37833333333333,
            8.191666666666663,
            7.819999999999993,
            8.200000000000003,
            7.971666666666664,
            7.851666666666674,
            7.855000000000004,
            7.558333333333337,
            7.7450000000000045,
            7.763333333333335,
            7.656666666666666,
            7.88666666666667
        ],
        "train_loss": [
            0.7197004708607991,
            0.5760019415060679,
            0.5107267890930176,
            0.4703564139207204,
            0.4333328559279442,
            0.4153967141668002,
            0.4018081679542859,
            0.38282495076258977,
            0.360267443494002,
            0.3539993474682172,
            0.3398031419634819,
            0.34094905995130537,
            0.3237797747552395,
            0.3225951197385788,
            0.314126009196043,
            0.3081891035338243,
            0.3027834981759389,
            0.30018455711404485,
            0.2867205612321695,
            0.28644661555687584,
            0.2831265266140302,
            0.27597188232739767,
            0.2746284012744824,
            0.270142131866018,
            0.269865666671594,
            0.2618533016463121,
            0.25977655551433565,
            0.25538257042566936,
            0.25237379289269446,
            0.25553228439887365,
            0.2496542259077231,
            0.2464364556302627,
            0.24044285322626432,
            0.2391464942028125,
            0.24258142673671246,
            0.23526689291795094,
            0.23275693230628966,
            0.2305706597705682,
            0.23190074164271354,
            0.22705171145101388,
            0.2207594338774681,
            0.22636745531260968,
            0.22165171009500823,
            0.21864017495115598,
            0.2176903770228227,
            0.2135490726083517,
            0.21407385954062144,
            0.21317195667723815,
            0.21049727251032987,
            0.21672269066671532
        ],
        "train_acc": [
            72.88833333333334,
            78.37,
            81.315,
            82.78,
            84.46666666666667,
            84.99666666666667,
            85.43,
            86.08833333333334,
            87.07666666666667,
            87.16166666666666,
            87.73,
            87.63666666666667,
            88.37833333333333,
            88.47166666666666,
            88.64,
            88.91666666666667,
            89.06333333333333,
            89.10833333333333,
            89.695,
            89.61,
            89.66166666666666,
            90.03333333333333,
            90.01666666666667,
            90.30666666666667,
            90.20166666666667,
            90.53833333333333,
            90.72166666666666,
            90.82666666666667,
            90.965,
            90.75,
            90.98166666666667,
            91.005,
            91.32833333333333,
            91.35833333333333,
            91.26666666666667,
            91.48166666666667,
            91.62333333333333,
            91.89333333333333,
            91.62166666666667,
            91.80833333333334,
            92.18,
            91.8,
            92.02833333333334,
            92.14833333333333,
            92.145,
            92.44166666666666,
            92.255,
            92.23666666666666,
            92.34333333333333,
            92.11333333333333
        ],
        "frac_mass_retained": [],
        "grad_norm_dist": [],
        "norm_bins": null,
        "mass_bins": null,
        "max_norm": 0,
        "min_norm": 1000000.0,
        "batch_grad_cost": 0.005774416224161784,
        "batch_agg_cost": 0.6379992008209229,
        "total_cost": 2391.5492033958435,
        "total_iter": 93750,
        "total_agg": 2900
    }
]