[
    {
        "config": {
            "seed": 1,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "mnist",
                "shape": [
                    28,
                    28
                ],
                "val_frac": 0.5,
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 300,
                "feature_attack_config": {
                    "noise_model": "None",
                    "frac_adv": 0,
                    "sev": 5
                }
            },
            "training_config": {
                "num_clients": 2,
                "client_fraction": 1,
                "global_epochs": 20,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "Adam",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0,
                        "reg": 0.0005,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "None",
                        "milestones": [
                            10,
                            250
                        ],
                        "step_size": 1,
                        "gamma": 0.1
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "small_cnn",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "geo_med_config": {
                        "alg": "vardi",
                        "eps": 1e-05,
                        "max_iter": 50
                    },
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "grad_attack_config": {
                        "attack_model": "None'",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0.4,
                        "rand_additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 0,
                            "attack_std": 10,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "sign_flip_conf": {
                            "flip_prob": 0.7,
                            "flip_scale": 5
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "None",
                        "axis": "column",
                        "frac_coordinates": 0.2,
                        "ef_server": true
                    }
                }
            }
        },
        "num_param": 412,
        "test_error": [
            21.870000000000005,
            14.840000000000003,
            11.540000000000006,
            9.680000000000007,
            9.370000000000005,
            8.590000000000003,
            7.790000000000006,
            7.780000000000001,
            8.049999999999997,
            7.340000000000003,
            7.359999999999999,
            6.819999999999993,
            6.5,
            6.349999999999994,
            6.349999999999994,
            6.349999999999994,
            6.269999999999996,
            5.680000000000007,
            5.840000000000003,
            5.829999999999998
        ],
        "test_loss": [],
        "test_acc": [
            78.13,
            85.16,
            88.46,
            90.32,
            90.63,
            91.41,
            92.21,
            92.22,
            91.95,
            92.66,
            92.64,
            93.18,
            93.5,
            93.65,
            93.65,
            93.65,
            93.73,
            94.32,
            94.16,
            94.17
        ],
        "train_error": [
            23.063333333333333,
            15.446666666666673,
            12.079999999999998,
            10.129999999999995,
            9.623333333333335,
            9.349999999999994,
            8.283333333333331,
            8.10666666666667,
            8.323333333333338,
            7.609999999999999,
            7.813333333333333,
            7.033333333333331,
            6.713333333333338,
            6.726666666666674,
            6.920000000000002,
            6.476666666666674,
            6.579999999999998,
            6.230000000000004,
            6.453333333333333,
            6.319999999999993
        ],
        "train_loss": [
            0.7524234437942505,
            0.5097225332260131,
            0.39806413918733596,
            0.3326336060464382,
            0.3153656682372093,
            0.30346846774220465,
            0.2694938226044178,
            0.2657823096215725,
            0.27180005550384523,
            0.24999313309788704,
            0.24995003029704094,
            0.23223921783268453,
            0.21965273350477219,
            0.21651075750589371,
            0.21884095251560212,
            0.21327871322631836,
            0.2141011606156826,
            0.20211486630141734,
            0.20993101350963117,
            0.20504231981933116
        ],
        "train_acc": [
            76.93666666666667,
            84.55333333333333,
            87.92,
            89.87,
            90.37666666666667,
            90.65,
            91.71666666666667,
            91.89333333333333,
            91.67666666666666,
            92.39,
            92.18666666666667,
            92.96666666666667,
            93.28666666666666,
            93.27333333333333,
            93.08,
            93.52333333333333,
            93.42,
            93.77,
            93.54666666666667,
            93.68
        ],
        "communication_residual": [],
        "epoch_sparse_approx_cost": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "epoch_grad_cost": [
            0.4011507034301758,
            0.4012176990509033,
            0.39901161193847656,
            0.40288567543029785,
            0.4136350154876709,
            0.41856956481933594,
            0.390613317489624,
            0.40318942070007324,
            0.4235208034515381,
            0.37181687355041504,
            0.37470531463623047,
            0.398057222366333,
            0.3929173946380615,
            0.37618160247802734,
            0.40033388137817383,
            0.3902444839477539,
            0.39086246490478516,
            0.3849353790283203,
            0.3616147041320801,
            0.36322474479675293
        ],
        "epoch_agg_cost": [
            0.00345611572265625,
            0.0036737918853759766,
            0.0035810470581054688,
            0.0034291744232177734,
            0.0037682056427001953,
            0.0042002201080322266,
            0.002911090850830078,
            0.0036182403564453125,
            0.004085540771484375,
            0.0030846595764160156,
            0.003035306930541992,
            0.0036492347717285156,
            0.0034596920013427734,
            0.0030057430267333984,
            0.0035865306854248047,
            0.0032286643981933594,
            0.0035805702209472656,
            0.003286123275756836,
            0.004248142242431641,
            0.0030090808868408203
        ],
        "epoch_gm_iter": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "total_cost": 7.928585052490234,
        "total_grad_cost": 7.858687877655029,
        "total_agg_cost": 0.06989717483520508,
        "total_sparse_cost": 0,
        "total_gm_iter": 0,
        "avg_gm_cost": 0,
        "num_iter": 2000,
        "num_agg": 1000
    },
    {
        "config": {
            "seed": 1,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "mnist",
                "shape": [
                    28,
                    28
                ],
                "val_frac": 0.5,
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 300,
                "feature_attack_config": {
                    "noise_model": "None",
                    "frac_adv": 0,
                    "sev": 5
                }
            },
            "training_config": {
                "num_clients": 2,
                "client_fraction": 1,
                "global_epochs": 20,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "Adam",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0,
                        "reg": 0.0005,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "None",
                        "milestones": [
                            10,
                            250
                        ],
                        "step_size": 1,
                        "gamma": 0.1
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "small_cnn",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "geo_med_config": {
                        "alg": "vardi",
                        "eps": 1e-05,
                        "max_iter": 50
                    },
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "grad_attack_config": {
                        "attack_model": "None'",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0.4,
                        "rand_additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 0,
                            "attack_std": 10,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "sign_flip_conf": {
                            "flip_prob": 0.7,
                            "flip_scale": 5
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "None",
                        "axis": "column",
                        "frac_coordinates": 0.2,
                        "ef_server": true
                    }
                }
            }
        },
        "num_param": 412,
        "test_error": [
            31.78,
            19.319999999999993,
            14.569999999999993,
            12.870000000000005,
            11.530000000000001,
            10.849999999999994,
            10.939999999999998,
            9.459999999999994,
            9.010000000000005,
            8.689999999999998,
            8.0,
            7.640000000000001,
            7.579999999999998,
            7.739999999999995,
            7.1200000000000045,
            7.159999999999997,
            6.730000000000004,
            7.150000000000006,
            6.3700000000000045,
            6.290000000000006
        ],
        "test_loss": [],
        "test_acc": [
            68.22,
            80.68,
            85.43,
            87.13,
            88.47,
            89.15,
            89.06,
            90.54,
            90.99,
            91.31,
            92.0,
            92.36,
            92.42,
            92.26,
            92.88,
            92.84,
            93.27,
            92.85,
            93.63,
            93.71
        ],
        "train_error": [
            32.349999999999994,
            20.066666666666663,
            15.066666666666663,
            13.079999999999998,
            11.680000000000007,
            11.219999999999999,
            11.24333333333334,
            9.870000000000005,
            9.423333333333332,
            9.303333333333327,
            8.549999999999997,
            8.14,
            7.86666666666666,
            7.99666666666667,
            7.3700000000000045,
            7.079999999999998,
            6.843333333333334,
            7.430000000000007,
            6.606666666666669,
            6.713333333333338
        ],
        "train_loss": [
            0.9901481497287751,
            0.622160149216652,
            0.48605046957731246,
            0.42432685166597367,
            0.3799679730832577,
            0.36323312669992447,
            0.3644519250094891,
            0.3180547082424164,
            0.30229937598109247,
            0.2962216725945473,
            0.2727621148526669,
            0.25978464603424073,
            0.25678726091980936,
            0.256404874920845,
            0.23697915375232698,
            0.22859767109155654,
            0.21770066991448403,
            0.23263234570622443,
            0.21142781011760234,
            0.20832402020692825
        ],
        "train_acc": [
            67.65,
            79.93333333333334,
            84.93333333333334,
            86.92,
            88.32,
            88.78,
            88.75666666666666,
            90.13,
            90.57666666666667,
            90.69666666666667,
            91.45,
            91.86,
            92.13333333333334,
            92.00333333333333,
            92.63,
            92.92,
            93.15666666666667,
            92.57,
            93.39333333333333,
            93.28666666666666
        ],
        "communication_residual": [],
        "epoch_sparse_approx_cost": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "epoch_grad_cost": [
            0.43204832077026367,
            0.44188928604125977,
            0.40913867950439453,
            0.39525628089904785,
            0.36194610595703125,
            0.41216421127319336,
            0.39495086669921875,
            0.404771089553833,
            0.46958494186401367,
            0.44083666801452637,
            0.4381575584411621,
            0.45586609840393066,
            0.42287206649780273,
            0.416348934173584,
            0.4520142078399658,
            0.42897939682006836,
            0.4395585060119629,
            0.42772459983825684,
            0.420656681060791,
            0.4297771453857422
        ],
        "epoch_agg_cost": [
            0.003899097442626953,
            0.004334926605224609,
            0.003481626510620117,
            0.003629446029663086,
            0.0028657913208007812,
            0.0038056373596191406,
            0.00327301025390625,
            0.0037124156951904297,
            0.004559755325317383,
            0.004036903381347656,
            0.004252433776855469,
            0.0046503543853759766,
            0.0042514801025390625,
            0.0038182735443115234,
            0.004380941390991211,
            0.004212617874145508,
            0.004420042037963867,
            0.0041162967681884766,
            0.0036745071411132812,
            0.0039043426513671875
        ],
        "epoch_gm_iter": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "total_cost": 8.573821544647217,
        "total_grad_cost": 8.494541645050049,
        "total_agg_cost": 0.07927989959716797,
        "total_sparse_cost": 0,
        "total_gm_iter": 0,
        "avg_gm_cost": 0,
        "num_iter": 2000,
        "num_agg": 1000
    },
    {
        "config": {
            "seed": 1,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "mnist",
                "shape": [
                    28,
                    28
                ],
                "val_frac": 0.5,
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 300,
                "feature_attack_config": {
                    "noise_model": "None",
                    "frac_adv": 0,
                    "sev": 5
                }
            },
            "training_config": {
                "num_clients": 2,
                "client_fraction": 1,
                "global_epochs": 20,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "Adam",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0,
                        "reg": 0.0005,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "None",
                        "milestones": [
                            10,
                            250
                        ],
                        "step_size": 1,
                        "gamma": 0.1
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "small_cnn",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "geo_med_config": {
                        "alg": "vardi",
                        "eps": 1e-05,
                        "max_iter": 50
                    },
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "grad_attack_config": {
                        "attack_model": "None'",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0.4,
                        "rand_additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 0,
                            "attack_std": 10,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "sign_flip_conf": {
                            "flip_prob": 0.7,
                            "flip_scale": 5
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "None",
                        "axis": "column",
                        "frac_coordinates": 0.2,
                        "ef_server": true
                    }
                }
            }
        },
        "num_param": 412,
        "test_error": [
            22.120000000000005,
            16.319999999999993,
            12.959999999999994,
            11.75,
            11.659999999999997,
            11.379999999999995,
            10.370000000000005,
            11.599999999999994,
            10.239999999999995,
            9.870000000000005,
            10.010000000000005,
            10.11,
            9.340000000000003,
            9.469999999999999,
            8.930000000000007,
            9.400000000000006,
            8.39,
            8.659999999999997,
            8.0,
            8.010000000000005
        ],
        "test_loss": [],
        "test_acc": [
            77.88,
            83.68,
            87.04,
            88.25,
            88.34,
            88.62,
            89.63,
            88.4,
            89.76,
            90.13,
            89.99,
            89.89,
            90.66,
            90.53,
            91.07,
            90.6,
            91.61,
            91.34,
            92.0,
            91.99
        ],
        "train_error": [
            22.83,
            16.790000000000006,
            13.620000000000005,
            12.099999999999994,
            11.903333333333336,
            11.196666666666673,
            10.583333333333329,
            11.213333333333338,
            10.146666666666661,
            9.86,
            9.88333333333334,
            9.813333333333333,
            9.189999999999998,
            9.576666666666668,
            9.060000000000002,
            9.25666666666666,
            8.620000000000005,
            8.696666666666673,
            8.146666666666661,
            8.280000000000001
        ],
        "train_loss": [
            0.7602063179016113,
            0.5569265165925026,
            0.4555221000313759,
            0.41437512934207915,
            0.4057192045450211,
            0.37906086146831514,
            0.35957218751311304,
            0.3700865471363068,
            0.34715223088860514,
            0.33626379787921906,
            0.33192781448364256,
            0.33411300033330915,
            0.3187396502494812,
            0.31349960327148435,
            0.30555216610431674,
            0.3077411162853241,
            0.29115835204720497,
            0.28671120494604113,
            0.27844662994146346,
            0.27273072838783263
        ],
        "train_acc": [
            77.17,
            83.21,
            86.38,
            87.9,
            88.09666666666666,
            88.80333333333333,
            89.41666666666667,
            88.78666666666666,
            89.85333333333334,
            90.14,
            90.11666666666666,
            90.18666666666667,
            90.81,
            90.42333333333333,
            90.94,
            90.74333333333334,
            91.38,
            91.30333333333333,
            91.85333333333334,
            91.72
        ],
        "communication_residual": [],
        "epoch_sparse_approx_cost": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "epoch_grad_cost": [
            0.4463059902191162,
            0.47919440269470215,
            0.41818833351135254,
            0.46437883377075195,
            0.4317610263824463,
            0.41182494163513184,
            0.44300103187561035,
            0.42929911613464355,
            0.46798014640808105,
            0.4309957027435303,
            0.4261150360107422,
            0.4336094856262207,
            0.41930317878723145,
            0.46392297744750977,
            0.4081864356994629,
            0.4234583377838135,
            0.4279921054840088,
            0.472034215927124,
            0.4293980598449707,
            0.43363022804260254
        ],
        "epoch_agg_cost": [
            0.003335714340209961,
            0.004617929458618164,
            0.003810882568359375,
            0.004666805267333984,
            0.004036664962768555,
            0.0037810802459716797,
            0.004064321517944336,
            0.004106998443603516,
            0.0045146942138671875,
            0.0044820308685302734,
            0.004101991653442383,
            0.004487752914428711,
            0.004077434539794922,
            0.004642486572265625,
            0.003154277801513672,
            0.00406193733215332,
            0.0041141510009765625,
            0.004803657531738281,
            0.004069805145263672,
            0.004110574722290039
        ],
        "epoch_gm_iter": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "total_cost": 8.843620777130127,
        "total_grad_cost": 8.760579586029053,
        "total_agg_cost": 0.08304119110107422,
        "total_sparse_cost": 0,
        "total_gm_iter": 0,
        "avg_gm_cost": 0,
        "num_iter": 2000,
        "num_agg": 1000
    }
]