[
    {
        "config": {
            "seed": 1,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "mnist",
                "shape": [
                    28,
                    28
                ],
                "val_frac": 0.5,
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 300,
                "feature_attack_config": {
                    "noise_model": "None",
                    "frac_adv": 0,
                    "sev": 5
                }
            },
            "training_config": {
                "num_clients": 2,
                "client_fraction": 1,
                "global_epochs": 20,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "Adam",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0,
                        "reg": 0.0005,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "None",
                        "milestones": [
                            10,
                            250
                        ],
                        "step_size": 1,
                        "gamma": 0.01
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "small_cnn",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "geo_med_config": {
                        "alg": "vardi",
                        "eps": 1e-05,
                        "max_iter": 50
                    },
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "grad_attack_config": {
                        "attack_model": "None'",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0.4,
                        "rand_additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 0,
                            "attack_std": 10,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "sign_flip_conf": {
                            "flip_prob": 0.7,
                            "flip_scale": 5
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "None",
                        "axis": "column",
                        "frac_coordinates": 0.2,
                        "ef_server": true
                    }
                }
            }
        },
        "num_param": 412,
        "test_error": [
            72.5,
            45.47,
            41.44,
            38.35,
            37.03,
            36.53,
            36.52,
            35.870000000000005,
            35.69,
            34.31,
            33.730000000000004,
            33.95,
            34.75,
            33.43000000000001,
            34.040000000000006,
            33.260000000000005,
            32.870000000000005,
            34.17,
            32.53,
            32.83
        ],
        "test_loss": [],
        "test_acc": [
            27.5,
            54.53,
            58.56,
            61.65,
            62.97,
            63.47,
            63.48,
            64.13,
            64.31,
            65.69,
            66.27,
            66.05,
            65.25,
            66.57,
            65.96,
            66.74,
            67.13,
            65.83,
            67.47,
            67.17
        ],
        "train_error": [
            73.11333333333333,
            45.79333333333334,
            42.01,
            39.67666666666667,
            38.20333333333333,
            37.35333333333333,
            36.77333333333333,
            36.416666666666664,
            35.739999999999995,
            34.989999999999995,
            34.46333333333334,
            34.83,
            34.99666666666667,
            34.629999999999995,
            34.540000000000006,
            34.233333333333334,
            34.20666666666666,
            35.46666666666667,
            34.10333333333334,
            33.980000000000004
        ],
        "train_loss": [
            1.961684330701828,
            1.3423234486579896,
            1.1845701086521148,
            1.1195326143503188,
            1.0870014148950577,
            1.0719533210992813,
            1.0566924500465393,
            1.0373171532154084,
            1.0195830219984054,
            1.0001529759168626,
            0.9912737268209457,
            0.9902357566356659,
            1.0044214689731599,
            0.9899880284070969,
            0.9875259172916412,
            0.9764359658956527,
            0.9780832672119141,
            1.0106692630052567,
            0.9754642140865326,
            0.9712219512462616
        ],
        "train_acc": [
            26.886666666666667,
            54.20666666666666,
            57.99,
            60.32333333333333,
            61.79666666666667,
            62.64666666666667,
            63.22666666666667,
            63.583333333333336,
            64.26,
            65.01,
            65.53666666666666,
            65.17,
            65.00333333333333,
            65.37,
            65.46,
            65.76666666666667,
            65.79333333333334,
            64.53333333333333,
            65.89666666666666,
            66.02
        ],
        "communication_residual": [],
        "epoch_sparse_approx_cost": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "epoch_grad_cost": [
            0.42985010147094727,
            0.44407200813293457,
            0.4148826599121094,
            0.4345254898071289,
            0.43777036666870117,
            0.43683886528015137,
            0.43996691703796387,
            0.4783797264099121,
            0.4385802745819092,
            0.4364159107208252,
            0.446758508682251,
            0.44910764694213867,
            0.4292435646057129,
            0.4332578182220459,
            0.4354398250579834,
            0.47075366973876953,
            0.44416213035583496,
            0.4551887512207031,
            0.4468240737915039,
            0.450394868850708
        ],
        "epoch_agg_cost": [
            0.004580974578857422,
            0.004608631134033203,
            0.004266977310180664,
            0.004382133483886719,
            0.004356861114501953,
            0.0041310787200927734,
            0.004532814025878906,
            0.004666805267333984,
            0.004458904266357422,
            0.004418373107910156,
            0.004719734191894531,
            0.004396677017211914,
            0.004290103912353516,
            0.004139900207519531,
            0.0045986175537109375,
            0.004896640777587891,
            0.004609584808349609,
            0.004616260528564453,
            0.004320859909057617,
            0.004825592041015625
        ],
        "epoch_gm_iter": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "total_cost": 8.942230701446533,
        "total_grad_cost": 8.852413177490234,
        "total_agg_cost": 0.08981752395629883,
        "total_sparse_cost": 0,
        "total_gm_iter": 0,
        "avg_gm_cost": 0,
        "num_iter": 2000,
        "num_agg": 1000
    },
    {
        "config": {
            "seed": 1,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "mnist",
                "shape": [
                    28,
                    28
                ],
                "val_frac": 0.5,
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 300,
                "feature_attack_config": {
                    "noise_model": "None",
                    "frac_adv": 0,
                    "sev": 5
                }
            },
            "training_config": {
                "num_clients": 2,
                "client_fraction": 1,
                "global_epochs": 20,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "Adam",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0,
                        "reg": 0.0005,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "None",
                        "milestones": [
                            10,
                            250
                        ],
                        "step_size": 1,
                        "gamma": 0.01
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "small_cnn",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "geo_med_config": {
                        "alg": "vardi",
                        "eps": 1e-05,
                        "max_iter": 50
                    },
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "grad_attack_config": {
                        "attack_model": "None'",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0.4,
                        "rand_additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 0,
                            "attack_std": 10,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "sign_flip_conf": {
                            "flip_prob": 0.7,
                            "flip_scale": 5
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "None",
                        "axis": "column",
                        "frac_coordinates": 0.2,
                        "ef_server": true
                    }
                }
            }
        },
        "num_param": 412,
        "test_error": [
            72.5,
            45.47,
            41.44,
            38.35,
            37.03,
            36.53,
            36.52,
            35.870000000000005,
            35.69,
            34.31,
            33.730000000000004,
            33.95,
            34.75,
            33.43000000000001,
            34.040000000000006,
            33.260000000000005,
            32.870000000000005,
            34.17,
            32.53,
            32.83
        ],
        "test_loss": [],
        "test_acc": [
            27.5,
            54.53,
            58.56,
            61.65,
            62.97,
            63.47,
            63.48,
            64.13,
            64.31,
            65.69,
            66.27,
            66.05,
            65.25,
            66.57,
            65.96,
            66.74,
            67.13,
            65.83,
            67.47,
            67.17
        ],
        "train_error": [
            73.11333333333333,
            45.79333333333334,
            42.01,
            39.67666666666667,
            38.20333333333333,
            37.35333333333333,
            36.77333333333333,
            36.416666666666664,
            35.739999999999995,
            34.989999999999995,
            34.46333333333334,
            34.83,
            34.99666666666667,
            34.629999999999995,
            34.540000000000006,
            34.233333333333334,
            34.20666666666666,
            35.46666666666667,
            34.10333333333334,
            33.980000000000004
        ],
        "train_loss": [
            1.961684330701828,
            1.3423234486579896,
            1.1845701086521148,
            1.1195326143503188,
            1.0870014148950577,
            1.0719533210992813,
            1.0566924500465393,
            1.0373171532154084,
            1.0195830219984054,
            1.0001529759168626,
            0.9912737268209457,
            0.9902357566356659,
            1.0044214689731599,
            0.9899880284070969,
            0.9875259172916412,
            0.9764359658956527,
            0.9780832672119141,
            1.0106692630052567,
            0.9754642140865326,
            0.9712219512462616
        ],
        "train_acc": [
            26.886666666666667,
            54.20666666666666,
            57.99,
            60.32333333333333,
            61.79666666666667,
            62.64666666666667,
            63.22666666666667,
            63.583333333333336,
            64.26,
            65.01,
            65.53666666666666,
            65.17,
            65.00333333333333,
            65.37,
            65.46,
            65.76666666666667,
            65.79333333333334,
            64.53333333333333,
            65.89666666666666,
            66.02
        ],
        "communication_residual": [],
        "epoch_sparse_approx_cost": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "epoch_grad_cost": [
            0.5334148406982422,
            0.6249644756317139,
            0.6451468467712402,
            0.5758817195892334,
            0.622147798538208,
            0.6494934558868408,
            0.5133979320526123,
            0.5940406322479248,
            0.6025259494781494,
            0.402738094329834,
            0.4016737937927246,
            0.35749101638793945,
            0.40454816818237305,
            0.38274717330932617,
            0.4099876880645752,
            0.3727729320526123,
            0.49262213706970215,
            0.4119837284088135,
            0.4618961811065674,
            0.6592147350311279
        ],
        "epoch_agg_cost": [
            0.005502462387084961,
            0.0061037540435791016,
            0.005990028381347656,
            0.005499601364135742,
            0.006239891052246094,
            0.006248950958251953,
            0.0044367313385009766,
            0.005934476852416992,
            0.005781412124633789,
            0.0038034915924072266,
            0.0038971900939941406,
            0.002676725387573242,
            0.003322601318359375,
            0.003159046173095703,
            0.003648042678833008,
            0.0029702186584472656,
            0.004548072814941406,
            0.003847360610961914,
            0.004589080810546875,
            0.007495880126953125
        ],
        "epoch_gm_iter": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "total_cost": 10.214384317398071,
        "total_grad_cost": 10.11868929862976,
        "total_agg_cost": 0.09569501876831055,
        "total_sparse_cost": 0,
        "total_gm_iter": 0,
        "avg_gm_cost": 0,
        "num_iter": 2000,
        "num_agg": 1000
    }
]