[
    {
        "config": {
            "seed": 1,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "mnist",
                "shape": [
                    28,
                    28
                ],
                "val_frac": 0.5,
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 300,
                "feature_attack_config": {
                    "noise_model": "None",
                    "frac_adv": 0,
                    "sev": 5
                }
            },
            "training_config": {
                "num_clients": 2,
                "client_fraction": 1,
                "global_epochs": 20,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "Adam",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0,
                        "reg": 0,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "None",
                        "milestones": [
                            10,
                            250
                        ],
                        "step_size": 1,
                        "gamma": 0.01
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "small_cnn",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "geo_med_config": {
                        "alg": "vardi",
                        "eps": 1e-05,
                        "max_iter": 50
                    },
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "top_k",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "grad_attack_config": {
                        "attack_model": "None'",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0.4,
                        "rand_additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 0,
                            "attack_std": 10,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "sign_flip_conf": {
                            "flip_prob": 0.7,
                            "flip_scale": 5
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "None",
                        "axis": "column",
                        "frac_coordinates": 0.2,
                        "ef_server": true
                    }
                }
            }
        },
        "num_param": 412,
        "test_error": [
            88.65,
            88.65,
            88.65,
            88.65,
            88.65,
            88.65,
            88.65,
            88.65,
            88.65,
            49.73,
            24.120000000000005,
            18.75,
            15.530000000000001,
            14.260000000000005,
            13.290000000000006,
            11.870000000000005,
            11.86,
            10.980000000000004,
            10.629999999999995,
            10.019999999999996
        ],
        "test_loss": [],
        "test_acc": [
            11.35,
            11.35,
            11.35,
            11.35,
            11.35,
            11.35,
            11.35,
            11.35,
            11.35,
            50.27,
            75.88,
            81.25,
            84.47,
            85.74,
            86.71,
            88.13,
            88.14,
            89.02,
            89.37,
            89.98
        ],
        "train_error": [
            88.7,
            88.7,
            88.7,
            88.7,
            88.7,
            88.7,
            88.7,
            88.7,
            88.7,
            51.75666666666667,
            25.456666666666663,
            19.673333333333332,
            16.769999999999996,
            14.99333333333334,
            13.513333333333335,
            12.49333333333334,
            11.930000000000007,
            11.180000000000007,
            10.760000000000005,
            10.730000000000004
        ],
        "train_loss": [
            2.3014542198181154,
            2.3015945506095887,
            2.301425836086273,
            2.301186020374298,
            2.301230959892273,
            2.3012847900390625,
            2.3012251353263853,
            2.3012046360969545,
            2.301195282936096,
            1.4354232585430144,
            0.7780332404375077,
            0.602018164396286,
            0.52815583974123,
            0.4751347184181213,
            0.43182074576616286,
            0.3977318987250328,
            0.3823172652721405,
            0.36258466392755506,
            0.348421963006258,
            0.345242328196764
        ],
        "train_acc": [
            11.3,
            11.3,
            11.3,
            11.3,
            11.3,
            11.3,
            11.3,
            11.3,
            11.3,
            48.24333333333333,
            74.54333333333334,
            80.32666666666667,
            83.23,
            85.00666666666666,
            86.48666666666666,
            87.50666666666666,
            88.07,
            88.82,
            89.24,
            89.27
        ],
        "communication_residual": [
            0.08472305163741112,
            0.05872113071382046,
            0.07452225312590599,
            0.05378521978855133,
            0.06413695774972439,
            0.0537435170263052,
            0.0576124582439661,
            0.07164517976343632,
            0.054946957156062126,
            0.0693986602127552,
            0.048872390761971474,
            0.06331254169344902,
            0.053906261920928955,
            0.04582664184272289,
            0.05577107146382332,
            0.07808833196759224,
            0.1374460756778717,
            0.06379956938326359,
            0.06781438365578651,
            0.05694936402142048,
            0.03832092136144638,
            0.07328669354319572,
            0.05116793140769005,
            0.04758838377892971,
            0.0700857900083065,
            0.05329534411430359,
            0.05420609004795551,
            0.07478157803416252,
            0.060457028448581696,
            0.038100896403193474,
            0.049048133194446564,
            0.053917163982987404,
            0.06205970421433449,
            0.06826158612966537,
            0.07594182342290878,
            0.051316386088728905,
            0.05469977296888828,
            0.058703167364001274,
            0.058725371956825256,
            0.06171201169490814,
            0.04950256645679474,
            0.06266969069838524,
            0.07542403787374496,
            0.06150381453335285,
            0.05924883671104908,
            0.04684541933238506,
            0.0511053241789341,
            0.072696752846241,
            0.05406460911035538,
            0.061218976974487305,
            0.058340681716799736,
            0.07225339114665985,
            0.051866594702005386,
            0.06230572238564491,
            0.06756642088294029,
            0.06926512718200684,
            0.05291697382926941,
            0.05708079785108566,
            0.05956626124680042,
            0.08296633139252663,
            0.049556465819478035,
            0.05050910264253616,
            0.04561375267803669,
            0.06088554672896862,
            0.05756956338882446,
            0.07033189572393894,
            0.0739581324160099,
            0.04617367498576641,
            0.06704577058553696,
            0.06054246798157692,
            0.0672716535627842,
            0.061818504706025124,
            0.05527191795408726,
            0.057846855372190475,
            0.07072090730071068,
            0.06417427957057953,
            0.05891191586852074,
            0.04946393333375454,
            0.06158130429685116,
            0.04827836714684963,
            0.07971308380365372,
            0.04005880281329155,
            0.04655377194285393,
            0.06305084191262722,
            0.07301965355873108,
            0.06988268159329891,
            0.051066821441054344,
            0.07023847103118896,
            0.057709140703082085,
            0.06716370582580566,
            0.05451545864343643,
            0.04945266991853714,
            0.059942569583654404,
            0.05322709679603577,
            0.06054886616766453,
            0.05637110024690628,
            0.0315109072253108,
            0.049771616235375404,
            0.05630410090088844,
            0.06422766298055649,
            0.05018455162644386,
            0.044944042339921,
            0.0629748534411192,
            0.05514553189277649,
            0.04486842080950737,
            0.05893813259899616,
            0.05224824137985706,
            0.06386441178619862,
            0.06975366547703743,
            0.06307840533554554,
            0.04325835034251213,
            0.050844185054302216,
            0.04829249531030655,
            0.05889548547565937,
            0.04957552254199982,
            0.08029733598232269,
            0.05560709908604622,
            0.07532671466469765,
            0.04690388776361942,
            0.060685377568006516,
            0.0694824606180191,
            0.041409822180867195,
            0.07672595605254173,
            0.06653004139661789,
            0.051328811794519424,
            0.059351926669478416,
            0.055796971544623375,
            0.06057220883667469,
            0.06772492080926895,
            0.0720230732113123,
            0.05749080143868923,
            0.06491228006780148,
            0.05873076245188713,
            0.05309620872139931,
            0.04967394284904003,
            0.04348672926425934,
            0.05602058954536915,
            0.02807462587952614,
            0.05517960526049137,
            0.06110183708369732,
            0.03981858864426613,
            0.0669526681303978,
            0.07742630317807198,
            0.05572666600346565,
            0.04585551284253597,
            0.06034217216074467,
            0.06570236571133137,
            0.04527040757238865,
            0.0502967145293951,
            0.048050710931420326,
            0.06392335332930088,
            0.049859678372740746,
            0.07056255638599396,
            0.052810680121183395,
            0.05968020111322403,
            0.06575403362512589,
            0.07469069585204124,
            0.0607207827270031,
            0.05419136397540569,
            0.04133818857371807,
            0.04831414856016636,
            0.05931231565773487,
            0.06441846117377281,
            0.04510821960866451,
            0.06811338476836681,
            0.06085831671953201,
            0.047102583572268486,
            0.044537900015711784,
            0.06351868249475956,
            0.061070917174220085,
            0.05677262507379055,
            0.05952146090567112,
            0.07224159687757492,
            0.0749831423163414,
            0.06727389805018902,
            0.05735389143228531,
            0.05406219698488712,
            0.0536044854670763,
            0.0540915634483099,
            0.04911757633090019,
            0.04997429437935352,
            0.046576905995607376,
            0.06573923490941525,
            0.047939518466591835,
            0.04753757826983929,
            0.0453953891992569,
            0.0604552086442709,
            0.05262160487473011,
            0.06305260770022869,
            0.04837729409337044,
            0.05412894859910011,
            0.04898962564766407,
            0.07065843045711517,
            0.04296327196061611,
            0.04872804880142212,
            0.053170520812273026,
            0.06332222744822502,
            0.0531222652643919,
            0.0518378596752882,
            0.05883973278105259,
            0.06457594223320484,
            0.0507726538926363,
            0.042331187054514885,
            0.050260135903954506,
            0.058638663962483406,
            0.05059739388525486,
            0.050179166719317436,
            0.05752633884549141,
            0.05402436852455139,
            0.05513523519039154,
            0.07052532210946083,
            0.04725504852831364,
            0.05630250461399555,
            0.060500435531139374,
            0.04984700679779053,
            0.05802934616804123,
            0.0698193870484829,
            0.05263529717922211,
            0.03936864621937275,
            0.07336574420332909,
            0.05213805288076401,
            0.040355658158659935,
            0.05666958540678024,
            0.05019078031182289,
            0.05420156009495258,
            0.05771467089653015,
            0.057150114327669144,
            0.05830691382288933,
            0.05520940572023392,
            0.05374775640666485,
            0.04351020231842995,
            0.052306801080703735,
            0.05965694598853588,
            0.05651136673986912,
            0.059695517644286156,
            0.056284597143530846,
            0.06547252461314201,
            0.07241078838706017,
            0.0562265794724226,
            0.05845737084746361,
            0.07598724216222763,
            0.05984247475862503,
            0.05454147979617119,
            0.047620659694075584,
            0.041588686406612396,
            0.0677974633872509,
            0.041574545204639435,
            0.03875930793583393,
            0.06527308747172356,
            0.06072736717760563,
            0.05673111416399479,
            0.04982316866517067,
            0.05747220851480961,
            0.05162227712571621,
            0.052505992352962494,
            0.04231523908674717,
            0.04788550175726414,
            0.048653990030288696,
            0.05681217648088932,
            0.056256504729390144,
            0.06561509519815445,
            0.06304358877241611,
            0.052733978256583214,
            0.05871613323688507,
            0.06232970394194126,
            0.05338774248957634,
            0.04742843471467495,
            0.04749583639204502,
            0.054444728419184685,
            0.043453801423311234,
            0.061435434967279434,
            0.06473216228187084,
            0.04598845914006233,
            0.04849207401275635,
            0.053798770532011986,
            0.043946078047156334,
            0.06570802628993988,
            0.06584302894771099,
            0.06190197356045246,
            0.05016406252980232,
            0.060461388900876045,
            0.06396479904651642,
            0.06631431728601456,
            0.0489589162170887,
            0.03988820128142834,
            0.06525819934904575,
            0.06777485460042953,
            0.07468211278319359,
            0.06352647766470909,
            0.05998041294515133,
            0.06522146984934807,
            0.05120641365647316,
            0.042106743901968,
            0.05848582834005356,
            0.060420142486691475,
            0.04848037101328373,
            0.05540440231561661,
            0.044843610376119614,
            0.05683871917426586,
            0.03795820381492376,
            0.04720602557063103,
            0.0518663227558136,
            0.05747055634856224,
            0.059427887201309204,
            0.060499245300889015,
            0.0659047570079565,
            0.08120080828666687,
            0.05970803648233414,
            0.05498381890356541,
            0.06746470928192139,
            0.07777468115091324,
            0.058974966406822205,
            0.04711278714239597,
            0.04010407812893391,
            0.06516368687152863,
            0.04349646903574467,
            0.05881236493587494,
            0.06122374162077904,
            0.046933199279010296,
            0.064444774761796,
            0.0726091880351305,
            0.04429885558784008,
            0.04953788034617901,
            0.05921274982392788,
            0.05268845334649086,
            0.07984068244695663,
            0.07545533403754234,
            0.05320793204009533,
            0.05925785005092621,
            0.033639755100011826,
            0.0614339504390955,
            0.0430645439773798,
            0.07198349572718143,
            0.057146087288856506,
            0.06783657148480415,
            0.0425636600703001,
            0.0410662442445755,
            0.06101309508085251,
            0.03987525776028633,
            0.04747592844069004,
            0.062063826248049736,
            0.0614854097366333,
            0.06613436713814735,
            0.04830901324748993,
            0.051945025101304054,
            0.050960127264261246,
            0.05406767316162586,
            0.06017055734992027,
            0.0759030394256115,
            0.053739095106720924,
            0.05841377377510071,
            0.047479456290602684,
            0.05288422293961048,
            0.05329744331538677,
            0.059433918446302414,
            0.05649886280298233,
            0.06602254882454872,
            0.04236283153295517,
            0.06505610421299934,
            0.06564904190599918,
            0.05060555040836334,
            0.04533752053976059,
            0.0685878936201334,
            0.04199998639523983,
            0.06361289322376251,
            0.06120320037007332,
            0.04805178381502628,
            0.06913226470351219,
            0.045062641613185406,
            0.0419726837426424,
            0.05303055979311466,
            0.0726389829069376,
            0.047007640823721886,
            0.05905079282820225,
            0.04856949672102928,
            0.043902359902858734,
            0.06653114221990108,
            0.047332728281617165,
            0.0611409954726696,
            0.044325923547148705,
            0.05950027517974377,
            0.04688277281820774,
            0.05338108539581299,
            0.05149049311876297,
            0.04721891134977341,
            0.043425677344202995,
            0.05216899886727333,
            0.054374994710087776,
            0.07806483283638954,
            0.05206074379384518,
            0.047685323283076286,
            0.03188715782016516,
            0.053526746109128,
            0.06427905894815922,
            0.06072460673749447,
            0.06293155625462532,
            0.06345079839229584,
            0.0724405087530613,
            0.05974584445357323,
            0.06841456517577171,
            0.0555347204208374,
            0.037072161212563515,
            0.0656605064868927,
            0.0540166050195694,
            0.057338207960128784,
            0.04192738234996796,
            0.047354355454444885,
            0.04704735614359379,
            0.06879469566047192,
            0.05224958062171936,
            0.05252614803612232,
            0.052028026431798935,
            0.072012759745121,
            0.038133908063173294,
            0.055315811187028885,
            0.06535886786878109,
            0.04355672374367714,
            0.04448549076914787,
            0.04696033149957657,
            0.05600214749574661,
            0.07417722791433334,
            0.06118187494575977,
            0.05792064592242241,
            0.0773917306214571,
            0.056840930134058,
            0.07159305736422539,
            0.05245571210980415,
            0.03865730855613947,
            0.05274449288845062,
            0.04548722319304943,
            0.05962979979813099,
            0.054624829441308975,
            0.05532287061214447,
            0.05643266811966896,
            0.05549875646829605,
            0.045943811535835266,
            0.06166743114590645,
            0.05723106116056442,
            0.07444561272859573,
            0.06571760401129723,
            0.05845183692872524,
            0.058720143511891365,
            0.054880235344171524,
            0.06514326855540276,
            0.05661280266940594,
            0.040190063416957855,
            0.04865765944123268,
            0.04782537743449211,
            0.04795197397470474,
            0.060595741495490074,
            0.05104469507932663,
            0.05053948611021042,
            0.06615077145397663,
            0.043042976409196854,
            0.06021306850016117,
            0.06249580159783363,
            0.0592509638518095,
            0.0560481883585453,
            0.07084233686327934,
            0.06849321350455284,
            0.05242456868290901,
            0.0514752846211195,
            0.05963514931499958,
            0.0672704204916954,
            0.053250063210725784,
            0.06071537919342518,
            0.04104354977607727,
            0.055954813957214355,
            0.05914573185145855,
            0.054291991516947746,
            0.05181199125945568,
            0.08156836405396461,
            0.22335106879472733,
            0.37356989085674286,
            1.038149744272232,
            0.34297414124011993,
            0.5936452746391296,
            0.4852581322193146,
            0.46577517688274384,
            0.863859623670578,
            0.33522751927375793,
            0.4321192800998688,
            0.45151494443416595,
            0.6499462127685547,
            0.3501586765050888,
            0.4085557758808136,
            0.5632754266262054,
            0.471266508102417,
            0.41302263736724854,
            0.7879329025745392,
            0.6311960518360138,
            0.6002920269966125,
            0.6627186238765717,
            0.7138647735118866,
            0.6799816191196442,
            0.47386498749256134,
            0.6343833208084106,
            0.7087979316711426,
            0.6535500884056091,
            0.6966212689876556,
            0.6393405497074127,
            1.2932426929473877,
            0.6421620845794678,
            0.8489629328250885,
            0.9481702744960785,
            0.6256067454814911,
            1.3335468769073486,
            0.9074578285217285,
            1.1185847520828247,
            1.0647405982017517,
            0.6518019139766693,
            0.775870680809021,
            0.6293670237064362,
            0.7959890067577362,
            0.8469553887844086,
            0.7626490890979767,
            0.9453990757465363,
            0.7268285155296326,
            0.9668539464473724,
            0.8016870021820068,
            0.9846535325050354,
            0.9148607552051544,
            0.9450675249099731,
            0.9312976002693176,
            0.891634613275528,
            0.9182868003845215,
            1.0023309290409088,
            1.1384881734848022,
            0.9756160378456116,
            0.714032381772995,
            1.0925856828689575,
            1.2741341590881348,
            0.8787680864334106,
            1.2706047296524048,
            1.0176491737365723,
            0.941025584936142,
            1.0897480249404907,
            0.8062718510627747,
            1.057978332042694,
            0.6478937566280365,
            0.8235239386558533,
            0.854229062795639,
            1.0441870987415314,
            0.9171237051486969,
            0.9832967817783356,
            1.0456228852272034,
            1.0120319426059723,
            1.0374815165996552,
            0.7927374243736267,
            0.7626507878303528,
            0.6780699491500854,
            0.6112287789583206,
            0.7908764481544495,
            1.0521406531333923,
            0.801115095615387,
            0.9801066219806671,
            1.0211700201034546,
            0.9978575110435486,
            1.0739954710006714,
            0.826877772808075,
            0.9727442860603333,
            1.0569213926792145,
            1.1059298813343048,
            0.9576398432254791,
            1.3754973411560059,
            1.0469146966934204,
            1.2584569454193115,
            0.9887720048427582,
            0.9480680227279663,
            0.9240802228450775,
            1.3252643942832947,
            1.2826363444328308,
            1.2741345167160034,
            1.3676895499229431,
            1.401433527469635,
            1.088742434978485,
            1.4223111271858215,
            1.301339864730835,
            1.2545526027679443,
            1.7818578481674194,
            1.2054177522659302,
            1.3056514263153076,
            0.9781285524368286,
            1.3490668535232544,
            1.4847369194030762,
            1.136661410331726,
            1.7727038860321045,
            1.3335790634155273,
            1.4999220371246338,
            1.2610068321228027,
            0.8431211411952972,
            2.1275609135627747,
            1.1452783942222595,
            1.154934585094452,
            1.3428725600242615,
            1.141710489988327,
            1.208952009677887,
            1.3530415892601013,
            1.0652446746826172,
            1.2081339359283447,
            0.8191673457622528,
            1.2305713295936584,
            0.9276783168315887,
            0.904029905796051,
            1.1385992169380188,
            1.0916807949543,
            1.215195119380951,
            1.2369924187660217,
            1.6222366094589233,
            1.1137483417987823,
            0.8377857804298401,
            1.4566367864608765,
            1.252852201461792,
            1.1250277757644653,
            1.2974504232406616,
            1.0361747741699219,
            0.9471477270126343,
            1.0138114988803864,
            0.8994868695735931,
            1.152083933353424,
            1.341096818447113,
            0.9354183077812195,
            0.9700276851654053,
            1.5079790949821472,
            1.0332395136356354,
            0.9726041257381439,
            1.2757087349891663,
            0.8468864262104034,
            1.0054250657558441,
            1.0235019326210022,
            0.8966683447360992,
            0.8233658373355865,
            0.93951416015625,
            0.9707722961902618,
            1.491879642009735,
            1.276099979877472,
            1.2458696365356445,
            0.8476830720901489,
            1.078589290380478,
            1.406657636165619,
            1.0896238088607788,
            1.2547330260276794,
            1.0184738636016846,
            1.332446277141571,
            0.8869213461875916,
            1.2072729468345642,
            1.00386580824852,
            1.6181560754776,
            0.9103943407535553,
            0.8061592280864716,
            0.8454351723194122,
            0.7936835587024689,
            1.0735288858413696,
            0.8860160708427429,
            0.8607181906700134,
            1.0229228734970093,
            1.112520694732666,
            0.6764333546161652,
            0.9709101915359497,
            0.9077800512313843,
            0.8592376410961151,
            0.8410957455635071,
            0.9227786660194397,
            1.0738569498062134,
            1.3151995837688446,
            1.16825470328331,
            1.0340973734855652,
            0.8373096585273743,
            0.6318762600421906,
            1.4022302627563477,
            0.9376233816146851,
            1.4206064939498901,
            1.2189758718013763,
            1.1078775823116302,
            0.8547825515270233,
            0.9110012352466583,
            1.1198646426200867,
            1.1340347826480865,
            1.1269343495368958,
            1.0144563913345337,
            0.9993084967136383,
            1.078868329524994,
            0.849593997001648,
            0.8876886367797852,
            1.1901388764381409,
            1.1786080598831177,
            1.168271690607071,
            1.468407690525055,
            1.5247213244438171,
            1.3163508176803589,
            1.4536813497543335,
            1.1382707953453064,
            0.8462507724761963,
            1.4830021262168884,
            1.1313107013702393,
            1.2328655123710632,
            1.290093719959259,
            0.8893947899341583,
            0.9927620589733124,
            0.771649569272995,
            1.1192954778671265,
            0.9861172139644623,
            0.9874469935894012,
            1.1967339515686035,
            1.560300350189209,
            1.0102979242801666,
            1.1433148384094238,
            2.0610910058021545,
            1.0260547995567322,
            1.2165798544883728,
            1.7349083423614502,
            1.4157091975212097,
            0.9001882374286652,
            1.381335198879242,
            1.4844143390655518,
            1.0913514494895935,
            1.3460637331008911,
            1.2266254127025604,
            1.4506841897964478,
            0.8798182010650635,
            1.0925315022468567,
            1.3377461433410645,
            0.9160132706165314,
            0.8569746613502502,
            1.3690510392189026,
            1.0889969766139984,
            0.6747688949108124,
            1.1477754712104797,
            0.974285364151001,
            0.7740137577056885,
            0.7291584014892578,
            1.144372045993805,
            1.1100333631038666,
            1.1591302156448364,
            0.7673241794109344,
            0.8599928617477417,
            0.7848183512687683,
            1.0295903086662292,
            0.8746253848075867,
            0.9371703863143921,
            0.8337815999984741,
            0.9560953080654144,
            0.7968854308128357,
            1.1209928393363953,
            0.9935127794742584,
            0.691432923078537,
            1.1722295880317688,
            0.9288531839847565,
            0.8630482852458954,
            1.7321780920028687,
            1.1912315487861633,
            1.0398454368114471,
            1.5771143436431885,
            1.0144092738628387,
            0.7221136093139648,
            1.004734843969345,
            1.0638805031776428,
            1.2193524837493896,
            0.809805154800415,
            1.1915011405944824,
            1.1397790312767029,
            0.6964747607707977,
            1.203664869070053,
            0.8179256916046143,
            0.9392315447330475,
            0.7415348589420319,
            0.7810396552085876,
            0.9072785973548889,
            0.9066551625728607,
            0.7867896854877472,
            0.9994373023509979,
            0.8570422232151031,
            1.0263023376464844,
            1.0483427345752716,
            1.224354863166809,
            1.1994423568248749,
            0.7730543911457062,
            0.9878678619861603,
            0.9453817307949066,
            0.8878821730613708,
            0.8040392398834229,
            0.9623576104640961,
            1.4282041192054749,
            0.9279437065124512,
            0.6384958326816559,
            0.974186360836029,
            1.1668594479560852,
            0.6562082171440125,
            1.337586224079132,
            0.9510205686092377,
            0.9943066537380219,
            1.1518900394439697,
            1.243581473827362,
            0.7138849496841431,
            0.8257758617401123,
            0.9798335433006287,
            1.1186849772930145,
            1.4015673995018005,
            0.7165267169475555,
            1.1052645444869995,
            0.8375038206577301,
            1.067379653453827,
            0.9490885734558105,
            1.7473875284194946,
            0.6591527462005615,
            0.8661938905715942,
            0.8600627779960632,
            0.6980565786361694,
            1.098926454782486,
            0.9352869093418121,
            1.1402377486228943,
            1.529736876487732,
            1.4825698137283325,
            0.8244499564170837,
            0.6420737504959106,
            0.9106881618499756,
            1.149539828300476,
            0.7937425076961517,
            0.9441844820976257,
            0.9308072924613953,
            0.7417888045310974,
            0.8595549464225769,
            0.8753221929073334,
            0.6064632087945938,
            1.031017541885376,
            0.9141011238098145,
            1.7681846022605896,
            0.7323055267333984,
            1.2823790907859802,
            1.1659104228019714,
            1.001195639371872,
            1.473599374294281,
            1.1890718042850494,
            1.0616672933101654,
            1.0533115863800049,
            1.3195419311523438,
            0.9033156037330627,
            1.0402836501598358,
            1.2565817832946777,
            1.1132007837295532,
            0.9650324583053589,
            1.0609872937202454,
            0.8333179354667664,
            1.5436360239982605,
            0.8619266450405121,
            1.1192802786827087,
            1.1725664734840393,
            0.8079197406768799,
            0.9613604247570038,
            1.1437267065048218,
            1.4072359800338745,
            0.7364916205406189,
            1.4761341214179993,
            1.4303829669952393,
            0.8708489537239075,
            1.330113172531128,
            1.2791547179222107,
            0.8722457885742188,
            1.0506724119186401,
            1.4032351970672607,
            0.8225714266300201,
            0.8857713341712952,
            2.027738630771637,
            0.8006973266601562,
            1.726479411125183,
            1.3462501764297485,
            0.7274255156517029,
            1.4368531107902527,
            0.9581684470176697,
            1.088422417640686,
            1.1020715534687042,
            0.6792362928390503,
            0.8793501257896423,
            0.72850102186203,
            0.9592972099781036,
            0.7344785928726196,
            0.9446800053119659,
            0.8341984748840332,
            0.7587090730667114,
            0.7151663601398468,
            1.367961049079895,
            1.121417373418808,
            1.3109211325645447,
            0.9712544679641724,
            1.0551018714904785,
            0.8692845106124878,
            0.8311738967895508,
            1.355501115322113,
            0.8214996755123138,
            1.0909782648086548,
            0.8362708389759064,
            0.8706710040569305,
            1.2602911591529846,
            1.2194799780845642,
            0.907928079366684,
            1.0330927073955536,
            1.5659560561180115,
            0.9238712191581726,
            1.0612233877182007,
            1.3250151872634888,
            1.0374891459941864,
            1.7406312823295593,
            1.1221141815185547,
            0.8666221797466278,
            1.5335779786109924,
            0.8930777311325073,
            0.9641191065311432,
            0.9568033814430237,
            0.9562174677848816,
            0.8935864269733429,
            1.0352829694747925,
            1.0499932765960693,
            1.0419985055923462,
            1.103065311908722,
            1.1693955957889557,
            1.2316831946372986,
            0.7641349136829376,
            1.2216806411743164,
            1.191052794456482,
            0.9546131193637848,
            0.9373935461044312,
            1.0279677510261536,
            1.0598163604736328,
            0.7622070610523224,
            1.1011810898780823,
            1.0705142617225647,
            1.6096889972686768,
            1.0499754548072815,
            1.2122547030448914,
            0.9928143322467804,
            1.0782229602336884,
            0.9272003471851349,
            0.9763259589672089,
            1.1492794454097748,
            0.7732440531253815,
            1.3133946359157562,
            0.9771849513053894,
            0.8135066032409668,
            1.0060181617736816,
            0.766196995973587,
            0.9339761137962341,
            0.9324990510940552,
            0.9472786784172058,
            1.2275781631469727,
            0.9904297292232513,
            1.5124526023864746,
            1.2228662967681885,
            0.8045248091220856,
            1.9611030220985413,
            1.2590247988700867,
            0.9639259874820709,
            1.7649434804916382,
            1.5555169880390167,
            0.8432120680809021,
            1.449316918849945,
            1.7465252876281738,
            0.884361207485199,
            1.8495420813560486,
            1.53299880027771,
            1.422616422176361,
            1.212332844734192,
            1.9493082165718079,
            0.8629173934459686,
            2.0843693017959595,
            2.244265079498291,
            0.8838218450546265,
            1.7771587371826172,
            2.0911853313446045,
            0.933885931968689,
            1.3836104273796082,
            1.2842996716499329,
            1.29481840133667,
            1.3730608820915222,
            1.7917968034744263,
            1.145407497882843,
            0.8732407093048096,
            1.0546902418136597,
            0.932626873254776,
            0.7209128141403198,
            1.8308883905410767,
            0.7874413132667542,
            1.5933609008789062,
            0.825762152671814,
            0.7844645380973816,
            1.085388034582138,
            0.8115859925746918,
            0.815920889377594,
            1.0591654181480408,
            0.8372672498226166,
            1.0111442506313324,
            0.9535848796367645,
            0.9672961831092834,
            1.2676388025283813,
            1.124966025352478,
            1.1226131916046143,
            1.8715162873268127,
            1.6310084462165833,
            0.9868894517421722,
            1.0683518648147583,
            1.67324960231781
        ],
        "epoch_sparse_approx_cost": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "epoch_grad_cost": [
            0.44443464279174805,
            0.4192817211151123,
            0.41915345191955566,
            0.4665064811706543,
            0.4075796604156494,
            0.35738468170166016,
            0.3898005485534668,
            0.41574645042419434,
            0.37627196311950684,
            0.3659331798553467,
            0.4514155387878418,
            0.4276769161224365,
            0.3571624755859375,
            0.38210630416870117,
            0.3747446537017822,
            0.43053460121154785,
            0.433178186416626,
            0.38018345832824707,
            0.3971426486968994,
            0.5959599018096924
        ],
        "epoch_agg_cost": [
            0.0016779899597167969,
            0.0016162395477294922,
            0.001634359359741211,
            0.0018413066864013672,
            0.0016071796417236328,
            0.0014231204986572266,
            0.0015406608581542969,
            0.001638650894165039,
            0.0014977455139160156,
            0.0014503002166748047,
            0.0017921924591064453,
            0.0016853809356689453,
            0.0014061927795410156,
            0.0015566349029541016,
            0.0015106201171875,
            0.0018010139465332031,
            0.0017671585083007812,
            0.001592397689819336,
            0.0025949478149414062,
            0.0032105445861816406
        ],
        "epoch_gm_iter": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "total_cost": 8.32704210281372,
        "total_grad_cost": 8.292197465896606,
        "total_agg_cost": 0.03484463691711426,
        "total_sparse_cost": 0,
        "total_gm_iter": 0,
        "avg_gm_cost": 0,
        "num_iter": 2000,
        "num_agg": 1000
    },
    {
        "config": {
            "seed": 1,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "mnist",
                "shape": [
                    28,
                    28
                ],
                "val_frac": 0.5,
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 300,
                "feature_attack_config": {
                    "noise_model": "None",
                    "frac_adv": 0,
                    "sev": 5
                }
            },
            "training_config": {
                "num_clients": 2,
                "client_fraction": 1,
                "global_epochs": 20,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "Adam",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0,
                        "reg": 0,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "None",
                        "milestones": [
                            10,
                            250
                        ],
                        "step_size": 1,
                        "gamma": 0.01
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "small_cnn",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "geo_med_config": {
                        "alg": "vardi",
                        "eps": 1e-05,
                        "max_iter": 50
                    },
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "top_k",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "grad_attack_config": {
                        "attack_model": "None'",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0.4,
                        "rand_additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 0,
                            "attack_std": 10,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "sign_flip_conf": {
                            "flip_prob": 0.7,
                            "flip_scale": 5
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "None",
                        "axis": "column",
                        "frac_coordinates": 0.2,
                        "ef_server": true
                    }
                }
            }
        },
        "num_param": 412,
        "test_error": [
            89.72,
            83.06,
            60.08,
            45.1,
            33.870000000000005,
            24.53,
            18.980000000000004,
            14.459999999999994,
            12.14,
            10.810000000000002,
            9.599999999999994,
            8.879999999999995,
            8.989999999999995,
            8.180000000000007,
            7.909999999999997,
            7.920000000000002,
            7.450000000000003,
            7.340000000000003,
            7.200000000000003,
            6.989999999999995
        ],
        "test_loss": [],
        "test_acc": [
            10.28,
            16.94,
            39.92,
            54.9,
            66.13,
            75.47,
            81.02,
            85.54,
            87.86,
            89.19,
            90.4,
            91.12,
            91.01,
            91.82,
            92.09,
            92.08,
            92.55,
            92.66,
            92.8,
            93.01
        ],
        "train_error": [
            89.62666666666667,
            82.19,
            59.61,
            45.63666666666666,
            34.43000000000001,
            24.980000000000004,
            19.60333333333334,
            15.10666666666667,
            12.86666666666666,
            11.513333333333335,
            10.480000000000004,
            9.713333333333338,
            9.376666666666665,
            8.556666666666672,
            8.379999999999995,
            8.063333333333333,
            7.840000000000003,
            7.626666666666665,
            7.609999999999999,
            7.5
        ],
        "train_loss": [
            2.30338410615921,
            2.121930956840515,
            1.719524781703949,
            1.3243532931804658,
            1.0440280443429948,
            0.8002768689393998,
            0.631842440366745,
            0.5031451639533043,
            0.43686894088983536,
            0.3883186289668083,
            0.35326701030135155,
            0.32805065616965295,
            0.3122086662054062,
            0.2877206647396088,
            0.2785267151892185,
            0.26701981112360956,
            0.26355722472071647,
            0.24969415977597237,
            0.2469852176308632,
            0.23972161263227462
        ],
        "train_acc": [
            10.373333333333333,
            17.81,
            40.39,
            54.36333333333334,
            65.57,
            75.02,
            80.39666666666666,
            84.89333333333333,
            87.13333333333334,
            88.48666666666666,
            89.52,
            90.28666666666666,
            90.62333333333333,
            91.44333333333333,
            91.62,
            91.93666666666667,
            92.16,
            92.37333333333333,
            92.39,
            92.5
        ],
        "communication_residual": [
            0.08669568225741386,
            0.07759364321827888,
            0.083697110414505,
            0.08879228308796883,
            0.0836937427520752,
            0.08122926577925682,
            0.07847817987203598,
            0.09150496497750282,
            0.08916594460606575,
            0.06169835105538368,
            0.04285706952214241,
            0.08702772483229637,
            0.06915636733174324,
            0.057946380227804184,
            0.05964636616408825,
            0.04817470349371433,
            0.09344042092561722,
            0.10636663436889648,
            0.07520996779203415,
            0.11431139707565308,
            0.07887493446469307,
            0.06517539732158184,
            0.055566104128956795,
            0.0583312064409256,
            0.06817171350121498,
            0.06686876155436039,
            0.0615902803838253,
            0.051709385588765144,
            0.051467858254909515,
            0.06344962492585182,
            0.04688500426709652,
            0.04837062582373619,
            0.0464650709182024,
            0.06711901351809502,
            0.04297032207250595,
            0.050110429525375366,
            0.07551562413573265,
            0.05626906640827656,
            0.07059487327933311,
            0.048629797995090485,
            0.04570862092077732,
            0.04196219518780708,
            0.04640988074243069,
            0.09411792829632759,
            0.06976630724966526,
            0.06135994754731655,
            0.04751170799136162,
            0.05561952106654644,
            0.08198890462517738,
            0.0768522135913372,
            0.036027214489877224,
            0.057905375957489014,
            0.06722169369459152,
            0.05469909682869911,
            0.05885055102407932,
            0.06447799690067768,
            0.08713355101644993,
            0.06968880631029606,
            0.04355079494416714,
            0.05030435137450695,
            0.06016360782086849,
            0.05761450529098511,
            0.05643755756318569,
            0.050179751589894295,
            0.06074179708957672,
            0.056441621854901314,
            0.04834342561662197,
            0.05672178603708744,
            0.059313734993338585,
            0.053063202649354935,
            0.056929269805550575,
            0.05117669329047203,
            0.053312622010707855,
            0.06141531467437744,
            0.0717802606523037,
            0.053643425926566124,
            0.07317624241113663,
            0.04576639644801617,
            0.056938692927360535,
            0.05859576724469662,
            0.05373699218034744,
            0.06010258384048939,
            0.03999555669724941,
            0.054345281794667244,
            0.06422840990126133,
            0.07914384081959724,
            0.06659187749028206,
            0.07578889280557632,
            0.07428815215826035,
            0.08100426942110062,
            0.07882215827703476,
            0.08636803552508354,
            0.09699874743819237,
            0.10037070512771606,
            0.13492200151085854,
            0.16652023047208786,
            0.1468968689441681,
            0.13079744204878807,
            0.17893393337726593,
            0.17953690886497498,
            0.24692659825086594,
            0.639290064573288,
            0.22184941172599792,
            0.5156945139169693,
            0.3519405871629715,
            0.5626547336578369,
            0.8229711949825287,
            0.5876653045415878,
            0.4099135994911194,
            0.5372997969388962,
            0.31278088688850403,
            0.4858541190624237,
            0.4014284014701843,
            0.40548543632030487,
            1.0824114084243774,
            1.9125806093215942,
            1.2447846233844757,
            0.748245120048523,
            0.9161495864391327,
            0.9129275679588318,
            1.1428466737270355,
            0.9372259378433228,
            1.230288565158844,
            1.3249476552009583,
            3.0857999324798584,
            0.37680937349796295,
            1.796739101409912,
            0.8268038630485535,
            1.327186107635498,
            0.9571679979562759,
            0.7182662487030029,
            0.4911968559026718,
            1.3437707424163818,
            1.4352217018604279,
            0.8792375028133392,
            0.9449818134307861,
            1.114729106426239,
            1.696365475654602,
            0.918130487203598,
            2.286780595779419,
            0.6160843670368195,
            1.4693221151828766,
            1.7574904561042786,
            3.052936315536499,
            1.803412914276123,
            4.1662174463272095,
            1.984650731086731,
            3.490136981010437,
            3.260516405105591,
            1.0727154612541199,
            4.666911363601685,
            1.557730793952942,
            3.401357054710388,
            3.5705333948135376,
            0.5609865188598633,
            4.196604013442993,
            2.2656930088996887,
            1.2504900693893433,
            1.814229428768158,
            1.7236570715904236,
            0.43449118733406067,
            3.432280659675598,
            0.44841475784778595,
            0.7323509156703949,
            0.8069466054439545,
            0.6552138030529022,
            1.0709059238433838,
            0.9026853740215302,
            0.5214322060346603,
            1.3874269127845764,
            1.6762936115264893,
            1.6071763634681702,
            1.539939135313034,
            1.8761544227600098,
            0.5028950721025467,
            1.4257092475891113,
            1.7582966089248657,
            1.0609465837478638,
            1.766968548297882,
            0.8834038078784943,
            1.0554828941822052,
            1.2707285284996033,
            0.9118241965770721,
            0.6255883127450943,
            1.4439305067062378,
            0.6935119181871414,
            0.632007896900177,
            1.1234228312969208,
            1.8479824662208557,
            1.195102870464325,
            0.7495453953742981,
            0.878133237361908,
            2.3405293822288513,
            0.8695066273212433,
            1.9987715482711792,
            2.7411279678344727,
            0.8866491615772247,
            5.05793309211731,
            1.2795553803443909,
            4.248367547988892,
            0.7190945148468018,
            3.162471890449524,
            2.761936604976654,
            2.4741345643997192,
            2.7891194820404053,
            0.6285901963710785,
            2.4384044408798218,
            1.757376492023468,
            0.5231206119060516,
            2.584193706512451,
            2.2649606466293335,
            1.5231043100357056,
            3.308583378791809,
            0.8303755223751068,
            2.881617784500122,
            3.1282999515533447,
            1.7645225524902344,
            4.032436847686768,
            1.935600459575653,
            2.675956606864929,
            3.858707070350647,
            0.595881462097168,
            2.7233606576919556,
            3.007916569709778,
            1.2019447088241577,
            2.171388030052185,
            1.4952319264411926,
            0.9860433638095856,
            2.1729816794395447,
            1.0761248469352722,
            0.7237769365310669,
            1.4052464365959167,
            1.020385891199112,
            0.8063004910945892,
            1.1885076761245728,
            0.7189736068248749,
            0.7962974458932877,
            0.8448973596096039,
            0.6119630038738251,
            1.284785807132721,
            1.0482442080974579,
            1.3864022195339203,
            0.5028205960988998,
            0.4999231547117233,
            0.7663191258907318,
            0.8548847734928131,
            1.056744545698166,
            0.7208960056304932,
            1.5534496903419495,
            1.5232197046279907,
            1.1412610411643982,
            0.8579672873020172,
            0.775128036737442,
            0.8431548476219177,
            0.9440258741378784,
            0.9624070823192596,
            1.1342883110046387,
            0.8780162036418915,
            0.8511711955070496,
            1.327461838722229,
            1.1733874380588531,
            0.8182883858680725,
            0.7621249258518219,
            1.5266985297203064,
            0.5457325577735901,
            0.7010585069656372,
            1.5556349158287048,
            1.2262576818466187,
            0.795003205537796,
            0.8576113879680634,
            0.6453918367624283,
            1.3376734852790833,
            1.5821832418441772,
            0.8468282222747803,
            0.843053936958313,
            0.6415431350469589,
            0.6181744188070297,
            1.0461100339889526,
            0.7423751056194305,
            1.5884243249893188,
            0.5658486187458038,
            1.521414875984192,
            1.6087332367897034,
            1.4593552350997925,
            0.9317751824855804,
            1.8805575370788574,
            1.4639580249786377,
            0.6954562366008759,
            0.7700600624084473,
            1.4418027997016907,
            1.5808541774749756,
            0.9493806958198547,
            0.5960964560508728,
            1.5079873204231262,
            1.3967579007148743,
            0.8573892414569855,
            0.8269882798194885,
            1.9406456351280212,
            1.2951662838459015,
            0.7013474702835083,
            0.5972281098365784,
            1.1601213216781616,
            1.8000468015670776,
            0.5129127502441406,
            0.754190981388092,
            0.8015773296356201,
            1.0736351907253265,
            1.0720674395561218,
            0.7209989130496979,
            1.2648147940635681,
            0.9163132905960083,
            1.1932813823223114,
            0.60223788022995,
            0.9350578784942627,
            1.4577752351760864,
            1.6282929182052612,
            0.7494726181030273,
            1.5620399713516235,
            1.5137247443199158,
            1.6198421716690063,
            0.7163376808166504,
            1.4470404386520386,
            1.4000146389007568,
            0.9248291850090027,
            1.3512964844703674,
            1.410738468170166,
            0.6714964359998703,
            0.6792019009590149,
            0.9072170853614807,
            0.9216654598712921,
            0.9661400318145752,
            1.3004918694496155,
            0.8257732093334198,
            1.5183058381080627,
            1.765010416507721,
            1.1604570150375366,
            0.8847217261791229,
            1.5395351648330688,
            1.0424200892448425,
            0.732316642999649,
            0.9974382817745209,
            0.8733747601509094,
            0.7556100487709045,
            0.9426392614841461,
            1.0220769047737122,
            0.8752357363700867,
            0.9176559150218964,
            1.5642343759536743,
            0.7484656870365143,
            0.8369463682174683,
            1.5405820608139038,
            0.7121650278568268,
            0.869339108467102,
            0.705011248588562,
            0.6366929858922958,
            0.6244984567165375,
            0.7461407482624054,
            0.7724020183086395,
            0.8734471797943115,
            1.2238045036792755,
            0.6549496650695801,
            0.7651258111000061,
            0.7007652819156647,
            2.145431876182556,
            0.777060866355896,
            0.8764343857765198,
            1.1484923958778381,
            0.7096900939941406,
            0.7404005825519562,
            1.8298152685165405,
            1.339093804359436,
            1.3255215883255005,
            1.063171923160553,
            1.331950306892395,
            1.2630962133407593,
            1.1154956221580505,
            0.8259437084197998,
            0.6679629385471344,
            1.1171830296516418,
            0.7602424323558807,
            1.5238624215126038,
            1.1883537769317627,
            1.1163821816444397,
            0.8453724086284637,
            1.4168831706047058,
            0.9491691589355469,
            0.90843266248703,
            0.7860817760229111,
            0.6713604629039764,
            0.792693167924881,
            1.1422273516654968,
            0.8663032054901123,
            1.8928412795066833,
            0.9528233110904694,
            0.7144603878259659,
            2.0124985575675964,
            1.000385344028473,
            1.076551765203476,
            1.7266873121261597,
            1.3058478832244873,
            1.0074947476387024,
            1.5129316449165344,
            2.341173827648163,
            1.1528555154800415,
            2.3865344524383545,
            1.537863314151764,
            0.9055525660514832,
            1.872232735157013,
            1.255687415599823,
            0.8235891163349152,
            1.2578441798686981,
            1.6260176301002502,
            0.9656225144863129,
            1.6902779936790466,
            1.8284941911697388,
            1.3484224677085876,
            2.18513023853302,
            2.1461461782455444,
            1.047681301832199,
            1.6384283900260925,
            2.402475953102112,
            1.3219136595726013,
            2.0281116366386414,
            2.6445232629776,
            1.0418310761451721,
            1.735499083995819,
            2.5892195105552673,
            1.6206098794937134,
            0.9746572077274323,
            3.7647738456726074,
            3.1393768787384033,
            1.4043678641319275,
            3.3972482681274414,
            2.3377601504325867,
            0.9576131999492645,
            2.064474940299988,
            2.5159140825271606,
            0.8842484951019287,
            1.5323147773742676,
            1.7054011225700378,
            0.9765914082527161,
            0.815296858549118,
            0.7860558927059174,
            1.9496422410011292,
            1.2194281220436096,
            0.969328373670578,
            1.110840618610382,
            1.164821207523346,
            0.9486880898475647,
            0.8765142261981964,
            1.7386926412582397,
            1.1959303617477417,
            1.0941322445869446,
            1.1416639685630798,
            1.1398302912712097,
            0.9876054525375366,
            1.3548315167427063,
            1.822264850139618,
            0.7340301275253296,
            1.509648859500885,
            1.2528974115848541,
            0.6973415613174438,
            1.2528781592845917,
            1.2528797686100006,
            1.0439055562019348,
            1.6438985466957092,
            1.0401975214481354,
            0.6741816699504852,
            0.9895252883434296,
            0.9671668708324432,
            0.9921945333480835,
            1.2056403756141663,
            1.0952260494232178,
            0.9948707520961761,
            1.3248548805713654,
            0.9874013662338257,
            1.3063345551490784,
            1.0464197099208832,
            0.9730194807052612,
            0.7732860445976257,
            1.4525782465934753,
            1.5003238916397095,
            0.7338655292987823,
            1.1002642810344696,
            1.4080969095230103,
            0.986194372177124,
            1.4643983244895935,
            1.5110281705856323,
            1.0601877272129059,
            1.121055692434311,
            1.1303541958332062,
            1.240391343832016,
            0.9058211147785187,
            1.2747924327850342,
            1.032273381948471,
            0.979822188615799,
            1.0577256679534912,
            0.78707355260849,
            0.9765985310077667,
            1.075913906097412,
            1.3021060824394226,
            1.632931262254715,
            1.7218756675720215,
            1.01491180062294,
            2.1670828461647034,
            1.5523844361305237,
            1.3094033002853394,
            1.7238490581512451,
            1.1240839660167694,
            1.6460331082344055,
            1.5316655039787292,
            1.335243821144104,
            1.3838353753089905,
            1.2316071391105652,
            0.9902364909648895,
            1.44511279463768,
            1.1442809402942657,
            0.9760182499885559,
            1.3251972496509552,
            0.7903925478458405,
            1.0182903707027435,
            0.9284374117851257,
            1.4465985298156738,
            1.0888183116912842,
            1.1332805752754211,
            1.6699665784835815,
            1.3142059743404388,
            1.345574676990509,
            1.0519210994243622,
            0.9061720967292786,
            1.263885349035263,
            1.0953248143196106,
            1.2748841643333435,
            0.9818218350410461,
            2.2634071111679077,
            2.4807517528533936,
            2.599743962287903,
            2.4106642603874207,
            1.4252966046333313,
            1.0520179867744446,
            2.2322744727134705,
            1.3940887451171875,
            1.0305649042129517,
            1.0382802784442902,
            1.8945607542991638,
            2.001313328742981,
            0.7196712493896484,
            1.089644432067871,
            2.2167051434516907,
            1.3635879158973694,
            1.1401352882385254,
            1.4441877603530884,
            1.929588794708252,
            0.9938887357711792,
            1.6629580855369568,
            1.1376326084136963,
            0.8085024952888489,
            0.6383466124534607,
            0.7441064119338989,
            1.0777901411056519,
            1.1380042433738708,
            1.052493393421173,
            1.4718106389045715,
            1.1602446138858795,
            0.663268655538559,
            0.6848787069320679,
            1.211116373538971,
            0.7926082611083984,
            1.046259492635727,
            1.1342266201972961,
            1.249412089586258,
            0.7573832273483276,
            1.3037291765213013,
            2.07328724861145,
            0.9115018546581268,
            1.6388791799545288,
            1.595223069190979,
            1.1846530437469482,
            1.1376354396343231,
            1.6707239151000977,
            1.2913094460964203,
            0.924281656742096,
            1.2403983771800995,
            1.1053983867168427,
            1.0378353297710419,
            0.6806175708770752,
            0.9921286106109619,
            1.3612769842147827,
            1.9052517414093018,
            1.2286713123321533,
            2.9379934072494507,
            1.5124833583831787,
            1.4158074855804443,
            1.6349523067474365,
            2.5506834983825684,
            1.6806740164756775,
            1.9159159064292908,
            1.6752504110336304,
            0.8337428271770477,
            1.3189167976379395,
            1.1179747581481934,
            0.9292882978916168,
            1.0158010423183441,
            1.1721917986869812,
            1.0650692880153656,
            0.8982750177383423,
            0.9491289258003235,
            2.1952207684516907,
            0.9239802062511444,
            2.0848506689071655,
            0.7899783253669739,
            1.0866267085075378,
            1.0485291481018066,
            1.4838935136795044,
            1.2737288177013397,
            1.8416074514389038,
            0.9488343000411987,
            0.5316235274076462,
            0.8899305164813995,
            1.5078617930412292,
            0.507785975933075,
            0.8600860238075256,
            1.824597179889679,
            1.3268097937107086,
            0.9848822355270386,
            1.3473336696624756,
            2.3534440994262695,
            0.9637745022773743,
            2.073849081993103,
            2.504868745803833,
            1.614668607711792,
            2.915602922439575,
            2.387860059738159,
            1.8728617429733276,
            2.416090190410614,
            2.321667194366455,
            1.1181090474128723,
            1.8148477673530579,
            1.9814300537109375,
            1.484588474035263,
            1.5424984097480774,
            2.019127070903778,
            0.8840296864509583,
            1.1089819073677063,
            1.1989589929580688,
            1.371262550354004,
            0.9718826413154602,
            1.0580100417137146,
            1.9963298439979553,
            1.4668607413768768,
            1.1727477014064789,
            0.9974441230297089,
            1.531323790550232,
            1.0191825926303864,
            0.9704335331916809,
            1.1331021189689636,
            1.3431951999664307,
            0.82401904463768,
            0.9871928095817566,
            1.0768025815486908,
            1.013715237379074,
            0.7995522320270538,
            1.6953452229499817,
            1.1124736666679382,
            0.958557516336441,
            1.3418635725975037,
            0.8942505419254303,
            1.1993721723556519,
            1.372584879398346,
            2.459429919719696,
            1.3854945302009583,
            0.8709638118743896,
            2.514560580253601,
            1.0639318823814392,
            1.243995487689972,
            2.4237582683563232,
            0.7724124789237976,
            1.0152606666088104,
            1.6192403435707092,
            1.0898991227149963,
            1.1607140898704529,
            1.9677769541740417,
            1.648955523967743,
            1.1163636147975922,
            0.8541173934936523,
            1.6980387568473816,
            1.0040839612483978,
            1.2465867400169373,
            2.066758543252945,
            1.6827090382575989,
            1.1544349491596222,
            2.533513128757477,
            1.3655877113342285,
            0.9639826118946075,
            2.679609477519989,
            2.5509533882141113,
            1.229919821023941,
            1.731171190738678,
            2.1204162538051605,
            1.1279647946357727,
            1.030144989490509,
            1.3984124064445496,
            2.1076660752296448,
            1.7250769138336182,
            1.7768380045890808,
            1.4098156094551086,
            1.5368260145187378,
            0.8363979458808899,
            1.7455046772956848,
            2.304176688194275,
            1.6181252300739288,
            1.2915560007095337,
            1.8321883082389832,
            3.257358431816101,
            1.076903522014618,
            2.179332971572876,
            1.9461492896080017,
            1.2904341220855713,
            1.3248902559280396,
            2.116390347480774,
            1.0923086106777191,
            1.2101841568946838,
            1.3186059296131134,
            1.5161773562431335,
            1.0744018256664276,
            1.1867088079452515,
            1.4731689095497131,
            1.1131256222724915,
            1.808249592781067,
            1.3361385762691498,
            0.8995092511177063,
            0.624257504940033,
            0.9477488100528717,
            1.112745761871338,
            0.9348268210887909,
            0.9380658268928528,
            0.8306300640106201,
            0.7909024059772491,
            1.0225833654403687,
            1.36485755443573,
            0.9423158168792725,
            1.234376460313797,
            1.1746728420257568,
            1.0504238307476044,
            1.150726318359375,
            1.0008672177791595,
            1.7970441579818726,
            2.0465853810310364,
            1.175278514623642,
            1.4153916239738464,
            1.5032641291618347,
            1.2535174787044525,
            0.9921148717403412,
            0.7477896809577942,
            1.4824574887752533,
            1.176888346672058,
            1.6140925884246826,
            1.642295241355896,
            0.7535187602043152,
            1.1890034079551697,
            1.1416063904762268,
            0.9833214282989502,
            1.1858199834823608,
            1.4415954947471619,
            0.8225175440311432,
            1.204650640487671,
            0.8738501667976379,
            1.3957356810569763,
            1.2225303053855896,
            1.166627287864685,
            1.078371375799179,
            1.486117660999298,
            1.107443392276764,
            0.9383504986763,
            0.8563571870326996,
            2.0401270985603333,
            0.8489541113376617,
            1.1251656115055084,
            1.57766455411911,
            0.8957668244838715,
            0.7749353051185608,
            0.9385825097560883,
            1.1137925386428833,
            0.7187544405460358,
            1.7436745762825012,
            1.1665233373641968,
            1.0960780680179596,
            1.0544162690639496,
            0.734352707862854,
            1.6385583877563477,
            1.039969027042389,
            1.5710905492305756,
            0.8628020286560059,
            1.3702954649925232,
            1.4218818843364716,
            0.816683828830719,
            0.9344514906406403,
            1.250242292881012,
            1.0988110601902008,
            1.1079902946949005,
            1.7753106951713562,
            0.8108516931533813,
            1.0271235406398773,
            1.5262251496315002,
            1.1718081533908844,
            1.7652047276496887,
            1.6492186486721039,
            0.8181746900081635,
            1.7822481989860535,
            1.392719030380249,
            0.7545425295829773,
            1.19817316532135,
            0.8338975608348846,
            0.9478957056999207,
            1.3531785607337952,
            1.0429739654064178,
            1.086916834115982,
            0.7637855112552643,
            0.9538052678108215,
            1.844702124595642,
            0.910612165927887,
            1.0059813559055328,
            1.8910386562347412,
            1.193886637687683,
            1.0409840047359467,
            1.4458524584770203,
            1.1933984458446503,
            0.9379723072052002,
            2.7091747522354126,
            0.9398025870323181,
            1.5068525671958923,
            1.7376683950424194,
            1.7358105182647705,
            1.330711007118225,
            1.9685966968536377,
            1.8851197361946106,
            1.2497734129428864,
            1.929815649986267,
            1.4844419956207275,
            0.8868234157562256,
            2.1668964624404907,
            1.471292793750763,
            1.2577964067459106,
            2.1292383670806885,
            1.4639777541160583,
            1.2709304094314575,
            1.145203322172165,
            2.092170238494873,
            1.215559720993042,
            0.8941870033740997,
            1.1589488983154297,
            0.950034499168396,
            1.0039077997207642,
            1.0811136364936829,
            0.9334111213684082,
            2.1473172307014465,
            1.3914671540260315,
            0.6123504638671875,
            1.9736520648002625,
            2.2163838744163513,
            1.1942242085933685,
            1.6001061797142029,
            1.7394030690193176,
            0.9545615613460541,
            1.45601886510849,
            0.9615064263343811,
            1.873907446861267,
            1.3288283944129944,
            0.6546674966812134,
            1.1603758931159973,
            1.2045456767082214,
            0.9011155962944031,
            1.5288415551185608,
            1.1488890647888184,
            0.8955053389072418,
            1.7416429817676544,
            0.8415966629981995,
            0.7502665221691132,
            1.9903515577316284,
            1.0528976023197174,
            0.7548746466636658,
            0.9651199579238892,
            1.131624698638916,
            1.066935956478119,
            1.2747117280960083,
            1.2502713799476624,
            1.013946920633316,
            0.8955339193344116,
            1.9093337059020996,
            0.8334234356880188,
            1.6264252662658691,
            0.7868785560131073,
            0.8864334523677826,
            1.446745216846466,
            1.185307502746582,
            1.3870886266231537,
            1.394915759563446,
            1.097175419330597,
            1.4018350839614868,
            1.0528579354286194,
            1.4078653454780579,
            0.9172022044658661,
            1.7981600761413574,
            1.8787153959274292,
            1.7695865035057068,
            1.943911373615265,
            3.203780770301819,
            1.2195166051387787,
            0.9840937852859497,
            3.726081132888794,
            1.273094654083252,
            1.148456484079361,
            2.649105429649353,
            1.8992640376091003,
            0.9810670018196106,
            1.2904046177864075,
            2.4410290718078613,
            1.2950627207756042,
            1.073539525270462,
            1.1280752122402191,
            1.8699347376823425,
            1.8592223525047302,
            0.9333530366420746,
            1.1866458058357239,
            1.317418396472931,
            1.2722040712833405,
            1.5484004616737366,
            0.833939254283905,
            1.269065022468567,
            1.1478722095489502,
            1.0665281414985657,
            1.2771585285663605,
            1.2474502325057983,
            0.9640070796012878,
            0.6342679411172867,
            1.5106052160263062,
            0.964520275592804,
            2.197226643562317,
            1.4727460741996765,
            1.2061779499053955,
            2.0137439370155334,
            1.738923966884613,
            1.3373243808746338,
            0.9828261435031891,
            0.7360702753067017,
            1.5999667644500732,
            1.5399455428123474,
            1.177158534526825,
            1.2452523410320282,
            1.1038588881492615,
            1.4347221851348877,
            1.2077628374099731,
            1.1275807619094849,
            1.460250735282898,
            2.3597687482833862,
            1.1803483963012695,
            1.489259660243988,
            1.039818674325943,
            1.5606722831726074,
            1.486977994441986,
            1.400633990764618,
            1.170512616634369,
            1.2993822693824768,
            1.2270992994308472,
            0.9434706270694733,
            1.131828486919403,
            1.4647082090377808,
            1.2764176726341248,
            1.0920459628105164,
            1.644699215888977,
            1.1168084740638733,
            1.2032798528671265,
            1.8222132325172424,
            1.2551241517066956,
            1.205786257982254,
            1.226741999387741,
            0.9385748207569122,
            1.6614619493484497,
            0.7492504417896271,
            1.8527002930641174,
            1.4225654006004333,
            1.2190883159637451,
            1.1365869045257568,
            1.3233639001846313,
            0.816770613193512,
            1.9139191508293152,
            1.378509521484375,
            1.6911258697509766,
            1.1151931881904602,
            1.5731247663497925,
            1.4995409846305847,
            1.396141231060028,
            0.801294207572937,
            0.9187732636928558,
            0.9399462938308716,
            1.1859177350997925,
            1.5324469804763794,
            0.9095958173274994,
            0.8751290142536163,
            1.4976590871810913
        ],
        "epoch_sparse_approx_cost": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "epoch_grad_cost": [
            0.6979207992553711,
            0.7224273681640625,
            0.7333173751831055,
            0.7789809703826904,
            0.6423611640930176,
            0.6697120666503906,
            0.6748535633087158,
            0.6036322116851807,
            0.6574759483337402,
            0.659170389175415,
            0.6373212337493896,
            0.6683459281921387,
            0.5672962665557861,
            0.6321268081665039,
            0.4941556453704834,
            0.6422214508056641,
            0.5722591876983643,
            0.5203731060028076,
            0.564629077911377,
            0.454852819442749
        ],
        "epoch_agg_cost": [
            0.0038728713989257812,
            0.00406336784362793,
            0.0033369064331054688,
            0.0037822723388671875,
            0.003515005111694336,
            0.0038001537322998047,
            0.0038127899169921875,
            0.003198862075805664,
            0.003673076629638672,
            0.0033652782440185547,
            0.003517627716064453,
            0.0035843849182128906,
            0.0028929710388183594,
            0.0034193992614746094,
            0.0021200180053710938,
            0.0033159255981445312,
            0.0033817291259765625,
            0.002784252166748047,
            0.0031960010528564453,
            0.0020685195922851562
        ],
        "epoch_gm_iter": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "total_cost": 12.66013479232788,
        "total_grad_cost": 12.593433380126953,
        "total_agg_cost": 0.06670141220092773,
        "total_sparse_cost": 0,
        "total_gm_iter": 0,
        "avg_gm_cost": 0,
        "num_iter": 2000,
        "num_agg": 1000
    }
]