[
    {
        "config": {
            "seed": 1,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "mnist",
                "shape": [
                    28,
                    28
                ],
                "val_frac": 0.5,
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 300,
                "feature_attack_config": {
                    "noise_model": "None",
                    "frac_adv": 0,
                    "sev": 5
                }
            },
            "training_config": {
                "num_clients": 2,
                "client_fraction": 1,
                "global_epochs": 20,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "Adam",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0,
                        "reg": 0.0005,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "None",
                        "milestones": [
                            10,
                            250
                        ],
                        "step_size": 1,
                        "gamma": 0.01
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "small_cnn",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "geo_med_config": {
                        "alg": "vardi",
                        "eps": 1e-05,
                        "max_iter": 50
                    },
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "top_k",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "grad_attack_config": {
                        "attack_model": "None'",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0.4,
                        "rand_additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 0,
                            "attack_std": 10,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "sign_flip_conf": {
                            "flip_prob": 0.7,
                            "flip_scale": 5
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "None",
                        "axis": "column",
                        "frac_coordinates": 0.2,
                        "ef_server": true
                    }
                }
            }
        },
        "num_param": 412,
        "test_error": [
            88.65,
            88.65,
            88.65,
            88.65,
            88.65,
            88.65,
            88.65,
            88.65,
            88.65,
            88.65,
            88.65,
            88.65,
            89.72,
            88.65,
            88.65,
            88.65,
            88.65,
            88.65,
            88.65,
            88.65
        ],
        "test_loss": [],
        "test_acc": [
            11.35,
            11.35,
            11.35,
            11.35,
            11.35,
            11.35,
            11.35,
            11.35,
            11.35,
            11.35,
            11.35,
            11.35,
            10.28,
            11.35,
            11.35,
            11.35,
            11.35,
            11.35,
            11.35,
            11.35
        ],
        "train_error": [
            88.76333333333334,
            88.76333333333334,
            88.76333333333334,
            88.76333333333334,
            88.76333333333334,
            88.76333333333334,
            88.76333333333334,
            88.76333333333334,
            88.76333333333334,
            88.76333333333334,
            88.76333333333334,
            88.76333333333334,
            89.5,
            88.76333333333334,
            88.76333333333334,
            88.76333333333334,
            88.76333333333334,
            88.76333333333334,
            88.76333333333334,
            88.76333333333334
        ],
        "train_loss": [
            2.3011143159866334,
            2.3013487887382507,
            2.3013288259506224,
            2.3014230489730836,
            2.301645185947418,
            2.3011480665206907,
            2.3011854910850524,
            2.3014264726638793,
            2.3013267612457273,
            2.301267821788788,
            2.301354386806488,
            2.3011842823028563,
            2.301427221298218,
            2.3014748024940492,
            2.301099328994751,
            2.3013475275039674,
            2.3012063026428224,
            2.3012668228149415,
            2.301285734176636,
            2.301112847328186
        ],
        "train_acc": [
            11.236666666666666,
            11.236666666666666,
            11.236666666666666,
            11.236666666666666,
            11.236666666666666,
            11.236666666666666,
            11.236666666666666,
            11.236666666666666,
            11.236666666666666,
            11.236666666666666,
            11.236666666666666,
            11.236666666666666,
            10.5,
            11.236666666666666,
            11.236666666666666,
            11.236666666666666,
            11.236666666666666,
            11.236666666666666,
            11.236666666666666,
            11.236666666666666
        ],
        "communication_residual": [
            0.05403527058660984,
            0.06135583110153675,
            0.07303424552083015,
            0.07205558195710182,
            0.08702030777931213,
            0.05711163207888603,
            0.06951257213950157,
            0.06648669950664043,
            0.05186954140663147,
            0.058818550780415535,
            0.045239198952913284,
            0.05478212796151638,
            0.05941880866885185,
            0.060657065361738205,
            0.04476696252822876,
            0.053408971056342125,
            0.07589270919561386,
            0.0509503111243248,
            0.05720169469714165,
            0.05236580967903137,
            0.06813085079193115,
            0.04511283524334431,
            0.06113769859075546,
            0.06262551806867123,
            0.05099858529865742,
            0.058080388233065605,
            0.06148669496178627,
            0.033857391215860844,
            0.045626118779182434,
            0.04990155249834061,
            0.05257225222885609,
            0.044951881282031536,
            0.03640211559832096,
            0.04990548454225063,
            0.053737349808216095,
            0.06565979309380054,
            0.05344497039914131,
            0.06644714251160622,
            0.055096399039030075,
            0.06565677560865879,
            0.055443279445171356,
            0.04051770269870758,
            0.05826895125210285,
            0.040655575692653656,
            0.04491659253835678,
            0.05328936502337456,
            0.04450593516230583,
            0.04921242035925388,
            0.06586332991719246,
            0.0657837949693203,
            0.06383156403899193,
            0.05342152714729309,
            0.04665680043399334,
            0.04770614858716726,
            0.06494422070682049,
            0.047700369730591774,
            0.04824366420507431,
            0.05461849831044674,
            0.05304127186536789,
            0.047435035929083824,
            0.061901334673166275,
            0.050855956971645355,
            0.049133460968732834,
            0.06711520254611969,
            0.050571585074067116,
            0.05582174472510815,
            0.07428450137376785,
            0.03273094166070223,
            0.05654427967965603,
            0.045274971053004265,
            0.04474722221493721,
            0.04754885844886303,
            0.04730398207902908,
            0.057185372337698936,
            0.045319877564907074,
            0.07131921127438545,
            0.04578329063951969,
            0.04880951903760433,
            0.038114686496555805,
            0.05280202440917492,
            0.037737879902124405,
            0.04675447195768356,
            0.06149427406489849,
            0.04991983436048031,
            0.04333874210715294,
            0.044311474077403545,
            0.06365472450852394,
            0.04444679990410805,
            0.058964742347598076,
            0.053080085664987564,
            0.07105209678411484,
            0.05240645073354244,
            0.06507517024874687,
            0.048192793503403664,
            0.04760205186903477,
            0.046378498896956444,
            0.052248477935791016,
            0.04990484565496445,
            0.04805727116763592,
            0.05873129144310951,
            0.05333368666470051,
            0.04147299751639366,
            0.051013676449656487,
            0.06370142661035061,
            0.05265152081847191,
            0.0720597542822361,
            0.0582968108355999,
            0.04956875927746296,
            0.0737706758081913,
            0.04168223589658737,
            0.058300720527768135,
            0.04894500412046909,
            0.049527380615472794,
            0.042851272970438004,
            0.03416725713759661,
            0.05029813293367624,
            0.054788000881671906,
            0.04546363279223442,
            0.04196711629629135,
            0.056994399055838585,
            0.05642849951982498,
            0.059622203931212425,
            0.052449626848101616,
            0.052482033148407936,
            0.05234043672680855,
            0.06447472795844078,
            0.04894988611340523,
            0.05181169882416725,
            0.04228370636701584,
            0.06231354922056198,
            0.05544927716255188,
            0.053554462268948555,
            0.06265653483569622,
            0.06705478951334953,
            0.039410149678587914,
            0.04837050102651119,
            0.042510924860835075,
            0.03205813653767109,
            0.05639801360666752,
            0.06702743843197823,
            0.05940955691039562,
            0.04083462804555893,
            0.051005011424422264,
            0.058857183903455734,
            0.057409802451729774,
            0.06494748592376709,
            0.06216062419116497,
            0.051514310762286186,
            0.05664292350411415,
            0.061974963173270226,
            0.047114744782447815,
            0.049363141879439354,
            0.06826206482946873,
            0.06714770756661892,
            0.050960322842001915,
            0.05560203269124031,
            0.06493722461163998,
            0.0424299631267786,
            0.05012100376188755,
            0.050132615491747856,
            0.0682364422827959,
            0.05765276588499546,
            0.06085769832134247,
            0.05449454300105572,
            0.08817140012979507,
            0.05644457973539829,
            0.06270526722073555,
            0.04920285940170288,
            0.049729106947779655,
            0.04917170759290457,
            0.0471835657954216,
            0.06087322346866131,
            0.05048685148358345,
            0.05520886555314064,
            0.053791292011737823,
            0.06636658869683743,
            0.047566017135977745,
            0.04430000297725201,
            0.054296890273690224,
            0.06250747106969357,
            0.03536333795636892,
            0.04778580367565155,
            0.06008062697947025,
            0.054439790546894073,
            0.045136962085962296,
            0.05816255137324333,
            0.05266259424388409,
            0.057483552023768425,
            0.0627315565943718,
            0.04662092588841915,
            0.051114835776388645,
            0.055552780628204346,
            0.07304489985108376,
            0.06295854970812798,
            0.045861730352044106,
            0.05281900241971016,
            0.06146415323019028,
            0.05397045984864235,
            0.04301837645471096,
            0.06372851878404617,
            0.05106564797461033,
            0.04778868518769741,
            0.059534961357712746,
            0.06595823168754578,
            0.0632250364869833,
            0.05082768760621548,
            0.07184265181422234,
            0.04869997128844261,
            0.058973561972379684,
            0.04595068469643593,
            0.04813879169523716,
            0.0503590889275074,
            0.031201723963022232,
            0.05984002351760864,
            0.0542986374348402,
            0.055020079016685486,
            0.049323612824082375,
            0.04955936223268509,
            0.06316626630723476,
            0.0429654847830534,
            0.06495753116905689,
            0.06399345025420189,
            0.03756867256015539,
            0.034483195282518864,
            0.053464148193597794,
            0.041568636894226074,
            0.04789160564541817,
            0.032036094926297665,
            0.06381013058125973,
            0.06802265904843807,
            0.053940992802381516,
            0.04892078973352909,
            0.0625411719083786,
            0.060292379930615425,
            0.06375696510076523,
            0.051540521904826164,
            0.06837376579642296,
            0.053300417959690094,
            0.04304792732000351,
            0.04844683222472668,
            0.057947343215346336,
            0.04747783578932285,
            0.03283193148672581,
            0.037606632336974144,
            0.059547796845436096,
            0.05473741143941879,
            0.0466159638017416,
            0.047726189717650414,
            0.07079503312706947,
            0.037961700931191444,
            0.060003262013196945,
            0.05015164241194725,
            0.0513444971293211,
            0.05299956351518631,
            0.08998646587133408,
            0.035272469744086266,
            0.049431128427386284,
            0.04869196563959122,
            0.056576041504740715,
            0.051676271483302116,
            0.058298369869589806,
            0.062155863270163536,
            0.0492332112044096,
            0.04753381200134754,
            0.050766730681061745,
            0.053354620933532715,
            0.039335524663329124,
            0.0316378241404891,
            0.04920462891459465,
            0.0526664387434721,
            0.05214311741292477,
            0.05081783048808575,
            0.054607901722192764,
            0.038999222218990326,
            0.04830683954060078,
            0.06281318888068199,
            0.05208518169820309,
            0.049039578065276146,
            0.06173870712518692,
            0.048957305029034615,
            0.06680366583168507,
            0.05150260403752327,
            0.05037548765540123,
            0.04950619488954544,
            0.056650785729289055,
            0.050150565803050995,
            0.06377564556896687,
            0.04437878355383873,
            0.06268610246479511,
            0.04985147342085838,
            0.04469604231417179,
            0.059702614322304726,
            0.03167585842311382,
            0.04882877320051193,
            0.061625586822628975,
            0.054688096046447754,
            0.06562594696879387,
            0.04457833245396614,
            0.04790634475648403,
            0.05029948614537716,
            0.04913516528904438,
            0.06548030860722065,
            0.04026784375309944,
            0.06058761104941368,
            0.04927924461662769,
            0.05464013293385506,
            0.0645205918699503,
            0.06672756001353264,
            0.05892503447830677,
            0.05948626808822155,
            0.045983366668224335,
            0.07402754202485085,
            0.047808799892663956,
            0.048625752329826355,
            0.056136781349778175,
            0.04788005165755749,
            0.041922636330127716,
            0.045675480738282204,
            0.04846573248505592,
            0.04957500286400318,
            0.059607306495308876,
            0.0544479638338089,
            0.04901424050331116,
            0.06741408817470074,
            0.06231119856238365,
            0.05996728874742985,
            0.05713253188878298,
            0.058286573737859726,
            0.046202924102544785,
            0.05539272166788578,
            0.048885051161050797,
            0.054876694455742836,
            0.04516032710671425,
            0.06307382695376873,
            0.05965153127908707,
            0.056492432951927185,
            0.04698267765343189,
            0.03911004774272442,
            0.05177794210612774,
            0.06276365369558334,
            0.03561080060899258,
            0.044448237866163254,
            0.06684672832489014,
            0.045395852997899055,
            0.06332224979996681,
            0.06336764246225357,
            0.05996211990714073,
            0.04646548815071583,
            0.050303803756833076,
            0.05145537853240967,
            0.04658159986138344,
            0.044284287840127945,
            0.0466059073805809,
            0.05542861670255661,
            0.06050288677215576,
            0.04194517433643341,
            0.050064172595739365,
            0.05111078917980194,
            0.05411745607852936,
            0.044824086129665375,
            0.04472796805202961,
            0.060544949024915695,
            0.05883468873798847,
            0.05422424525022507,
            0.05736059881746769,
            0.06393878534436226,
            0.062327874824404716,
            0.06330426037311554,
            0.0656296256929636,
            0.06175352446734905,
            0.058502696454524994,
            0.03921022452414036,
            0.05588563345372677,
            0.04793480597436428,
            0.05173781141638756,
            0.05226295813918114,
            0.05330350995063782,
            0.05482272058725357,
            0.05623742938041687,
            0.05060627497732639,
            0.06265942752361298,
            0.057578641921281815,
            0.04211382940411568,
            0.04110904224216938,
            0.06445665284991264,
            0.06938603147864342,
            0.0345282768830657,
            0.06116141937673092,
            0.04387860931456089,
            0.05877943895757198,
            0.058615608140826225,
            0.05171607807278633,
            0.04915514588356018,
            0.05078762769699097,
            0.046687597408890724,
            0.051203103736042976,
            0.04144449159502983,
            0.03378765098750591,
            0.053743962198495865,
            0.0696587897837162,
            0.06702257320284843,
            0.04533389210700989,
            0.055786771699786186,
            0.039016518741846085,
            0.04260857030749321,
            0.03523639775812626,
            0.05486010201275349,
            0.04303906485438347,
            0.055318670347332954,
            0.0635992232710123,
            0.050719769671559334,
            0.06560688652098179,
            0.06065577268600464,
            0.04595012776553631,
            0.046056754887104034,
            0.048045458272099495,
            0.04502722155302763,
            0.043846385553479195,
            0.051747214049100876,
            0.05588177591562271,
            0.04977139085531235,
            0.060424016788601875,
            0.0455067977309227,
            0.05267122574150562,
            0.05150614306330681,
            0.05921323783695698,
            0.03317081183195114,
            0.051925402134656906,
            0.08345989882946014,
            0.05802214331924915,
            0.052056373097002506,
            0.06111937575042248,
            0.04706651717424393,
            0.06866727396845818,
            0.04724976047873497,
            0.0672820694744587,
            0.04772491753101349,
            0.0546100027859211,
            0.038030048832297325,
            0.06362357176840305,
            0.06733830086886883,
            0.05326121300458908,
            0.03444738686084747,
            0.053294865414500237,
            0.053396958857774734,
            0.045992324128746986,
            0.05409814231097698,
            0.05464106611907482,
            0.0406089723110199,
            0.056692084297537804,
            0.04691415838897228,
            0.05512890964746475,
            0.05960821732878685,
            0.059324825182557106,
            0.06826779991388321,
            0.05137120001018047,
            0.04008140880614519,
            0.0557363536208868,
            0.05350008234381676,
            0.03559197764843702,
            0.044549115002155304,
            0.03904460556805134,
            0.05741637758910656,
            0.05842088721692562,
            0.06662698276340961,
            0.049053631722927094,
            0.06611493974924088,
            0.03792944177985191,
            0.06146584451198578,
            0.058638764545321465,
            0.03637944255024195,
            0.0481394287198782,
            0.06701593287289143,
            0.06690694205462933,
            0.0629055704921484,
            0.045079587027430534,
            0.04683377221226692,
            0.05115291103720665,
            0.06292604096233845,
            0.04807641543447971,
            0.05657799355685711,
            0.05216125212609768,
            0.06085163727402687,
            0.0548398457467556,
            0.03924611583352089,
            0.053297920152544975,
            0.04928013123571873,
            0.03597363270819187,
            0.043330054730176926,
            0.048431143164634705,
            0.03435959201306105,
            0.0608352217823267,
            0.04244039207696915,
            0.053551461547613144,
            0.05898716114461422,
            0.049119897186756134,
            0.05042938515543938,
            0.05877206288278103,
            0.05048232711851597,
            0.040813577361404896,
            0.045312587171792984,
            0.05837654881179333,
            0.06334877759218216,
            0.05025118961930275,
            0.056946808472275734,
            0.05314232222735882,
            0.05230562016367912,
            0.03852497972548008,
            0.059207452461123466,
            0.06269516050815582,
            0.054809585213661194,
            0.04519437067210674,
            0.04945698007941246,
            0.07287055999040604,
            0.05738613195717335,
            0.07203786261379719,
            0.057441264390945435,
            0.05328357219696045,
            0.05826852098107338,
            0.043970245867967606,
            0.043901342898607254,
            0.03400173969566822,
            0.03819829598069191,
            0.0680072233080864,
            0.06846548058092594,
            0.03261315543204546,
            0.05532260797917843,
            0.048604946583509445,
            0.060438377782702446,
            0.06408460065722466,
            0.05485900864005089,
            0.04403110034763813,
            0.08488097414374352,
            0.0610902514308691,
            0.07280538603663445,
            0.06912774220108986,
            0.04627523012459278,
            0.06480352394282818,
            0.04618506506085396,
            0.043085530400276184,
            0.06100360304117203,
            0.05433083511888981,
            0.05421776510775089,
            0.05469421297311783,
            0.046397726982831955,
            0.049784110859036446,
            0.04951189458370209,
            0.06453426741063595,
            0.04288548417389393,
            0.043198512867093086,
            0.050233250483870506,
            0.061420269310474396,
            0.03604434244334698,
            0.048065969720482826,
            0.05180959030985832,
            0.04409117065370083,
            0.05794092267751694,
            0.0573937613517046,
            0.059008561074733734,
            0.06605561263859272,
            0.06126811541616917,
            0.05123770423233509,
            0.039026704616844654,
            0.04808793403208256,
            0.06256663240492344,
            0.06717539578676224,
            0.0656668059527874,
            0.08133015409111977,
            0.04538080841302872,
            0.049422092735767365,
            0.03596155531704426,
            0.05678209662437439,
            0.0578637458384037,
            0.0496511310338974,
            0.03447338193655014,
            0.06205897033214569,
            0.05402754247188568,
            0.04745497368276119,
            0.054117266088724136,
            0.04165315255522728,
            0.037676071748137474,
            0.05227784626185894,
            0.06936382129788399,
            0.048554832115769386,
            0.05142750032246113,
            0.05244375206530094,
            0.04850745387375355,
            0.039378682151436806,
            0.05560142360627651,
            0.04075527749955654,
            0.0540800616145134,
            0.0438349898904562,
            0.05455060862004757,
            0.03846439626067877,
            0.04874472878873348,
            0.051487475633621216,
            0.04531575180590153,
            0.06278910115361214,
            0.04963672533631325,
            0.04207257740199566,
            0.04327179118990898,
            0.052876271307468414,
            0.04645897261798382,
            0.05384341441094875,
            0.06359167583286762,
            0.05369528941810131,
            0.058562083169817924,
            0.06362785771489143,
            0.058989956974983215,
            0.06708692200481892,
            0.06645085103809834,
            0.053252268582582474,
            0.051917796954512596,
            0.05742442235350609,
            0.06453055702149868,
            0.06064406596124172,
            0.055955205112695694,
            0.06506776437163353,
            0.05309048853814602,
            0.04888053610920906,
            0.046139637008309364,
            0.061066532507538795,
            0.04714705981314182,
            0.05793319270014763,
            0.06327034160494804,
            0.0493316613137722,
            0.0634304378181696,
            0.03810573369264603,
            0.054577428847551346,
            0.05613850802183151,
            0.04586547613143921,
            0.05573834478855133,
            0.05680705048143864,
            0.04004731588065624,
            0.06906406953930855,
            0.062098246067762375,
            0.057357123121619225,
            0.04947628639638424,
            0.06152375228703022,
            0.06112273409962654,
            0.036560025066137314,
            0.0398807842284441,
            0.038777533918619156,
            0.05068289116024971,
            0.0435192734003067,
            0.04315701685845852,
            0.05094758793711662,
            0.05089636519551277,
            0.054651498794555664,
            0.05045592784881592,
            0.04674266465008259,
            0.031607127748429775,
            0.05607635900378227,
            0.04950158670544624,
            0.04721594974398613,
            0.05220118723809719,
            0.052873656153678894,
            0.047082263976335526,
            0.0512936282902956,
            0.07022963836789131,
            0.05701703764498234,
            0.049044277518987656,
            0.06914325430989265,
            0.04599236696958542,
            0.05519041046500206,
            0.0546129047870636,
            0.045566920191049576,
            0.04305418208241463,
            0.06643874943256378,
            0.04012293089181185,
            0.05492380075156689,
            0.04774916544556618,
            0.06396901980042458,
            0.06006423011422157,
            0.062486421316862106,
            0.05325772613286972,
            0.03972267732024193,
            0.05348988436162472,
            0.04466569237411022,
            0.05646880157291889,
            0.05124117247760296,
            0.051966844126582146,
            0.04426888935267925,
            0.0421720203012228,
            0.054155951365828514,
            0.04205961152911186,
            0.05387377738952637,
            0.048690641298890114,
            0.04352640360593796,
            0.044917551800608635,
            0.042718855664134026,
            0.053074924275279045,
            0.0731089860200882,
            0.03931623324751854,
            0.050890933722257614,
            0.04618341848254204,
            0.05341032333672047,
            0.06739291176199913,
            0.06039344519376755,
            0.04900938272476196,
            0.03827515244483948,
            0.05227881297469139,
            0.048285385593771935,
            0.042315052822232246,
            0.05819554813206196,
            0.053033746778964996,
            0.0638433899730444,
            0.051900893449783325,
            0.05460200086236,
            0.05673256516456604,
            0.05419082194566727,
            0.0377312321215868,
            0.0459058228880167,
            0.04690622538328171,
            0.0399079043418169,
            0.051033902913331985,
            0.06186572276055813,
            0.0488553661853075,
            0.06607584841549397,
            0.052933987230062485,
            0.06311188638210297,
            0.05045478977262974,
            0.04043345898389816,
            0.05834844894707203,
            0.045059509575366974,
            0.060893384739756584,
            0.04076770693063736,
            0.057100243866443634,
            0.04425794258713722,
            0.056075187399983406,
            0.05450592003762722,
            0.0559089332818985,
            0.04088091291487217,
            0.04974708519876003,
            0.06063826382160187,
            0.06045526638627052,
            0.04527905583381653,
            0.052852848544716835,
            0.05025137588381767,
            0.06247607432305813,
            0.06833048723638058,
            0.04582073353230953,
            0.04480431042611599,
            0.04295362904667854,
            0.05039607174694538,
            0.058991316705942154,
            0.051042865961790085,
            0.056120796129107475,
            0.0393358338624239,
            0.05515197664499283,
            0.03625751845538616,
            0.06823082640767097,
            0.06494475714862347,
            0.06810855865478516,
            0.06051426753401756,
            0.05519990250468254,
            0.04925175756216049,
            0.04847658984363079,
            0.06338664330542088,
            0.044394148513674736,
            0.05043288506567478,
            0.05899609997868538,
            0.04484390281140804,
            0.04671736620366573,
            0.030191555619239807,
            0.07365170866250992,
            0.04580358136445284,
            0.061916714534163475,
            0.04336538538336754,
            0.0574716255068779,
            0.04634491540491581,
            0.06004675664007664,
            0.05006110668182373,
            0.04018563590943813,
            0.03714620694518089,
            0.05791173875331879,
            0.059864386916160583,
            0.05820065550506115,
            0.047352785244584084,
            0.05025911144912243,
            0.04363492503762245,
            0.06504745222628117,
            0.06487405858933926,
            0.048876043409109116,
            0.04622197896242142,
            0.04672706499695778,
            0.047484684735536575,
            0.052438102662563324,
            0.06880347244441509,
            0.05213136412203312,
            0.04515046626329422,
            0.05630134046077728,
            0.027389703318476677,
            0.049616631120443344,
            0.07193170115351677,
            0.05938623659312725,
            0.03561205416917801,
            0.06656767427921295,
            0.04355481080710888,
            0.06324793957173824,
            0.058377740904688835,
            0.046451923437416553,
            0.049679260700941086,
            0.0581594817340374,
            0.05292380787432194,
            0.05387334153056145,
            0.0581922922283411,
            0.06463572010397911,
            0.03742293454706669,
            0.05881139449775219,
            0.07664036378264427,
            0.05182091146707535,
            0.044329460710287094,
            0.043116877786815166,
            0.04182162508368492,
            0.06839084811508656,
            0.04890481010079384,
            0.05055818613618612,
            0.06054157018661499,
            0.04316850192844868,
            0.04542049765586853,
            0.04227744601666927,
            0.04095630906522274,
            0.042258886620402336,
            0.06697134301066399,
            0.0372544527053833,
            0.04596518911421299,
            0.06533367745578289,
            0.04789988696575165,
            0.06940469704568386,
            0.05030171200633049,
            0.05066108889877796,
            0.04432705603539944,
            0.05913013964891434,
            0.051856210455298424,
            0.048082804307341576,
            0.04484681040048599,
            0.06054539978504181,
            0.07517477683722973,
            0.05020778067409992,
            0.06113235466182232,
            0.04683019034564495,
            0.038152256049215794,
            0.04785052314400673,
            0.05715828016400337,
            0.05277971364557743,
            0.04788658209145069,
            0.06610727682709694,
            0.052927687764167786,
            0.05234697833657265,
            0.05040975287556648,
            0.051110800355672836,
            0.07862161472439766,
            0.047689372673630714,
            0.056833501905202866,
            0.04228263907134533,
            0.0654384233057499,
            0.05281829088926315,
            0.05837149918079376,
            0.06241343170404434,
            0.055196093395352364,
            0.04708302021026611,
            0.05355001986026764,
            0.056072043254971504,
            0.055259961634874344,
            0.05588505044579506,
            0.05390915460884571,
            0.0492889191955328,
            0.062376851215958595,
            0.050671111792325974,
            0.060345930978655815,
            0.06682789511978626,
            0.049534691497683525,
            0.04808029346168041,
            0.04909675754606724,
            0.05116329342126846,
            0.06671381182968616,
            0.04931415244936943,
            0.05592291057109833,
            0.06497044488787651,
            0.06204105168581009,
            0.06876958720386028,
            0.05103037506341934,
            0.059558454900979996,
            0.054161008447408676,
            0.05096871592104435,
            0.05725790560245514,
            0.05438224785029888,
            0.05474469251930714,
            0.0410354882478714,
            0.05302091874182224,
            0.05688649229705334,
            0.041620442643761635,
            0.05589323677122593,
            0.057680126279592514,
            0.06151815131306648,
            0.05808018520474434,
            0.05211208201944828,
            0.05296330526471138,
            0.05189926363527775,
            0.05140922777354717,
            0.04776023142039776,
            0.06250880658626556,
            0.043331217020750046,
            0.048484303057193756,
            0.058358071371912956,
            0.04490349255502224,
            0.059281764551997185,
            0.05598820187151432,
            0.05406467244029045,
            0.05568526312708855,
            0.056492093950510025,
            0.03698168881237507,
            0.05356299504637718,
            0.06335211172699928,
            0.05736875720322132,
            0.06204435043036938,
            0.06854232400655746,
            0.051088158041238785,
            0.04845473729074001,
            0.05554789677262306,
            0.0613885223865509,
            0.04194767028093338,
            0.04760712385177612,
            0.046907560899853706,
            0.057268304750323296,
            0.04908446595072746,
            0.06043769791722298,
            0.046881575137376785,
            0.05157470889389515,
            0.055234454572200775,
            0.05370498076081276,
            0.057211002334952354,
            0.04582561179995537,
            0.04830464906990528,
            0.0509556345641613,
            0.06875826045870781,
            0.07410917058587074,
            0.05144336447119713,
            0.056980736553668976,
            0.06418570503592491,
            0.04648234881460667,
            0.06755386665463448,
            0.05135778244584799,
            0.03783068805932999,
            0.06672793999314308,
            0.0431318748742342,
            0.06221049837768078,
            0.06706097163259983,
            0.05785932578146458,
            0.04641013965010643,
            0.047952111810445786,
            0.035470958799123764,
            0.05949203670024872,
            0.060958435758948326,
            0.05392914451658726,
            0.03966551460325718,
            0.045583926141262054,
            0.07113408297300339,
            0.04769315756857395,
            0.06369082257151604,
            0.049437642097473145,
            0.06479002349078655,
            0.041786872781813145,
            0.0411729384213686,
            0.036197859793901443,
            0.04956699721515179,
            0.04554925672709942,
            0.06483267992734909,
            0.045612988993525505,
            0.04332032427191734,
            0.05204608850181103,
            0.05315299704670906,
            0.0580106470733881,
            0.0449458584189415,
            0.044117651879787445,
            0.04601931571960449,
            0.05724836513400078,
            0.053897010162472725,
            0.0431751124560833,
            0.0636832769960165,
            0.05276353284716606,
            0.05658717267215252,
            0.061297494918107986,
            0.053183287382125854,
            0.05563872121274471,
            0.057087453082203865,
            0.050324032083153725,
            0.058766018599271774,
            0.05653916671872139,
            0.04749628156423569,
            0.06736955419182777,
            0.05939769558608532,
            0.06263686716556549,
            0.07266953215003014,
            0.06759728118777275,
            0.06030963361263275,
            0.04866842180490494,
            0.04557435214519501,
            0.05974884517490864
        ],
        "epoch_sparse_approx_cost": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "epoch_grad_cost": [
            0.667701244354248,
            0.7748808860778809,
            0.7735888957977295,
            0.5830023288726807,
            0.6373445987701416,
            0.6010489463806152,
            0.526038646697998,
            0.6192035675048828,
            0.6151862144470215,
            0.6207015514373779,
            0.8212764263153076,
            0.7504675388336182,
            0.6255371570587158,
            0.7030465602874756,
            0.6590104103088379,
            0.5507080554962158,
            0.5659983158111572,
            0.551236629486084,
            0.6148521900177002,
            0.6191380023956299
        ],
        "epoch_agg_cost": [
            0.0034720897674560547,
            0.0038852691650390625,
            0.003823518753051758,
            0.0030586719512939453,
            0.0033228397369384766,
            0.003362417221069336,
            0.002726316452026367,
            0.003480672836303711,
            0.003435850143432617,
            0.0032112598419189453,
            0.003949642181396484,
            0.0037794113159179688,
            0.0033431053161621094,
            0.0033822059631347656,
            0.003164529800415039,
            0.0030825138092041016,
            0.0030765533447265625,
            0.003026723861694336,
            0.0033864974975585938,
            0.0033953189849853516
        ],
        "epoch_gm_iter": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "total_cost": 12.947333574295044,
        "total_grad_cost": 12.879968166351318,
        "total_agg_cost": 0.06736540794372559,
        "total_sparse_cost": 0,
        "total_gm_iter": 0,
        "avg_gm_cost": 0,
        "num_iter": 2000,
        "num_agg": 1000
    },
    {
        "config": {
            "seed": 1,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "mnist",
                "shape": [
                    28,
                    28
                ],
                "val_frac": 0.5,
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 300,
                "feature_attack_config": {
                    "noise_model": "None",
                    "frac_adv": 0,
                    "sev": 5
                }
            },
            "training_config": {
                "num_clients": 2,
                "client_fraction": 1,
                "global_epochs": 20,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "Adam",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0,
                        "reg": 0.0005,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "None",
                        "milestones": [
                            10,
                            250
                        ],
                        "step_size": 1,
                        "gamma": 0.01
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "small_cnn",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "geo_med_config": {
                        "alg": "vardi",
                        "eps": 1e-05,
                        "max_iter": 50
                    },
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "top_k",
                        "frac_coordinates_to_keep": 0.5,
                        "bits": 2,
                        "ef_client": false
                    },
                    "grad_attack_config": {
                        "attack_model": "None'",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0.4,
                        "rand_additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 0,
                            "attack_std": 10,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "sign_flip_conf": {
                            "flip_prob": 0.7,
                            "flip_scale": 5
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "None",
                        "axis": "column",
                        "frac_coordinates": 0.2,
                        "ef_server": true
                    }
                }
            }
        },
        "num_param": 412,
        "test_error": [
            88.65,
            88.65,
            88.65,
            88.65,
            88.65,
            88.65,
            88.65,
            88.65,
            88.65,
            88.65,
            88.65,
            88.65,
            89.72,
            88.65,
            88.65,
            88.65,
            88.65,
            88.65,
            88.65,
            88.65
        ],
        "test_loss": [],
        "test_acc": [
            11.35,
            11.35,
            11.35,
            11.35,
            11.35,
            11.35,
            11.35,
            11.35,
            11.35,
            11.35,
            11.35,
            11.35,
            10.28,
            11.35,
            11.35,
            11.35,
            11.35,
            11.35,
            11.35,
            11.35
        ],
        "train_error": [
            88.76333333333334,
            88.76333333333334,
            88.76333333333334,
            88.76333333333334,
            88.76333333333334,
            88.76333333333334,
            88.76333333333334,
            88.76333333333334,
            88.76333333333334,
            88.76333333333334,
            88.76333333333334,
            88.76333333333334,
            89.5,
            88.76333333333334,
            88.76333333333334,
            88.76333333333334,
            88.76333333333334,
            88.76333333333334,
            88.76333333333334,
            88.76333333333334
        ],
        "train_loss": [
            2.3011143159866334,
            2.3013487887382507,
            2.3013288259506224,
            2.3014230489730836,
            2.301645185947418,
            2.3011480665206907,
            2.3011854910850524,
            2.3014264726638793,
            2.3013267612457273,
            2.301267821788788,
            2.301354386806488,
            2.3011842823028563,
            2.301427221298218,
            2.3014748024940492,
            2.301099328994751,
            2.3013475275039674,
            2.3012063026428224,
            2.3012668228149415,
            2.301285734176636,
            2.301112847328186
        ],
        "train_acc": [
            11.236666666666666,
            11.236666666666666,
            11.236666666666666,
            11.236666666666666,
            11.236666666666666,
            11.236666666666666,
            11.236666666666666,
            11.236666666666666,
            11.236666666666666,
            11.236666666666666,
            11.236666666666666,
            11.236666666666666,
            10.5,
            11.236666666666666,
            11.236666666666666,
            11.236666666666666,
            11.236666666666666,
            11.236666666666666,
            11.236666666666666,
            11.236666666666666
        ],
        "communication_residual": [
            0.05403527058660984,
            0.06135583110153675,
            0.07303424552083015,
            0.07205558195710182,
            0.08702030777931213,
            0.05711163207888603,
            0.06951257213950157,
            0.06648669950664043,
            0.05186954140663147,
            0.058818550780415535,
            0.045239198952913284,
            0.05478212796151638,
            0.05941880866885185,
            0.060657065361738205,
            0.04476696252822876,
            0.053408971056342125,
            0.07589270919561386,
            0.0509503111243248,
            0.05720169469714165,
            0.05236580967903137,
            0.06813085079193115,
            0.04511283524334431,
            0.06113769859075546,
            0.06262551806867123,
            0.05099858529865742,
            0.058080388233065605,
            0.06148669496178627,
            0.033857391215860844,
            0.045626118779182434,
            0.04990155249834061,
            0.05257225222885609,
            0.044951881282031536,
            0.03640211559832096,
            0.04990548454225063,
            0.053737349808216095,
            0.06565979309380054,
            0.05344497039914131,
            0.06644714251160622,
            0.055096399039030075,
            0.06565677560865879,
            0.055443279445171356,
            0.04051770269870758,
            0.05826895125210285,
            0.040655575692653656,
            0.04491659253835678,
            0.05328936502337456,
            0.04450593516230583,
            0.04921242035925388,
            0.06586332991719246,
            0.0657837949693203,
            0.06383156403899193,
            0.05342152714729309,
            0.04665680043399334,
            0.04770614858716726,
            0.06494422070682049,
            0.047700369730591774,
            0.04824366420507431,
            0.05461849831044674,
            0.05304127186536789,
            0.047435035929083824,
            0.061901334673166275,
            0.050855956971645355,
            0.049133460968732834,
            0.06711520254611969,
            0.050571585074067116,
            0.05582174472510815,
            0.07428450137376785,
            0.03273094166070223,
            0.05654427967965603,
            0.045274971053004265,
            0.04474722221493721,
            0.04754885844886303,
            0.04730398207902908,
            0.057185372337698936,
            0.045319877564907074,
            0.07131921127438545,
            0.04578329063951969,
            0.04880951903760433,
            0.038114686496555805,
            0.05280202440917492,
            0.037737879902124405,
            0.04675447195768356,
            0.06149427406489849,
            0.04991983436048031,
            0.04333874210715294,
            0.044311474077403545,
            0.06365472450852394,
            0.04444679990410805,
            0.058964742347598076,
            0.053080085664987564,
            0.07105209678411484,
            0.05240645073354244,
            0.06507517024874687,
            0.048192793503403664,
            0.04760205186903477,
            0.046378498896956444,
            0.052248477935791016,
            0.04990484565496445,
            0.04805727116763592,
            0.05873129144310951,
            0.05333368666470051,
            0.04147299751639366,
            0.051013676449656487,
            0.06370142661035061,
            0.05265152081847191,
            0.0720597542822361,
            0.0582968108355999,
            0.04956875927746296,
            0.0737706758081913,
            0.04168223589658737,
            0.058300720527768135,
            0.04894500412046909,
            0.049527380615472794,
            0.042851272970438004,
            0.03416725713759661,
            0.05029813293367624,
            0.054788000881671906,
            0.04546363279223442,
            0.04196711629629135,
            0.056994399055838585,
            0.05642849951982498,
            0.059622203931212425,
            0.052449626848101616,
            0.052482033148407936,
            0.05234043672680855,
            0.06447472795844078,
            0.04894988611340523,
            0.05181169882416725,
            0.04228370636701584,
            0.06231354922056198,
            0.05544927716255188,
            0.053554462268948555,
            0.06265653483569622,
            0.06705478951334953,
            0.039410149678587914,
            0.04837050102651119,
            0.042510924860835075,
            0.03205813653767109,
            0.05639801360666752,
            0.06702743843197823,
            0.05940955691039562,
            0.04083462804555893,
            0.051005011424422264,
            0.058857183903455734,
            0.057409802451729774,
            0.06494748592376709,
            0.06216062419116497,
            0.051514310762286186,
            0.05664292350411415,
            0.061974963173270226,
            0.047114744782447815,
            0.049363141879439354,
            0.06826206482946873,
            0.06714770756661892,
            0.050960322842001915,
            0.05560203269124031,
            0.06493722461163998,
            0.0424299631267786,
            0.05012100376188755,
            0.050132615491747856,
            0.0682364422827959,
            0.05765276588499546,
            0.06085769832134247,
            0.05449454300105572,
            0.08817140012979507,
            0.05644457973539829,
            0.06270526722073555,
            0.04920285940170288,
            0.049729106947779655,
            0.04917170759290457,
            0.0471835657954216,
            0.06087322346866131,
            0.05048685148358345,
            0.05520886555314064,
            0.053791292011737823,
            0.06636658869683743,
            0.047566017135977745,
            0.04430000297725201,
            0.054296890273690224,
            0.06250747106969357,
            0.03536333795636892,
            0.04778580367565155,
            0.06008062697947025,
            0.054439790546894073,
            0.045136962085962296,
            0.05816255137324333,
            0.05266259424388409,
            0.057483552023768425,
            0.0627315565943718,
            0.04662092588841915,
            0.051114835776388645,
            0.055552780628204346,
            0.07304489985108376,
            0.06295854970812798,
            0.045861730352044106,
            0.05281900241971016,
            0.06146415323019028,
            0.05397045984864235,
            0.04301837645471096,
            0.06372851878404617,
            0.05106564797461033,
            0.04778868518769741,
            0.059534961357712746,
            0.06595823168754578,
            0.0632250364869833,
            0.05082768760621548,
            0.07184265181422234,
            0.04869997128844261,
            0.058973561972379684,
            0.04595068469643593,
            0.04813879169523716,
            0.0503590889275074,
            0.031201723963022232,
            0.05984002351760864,
            0.0542986374348402,
            0.055020079016685486,
            0.049323612824082375,
            0.04955936223268509,
            0.06316626630723476,
            0.0429654847830534,
            0.06495753116905689,
            0.06399345025420189,
            0.03756867256015539,
            0.034483195282518864,
            0.053464148193597794,
            0.041568636894226074,
            0.04789160564541817,
            0.032036094926297665,
            0.06381013058125973,
            0.06802265904843807,
            0.053940992802381516,
            0.04892078973352909,
            0.0625411719083786,
            0.060292379930615425,
            0.06375696510076523,
            0.051540521904826164,
            0.06837376579642296,
            0.053300417959690094,
            0.04304792732000351,
            0.04844683222472668,
            0.057947343215346336,
            0.04747783578932285,
            0.03283193148672581,
            0.037606632336974144,
            0.059547796845436096,
            0.05473741143941879,
            0.0466159638017416,
            0.047726189717650414,
            0.07079503312706947,
            0.037961700931191444,
            0.060003262013196945,
            0.05015164241194725,
            0.0513444971293211,
            0.05299956351518631,
            0.08998646587133408,
            0.035272469744086266,
            0.049431128427386284,
            0.04869196563959122,
            0.056576041504740715,
            0.051676271483302116,
            0.058298369869589806,
            0.062155863270163536,
            0.0492332112044096,
            0.04753381200134754,
            0.050766730681061745,
            0.053354620933532715,
            0.039335524663329124,
            0.0316378241404891,
            0.04920462891459465,
            0.0526664387434721,
            0.05214311741292477,
            0.05081783048808575,
            0.054607901722192764,
            0.038999222218990326,
            0.04830683954060078,
            0.06281318888068199,
            0.05208518169820309,
            0.049039578065276146,
            0.06173870712518692,
            0.048957305029034615,
            0.06680366583168507,
            0.05150260403752327,
            0.05037548765540123,
            0.04950619488954544,
            0.056650785729289055,
            0.050150565803050995,
            0.06377564556896687,
            0.04437878355383873,
            0.06268610246479511,
            0.04985147342085838,
            0.04469604231417179,
            0.059702614322304726,
            0.03167585842311382,
            0.04882877320051193,
            0.061625586822628975,
            0.054688096046447754,
            0.06562594696879387,
            0.04457833245396614,
            0.04790634475648403,
            0.05029948614537716,
            0.04913516528904438,
            0.06548030860722065,
            0.04026784375309944,
            0.06058761104941368,
            0.04927924461662769,
            0.05464013293385506,
            0.0645205918699503,
            0.06672756001353264,
            0.05892503447830677,
            0.05948626808822155,
            0.045983366668224335,
            0.07402754202485085,
            0.047808799892663956,
            0.048625752329826355,
            0.056136781349778175,
            0.04788005165755749,
            0.041922636330127716,
            0.045675480738282204,
            0.04846573248505592,
            0.04957500286400318,
            0.059607306495308876,
            0.0544479638338089,
            0.04901424050331116,
            0.06741408817470074,
            0.06231119856238365,
            0.05996728874742985,
            0.05713253188878298,
            0.058286573737859726,
            0.046202924102544785,
            0.05539272166788578,
            0.048885051161050797,
            0.054876694455742836,
            0.04516032710671425,
            0.06307382695376873,
            0.05965153127908707,
            0.056492432951927185,
            0.04698267765343189,
            0.03911004774272442,
            0.05177794210612774,
            0.06276365369558334,
            0.03561080060899258,
            0.044448237866163254,
            0.06684672832489014,
            0.045395852997899055,
            0.06332224979996681,
            0.06336764246225357,
            0.05996211990714073,
            0.04646548815071583,
            0.050303803756833076,
            0.05145537853240967,
            0.04658159986138344,
            0.044284287840127945,
            0.0466059073805809,
            0.05542861670255661,
            0.06050288677215576,
            0.04194517433643341,
            0.050064172595739365,
            0.05111078917980194,
            0.05411745607852936,
            0.044824086129665375,
            0.04472796805202961,
            0.060544949024915695,
            0.05883468873798847,
            0.05422424525022507,
            0.05736059881746769,
            0.06393878534436226,
            0.062327874824404716,
            0.06330426037311554,
            0.0656296256929636,
            0.06175352446734905,
            0.058502696454524994,
            0.03921022452414036,
            0.05588563345372677,
            0.04793480597436428,
            0.05173781141638756,
            0.05226295813918114,
            0.05330350995063782,
            0.05482272058725357,
            0.05623742938041687,
            0.05060627497732639,
            0.06265942752361298,
            0.057578641921281815,
            0.04211382940411568,
            0.04110904224216938,
            0.06445665284991264,
            0.06938603147864342,
            0.0345282768830657,
            0.06116141937673092,
            0.04387860931456089,
            0.05877943895757198,
            0.058615608140826225,
            0.05171607807278633,
            0.04915514588356018,
            0.05078762769699097,
            0.046687597408890724,
            0.051203103736042976,
            0.04144449159502983,
            0.03378765098750591,
            0.053743962198495865,
            0.0696587897837162,
            0.06702257320284843,
            0.04533389210700989,
            0.055786771699786186,
            0.039016518741846085,
            0.04260857030749321,
            0.03523639775812626,
            0.05486010201275349,
            0.04303906485438347,
            0.055318670347332954,
            0.0635992232710123,
            0.050719769671559334,
            0.06560688652098179,
            0.06065577268600464,
            0.04595012776553631,
            0.046056754887104034,
            0.048045458272099495,
            0.04502722155302763,
            0.043846385553479195,
            0.051747214049100876,
            0.05588177591562271,
            0.04977139085531235,
            0.060424016788601875,
            0.0455067977309227,
            0.05267122574150562,
            0.05150614306330681,
            0.05921323783695698,
            0.03317081183195114,
            0.051925402134656906,
            0.08345989882946014,
            0.05802214331924915,
            0.052056373097002506,
            0.06111937575042248,
            0.04706651717424393,
            0.06866727396845818,
            0.04724976047873497,
            0.0672820694744587,
            0.04772491753101349,
            0.0546100027859211,
            0.038030048832297325,
            0.06362357176840305,
            0.06733830086886883,
            0.05326121300458908,
            0.03444738686084747,
            0.053294865414500237,
            0.053396958857774734,
            0.045992324128746986,
            0.05409814231097698,
            0.05464106611907482,
            0.0406089723110199,
            0.056692084297537804,
            0.04691415838897228,
            0.05512890964746475,
            0.05960821732878685,
            0.059324825182557106,
            0.06826779991388321,
            0.05137120001018047,
            0.04008140880614519,
            0.0557363536208868,
            0.05350008234381676,
            0.03559197764843702,
            0.044549115002155304,
            0.03904460556805134,
            0.05741637758910656,
            0.05842088721692562,
            0.06662698276340961,
            0.049053631722927094,
            0.06611493974924088,
            0.03792944177985191,
            0.06146584451198578,
            0.058638764545321465,
            0.03637944255024195,
            0.0481394287198782,
            0.06701593287289143,
            0.06690694205462933,
            0.0629055704921484,
            0.045079587027430534,
            0.04683377221226692,
            0.05115291103720665,
            0.06292604096233845,
            0.04807641543447971,
            0.05657799355685711,
            0.05216125212609768,
            0.06085163727402687,
            0.0548398457467556,
            0.03924611583352089,
            0.053297920152544975,
            0.04928013123571873,
            0.03597363270819187,
            0.043330054730176926,
            0.048431143164634705,
            0.03435959201306105,
            0.0608352217823267,
            0.04244039207696915,
            0.053551461547613144,
            0.05898716114461422,
            0.049119897186756134,
            0.05042938515543938,
            0.05877206288278103,
            0.05048232711851597,
            0.040813577361404896,
            0.045312587171792984,
            0.05837654881179333,
            0.06334877759218216,
            0.05025118961930275,
            0.056946808472275734,
            0.05314232222735882,
            0.05230562016367912,
            0.03852497972548008,
            0.059207452461123466,
            0.06269516050815582,
            0.054809585213661194,
            0.04519437067210674,
            0.04945698007941246,
            0.07287055999040604,
            0.05738613195717335,
            0.07203786261379719,
            0.057441264390945435,
            0.05328357219696045,
            0.05826852098107338,
            0.043970245867967606,
            0.043901342898607254,
            0.03400173969566822,
            0.03819829598069191,
            0.0680072233080864,
            0.06846548058092594,
            0.03261315543204546,
            0.05532260797917843,
            0.048604946583509445,
            0.060438377782702446,
            0.06408460065722466,
            0.05485900864005089,
            0.04403110034763813,
            0.08488097414374352,
            0.0610902514308691,
            0.07280538603663445,
            0.06912774220108986,
            0.04627523012459278,
            0.06480352394282818,
            0.04618506506085396,
            0.043085530400276184,
            0.06100360304117203,
            0.05433083511888981,
            0.05421776510775089,
            0.05469421297311783,
            0.046397726982831955,
            0.049784110859036446,
            0.04951189458370209,
            0.06453426741063595,
            0.04288548417389393,
            0.043198512867093086,
            0.050233250483870506,
            0.061420269310474396,
            0.03604434244334698,
            0.048065969720482826,
            0.05180959030985832,
            0.04409117065370083,
            0.05794092267751694,
            0.0573937613517046,
            0.059008561074733734,
            0.06605561263859272,
            0.06126811541616917,
            0.05123770423233509,
            0.039026704616844654,
            0.04808793403208256,
            0.06256663240492344,
            0.06717539578676224,
            0.0656668059527874,
            0.08133015409111977,
            0.04538080841302872,
            0.049422092735767365,
            0.03596155531704426,
            0.05678209662437439,
            0.0578637458384037,
            0.0496511310338974,
            0.03447338193655014,
            0.06205897033214569,
            0.05402754247188568,
            0.04745497368276119,
            0.054117266088724136,
            0.04165315255522728,
            0.037676071748137474,
            0.05227784626185894,
            0.06936382129788399,
            0.048554832115769386,
            0.05142750032246113,
            0.05244375206530094,
            0.04850745387375355,
            0.039378682151436806,
            0.05560142360627651,
            0.04075527749955654,
            0.0540800616145134,
            0.0438349898904562,
            0.05455060862004757,
            0.03846439626067877,
            0.04874472878873348,
            0.051487475633621216,
            0.04531575180590153,
            0.06278910115361214,
            0.04963672533631325,
            0.04207257740199566,
            0.04327179118990898,
            0.052876271307468414,
            0.04645897261798382,
            0.05384341441094875,
            0.06359167583286762,
            0.05369528941810131,
            0.058562083169817924,
            0.06362785771489143,
            0.058989956974983215,
            0.06708692200481892,
            0.06645085103809834,
            0.053252268582582474,
            0.051917796954512596,
            0.05742442235350609,
            0.06453055702149868,
            0.06064406596124172,
            0.055955205112695694,
            0.06506776437163353,
            0.05309048853814602,
            0.04888053610920906,
            0.046139637008309364,
            0.061066532507538795,
            0.04714705981314182,
            0.05793319270014763,
            0.06327034160494804,
            0.0493316613137722,
            0.0634304378181696,
            0.03810573369264603,
            0.054577428847551346,
            0.05613850802183151,
            0.04586547613143921,
            0.05573834478855133,
            0.05680705048143864,
            0.04004731588065624,
            0.06906406953930855,
            0.062098246067762375,
            0.057357123121619225,
            0.04947628639638424,
            0.06152375228703022,
            0.06112273409962654,
            0.036560025066137314,
            0.0398807842284441,
            0.038777533918619156,
            0.05068289116024971,
            0.0435192734003067,
            0.04315701685845852,
            0.05094758793711662,
            0.05089636519551277,
            0.054651498794555664,
            0.05045592784881592,
            0.04674266465008259,
            0.031607127748429775,
            0.05607635900378227,
            0.04950158670544624,
            0.04721594974398613,
            0.05220118723809719,
            0.052873656153678894,
            0.047082263976335526,
            0.0512936282902956,
            0.07022963836789131,
            0.05701703764498234,
            0.049044277518987656,
            0.06914325430989265,
            0.04599236696958542,
            0.05519041046500206,
            0.0546129047870636,
            0.045566920191049576,
            0.04305418208241463,
            0.06643874943256378,
            0.04012293089181185,
            0.05492380075156689,
            0.04774916544556618,
            0.06396901980042458,
            0.06006423011422157,
            0.062486421316862106,
            0.05325772613286972,
            0.03972267732024193,
            0.05348988436162472,
            0.04466569237411022,
            0.05646880157291889,
            0.05124117247760296,
            0.051966844126582146,
            0.04426888935267925,
            0.0421720203012228,
            0.054155951365828514,
            0.04205961152911186,
            0.05387377738952637,
            0.048690641298890114,
            0.04352640360593796,
            0.044917551800608635,
            0.042718855664134026,
            0.053074924275279045,
            0.0731089860200882,
            0.03931623324751854,
            0.050890933722257614,
            0.04618341848254204,
            0.05341032333672047,
            0.06739291176199913,
            0.06039344519376755,
            0.04900938272476196,
            0.03827515244483948,
            0.05227881297469139,
            0.048285385593771935,
            0.042315052822232246,
            0.05819554813206196,
            0.053033746778964996,
            0.0638433899730444,
            0.051900893449783325,
            0.05460200086236,
            0.05673256516456604,
            0.05419082194566727,
            0.0377312321215868,
            0.0459058228880167,
            0.04690622538328171,
            0.0399079043418169,
            0.051033902913331985,
            0.06186572276055813,
            0.0488553661853075,
            0.06607584841549397,
            0.052933987230062485,
            0.06311188638210297,
            0.05045478977262974,
            0.04043345898389816,
            0.05834844894707203,
            0.045059509575366974,
            0.060893384739756584,
            0.04076770693063736,
            0.057100243866443634,
            0.04425794258713722,
            0.056075187399983406,
            0.05450592003762722,
            0.0559089332818985,
            0.04088091291487217,
            0.04974708519876003,
            0.06063826382160187,
            0.06045526638627052,
            0.04527905583381653,
            0.052852848544716835,
            0.05025137588381767,
            0.06247607432305813,
            0.06833048723638058,
            0.04582073353230953,
            0.04480431042611599,
            0.04295362904667854,
            0.05039607174694538,
            0.058991316705942154,
            0.051042865961790085,
            0.056120796129107475,
            0.0393358338624239,
            0.05515197664499283,
            0.03625751845538616,
            0.06823082640767097,
            0.06494475714862347,
            0.06810855865478516,
            0.06051426753401756,
            0.05519990250468254,
            0.04925175756216049,
            0.04847658984363079,
            0.06338664330542088,
            0.044394148513674736,
            0.05043288506567478,
            0.05899609997868538,
            0.04484390281140804,
            0.04671736620366573,
            0.030191555619239807,
            0.07365170866250992,
            0.04580358136445284,
            0.061916714534163475,
            0.04336538538336754,
            0.0574716255068779,
            0.04634491540491581,
            0.06004675664007664,
            0.05006110668182373,
            0.04018563590943813,
            0.03714620694518089,
            0.05791173875331879,
            0.059864386916160583,
            0.05820065550506115,
            0.047352785244584084,
            0.05025911144912243,
            0.04363492503762245,
            0.06504745222628117,
            0.06487405858933926,
            0.048876043409109116,
            0.04622197896242142,
            0.04672706499695778,
            0.047484684735536575,
            0.052438102662563324,
            0.06880347244441509,
            0.05213136412203312,
            0.04515046626329422,
            0.05630134046077728,
            0.027389703318476677,
            0.049616631120443344,
            0.07193170115351677,
            0.05938623659312725,
            0.03561205416917801,
            0.06656767427921295,
            0.04355481080710888,
            0.06324793957173824,
            0.058377740904688835,
            0.046451923437416553,
            0.049679260700941086,
            0.0581594817340374,
            0.05292380787432194,
            0.05387334153056145,
            0.0581922922283411,
            0.06463572010397911,
            0.03742293454706669,
            0.05881139449775219,
            0.07664036378264427,
            0.05182091146707535,
            0.044329460710287094,
            0.043116877786815166,
            0.04182162508368492,
            0.06839084811508656,
            0.04890481010079384,
            0.05055818613618612,
            0.06054157018661499,
            0.04316850192844868,
            0.04542049765586853,
            0.04227744601666927,
            0.04095630906522274,
            0.042258886620402336,
            0.06697134301066399,
            0.0372544527053833,
            0.04596518911421299,
            0.06533367745578289,
            0.04789988696575165,
            0.06940469704568386,
            0.05030171200633049,
            0.05066108889877796,
            0.04432705603539944,
            0.05913013964891434,
            0.051856210455298424,
            0.048082804307341576,
            0.04484681040048599,
            0.06054539978504181,
            0.07517477683722973,
            0.05020778067409992,
            0.06113235466182232,
            0.04683019034564495,
            0.038152256049215794,
            0.04785052314400673,
            0.05715828016400337,
            0.05277971364557743,
            0.04788658209145069,
            0.06610727682709694,
            0.052927687764167786,
            0.05234697833657265,
            0.05040975287556648,
            0.051110800355672836,
            0.07862161472439766,
            0.047689372673630714,
            0.056833501905202866,
            0.04228263907134533,
            0.0654384233057499,
            0.05281829088926315,
            0.05837149918079376,
            0.06241343170404434,
            0.055196093395352364,
            0.04708302021026611,
            0.05355001986026764,
            0.056072043254971504,
            0.055259961634874344,
            0.05588505044579506,
            0.05390915460884571,
            0.0492889191955328,
            0.062376851215958595,
            0.050671111792325974,
            0.060345930978655815,
            0.06682789511978626,
            0.049534691497683525,
            0.04808029346168041,
            0.04909675754606724,
            0.05116329342126846,
            0.06671381182968616,
            0.04931415244936943,
            0.05592291057109833,
            0.06497044488787651,
            0.06204105168581009,
            0.06876958720386028,
            0.05103037506341934,
            0.059558454900979996,
            0.054161008447408676,
            0.05096871592104435,
            0.05725790560245514,
            0.05438224785029888,
            0.05474469251930714,
            0.0410354882478714,
            0.05302091874182224,
            0.05688649229705334,
            0.041620442643761635,
            0.05589323677122593,
            0.057680126279592514,
            0.06151815131306648,
            0.05808018520474434,
            0.05211208201944828,
            0.05296330526471138,
            0.05189926363527775,
            0.05140922777354717,
            0.04776023142039776,
            0.06250880658626556,
            0.043331217020750046,
            0.048484303057193756,
            0.058358071371912956,
            0.04490349255502224,
            0.059281764551997185,
            0.05598820187151432,
            0.05406467244029045,
            0.05568526312708855,
            0.056492093950510025,
            0.03698168881237507,
            0.05356299504637718,
            0.06335211172699928,
            0.05736875720322132,
            0.06204435043036938,
            0.06854232400655746,
            0.051088158041238785,
            0.04845473729074001,
            0.05554789677262306,
            0.0613885223865509,
            0.04194767028093338,
            0.04760712385177612,
            0.046907560899853706,
            0.057268304750323296,
            0.04908446595072746,
            0.06043769791722298,
            0.046881575137376785,
            0.05157470889389515,
            0.055234454572200775,
            0.05370498076081276,
            0.057211002334952354,
            0.04582561179995537,
            0.04830464906990528,
            0.0509556345641613,
            0.06875826045870781,
            0.07410917058587074,
            0.05144336447119713,
            0.056980736553668976,
            0.06418570503592491,
            0.04648234881460667,
            0.06755386665463448,
            0.05135778244584799,
            0.03783068805932999,
            0.06672793999314308,
            0.0431318748742342,
            0.06221049837768078,
            0.06706097163259983,
            0.05785932578146458,
            0.04641013965010643,
            0.047952111810445786,
            0.035470958799123764,
            0.05949203670024872,
            0.060958435758948326,
            0.05392914451658726,
            0.03966551460325718,
            0.045583926141262054,
            0.07113408297300339,
            0.04769315756857395,
            0.06369082257151604,
            0.049437642097473145,
            0.06479002349078655,
            0.041786872781813145,
            0.0411729384213686,
            0.036197859793901443,
            0.04956699721515179,
            0.04554925672709942,
            0.06483267992734909,
            0.045612988993525505,
            0.04332032427191734,
            0.05204608850181103,
            0.05315299704670906,
            0.0580106470733881,
            0.0449458584189415,
            0.044117651879787445,
            0.04601931571960449,
            0.05724836513400078,
            0.053897010162472725,
            0.0431751124560833,
            0.0636832769960165,
            0.05276353284716606,
            0.05658717267215252,
            0.061297494918107986,
            0.053183287382125854,
            0.05563872121274471,
            0.057087453082203865,
            0.050324032083153725,
            0.058766018599271774,
            0.05653916671872139,
            0.04749628156423569,
            0.06736955419182777,
            0.05939769558608532,
            0.06263686716556549,
            0.07266953215003014,
            0.06759728118777275,
            0.06030963361263275,
            0.04866842180490494,
            0.04557435214519501,
            0.05974884517490864
        ],
        "epoch_sparse_approx_cost": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "epoch_grad_cost": [
            0.5024096965789795,
            0.5519149303436279,
            0.6021459102630615,
            0.49597883224487305,
            0.721510648727417,
            0.7732343673706055,
            0.5810108184814453,
            0.6324276924133301,
            0.6159472465515137,
            0.7181742191314697,
            0.6608266830444336,
            0.5970292091369629,
            0.5632591247558594,
            0.7051632404327393,
            0.7169153690338135,
            0.5282955169677734,
            0.5974667072296143,
            0.6294503211975098,
            0.5778343677520752,
            0.6215572357177734
        ],
        "epoch_agg_cost": [
            0.0026810169219970703,
            0.0032143592834472656,
            0.0031998157501220703,
            0.0022954940795898438,
            0.004016399383544922,
            0.004427194595336914,
            0.002888917922973633,
            0.0035469532012939453,
            0.0038268566131591797,
            0.003795623779296875,
            0.003701448440551758,
            0.003144979476928711,
            0.002704620361328125,
            0.0034170150756835938,
            0.003473520278930664,
            0.0026259422302246094,
            0.003487825393676758,
            0.0034265518188476562,
            0.0030698776245117188,
            0.003466367721557617
        ],
        "epoch_gm_iter": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "total_cost": 12.45896291732788,
        "total_grad_cost": 12.392552137374878,
        "total_agg_cost": 0.06641077995300293,
        "total_sparse_cost": 0,
        "total_gm_iter": 0,
        "avg_gm_cost": 0,
        "num_iter": 2000,
        "num_agg": 1000
    }
]