[
    {
        "config": {
            "seed": 1,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "mnist",
                "shape": [
                    28,
                    28
                ],
                "val_frac": 0,
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 64,
                "feature_attack_config": {
                    "noise_model": "None",
                    "frac_adv": 0.4,
                    "sev": 5,
                    "target_label": 8
                }
            },
            "training_config": {
                "num_clients": 10,
                "client_fraction": 1,
                "global_epochs": 20,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "log_freq": "epoch",
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "Adam",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0.9,
                        "reg": 1e-05,
                        "nesterov": true,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "multi_step",
                        "milestones": [
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.1
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "small_cnn",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "geo_med_config": {
                        "alg": "vardi",
                        "eps": 1e-05,
                        "max_iter": 50
                    },
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.1,
                        "bits": 2,
                        "ef_client": false
                    },
                    "grad_attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0.4,
                        "rand_additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 0,
                            "attack_std": 10,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "sign_flip_conf": {
                            "flip_prob": 0.7,
                            "flip_scale": 5
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "column",
                        "frac_coordinates": 0.1,
                        "ef_server": true
                    }
                }
            }
        },
        "num_param": 412,
        "test_error": [
            88.65,
            43.24,
            25.14,
            18.519999999999996,
            16.61,
            14.969999999999999,
            13.930000000000007,
            14.060000000000002,
            14.030000000000001,
            12.840000000000003,
            12.299999999999997,
            12.319999999999993,
            12.370000000000005,
            12.290000000000006,
            12.230000000000004,
            12.25,
            12.129999999999995,
            12.219999999999999,
            12.120000000000005,
            12.120000000000005
        ],
        "test_loss": [],
        "test_acc": [
            11.35,
            56.76,
            74.86,
            81.48,
            83.39,
            85.03,
            86.07,
            85.94,
            85.97,
            87.16,
            87.7,
            87.68,
            87.63,
            87.71,
            87.77,
            87.75,
            87.87,
            87.78,
            87.88,
            87.88
        ],
        "train_error": [
            88.76333333333334,
            43.876666666666665,
            26.28,
            18.87833333333333,
            17.0,
            15.751666666666665,
            14.926666666666662,
            14.724999999999994,
            14.52666666666667,
            13.63666666666667,
            13.161666666666662,
            13.090000000000003,
            13.084999999999994,
            13.141666666666666,
            13.060000000000002,
            13.040000000000006,
            13.045000000000002,
            13.025000000000006,
            13.01833333333333,
            12.936666666666667
        ],
        "train_loss": [
            2.3015200258063864,
            1.3213832861960315,
            0.7936511438792703,
            0.59548758178441,
            0.538449496602707,
            0.5006509843602109,
            0.4768420944272328,
            0.463961446765008,
            0.461175592628115,
            0.446913888967876,
            0.42397283062116425,
            0.42278787207755963,
            0.4219434177761139,
            0.4220546014082711,
            0.4206020577089873,
            0.42038901339271173,
            0.41931631139664255,
            0.41878815467106,
            0.4189375422116536,
            0.41779536355151803
        ],
        "train_acc": [
            11.236666666666666,
            56.123333333333335,
            73.72,
            81.12166666666667,
            83.0,
            84.24833333333333,
            85.07333333333334,
            85.275,
            85.47333333333333,
            86.36333333333333,
            86.83833333333334,
            86.91,
            86.915,
            86.85833333333333,
            86.94,
            86.96,
            86.955,
            86.975,
            86.98166666666667,
            87.06333333333333
        ],
        "communication_residual": [],
        "sparse_approx_residual": [
            7.951806765049696e-05,
            9.152833808911964e-05,
            0.0001061255534295924,
            0.00011499957327032462,
            0.00012591433187481016,
            0.0001384979987051338,
            0.000158125112648122,
            0.00015631620772182941,
            0.00015276508929673582,
            0.0001682294241618365,
            0.00017606114852242172,
            0.000186878300155513,
            0.000194501641090028,
            0.00019630762108135968,
            0.00019418665033299476,
            0.00020102479902561754,
            0.00019832482212223113,
            0.00022219624952413142,
            0.00020037248032167554,
            0.00020057686197105795,
            0.00019845574570354074,
            0.00020754412980750203,
            0.000194852429558523,
            0.0002066919405478984,
            0.0002005577989621088,
            0.00019153101311530918,
            0.0001907926780404523,
            0.00019918246835004538,
            0.0001916802575578913,
            0.00019025408255402,
            0.0001922223746078089,
            0.00018685407121665776,
            0.00019044362124986947,
            0.00018842273857444525,
            0.00018420445849187672,
            0.00017796235624700785,
            0.00018219005141872913,
            0.00017652151291258633,
            0.000179307084181346,
            0.00017483737610746175,
            0.00018723815446719527,
            0.00018083535542245954,
            0.00017861297237686813,
            0.00017195669352076948,
            0.00017388121341355145,
            0.00017919442325364798,
            0.00018289034778717905,
            0.0001859412295743823,
            0.00019000782049261034,
            0.00018306459242012352,
            0.000174722692463547,
            0.0001746851485222578,
            0.00018344777345191687,
            0.00018362951232120395,
            0.00018077564891427755,
            0.00017721431504469365,
            0.0001740024599712342,
            0.00018511211965233088,
            0.0001882819487946108,
            0.00018255475151818246,
            0.00018924537289422005,
            0.00019709754269570112,
            0.00018900851137004793,
            0.00018372409977018833,
            0.00018719308718573302,
            0.00018282154633197933,
            0.00017594844393897802,
            0.00017940974794328213,
            0.00017674101400189102,
            0.00017234301776625216,
            0.00017554350779391825,
            0.00018407586321700364,
            0.00018105703929904848,
            0.00017722240590956062,
            0.00018323076074011624,
            0.00017948553431779146,
            0.00017969378677662462,
            0.00017329881666228175,
            0.00018643333169166,
            0.0001780875463737175,
            0.00018326276040170342,
            0.00018644184456206858,
            0.00018874542729463428,
            0.000188101883395575,
            0.00019273115321993828,
            0.00018813814676832408,
            0.0001929776044562459,
            0.00018453421944286674,
            0.0001827759260777384,
            0.00017635930271353573,
            0.00017015266348607838,
            0.00016560177027713507,
            0.00016415071149822325,
            0.00016458121535833925,
            0.00016345659969374537,
            0.00017132435459643602,
            0.0001622406271053478,
            0.00016101388609968126,
            0.0001568282168591395,
            0.00017774486332200468,
            0.00019023045024368912,
            0.0001912292354973033,
            0.0001908922422444448,
            0.00019639203674159944,
            0.00020318389579188079,
            0.0001994901103898883,
            0.0002012142213061452,
            0.00021208015095908195,
            0.00022323905432131141,
            0.0002417643554508686,
            0.0002525454619899392,
            0.00027280469657853246,
            0.00025917249149642885,
            0.00026684903423301876,
            0.0002861917018890381,
            0.00036711865686811507,
            0.0005013763438910246,
            0.0007451093406416476,
            0.0009422730072401464,
            0.0011607457417994738,
            0.0019208083394914865,
            0.0024240941274911165,
            0.002287530340254307,
            0.002132229506969452,
            0.0021606660448014736,
            0.002721007214859128,
            0.0032162026036530733,
            0.0033991753589361906,
            0.003308997256681323,
            0.0036891147028654814,
            0.004154322203248739,
            0.004900392610579729,
            0.0053507075645029545,
            0.00495194224640727,
            0.005173895042389631,
            0.005348153878003359,
            0.005782799329608679,
            0.006393552757799625,
            0.0067749107256531715,
            0.007172175217419863,
            0.007034578360617161,
            0.007079388480633497,
            0.007924605160951614,
            0.007663191296160221,
            0.007145569194108248,
            0.006958446931093931,
            0.007303440943360329,
            0.007814712822437286,
            0.007776177488267422,
            0.007918823510408401,
            0.007630231324583292,
            0.007714681327342987,
            0.008593698032200336,
            0.009056847542524338,
            0.010473281145095825,
            0.010603589937090874,
            0.01055733673274517,
            0.010192533023655415,
            0.009943192824721336,
            0.009924223646521568,
            0.01035329606384039,
            0.010456846095621586,
            0.011079752817749977,
            0.011102850548923016,
            0.011355524882674217,
            0.010987582616508007,
            0.01029406487941742,
            0.010771486908197403,
            0.011591468937695026,
            0.011362486518919468,
            0.012361877597868443,
            0.012611255049705505,
            0.012471464462578297,
            0.012003147043287754,
            0.012399024330079556,
            0.012069562450051308,
            0.011498951353132725,
            0.01167006604373455,
            0.011763956397771835,
            0.011652211658656597,
            0.011658504605293274,
            0.01212729699909687,
            0.013097971677780151,
            0.012989859096705914,
            0.011717349290847778,
            0.012390382587909698,
            0.013309004716575146,
            0.014175399206578732,
            0.012540069408714771,
            0.011468947865068913,
            0.010962789878249168,
            0.011349341832101345,
            0.012395745143294334,
            0.013200324960052967,
            0.013473166152834892,
            0.013228382915258408,
            0.012658540159463882,
            0.013127552345395088,
            0.014473755843937397,
            0.016434069722890854,
            0.015066728927195072,
            0.013824732974171638,
            0.01301089208573103,
            0.013850084505975246,
            0.016085118055343628,
            0.017089877277612686,
            0.01637924462556839,
            0.01454494334757328,
            0.013941852375864983,
            0.01554789301007986,
            0.01852044276893139,
            0.01771339401602745,
            0.01858816109597683,
            0.01774911768734455,
            0.01727098971605301,
            0.01694393903017044,
            0.015212186612188816,
            0.016206713393330574,
            0.017688069492578506,
            0.018119310960173607,
            0.01891425997018814,
            0.017825264483690262,
            0.017687542364001274,
            0.018674243241548538,
            0.021320130676031113,
            0.02387368679046631,
            0.02147112973034382,
            0.021289901807904243,
            0.02140129916369915,
            0.021427955478429794,
            0.02197396196424961,
            0.02334524877369404,
            0.02467907778918743,
            0.024035485461354256,
            0.02335425093770027,
            0.021835992112755775,
            0.020997006446123123,
            0.020253971219062805,
            0.020683633163571358,
            0.0227406844496727,
            0.023352183401584625,
            0.024389071390032768,
            0.024056941270828247,
            0.022926779463887215,
            0.02007118985056877,
            0.017855651676654816,
            0.016011008992791176,
            0.01881169155240059,
            0.024056198075413704,
            0.02539222314953804,
            0.026154784485697746,
            0.024784483015537262,
            0.021434243768453598,
            0.017572373151779175,
            0.01913425698876381,
            0.02598429284989834,
            0.031297795474529266,
            0.0336199514567852,
            0.03044375404715538,
            0.026152057573199272,
            0.022783594205975533,
            0.02258511818945408,
            0.02407478541135788,
            0.02523188851773739,
            0.026410745456814766,
            0.02669113501906395,
            0.025741679593920708,
            0.023755066096782684,
            0.019424546509981155,
            0.018204977735877037,
            0.020225731655955315,
            0.02239183709025383,
            0.02515716850757599,
            0.02538103424012661,
            0.020768562331795692,
            0.018298838287591934,
            0.016251888126134872,
            0.016560280695557594,
            0.01837436854839325,
            0.019030736759305,
            0.020324446260929108,
            0.02061551995575428,
            0.020530736073851585,
            0.020247120410203934,
            0.01912938989698887,
            0.01601278968155384,
            0.01577659510076046,
            0.01868337392807007,
            0.02279927395284176,
            0.024638019502162933,
            0.02618962712585926,
            0.023107971996068954,
            0.018484484404325485,
            0.015435177832841873,
            0.015017004683613777,
            0.017566004768013954,
            0.019614655524492264,
            0.02100130170583725,
            0.02158556692302227,
            0.020382605493068695,
            0.01850959099829197,
            0.015102873556315899,
            0.015100585296750069,
            0.015345732681453228,
            0.01761912927031517,
            0.02138466201722622,
            0.021068215370178223,
            0.02169407531619072,
            0.02266734279692173,
            0.01988593488931656,
            0.017253965139389038,
            0.015413540415465832,
            0.013912654481828213,
            0.014520473778247833,
            0.017022505402565002,
            0.020328929647803307,
            0.02262093313038349,
            0.022347314283251762,
            0.02098248340189457,
            0.018796470016241074,
            0.014367453753948212,
            0.012649000622332096,
            0.014714200980961323,
            0.016849346458911896,
            0.01985020376741886,
            0.022712089121341705,
            0.021246258169412613,
            0.018697988241910934,
            0.015612594783306122,
            0.01467637624591589,
            0.013700718060135841,
            0.013994662091135979,
            0.015682978555560112,
            0.016056833788752556,
            0.0170445516705513,
            0.018073666840791702,
            0.017314467579126358,
            0.014901035465300083,
            0.011611954309046268,
            0.010995380580425262,
            0.011748392134904861,
            0.01463537197560072,
            0.018864400684833527,
            0.020543113350868225,
            0.021901387721300125,
            0.021119538694620132,
            0.018131373450160027,
            0.016182254999876022,
            0.014756101183593273,
            0.016075775027275085,
            0.015323188155889511,
            0.015323620289564133,
            0.016294356435537338,
            0.017864001914858818,
            0.01876859925687313,
            0.01868649758398533,
            0.018721729516983032,
            0.01538501214236021,
            0.01520649716258049,
            0.016544049605727196,
            0.01774759218096733,
            0.018224913626909256,
            0.018341662362217903,
            0.017228635028004646,
            0.01716599613428116,
            0.016341693699359894,
            0.016066649928689003,
            0.014526242390275002,
            0.015156567096710205,
            0.014681345783174038,
            0.013891182839870453,
            0.013675381429493427,
            0.014498287811875343,
            0.014888787642121315,
            0.015241689048707485,
            0.015222887508571148,
            0.015606580302119255,
            0.015337592922151089,
            0.016773052513599396,
            0.016149986535310745,
            0.016336260363459587,
            0.01609562523663044,
            0.015942545607686043,
            0.01575341448187828,
            0.016333933919668198,
            0.015987344086170197,
            0.018215157091617584,
            0.017268473282456398,
            0.014264616183936596,
            0.012881445698440075,
            0.012960611842572689,
            0.013086589984595776,
            0.01499095931649208,
            0.017474016174674034,
            0.018585357815027237,
            0.01746359094977379,
            0.01805833913385868,
            0.015804558992385864,
            0.014753053896129131,
            0.013586879707872868,
            0.014444095082581043,
            0.017164653167128563,
            0.017471710219979286,
            0.018597768619656563,
            0.018188495188951492,
            0.01673058420419693,
            0.01396976225078106,
            0.013214311562478542,
            0.013634108938276768,
            0.015949413180351257,
            0.01662016101181507,
            0.016679614782333374,
            0.018789520487189293,
            0.019257020205259323,
            0.017792245373129845,
            0.01778818666934967,
            0.0174013152718544,
            0.01639883778989315,
            0.01683572307229042,
            0.016986992210149765,
            0.01902015693485737,
            0.019384926185011864,
            0.018046190962195396,
            0.016320638358592987,
            0.015466520562767982,
            0.0156618170440197,
            0.01491902582347393,
            0.015055123716592789,
            0.016586173325777054,
            0.016538241878151894,
            0.016620853915810585,
            0.017003020271658897,
            0.015335485339164734,
            0.014902090653777122,
            0.015119202435016632,
            0.015382787212729454,
            0.015971403568983078,
            0.016794582828879356,
            0.016696063801646233,
            0.014886475168168545,
            0.014531925320625305,
            0.013615804724395275,
            0.014508064836263657,
            0.014540540054440498,
            0.01618545688688755,
            0.018188856542110443,
            0.016742229461669922,
            0.016725044697523117,
            0.014358186163008213,
            0.013505915179848671,
            0.013243462890386581,
            0.013417205773293972,
            0.013346764259040356,
            0.015647979453206062,
            0.015964237973093987,
            0.01670709252357483,
            0.015164676122367382,
            0.014918391592800617,
            0.014036589302122593,
            0.01280607096850872,
            0.012107238173484802,
            0.013277765363454819,
            0.014446897432208061,
            0.0160918440669775,
            0.016965029761195183,
            0.017011869698762894,
            0.01643780991435051,
            0.014631681144237518,
            0.012650211341679096,
            0.012557804584503174,
            0.01274126023054123,
            0.01482586469501257,
            0.015530784614384174,
            0.015781279653310776,
            0.01597115583717823,
            0.01698506809771061,
            0.0159679614007473,
            0.014963221736252308,
            0.0132885267958045,
            0.012571107596158981,
            0.011968814767897129,
            0.012961595319211483,
            0.01592233218252659,
            0.01569140888750553,
            0.015113722532987595,
            0.015713592991232872,
            0.015491742640733719,
            0.013997779227793217,
            0.01375074964016676,
            0.013684210367500782,
            0.013931788504123688,
            0.013415632769465446,
            0.013893780298531055,
            0.015722913667559624,
            0.01519303023815155,
            0.016635876148939133,
            0.015884922817349434,
            0.015353681519627571,
            0.015633421018719673,
            0.015082868747413158,
            0.014886604622006416,
            0.015987960621714592,
            0.016513338312506676,
            0.01643773727118969,
            0.017389187589287758,
            0.01666584052145481,
            0.016133124008774757,
            0.015743587166070938,
            0.015553759410977364,
            0.01533506903797388,
            0.01492989994585514,
            0.015927545726299286,
            0.01648552343249321,
            0.01737872138619423,
            0.016666915267705917,
            0.014800994656980038,
            0.01408511120826006,
            0.014800934121012688,
            0.015004641376435757,
            0.014446865767240524,
            0.014734691008925438,
            0.01577800139784813,
            0.014222545549273491,
            0.015727080404758453,
            0.01675570383667946,
            0.01688678003847599,
            0.01583295688033104,
            0.015246473252773285,
            0.012980040162801743,
            0.012643740512430668,
            0.01187617052346468,
            0.012813265435397625,
            0.013796384446322918,
            0.013514561578631401,
            0.013729941099882126,
            0.014076641760766506,
            0.014541447162628174,
            0.013743583112955093,
            0.012663019821047783,
            0.012751997448503971,
            0.01483058836311102,
            0.01587379351258278,
            0.01596185564994812,
            0.016064319759607315,
            0.015539415180683136,
            0.013663139194250107,
            0.012601946480572224,
            0.013880705460906029,
            0.014999537728726864,
            0.015285888686776161,
            0.015876609832048416,
            0.015979796648025513,
            0.016216576099395752,
            0.016053080558776855,
            0.01637045480310917,
            0.017749514430761337,
            0.017804551869630814,
            0.019276170060038567,
            0.01892242580652237,
            0.016677651554346085,
            0.016153531149029732,
            0.015589296817779541,
            0.016177913174033165,
            0.016448916867375374,
            0.01718290150165558,
            0.017527077347040176,
            0.01652560569345951,
            0.014492693357169628,
            0.014051171950995922,
            0.015451716259121895,
            0.015530508011579514,
            0.016126058995723724,
            0.015109645202755928,
            0.014755096286535263,
            0.013282354921102524,
            0.013338573276996613,
            0.014128315262496471,
            0.015449208207428455,
            0.01586655154824257,
            0.015315736643970013,
            0.01625100150704384,
            0.015510773286223412,
            0.01467124279588461,
            0.014168527908623219,
            0.013929028064012527,
            0.015060587786138058,
            0.016399618238210678,
            0.015396385453641415,
            0.01635752059519291,
            0.01600228250026703,
            0.013686797581613064,
            0.01325929630547762,
            0.014246746897697449,
            0.014723237603902817,
            0.01628190092742443,
            0.01562582142651081,
            0.016317037865519524,
            0.015942342579364777,
            0.017067277804017067,
            0.016015954315662384,
            0.015568763017654419,
            0.01585027016699314,
            0.016064992174506187,
            0.015561076812446117,
            0.015397125855088234,
            0.015194418840110302,
            0.015166124328970909,
            0.015864143148064613,
            0.015289122238755226,
            0.015008996240794659,
            0.015372670255601406,
            0.013359447941184044,
            0.014004522003233433,
            0.0157502219080925,
            0.016564788296818733,
            0.016703419387340546,
            0.015214389190077782,
            0.015862444415688515,
            0.015152093023061752,
            0.014553678222000599,
            0.012829627841711044,
            0.013772622682154179,
            0.013654881156980991,
            0.015131620690226555,
            0.01449604146182537,
            0.015639884397387505,
            0.01466329861432314,
            0.013320114463567734,
            0.013058571144938469,
            0.01287148054689169,
            0.012912471778690815,
            0.013799771666526794,
            0.015245391987264156,
            0.015462462790310383,
            0.01734885759651661,
            0.01739068143069744,
            0.016428068280220032,
            0.014609233476221561,
            0.013014694675803185,
            0.015150140970945358,
            0.017329223453998566,
            0.018554603680968285,
            0.01991725154221058,
            0.018107198178768158,
            0.01481388695538044,
            0.01339832041412592,
            0.013852927833795547,
            0.012803501449525356,
            0.01461542397737503,
            0.017391471192240715,
            0.019866300746798515,
            0.018571551889181137,
            0.017143892124295235,
            0.014251921325922012,
            0.01436832919716835,
            0.014429552480578423,
            0.01656215265393257,
            0.01759539730846882,
            0.019417544826865196,
            0.01837448589503765,
            0.01592329889535904,
            0.015038646757602692,
            0.014870528131723404,
            0.015176634304225445,
            0.015856504440307617,
            0.015534035861492157,
            0.01642126962542534,
            0.015972964465618134,
            0.016831766813993454,
            0.016678810119628906,
            0.016077615320682526,
            0.015764199197292328,
            0.015121781267225742,
            0.015374424867331982,
            0.01645621284842491,
            0.017181798815727234,
            0.016402490437030792,
            0.01747342385351658,
            0.016923367977142334,
            0.016083557158708572,
            0.014730967581272125,
            0.015570336021482944,
            0.0165701974183321,
            0.016502737998962402,
            0.01797986403107643,
            0.01906871609389782,
            0.019820423796772957,
            0.018626591190695763,
            0.01897789165377617,
            0.017781207337975502,
            0.01740230806171894,
            0.01776766963303089,
            0.01845203898847103,
            0.017026033252477646,
            0.01802239753305912,
            0.017413057386875153,
            0.01710357703268528,
            0.015765029937028885,
            0.01532047800719738,
            0.016435105353593826,
            0.015132828615605831,
            0.015410504303872585,
            0.014264295808970928,
            0.013490373268723488,
            0.015029017813503742,
            0.01610124669969082,
            0.013989999890327454,
            0.01573280431330204,
            0.014215539209544659,
            0.013187482953071594,
            0.01191792357712984,
            0.011539185419678688,
            0.013123543001711369,
            0.016354521736502647,
            0.01641935482621193,
            0.01701441779732704,
            0.016041411086916924,
            0.014552364125847816,
            0.013407249003648758,
            0.012775100767612457,
            0.012887964956462383,
            0.013672311790287495,
            0.015777071937918663,
            0.016029560938477516,
            0.015903862193226814,
            0.017065556719899178,
            0.016210798174142838,
            0.013954147696495056,
            0.012587943114340305,
            0.012002620846033096,
            0.012475102208554745,
            0.013879659585654736,
            0.015298837795853615,
            0.018378781154751778,
            0.01833116076886654,
            0.016416674479842186,
            0.014839345589280128,
            0.012222926132380962,
            0.01175396516919136,
            0.012653467245399952,
            0.015091169625520706,
            0.015918826684355736,
            0.01889832317829132,
            0.018131336197257042,
            0.01571335829794407,
            0.014720416627824306,
            0.01369430497288704,
            0.01394351664930582,
            0.01391823124140501,
            0.013965807855129242,
            0.015621042810380459,
            0.01712987571954727,
            0.018109900876879692,
            0.017755432054400444,
            0.016666140407323837,
            0.0153325404971838,
            0.013393747620284557,
            0.01234457641839981,
            0.014857911504805088,
            0.017601335421204567,
            0.019172919914126396,
            0.01818738505244255,
            0.017309609800577164,
            0.01598323881626129,
            0.013752367347478867,
            0.01209375448524952,
            0.012627921998500824,
            0.012285987846553326,
            0.01561168022453785,
            0.015685703605413437,
            0.018097879365086555,
            0.018845999613404274,
            0.018935393542051315,
            0.01639528013765812,
            0.012929828837513924,
            0.012988080270588398,
            0.01275458000600338,
            0.014732629992067814,
            0.01743287593126297,
            0.017881965264678,
            0.01877342164516449,
            0.016717495396733284,
            0.015730999410152435,
            0.01441268902271986,
            0.013609515503048897,
            0.012662301771342754,
            0.013488356955349445,
            0.013525101356208324,
            0.015725141391158104,
            0.01732795685529709,
            0.01800769381225109,
            0.016485214233398438,
            0.01516833994537592,
            0.014261936768889427,
            0.01262583490461111,
            0.01274616364389658,
            0.014251896180212498,
            0.017074288800358772,
            0.021007996052503586,
            0.018707212060689926,
            0.01486633438616991,
            0.0142427459359169,
            0.012608502060174942,
            0.012751505710184574,
            0.014847532846033573,
            0.014881866052746773,
            0.017217153683304787,
            0.017046313732862473,
            0.015026490204036236,
            0.01396819669753313,
            0.013376150280237198,
            0.011222622357308865,
            0.01228164229542017,
            0.013947433792054653,
            0.016356801614165306,
            0.016978388652205467,
            0.017232226207852364,
            0.0169308353215456,
            0.014662441797554493,
            0.013424374163150787,
            0.012822723016142845,
            0.013337423093616962,
            0.013263104483485222,
            0.014488880522549152,
            0.01688861846923828,
            0.01687469519674778,
            0.01665341667830944,
            0.016735171899199486,
            0.014654319733381271,
            0.014918067492544651,
            0.01558773871511221,
            0.01583988219499588,
            0.01688261516392231,
            0.015143661759793758,
            0.01535874605178833,
            0.015398629009723663,
            0.014642899855971336,
            0.01414438895881176,
            0.013251276686787605,
            0.014160986058413982,
            0.014891277067363262,
            0.01573093608021736,
            0.01411871425807476,
            0.014651683159172535,
            0.014323589392006397,
            0.013690453954041004,
            0.013253163546323776,
            0.013265465386211872,
            0.014556199312210083,
            0.013894675299525261,
            0.014788791537284851,
            0.014971783384680748,
            0.01556933019310236,
            0.013508620671927929,
            0.012728266417980194,
            0.012114588171243668,
            0.013125516474246979,
            0.013136901892721653,
            0.01340968906879425,
            0.015382478013634682,
            0.01541930716484785,
            0.015484631061553955,
            0.01612788625061512,
            0.015433544293045998,
            0.013740815222263336,
            0.01260756142437458,
            0.012362589128315449,
            0.01278738770633936,
            0.015286331064999104,
            0.01808716356754303,
            0.015759166330099106,
            0.015513023361563683,
            0.014872472733259201,
            0.014075559563934803,
            0.01293780468404293,
            0.011007708497345448,
            0.012015915475785732,
            0.01307780109345913,
            0.013637799769639969,
            0.014297228306531906,
            0.015531822107732296,
            0.015414508059620857,
            0.015307224355638027,
            0.013401062227785587,
            0.012229407206177711,
            0.011897129006683826,
            0.011636808514595032,
            0.012520112097263336,
            0.014941539615392685,
            0.01542859710752964,
            0.015271213836967945,
            0.015102816745638847,
            0.015552032738924026,
            0.014094901271164417,
            0.013422141782939434,
            0.011797185987234116,
            0.010993733070790768,
            0.012005524709820747,
            0.01508023776113987,
            0.015967389568686485,
            0.01720542088150978,
            0.01626211777329445,
            0.014853713102638721,
            0.013429880142211914,
            0.012412327341735363,
            0.011518169194459915,
            0.011742215603590012,
            0.013697266578674316,
            0.015717845410108566,
            0.016805319115519524,
            0.016514290124177933,
            0.015091045759618282,
            0.015232348814606667,
            0.01382833905518055,
            0.012459092773497105,
            0.012489398941397667,
            0.012734889052808285,
            0.013836423866450787,
            0.014335108920931816,
            0.014583527110517025,
            0.013971170410513878,
            0.013211382552981377,
            0.012074252590537071,
            0.010851491242647171,
            0.01308557577431202,
            0.012000752612948418,
            0.012143314816057682,
            0.014310221187770367,
            0.014619411900639534,
            0.013782944530248642,
            0.010736288502812386,
            0.009052246809005737,
            0.006572127342224121,
            0.00454380176961422,
            0.003193840617313981,
            0.0018016521353274584,
            0.0014796939212828875,
            0.0013244879664853215,
            0.0013240869157016277,
            0.0011511386837810278,
            0.001045025186613202,
            0.0011074286885559559,
            0.0011957560200244188,
            0.0013008973328396678,
            0.0012555790599435568,
            0.001261811819858849,
            0.001238940516486764,
            0.0014322532806545496,
            0.0013442342169582844,
            0.0011922665871679783,
            0.0012333400081843138,
            0.0011043994454666972,
            0.0010503451339900494,
            0.0010215019574388862,
            0.0009884152095764875,
            0.0010060578351840377,
            0.0009114831336773932,
            0.0009145078947767615,
            0.0009549726382829249,
            0.0010011049453169107,
            0.0010430897818878293,
            0.001093319384381175,
            0.0010272852377966046,
            0.0009297574288211763,
            0.0009002817096188664,
            0.0009192775469273329,
            0.0010067560942843556,
            0.0009817685931921005,
            0.0009932201355695724,
            0.0010175574570894241,
            0.0008843197138048708,
            0.0007526605040766299,
            0.0007124879630282521,
            0.0007290751091204584,
            0.0007790844538249075,
            0.0008286598604172468,
            0.0008008680306375027,
            0.0008947952883318067,
            0.0008821648079901934,
            0.0007956280023790896,
            0.0008053669589571655,
            0.0008073141216300428,
            0.0008363344240933657,
            0.0008990213391371071,
            0.001079648151062429,
            0.0008923315908759832,
            0.0008468803716823459,
            0.0008643544279038906,
            0.0008248160011135042,
            0.0009099158341996372,
            0.0008555781096220016,
            0.0008479217649437487,
            0.0008149008499458432,
            0.0008042207919061184,
            0.0008410916780121624,
            0.0007826426299288869,
            0.0007579770754091442,
            0.0007474168669432402,
            0.0008879273664206266,
            0.0008146619657054543,
            0.0008050332544371486,
            0.0007511084550060332,
            0.0007553175673820078,
            0.0008310538250952959,
            0.0008183034951798618,
            0.0007641285192221403,
            0.0007377195870503783,
            0.0007412151317112148,
            0.0007492134463973343,
            0.0007453730213455856,
            0.0007689002668485045,
            0.0008409709553234279,
            0.0008109494810923934,
            0.0007993107428774238,
            0.0007493513985536993,
            0.0007652956410311162,
            0.0008017717045731843,
            0.0008643599576316774,
            0.0008164327591657639,
            0.0007619784446433187,
            0.0008603896712884307,
            0.0009041846496984363,
            0.0008594912942498922,
            0.0008301907801069319,
            0.0008153714006766677,
            0.0008023012196645141,
            0.0008028264273889363,
            0.0007872064597904682,
            0.0008283774368464947,
            0.0008402682724408805,
            0.0009466116316616535,
            0.000894765427801758,
            0.0008499096729792655,
            0.000819736160337925,
            0.0007758330903016031,
            0.0008144452585838735,
            0.0008360515930689871,
            0.0007851377013139427,
            0.0008089072071015835,
            0.00083270447794348,
            0.0008339328342117369,
            0.0008388744900003076,
            0.0008656254503875971,
            0.0008866263087838888,
            0.0009399237460456789,
            0.000862217741087079,
            0.0008613962563686073,
            0.0009207570692524314,
            0.000908817513845861,
            0.0008079406688921154,
            0.0008279426256194711,
            0.0009095109417103231,
            0.0009719020454213023,
            0.0009386808960698545,
            0.0008455285569652915,
            0.000886882480699569,
            0.0009105052449740469,
            0.0008584862807765603,
            0.0008685284410603344,
            0.0009273585746996105,
            0.0008848176221363246,
            0.0008792563457973301,
            0.0008696026634424925,
            0.0008148223860189319,
            0.000872950186021626,
            0.0009206309914588928,
            0.0008675401331856847,
            0.0008615413680672646,
            0.0008430891903117299,
            0.000837007537484169,
            0.0009162089554592967,
            0.0009329571621492505,
            0.0008755746530368924,
            0.0008269785321317613,
            0.0007748668431304395,
            0.0007862988277338445,
            0.0008376886253245175,
            0.0008419411024078727,
            0.0008054114878177643,
            0.0008640114683657885,
            0.0009008912020362914,
            0.0008396109333261847,
            0.0009004895109683275,
            0.0008691846742294729,
            0.0008375270990654826,
            0.0008872729958966374,
            0.0008991883369162679,
            0.0009227826376445591,
            0.0009745180141180754,
            0.001079011126421392,
            0.0010078964987769723,
            0.0009383590659126639,
            0.000977839226834476,
            0.0008790569845587015,
            0.0008445446146652102,
            0.0008502317941747606,
            0.0008492552442476153,
            0.0008412300958298147,
            0.000904782849829644,
            0.0009015803807415068,
            0.0008925368310883641,
            0.0008997358963824809,
            0.0008478470263071358,
            0.0009352042688988149,
            0.0010325362673029304,
            0.0009780593682080507,
            0.0009000468999147415,
            0.0009020984871312976,
            0.0007883280050009489,
            0.0008524508448317647,
            0.000857880397234112,
            0.0008277115412056446,
            0.0007598636439070106,
            0.0008018183871172369,
            0.0008105486049316823,
            0.0007833074778318405,
            0.0008178275893442333,
            0.0007975111366249621,
            0.0007399764726869762,
            0.0007125224801711738,
            0.0007650748593732715,
            0.0007788737420924008,
            0.0008572136866860092,
            0.0008189837681129575,
            0.0007891621789894998,
            0.0007424329523928463,
            0.0007703617447987199,
            0.0007402561604976654,
            0.0007473843870684505,
            0.0006926337955519557,
            0.0006965227075852454,
            0.0007240617414936423,
            0.0007469284464605153,
            0.0007593673071824014,
            0.0007127903518266976,
            0.0007565616397187114,
            0.0007931042928248644,
            0.0008205011836253107,
            0.0007857825257815421,
            0.0008671198738738894,
            0.0008476838702335954,
            0.0007510611903853714,
            0.0007848826353438199,
            0.0008163038874045014,
            0.0007989584701135755,
            0.0008036321960389614,
            0.0008325651288032532,
            0.0009143524221144617,
            0.0008856267668306828,
            0.000899893173482269,
            0.0008731173584237695,
            0.0008939652470871806,
            0.0008246804354712367,
            0.0007892166613601148,
            0.0007843343773856759,
            0.0008542396826669574,
            0.000928936991840601,
            0.0009216457838192582,
            0.0008569995989091694,
            0.0007933642482385039,
            0.0008861604146659374,
            0.0007813689298927784,
            0.0007717636763118207,
            0.0007729872013442218,
            0.0007455937447957695,
            0.0008032351615838706,
            0.0007818532176315784,
            0.0007657663663849235,
            0.0008106027380563319,
            0.0007849280373193324,
            0.000765667762607336,
            0.0007937541231513023,
            0.0008037191000767052,
            0.0007876409799791873,
            0.000838149746414274,
            0.0008383262902498245,
            0.000847668678034097,
            0.0010133007308468223,
            0.0009599163895472884,
            0.0008981290739029646,
            0.0008153264061547816,
            0.0008954202057793736,
            0.0008649918017908931,
            0.0009846363682299852,
            0.0009583396022208035,
            0.0009177696774713695,
            0.0008475913782604039,
            0.0008435572381131351,
            0.0007970417500473559,
            0.0007964312680996954,
            0.0007934392779134214,
            0.0007411182159557939,
            0.0008511033374816179,
            0.0008410795708186924,
            0.0007736922707408667,
            0.0007822936750017107,
            0.000779125199187547,
            0.0008643633918836713,
            0.0008890987955965102,
            0.0008250837563537061,
            0.000823173497337848,
            0.0008819273789413273,
            0.0008831623708829284,
            0.000832691672258079,
            0.0008794848108664155,
            0.0008673113188706338,
            0.0008519429829902947,
            0.0008367753471247852,
            0.0008528397302143276,
            0.0008292394340969622,
            0.0007853187271393836,
            0.0008180287550203502,
            0.000772220897488296,
            0.000841920729726553,
            0.0008374675526283681,
            0.0008819227805361152,
            0.0008523982833139598,
            0.0008382876985706389,
            0.0008924623252823949,
            0.0008460034732706845,
            0.0008863628027029335,
            0.0008830057922750711,
            0.0008198178838938475,
            0.0007857928867451847,
            0.000761624367441982,
            0.0007992889150045812,
            0.0008708616369403899,
            0.0008790742140263319,
            0.0008854314219206572,
            0.0008957803947851062,
            0.0008578527485951781,
            0.0009227629052475095,
            0.0009161255438812077,
            0.0008694385760463774,
            0.0008527063182555139,
            0.0008138136472553015,
            0.0007816321449354291,
            0.0008800209616310894,
            0.0009159233886748552,
            0.0009334171190857887,
            0.0008663453627377748,
            0.0009217951446771622,
            0.0008998515550047159,
            0.0008411606540903449,
            0.0008988036424852908,
            0.0008228294318541884,
            0.0008804972749203444,
            0.0009797541424632072,
            0.0009206741815432906,
            0.0008761196513660252,
            0.0008394329925067723,
            0.0008933882345445454,
            0.000865951064042747,
            0.0008977261604741216,
            0.0009082922479137778,
            0.0009440051508136094,
            0.0009122901828959584,
            0.000985934166237712,
            0.0009510584641247988,
            0.0009158675093203783,
            0.0009855830576270819,
            0.0009490316733717918,
            0.0009296489879488945,
            0.000901525083463639,
            0.0009564384818077087,
            0.0009232032462023199,
            0.0009393603540956974,
            0.0009277525823563337,
            0.0008185181650333107,
            0.00084683793829754,
            0.0008563419687561691,
            0.0008871637983247638,
            0.0010175061179324985,
            0.0009530471288599074,
            0.000991051085293293,
            0.0010179249802604318,
            0.000928454683162272,
            0.0009950589155778289,
            0.0009204198722727597,
            0.0009381676209159195,
            0.0009594295406714082,
            0.0010008839890360832,
            0.0009125084616243839,
            0.0008793823071755469,
            0.0009734562481753528,
            0.0010974380420520902,
            0.0010179198579862714,
            0.0009749499149620533,
            0.0009184997761622071,
            0.001051903236657381,
            0.0009778261883184314,
            0.0011010627495124936,
            0.0010850750841200352,
            0.0010817949660122395,
            0.0009865113534033298,
            0.001005055964924395,
            0.0009590507834218442,
            0.0009259640937671065,
            0.000870034156832844,
            0.0008068360039032996,
            0.0008548883488401771,
            0.0008707570377737284,
            0.0008771495777182281,
            0.000984859187155962,
            0.0010049523552879691,
            0.0009957661386579275,
            0.0009635018650442362,
            0.0010258287657052279,
            0.0010313584934920073,
            0.0010452995775267482,
            0.0010475460439920425,
            0.000994189060293138,
            0.0009560202597640455,
            0.0009412636863999069,
            0.0009107539081014693,
            0.000937125354539603,
            0.0009795905789360404,
            0.0009686755365692079,
            0.001056523877196014,
            0.001016902388073504,
            0.0009435904212296009,
            0.001057006185874343,
            0.0010395097779110074,
            0.0009503897745162249,
            0.0009137761662714183,
            0.0009834651136770844,
            0.0009306623251177371,
            0.0009007821790874004,
            0.0008693182608112693,
            0.0008410145528614521,
            0.0009018682758323848,
            0.0008972265641205013,
            0.0008419965161010623,
            0.0008177976706065238,
            0.000917735742405057,
            0.0009235111647285521,
            0.0008816657937131822,
            0.0009211763390339911,
            0.0008936187950894237,
            0.0008432558970525861,
            0.0008261761977337301,
            0.0010313621023669839,
            0.0009293677867390215,
            0.0009411751525476575,
            0.0008360575884580612,
            0.0009175653685815632,
            0.0009022994781844318,
            0.000922482693567872,
            0.0009211130090989172,
            0.0010630047181621194,
            0.0010022580390796065,
            0.000888476672116667,
            0.0009275259217247367,
            0.0008346918621100485,
            0.0008919985848478973,
            0.0008780370117165148,
            0.0008408349822275341,
            0.0008399146026931703,
            0.0007816449506208301,
            0.000807653646916151,
            0.0008631291566416621,
            0.0008559524430893362,
            0.0008530882769264281,
            0.0008244778728112578,
            0.0008693027193658054,
            0.000796839885879308,
            0.0008265477954410017,
            0.000791387923527509,
            0.0008698866586200893,
            0.0008525385055691004,
            0.0008538936963304877,
            0.0008821329101920128,
            0.0008749759290367365,
            0.0008801064104773104,
            0.0008413534378632903,
            0.0008593832608312368,
            0.0008914187201298773,
            0.0009055750560946763,
            0.0009066102211363614,
            0.0008959660190157592,
            0.0008036443032324314,
            0.0007564500556327403,
            0.0008245370117947459,
            0.0008398623904213309,
            0.0008256082655861974,
            0.0007907981635071337,
            0.000832409190479666,
            0.000851621211040765,
            0.000798621738795191,
            0.000824222166556865,
            0.0008361046202480793,
            0.0008463802514597774,
            0.000759585527703166,
            0.0008167568012140691,
            0.0008478279924020171,
            0.0008162758313119411,
            0.0007261433056555688,
            0.0007342837634496391,
            0.0006935393903404474,
            0.0007229017792269588,
            0.0007820919272489846,
            0.0007866616942919791,
            0.0007827106746844947,
            0.0007912521250545979,
            0.0007384810596704483,
            0.0007960379589349031,
            0.0008325815433636308,
            0.0008223180193454027,
            0.0007101751398295164,
            0.000756984343752265,
            0.0007880809134803712,
            0.0008756896131671965,
            0.0008442636462859809,
            0.0008966551395133138,
            0.0008891826728358865,
            0.0009377956739626825,
            0.0009012767695821822,
            0.000888722890522331,
            0.0009664618410170078,
            0.0009797548409551382,
            0.000904470041859895,
            0.0008421207894571126,
            0.0008479002863168716,
            0.0008995984680950642,
            0.0009251932497136295,
            0.0008810737053863704,
            0.0008609984652139246,
            0.0009689423022791743,
            0.0010215711081400514,
            0.0010444835061207414,
            0.0008913020719774067,
            0.0009291763999499381,
            0.0009209013660438359,
            0.0008446404826827347,
            0.0008207223145291209,
            0.0008193016401492059,
            0.0008694633725099266,
            0.0008492533816024661,
            0.0008544792071916163,
            0.0008718490717001259,
            0.0009168912074528635,
            0.0008281991467811167,
            0.0008746785460971296,
            0.0008359604398719966,
            0.000832091667689383,
            0.0007803084445185959,
            0.0008797692134976387,
            0.0008882637484930456,
            0.0008717593154869974,
            0.0008562722359783947,
            0.000930951617192477,
            0.0008642467437312007,
            0.0009234687895514071,
            0.0009377452079206705,
            0.000967207073699683,
            0.0009465417824685574,
            0.0009828178444877267,
            0.0010121336672455072,
            0.0009440744761377573,
            0.0009831584757193923,
            0.0009574029827490449,
            0.0010710543720051646,
            0.0009834468364715576,
            0.0009791824268177152,
            0.0008663402986712754,
            0.0008434339542873204,
            0.0008896031649783254,
            0.0009130347752943635,
            0.0009057333809323609,
            0.0009306881111115217,
            0.000878706225194037,
            0.0008610612712800503,
            0.0009152672719210386,
            0.0008681261679157615,
            0.000897240883205086,
            0.0009601414785720408,
            0.001008437480777502,
            0.0008658145670779049,
            0.0008794106543064117,
            0.0008160241995938122,
            0.0008524301229044795,
            0.0009387492900714278,
            0.0008850040030665696,
            0.000905283261090517,
            0.0008789655985310674,
            0.0009417294641025364,
            0.0008717815508134663,
            0.0008838508510962129,
            0.0009627966210246086,
            0.0009352655033580959,
            0.0009321495890617371,
            0.0009636800386942923,
            0.0009038954740390182,
            0.0008944424334913492,
            0.0010271702194586396,
            0.0009745790157467127,
            0.0009367320453748107,
            0.0009714261977933347,
            0.0009436274995096028,
            0.0009354415233246982,
            0.00089712452609092,
            0.0008826791890896857,
            0.000840525608509779,
            0.0008747450192458928,
            0.000825118157081306,
            0.0008887849398888648,
            0.0008677734876982868,
            0.0007975637563504279,
            0.0008316031889989972,
            0.0009108558297157288,
            0.0009060055599547923,
            0.0008294007857330143,
            0.0007871471461839974,
            0.0007684406591579318,
            0.0007540521328337491,
            0.0008568755583837628,
            0.0008217664435505867,
            0.000857695413287729,
            0.0009242839878425002,
            0.0009002796141430736,
            0.0009044831967912614,
            0.0008786005200818181,
            0.0008941077976487577,
            0.0009128412930294871,
            0.0009213323355652392,
            0.001008532359264791,
            0.001002711826004088,
            0.0009442162699997425,
            0.0008886890718713403,
            0.0008959979168139398,
            0.0008650876698084176,
            0.0009013812523335218,
            0.0010664807632565498,
            0.0009473881218582392,
            0.0009596942109055817,
            0.0011239206651225686,
            0.0010396683355793357,
            0.0009768512099981308,
            0.0010145948035642505,
            0.0009410450584255159,
            0.0009621462668292224,
            0.000914532458409667,
            0.0008730052504688501,
            0.0008595522376708686,
            0.0008597321575507522,
            0.0008534291991963983,
            0.0008816934423521161,
            0.000957511190790683,
            0.0009608715772628784,
            0.0010289093479514122,
            0.001051420229487121,
            0.0009866503532975912,
            0.0010537218768149614,
            0.0010348748182877898,
            0.0009599520126357675,
            0.0009424911113455892,
            0.0009463432943448424,
            0.0008303820504806936,
            0.000818960543256253,
            0.0008225333294831216,
            0.0008261362090706825,
            0.0008877234649844468,
            0.0008691062103025615,
            0.0009037835407070816,
            0.0009269439033232629,
            0.0008772002183832228,
            0.0008880147361196578,
            0.0009203626541420817,
            0.0008964831358753145,
            0.0008726028027012944,
            0.0008365398971363902,
            0.0009423653245903552,
            0.0009168090182356536,
            0.0008997814147733152,
            0.0009593669674359262,
            0.0009047816856764257,
            0.0009088378283195198,
            0.0008962355786934495,
            0.0008835020125843585,
            0.0007957989582791924,
            0.0008311471901834011,
            0.0007950813742354512,
            0.0008233506232500076,
            0.0007755632395856082,
            0.0008465226856060326,
            0.0008028142037801445,
            0.0008018032531253994,
            0.0007736656698398292,
            0.0008009565062820911,
            0.0008075814694166183,
            0.000811499310657382,
            0.000801052781753242,
            0.0007711874786764383,
            0.000771337014157325,
            0.0007759510772302747,
            0.0007865586085245013,
            0.0008426549029536545,
            0.0008038103114813566,
            0.0007994364132173359,
            0.000867523776832968,
            0.0008743014768697321,
            0.0008297307067550719,
            0.0008599238935858011,
            0.0008318985346704721,
            0.0008937910897657275,
            0.0008519783150404692,
            0.0008720532641746104,
            0.0007591401808895171,
            0.0007988528814166784,
            0.0008442394318990409,
            0.0008309223339892924,
            0.0009258262580260634,
            0.0008991325157694519,
            0.0008268169476650655,
            0.0008190617663785815,
            0.0008778292103670537,
            0.0008516659145243466,
            0.0008163390448316932,
            0.0007445219671353698,
            0.0008393345051445067,
            0.0008800720679573715,
            0.0008461396209895611,
            0.0008528429898433387,
            0.0008861271780915558,
            0.0008631285163573921,
            0.0008412522147409618,
            0.0008921484113670886,
            0.0008568891207687557,
            0.0008854921907186508,
            0.0009072021348401904,
            0.000878760649356991,
            0.0009010733338072896,
            0.0009102388867177069,
            0.0012057293206453323,
            0.0010460673365741968,
            0.0010547332931309938,
            0.000938546727411449,
            0.0009297684300690889,
            0.0009203806985169649,
            0.0009867806220427155,
            0.0009805416921153665,
            0.0009064495097845793,
            0.0009758126107044518,
            0.0009887675987556577,
            0.0010749645298346877,
            0.0010205375729128718,
            0.0009554991847835481,
            0.0009554405696690083,
            0.0008983940351754427,
            0.0009102170006372035,
            0.0009182192152366042,
            0.0009219369385391474,
            0.0008357313345186412,
            0.0008612013189122081,
            0.0008224785560742021,
            0.0007943504606373608,
            0.000875428959261626,
            0.0008806356345303357,
            0.0008310151752084494,
            0.0009124502539634705,
            0.0008797302725724876,
            0.00087349908426404,
            0.0008813666645437479,
            0.0007958614150993526,
            0.0008242630283348262,
            0.0008278220775537193,
            0.0009067938663065434,
            0.001053563435561955,
            0.0009994388092309237,
            0.000908976246137172,
            0.000940792728215456,
            0.0009079647716134787,
            0.0008704432984814048,
            0.0008761739591136575,
            0.0008906532311812043,
            0.0009109030943363905,
            0.0008746774401515722,
            0.0008537404937669635,
            0.0008653780678287148,
            0.0008725497173145413,
            0.0008751772111281753,
            0.0009418654954060912,
            0.0008916708757169545,
            0.0008482561679556966,
            0.0009145877556875348,
            0.0008741645142436028,
            0.0009326621075160801,
            0.000987308332696557,
            0.0009401423158124089,
            0.0009446148760616779,
            0.0010188051965087652,
            0.0010116709163412452,
            0.0009531464311294258,
            0.0010048153344541788,
            0.0009435685933567584,
            0.0009655567118898034,
            0.0010305491741746664,
            0.0009119979804381728,
            0.0009299430530518293,
            0.0009418997797183692,
            0.0010147212306037545,
            0.0009899069555103779,
            0.0010022069327533245,
            0.0009052038658410311,
            0.0008509214967489243,
            0.0008141266880556941,
            0.0008385988767258823,
            0.000971293484326452,
            0.0009269049623981118,
            0.0009596488671377301,
            0.0008761059725657105,
            0.0009997644228860736,
            0.0009294365881942213,
            0.0009184081573039293,
            0.0008485866128467023,
            0.0008373537566512823,
            0.0008829734870232642,
            0.0008403082028962672,
            0.0008891383185982704,
            0.0008665916975587606,
            0.0008433557813987136,
            0.000934647920075804,
            0.0008567640325054526,
            0.0008869466837495565,
            0.000848345342092216,
            0.0008528991602361202,
            0.0008803576929494739,
            0.0009410980273969471,
            0.0009338116506114602,
            0.0008660048479214311,
            0.0009245005785487592,
            0.0008409263682551682,
            0.0008759610936976969,
            0.000873653800226748,
            0.0009341772529296577,
            0.0008426620624959469,
            0.0008914905483834445,
            0.0008465034188702703,
            0.0009603649377822876,
            0.0009205483947880566,
            0.0008588319178670645,
            0.0009041683515533805,
            0.0008972573559731245,
            0.0009310210007242858,
            0.000897992926184088,
            0.0008975547971203923,
            0.0009114827844314277,
            0.0010180366225540638,
            0.000854799582157284,
            0.0008925881120376289,
            0.0009535886929370463,
            0.0010360191809013486,
            0.0009628021507523954,
            0.0010227306047454476,
            0.0010150313610211015,
            0.0009636659524403512,
            0.0009383056312799454,
            0.0009566808585077524,
            0.0009142961935140193,
            0.0008289067773148417,
            0.0008794256718829274,
            0.0008693636627867818,
            0.0008639731677249074,
            0.0008645571651868522,
            0.0008263700874522328,
            0.0008176055853255093,
            0.0008723570499569178,
            0.0008026054711081088,
            0.000896087265573442,
            0.0009651806321926415,
            0.0009015329414978623,
            0.0009733768529258668,
            0.000973526737652719,
            0.0009266804554499686,
            0.0009397382964380085,
            0.0009741836111061275,
            0.000945824256632477,
            0.0008314738515764475,
            0.0008386955014429986,
            0.000989986234344542,
            0.0009702189709059894,
            0.0009381088311783969,
            0.0008467361330986023,
            0.0009036250412464142,
            0.0009094858542084694,
            0.0008775570895522833,
            0.000922979146707803,
            0.0008716199663467705,
            0.0008294204599224031,
            0.0008345359237864614,
            0.0007522705127485096,
            0.0007708911434747279,
            0.0007748543284833431,
            0.000839079380966723,
            0.0008315890445373952,
            0.0008113039075396955,
            0.0007926874095574021,
            0.0007915243622846901,
            0.0008973012445494533,
            0.0009252912714146078,
            0.0009592053247615695,
            0.0009021036676131189,
            0.0007899499614723027,
            0.0008098228718154132,
            0.0007635318906977773,
            0.0007265466265380383,
            0.0006690593436360359,
            0.0007661124691367149,
            0.0007848120294511318,
            0.0007631219341419637,
            0.000767819641623646,
            0.0008621083688922226,
            0.0008039309177547693,
            0.0008223153417930007,
            0.000939216697588563,
            0.0008297344320453703,
            0.0007961872615851462,
            0.0007903614896349609,
            0.0008428311557509005,
            0.0009111542603932321,
            0.0008626725757494569,
            0.0008535064989700913,
            0.0008585896575823426,
            0.0007885883678682148,
            0.0008656390127725899,
            0.0008279178291559219,
            0.0007717363187111914,
            0.0008670298266224563,
            0.0008385914843529463,
            0.0009153389255516231,
            0.0008782593067735434,
            0.0008983907755464315,
            0.000884220760781318,
            0.0009047504863701761,
            0.00090031634317711,
            0.0009036435512825847,
            0.0008850281010381877,
            0.0008850697195157409,
            0.0008060294785536826,
            0.0009545728098601103,
            0.0008378570782952011,
            0.0008706498192623258,
            0.0008624266483820975,
            0.0008350865682587028,
            0.0008639760199002922,
            0.0008438544464297593,
            0.0008424405241385102,
            0.0009373993379995227,
            0.000812660320661962,
            0.0008041206165216863,
            0.0008173618116416037,
            0.0007877574535086751,
            0.0007655039080418646,
            0.0007590132299810648,
            0.0008191589149646461,
            0.0008207896607927978,
            0.0008977929828688502,
            0.0010119075886905193,
            0.0010068537667393684,
            0.0009048672509379685
        ],
        "epoch_sparse_approx_cost": [
            0.016711950302124023,
            0.012802362442016602,
            0.014672040939331055,
            0.01563858985900879,
            0.015254497528076172,
            0.01289987564086914,
            0.014493465423583984,
            0.018343448638916016,
            0.01657724380493164,
            0.015337228775024414,
            0.01635575294494629,
            0.01280069351196289,
            0.012731313705444336,
            0.01256108283996582,
            0.012926101684570312,
            0.013631820678710938,
            0.01369166374206543,
            0.014307975769042969,
            0.014374494552612305,
            0.013823509216308594
        ],
        "epoch_grad_cost": [
            2.715355634689331,
            2.267749786376953,
            2.642836093902588,
            2.561561107635498,
            2.4881677627563477,
            2.3930816650390625,
            5.018103837966919,
            2.9166476726531982,
            2.652092456817627,
            2.579934597015381,
            2.605222463607788,
            3.008896589279175,
            2.4705405235290527,
            2.9966037273406982,
            2.442028522491455,
            2.7483439445495605,
            2.121798515319824,
            2.782148838043213,
            2.78218150138855,
            2.6252055168151855
        ],
        "epoch_agg_cost": [
            0.005338430404663086,
            0.004762411117553711,
            0.0050885677337646484,
            0.005285978317260742,
            0.0051991939544677734,
            0.004818916320800781,
            0.005211591720581055,
            0.0054931640625,
            0.005216360092163086,
            0.005132198333740234,
            0.0051805973052978516,
            0.004899740219116211,
            0.004976749420166016,
            0.0048809051513671875,
            0.004869222640991211,
            0.004963397979736328,
            0.005039691925048828,
            0.004976749420166016,
            0.004961967468261719,
            0.004866361618041992
        ],
        "epoch_gm_iter": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "total_cost": 55.20959806442261,
        "total_grad_cost": 54.81850075721741,
        "total_agg_cost": 0.10116219520568848,
        "total_sparse_cost": 0.2899351119995117,
        "total_gm_iter": 0,
        "avg_gm_cost": 0,
        "num_iter": 18760,
        "num_steps": 1860
    }
]