[
    {
        "config": {
            "seed": 1,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "mnist",
                "shape": [
                    28,
                    28
                ],
                "val_frac": 0,
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 64,
                "feature_attack_config": {
                    "noise_model": "None",
                    "frac_adv": 0.4,
                    "sev": 5,
                    "target_label": 8
                }
            },
            "training_config": {
                "num_clients": 10,
                "client_fraction": 1,
                "global_epochs": 20,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "log_freq": "epoch",
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "Adam",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0.9,
                        "reg": 1e-05,
                        "nesterov": true,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "multi_step",
                        "milestones": [
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.1
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "small_cnn",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "geo_med_config": {
                        "alg": "vardi",
                        "eps": 1e-05,
                        "max_iter": 50
                    },
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.1,
                        "bits": 2,
                        "ef_client": false
                    },
                    "grad_attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0.4,
                        "rand_additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 0,
                            "attack_std": 10,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "sign_flip_conf": {
                            "flip_prob": 0.7,
                            "flip_scale": 5
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "column",
                        "frac_coordinates": 0.15,
                        "ef_server": true
                    }
                }
            }
        },
        "num_param": 412,
        "test_error": [
            33.91,
            22.370000000000005,
            18.89,
            17.290000000000006,
            15.950000000000003,
            13.700000000000003,
            13.430000000000007,
            13.959999999999994,
            13.299999999999997,
            12.5,
            12.019999999999996,
            12.129999999999995,
            11.989999999999995,
            12.060000000000002,
            11.879999999999995,
            11.939999999999998,
            11.86,
            11.790000000000006,
            11.719999999999999,
            11.799999999999997
        ],
        "test_loss": [],
        "test_acc": [
            66.09,
            77.63,
            81.11,
            82.71,
            84.05,
            86.3,
            86.57,
            86.04,
            86.7,
            87.5,
            87.98,
            87.87,
            88.01,
            87.94,
            88.12,
            88.06,
            88.14,
            88.21,
            88.28,
            88.2
        ],
        "train_error": [
            34.97333333333333,
            23.00333333333333,
            20.24166666666666,
            18.16166666666666,
            17.385000000000005,
            14.726666666666674,
            14.519999999999996,
            14.748333333333335,
            14.239999999999995,
            13.034999999999997,
            12.88666666666667,
            12.834999999999994,
            12.810000000000002,
            12.836666666666673,
            12.650000000000006,
            12.641666666666666,
            12.64333333333333,
            12.596666666666664,
            12.596666666666664,
            12.551666666666662
        ],
        "train_loss": [
            1.0977349866554935,
            0.7630050915644876,
            0.6506999656716898,
            0.5966393644653404,
            0.551016657511944,
            0.48965673533075654,
            0.4841264121885747,
            0.47745025631334226,
            0.4583707338234763,
            0.4449164875820756,
            0.4258623647410224,
            0.42466513671155676,
            0.4233836341005907,
            0.42229050658404954,
            0.42202412988394816,
            0.4210779424796481,
            0.41999081479333866,
            0.4193912663344127,
            0.4185350731428244,
            0.4172517606762172
        ],
        "train_acc": [
            65.02666666666667,
            76.99666666666667,
            79.75833333333334,
            81.83833333333334,
            82.615,
            85.27333333333333,
            85.48,
            85.25166666666667,
            85.76,
            86.965,
            87.11333333333333,
            87.165,
            87.19,
            87.16333333333333,
            87.35,
            87.35833333333333,
            87.35666666666667,
            87.40333333333334,
            87.40333333333334,
            87.44833333333334
        ],
        "communication_residual": [],
        "sparse_approx_residual": [
            4.951140363118611e-05,
            6.724369450239465e-05,
            8.190017251763493e-05,
            0.00010270383063470945,
            0.00011585506581468508,
            0.00012114676792407408,
            0.00014083940186537802,
            0.00015343747509177774,
            0.00015897874254733324,
            0.00015878591511864215,
            0.0001668915501795709,
            0.000182548159500584,
            0.0002012497716350481,
            0.0002076280361507088,
            0.00022064647055231035,
            0.00024337167269550264,
            0.0002578255080152303,
            0.0003015039546880871,
            0.0003233492898289114,
            0.0004012066638097167,
            0.000508143741171807,
            0.0006033460958860815,
            0.0007585368002764881,
            0.0012335163773968816,
            0.0015300657832995057,
            0.0015349541790783405,
            0.0016509460983797908,
            0.0019423679914325476,
            0.0023753023706376553,
            0.0026685285847634077,
            0.0027744623366743326,
            0.0026267804205417633,
            0.00270940363407135,
            0.0028722123242914677,
            0.003180136438459158,
            0.0033368451986461878,
            0.0036540545988827944,
            0.003922984004020691,
            0.0039497255347669125,
            0.00420705322176218,
            0.004513397812843323,
            0.004520727321505547,
            0.004876680206507444,
            0.005080465693026781,
            0.005615491420030594,
            0.0063431174494326115,
            0.006499744951725006,
            0.0072023905813694,
            0.007662804331630468,
            0.008661681786179543,
            0.00873548723757267,
            0.009252768941223621,
            0.00890803337097168,
            0.010632570832967758,
            0.012490018270909786,
            0.010807134211063385,
            0.011313486844301224,
            0.011522624641656876,
            0.013668427243828773,
            0.015402461402118206,
            0.014432020485401154,
            0.013096846640110016,
            0.013676658272743225,
            0.01821974478662014,
            0.019744662567973137,
            0.016454949975013733,
            0.015053262934088707,
            0.018059447407722473,
            0.02262929268181324,
            0.020098671317100525,
            0.01720123179256916,
            0.015619009733200073,
            0.01746736839413643,
            0.022054512053728104,
            0.023762108758091927,
            0.02393486350774765,
            0.01840135268867016,
            0.015609849244356155,
            0.01826176419854164,
            0.022510500624775887,
            0.022378114983439445,
            0.02007053606212139,
            0.016986792907118797,
            0.016417959704995155,
            0.016750501468777657,
            0.01769908331334591,
            0.0204080231487751,
            0.022466739639639854,
            0.022635411471128464,
            0.021282190456986427,
            0.019600292667746544,
            0.01794140599668026,
            0.01821330189704895,
            0.01957692950963974,
            0.02037792280316353,
            0.01904984749853611,
            0.01600663922727108,
            0.014638056047260761,
            0.016755253076553345,
            0.01998426392674446,
            0.021082397550344467,
            0.019785387441515923,
            0.016344735398888588,
            0.013777592219412327,
            0.012939151376485825,
            0.014408083632588387,
            0.017327871173620224,
            0.0192447267472744,
            0.020048316568136215,
            0.01726856827735901,
            0.01293892227113247,
            0.012673735618591309,
            0.014832175336778164,
            0.020469818264245987,
            0.022608071565628052,
            0.020970072597265244,
            0.01646825298666954,
            0.013391570188105106,
            0.014633103273808956,
            0.018312854692339897,
            0.02070712111890316,
            0.020878171548247337,
            0.021519804373383522,
            0.016505425795912743,
            0.015937209129333496,
            0.01646636798977852,
            0.019594209268689156,
            0.022785402834415436,
            0.02475370466709137,
            0.022392364218831062,
            0.01531372219324112,
            0.014864970929920673,
            0.018888523802161217,
            0.025230033323168755,
            0.0270342156291008,
            0.022794310003519058,
            0.018422074615955353,
            0.014809362590312958,
            0.016118479892611504,
            0.023806368932127953,
            0.025357812643051147,
            0.026550062000751495,
            0.022379213944077492,
            0.018525348976254463,
            0.01973140425980091,
            0.02128012664616108,
            0.02778521180152893,
            0.02845587022602558,
            0.02493760548532009,
            0.020135989412665367,
            0.01678665354847908,
            0.019046904519200325,
            0.023730382323265076,
            0.027752896770834923,
            0.030851321294903755,
            0.024826383218169212,
            0.019436899572610855,
            0.014945539645850658,
            0.01801232062280178,
            0.02444552257657051,
            0.03092736378312111,
            0.03029738925397396,
            0.029468655586242676,
            0.0217300932854414,
            0.015379427932202816,
            0.017386367544531822,
            0.022978685796260834,
            0.03017622046172619,
            0.03238419070839882,
            0.028558069840073586,
            0.023461639881134033,
            0.01732446812093258,
            0.013263880275189877,
            0.013071693480014801,
            0.020699527114629745,
            0.02710442990064621,
            0.029777348041534424,
            0.029467826709151268,
            0.026960348710417747,
            0.020317481830716133,
            0.015032199211418629,
            0.013504359871149063,
            0.01707381382584572,
            0.02320999465882778,
            0.026248259469866753,
            0.030994147062301636,
            0.03226353973150253,
            0.02951721101999283,
            0.020525982603430748,
            0.01771962083876133,
            0.0182968657463789,
            0.023427680134773254,
            0.025380471721291542,
            0.028964737430214882,
            0.02733646333217621,
            0.02207258529961109,
            0.018681678920984268,
            0.01626371219754219,
            0.01578672043979168,
            0.01714235730469227,
            0.020650936290621758,
            0.023834574967622757,
            0.024825282394886017,
            0.02375895157456398,
            0.018268773332238197,
            0.01595555804669857,
            0.013310246169567108,
            0.013546239584684372,
            0.016590986400842667,
            0.021173255518078804,
            0.023277252912521362,
            0.02342195436358452,
            0.021332554519176483,
            0.01886630989611149,
            0.015889234840869904,
            0.013699335046112537,
            0.013771312311291695,
            0.01568969152867794,
            0.019944237545132637,
            0.021541481837630272,
            0.02264065481722355,
            0.021646277979016304,
            0.017785923555493355,
            0.014628011733293533,
            0.012970130890607834,
            0.01343983318656683,
            0.01625065878033638,
            0.020215755328536034,
            0.021039288491010666,
            0.020623350515961647,
            0.01865457184612751,
            0.016546746715903282,
            0.013911023736000061,
            0.01231059618294239,
            0.012579922564327717,
            0.014944097027182579,
            0.019643478095531464,
            0.021033013239502907,
            0.0219260286539793,
            0.02202456258237362,
            0.017414115369319916,
            0.013623146340250969,
            0.016323870047926903,
            0.01647075079381466,
            0.017932655289769173,
            0.020412597805261612,
            0.019629603251814842,
            0.01978216879069805,
            0.017912685871124268,
            0.015190580859780312,
            0.014312761835753918,
            0.013743989169597626,
            0.016259051859378815,
            0.01747072860598564,
            0.017170602455735207,
            0.017985286191105843,
            0.019722474738955498,
            0.018619675189256668,
            0.016467232257127762,
            0.01387751568108797,
            0.012552043423056602,
            0.013307095505297184,
            0.017292192205786705,
            0.01837232895195484,
            0.020409753546118736,
            0.019376108422875404,
            0.017902683466672897,
            0.014738882891833782,
            0.011724669486284256,
            0.012088658288121223,
            0.015845932066440582,
            0.01899980753660202,
            0.01758691668510437,
            0.01853335276246071,
            0.016501933336257935,
            0.017367912456393242,
            0.016815291717648506,
            0.013838480226695538,
            0.013102857396006584,
            0.013667020946741104,
            0.016581585630774498,
            0.0200649406760931,
            0.01974453590810299,
            0.01767169125378132,
            0.014802856370806694,
            0.013689631596207619,
            0.013029313646256924,
            0.015293555334210396,
            0.017999012023210526,
            0.019332747906446457,
            0.01872383803129196,
            0.014761758036911488,
            0.01283430028706789,
            0.012513597495853901,
            0.013485703617334366,
            0.018371673300862312,
            0.01797507330775261,
            0.01753365993499756,
            0.014816664159297943,
            0.013658749870955944,
            0.014760994352400303,
            0.0167714674025774,
            0.0163852721452713,
            0.016640640795230865,
            0.017059657722711563,
            0.017014658078551292,
            0.014411636628210545,
            0.015011445619165897,
            0.01496113371104002,
            0.015033545903861523,
            0.01433300506323576,
            0.014929205179214478,
            0.015036096796393394,
            0.015056329779326916,
            0.015770580619573593,
            0.018311990424990654,
            0.01641732268035412,
            0.015668516978621483,
            0.013668794184923172,
            0.013126515783369541,
            0.013692561537027359,
            0.013884696178138256,
            0.01404180470854044,
            0.015222243964672089,
            0.015109830535948277,
            0.014068391174077988,
            0.013744598254561424,
            0.012313679791986942,
            0.01297506969422102,
            0.01314817275851965,
            0.015527666546404362,
            0.016963964328169823,
            0.015159650705754757,
            0.014368344098329544,
            0.012779438868165016,
            0.013418056070804596,
            0.0118298614397645,
            0.01447394210845232,
            0.01626773364841938,
            0.01734999753534794,
            0.016779374331235886,
            0.016234170645475388,
            0.015276019461452961,
            0.01517926063388586,
            0.013232400640845299,
            0.012363038957118988,
            0.015470266342163086,
            0.01807897351682186,
            0.02033168449997902,
            0.01745140179991722,
            0.014248231425881386,
            0.012977160513401031,
            0.013069983571767807,
            0.014230162836611271,
            0.01490317564457655,
            0.016096804291009903,
            0.01595921441912651,
            0.015736162662506104,
            0.014566966332495213,
            0.013446243479847908,
            0.011656591668725014,
            0.010472570545971394,
            0.011876221746206284,
            0.017197035253047943,
            0.01842973753809929,
            0.01768023893237114,
            0.016385091468691826,
            0.013744127936661243,
            0.011327024549245834,
            0.012205580249428749,
            0.013846244663000107,
            0.014487987384200096,
            0.016195788979530334,
            0.016921065747737885,
            0.016060644760727882,
            0.013074078597128391,
            0.012038777582347393,
            0.011647298000752926,
            0.012593870051205158,
            0.014241653494536877,
            0.016510650515556335,
            0.015343326143920422,
            0.015154319815337658,
            0.012967907823622227,
            0.01238354854285717,
            0.011890406720340252,
            0.013364697806537151,
            0.012700080871582031,
            0.013885063119232655,
            0.012763965874910355,
            0.01388938631862402,
            0.014748555608093739,
            0.014275525696575642,
            0.014051162637770176,
            0.012996815145015717,
            0.012992877513170242,
            0.013147779740393162,
            0.013111940585076809,
            0.014141696505248547,
            0.013630477711558342,
            0.013340819627046585,
            0.012807277031242847,
            0.012394716031849384,
            0.012406844645738602,
            0.013444139622151852,
            0.015018456615507603,
            0.015182320028543472,
            0.016020631417632103,
            0.014271589927375317,
            0.013330673798918724,
            0.013885424472391605,
            0.015463096089661121,
            0.014851593412458897,
            0.013794025406241417,
            0.014557304792106152,
            0.014613504521548748,
            0.01407804898917675,
            0.012694893404841423,
            0.011710008606314659,
            0.01166340708732605,
            0.015665175393223763,
            0.016681650653481483,
            0.014011407271027565,
            0.01373574323952198,
            0.013603474013507366,
            0.014329218305647373,
            0.013261212967336178,
            0.01191671472042799,
            0.013943606987595558,
            0.015669502317905426,
            0.015641825273633003,
            0.015750661492347717,
            0.015337302349507809,
            0.014315570704638958,
            0.014106235466897488,
            0.01324491761624813,
            0.01294859778136015,
            0.013402407988905907,
            0.014161281287670135,
            0.015698647126555443,
            0.014911291189491749,
            0.013563251122832298,
            0.012730264104902744,
            0.013420927338302135,
            0.012894701212644577,
            0.014026152901351452,
            0.01433955505490303,
            0.012996998615562916,
            0.012459209188818932,
            0.014585609547793865,
            0.01650950498878956,
            0.016475150361657143,
            0.01519949734210968,
            0.01279273722320795,
            0.010848471894860268,
            0.013557584024965763,
            0.014610380865633488,
            0.015225780196487904,
            0.016456572338938713,
            0.01579299382865429,
            0.014568864367902279,
            0.012851448729634285,
            0.01177428662776947,
            0.012334484606981277,
            0.016255127266049385,
            0.01594277285039425,
            0.013630785048007965,
            0.010829201899468899,
            0.01060434803366661,
            0.012226681225001812,
            0.01587883196771145,
            0.016232077032327652,
            0.016114626079797745,
            0.01499152835458517,
            0.012605723924934864,
            0.01310751587152481,
            0.013685598969459534,
            0.013832522556185722,
            0.014650098979473114,
            0.015671635046601295,
            0.014805671758949757,
            0.014331608079373837,
            0.01316089928150177,
            0.016436176374554634,
            0.014598592184484005,
            0.01543920673429966,
            0.014234931208193302,
            0.013339724391698837,
            0.013541655614972115,
            0.015616431832313538,
            0.019459394738078117,
            0.017068974673748016,
            0.014621688984334469,
            0.01144398096948862,
            0.011897736229002476,
            0.012321237474679947,
            0.014269459992647171,
            0.015070700086653233,
            0.014603311195969582,
            0.015213833190500736,
            0.013109831139445305,
            0.011056997813284397,
            0.01163341011852026,
            0.013616387732326984,
            0.015877848491072655,
            0.015604251064360142,
            0.015349896624684334,
            0.014136181212961674,
            0.012576774694025517,
            0.012579472735524178,
            0.013204815797507763,
            0.012783458456397057,
            0.014875389635562897,
            0.01443801261484623,
            0.013833449222147465,
            0.013856406323611736,
            0.014374432153999805,
            0.014788536354899406,
            0.013222274370491505,
            0.011721005663275719,
            0.012552516534924507,
            0.013704945333302021,
            0.014977432787418365,
            0.016384365037083626,
            0.013811791315674782,
            0.01167130097746849,
            0.012046560645103455,
            0.012631255201995373,
            0.01375641394406557,
            0.013957568444311619,
            0.013283392414450645,
            0.013645750470459461,
            0.013053401373326778,
            0.013001899234950542,
            0.012304077856242657,
            0.012161375023424625,
            0.011043675243854523,
            0.009953952394425869,
            0.01105982344597578,
            0.01404317282140255,
            0.012498295865952969,
            0.012879171408712864,
            0.012690123170614243,
            0.012791262939572334,
            0.013019943609833717,
            0.012207197956740856,
            0.011482837609946728,
            0.012257927097380161,
            0.013550562784075737,
            0.012782887555658817,
            0.013116736896336079,
            0.012589910998940468,
            0.010938458144664764,
            0.010494796559214592,
            0.011769660748541355,
            0.013645719736814499,
            0.015112917870283127,
            0.014624498784542084,
            0.01224669348448515,
            0.011388951912522316,
            0.010467677377164364,
            0.010953580029308796,
            0.013790431432425976,
            0.014570813626050949,
            0.015454831533133984,
            0.01417525578290224,
            0.01196418609470129,
            0.011711263097822666,
            0.011648067273199558,
            0.01219866331666708,
            0.01222072634845972,
            0.013354705646634102,
            0.013423243537545204,
            0.012676059268414974,
            0.013018333353102207,
            0.013445821590721607,
            0.013159593567252159,
            0.013252330012619495,
            0.01356582809239626,
            0.01202621590346098,
            0.010793878696858883,
            0.011743425391614437,
            0.01596483774483204,
            0.01411606464534998,
            0.014532784931361675,
            0.012545404024422169,
            0.01116606593132019,
            0.0112949563190341,
            0.013312525115907192,
            0.012616857886314392,
            0.012250848114490509,
            0.013653649017214775,
            0.013323597609996796,
            0.01365404762327671,
            0.012729272246360779,
            0.011857664212584496,
            0.01223601121455431,
            0.012012545019388199,
            0.012189583852887154,
            0.013271654024720192,
            0.012272793799638748,
            0.012650723569095135,
            0.011503182351589203,
            0.010884063318371773,
            0.011332332156598568,
            0.010606476105749607,
            0.01099725253880024,
            0.011176815256476402,
            0.013915233314037323,
            0.013229751028120518,
            0.012118447571992874,
            0.010371407493948936,
            0.010437346063554287,
            0.012073194608092308,
            0.01073248777538538,
            0.012966045178472996,
            0.011735014617443085,
            0.011417672038078308,
            0.01085289753973484,
            0.009860945865511894,
            0.012090859934687614,
            0.012079986743628979,
            0.013271030969917774,
            0.013159113936126232,
            0.012080773711204529,
            0.011448663659393787,
            0.012588940560817719,
            0.011718050576746464,
            0.011946693062782288,
            0.014001384377479553,
            0.01213128212839365,
            0.011556612327694893,
            0.012275245040655136,
            0.01048450917005539,
            0.011920238845050335,
            0.011502997018396854,
            0.012570241466164589,
            0.011250879615545273,
            0.011402113363146782,
            0.014280675910413265,
            0.014144198969006538,
            0.012414118275046349,
            0.012643164023756981,
            0.010687513276934624,
            0.010108462534844875,
            0.011977440677583218,
            0.011952215805649757,
            0.011806425638496876,
            0.011325890198349953,
            0.011818203143775463,
            0.011898394674062729,
            0.01231648214161396,
            0.01147935725748539,
            0.012652849778532982,
            0.011278769001364708,
            0.010973636992275715,
            0.01016058586537838,
            0.01003248244524002,
            0.012370692566037178,
            0.014033771120011806,
            0.013601851649582386,
            0.014102557674050331,
            0.013074775226414204,
            0.010745128616690636,
            0.010356729850172997,
            0.010259630158543587,
            0.011125248856842518,
            0.012707715854048729,
            0.012920488603413105,
            0.01212957501411438,
            0.012294938787817955,
            0.010934730060398579,
            0.010997520759701729,
            0.012256070971488953,
            0.012706481851637363,
            0.013508778065443039,
            0.012392199598252773,
            0.012145323678851128,
            0.014111152850091457,
            0.013213426806032658,
            0.012398343533277512,
            0.014103694818913937,
            0.012999319471418858,
            0.012361549772322178,
            0.01397092454135418,
            0.015505860559642315,
            0.014656823128461838,
            0.013360741548240185,
            0.012030338868498802,
            0.010682115331292152,
            0.009722219780087471,
            0.012306134216487408,
            0.016271479427814484,
            0.01506884302943945,
            0.014956493861973286,
            0.014261665754020214,
            0.012804890051484108,
            0.011778386309742928,
            0.012339092791080475,
            0.011477310210466385,
            0.01312683243304491,
            0.012494859285652637,
            0.013913781382143497,
            0.01271862257272005,
            0.011917466297745705,
            0.011163831688463688,
            0.012562266550958157,
            0.012004736810922623,
            0.011643796227872372,
            0.01261510793119669,
            0.01235789805650711,
            0.01160594541579485,
            0.011879583820700645,
            0.011561896651983261,
            0.01233853679150343,
            0.011434993706643581,
            0.01168801262974739,
            0.013415336608886719,
            0.01362928468734026,
            0.013167746365070343,
            0.012154427357017994,
            0.011496280319988728,
            0.010984770953655243,
            0.011340949684381485,
            0.011353002861142159,
            0.013669855892658234,
            0.014266395941376686,
            0.014056745916604996,
            0.012864800170063972,
            0.012354756705462933,
            0.01228334940969944,
            0.012299797497689724,
            0.01148369163274765,
            0.01244567334651947,
            0.013451633974909782,
            0.011892064474523067,
            0.011721819639205933,
            0.01181125920265913,
            0.011704892851412296,
            0.011112813837826252,
            0.012048187665641308,
            0.012585554271936417,
            0.011738093569874763,
            0.009891496039927006,
            0.010896770283579826,
            0.011931193061172962,
            0.013448575511574745,
            0.012162892147898674,
            0.012354576960206032,
            0.011505519039928913,
            0.012861669063568115,
            0.012841816991567612,
            0.011400711722671986,
            0.011180704459547997,
            0.010747240856289864,
            0.01142911147326231,
            0.010949326679110527,
            0.011139346286654472,
            0.011237727478146553,
            0.010615358129143715,
            0.011692136526107788,
            0.011930538341403008,
            0.01209257822483778,
            0.013123031705617905,
            0.011301448568701744,
            0.010345426388084888,
            0.010399438440799713,
            0.011462119407951832,
            0.012278767302632332,
            0.013287301175296307,
            0.013000269420444965,
            0.012006117962300777,
            0.011203994043171406,
            0.010668045841157436,
            0.011655722744762897,
            0.01209956780076027,
            0.012298931367695332,
            0.011749010533094406,
            0.010586338117718697,
            0.010055875405669212,
            0.011221281252801418,
            0.011455238796770573,
            0.012646807357668877,
            0.011640876531600952,
            0.01026230026036501,
            0.009761570021510124,
            0.011806591413915157,
            0.01343116257339716,
            0.012280884198844433,
            0.010647105053067207,
            0.009869806468486786,
            0.009257872588932514,
            0.010652903467416763,
            0.012977253645658493,
            0.015927083790302277,
            0.01790083386003971,
            0.016480019316077232,
            0.01442798413336277,
            0.01279489230364561,
            0.013692373409867287,
            0.014370755292475224,
            0.014614684507250786,
            0.015245692804455757,
            0.016800304874777794,
            0.01490333117544651,
            0.010823436081409454,
            0.01163253840059042,
            0.015168949961662292,
            0.01880217343568802,
            0.015476776286959648,
            0.01306169107556343,
            0.012375718913972378,
            0.01131995115429163,
            0.012943169102072716,
            0.014847001992166042,
            0.017495661973953247,
            0.015834694728255272,
            0.01184979360550642,
            0.010721880942583084,
            0.010450392961502075,
            0.011324562132358551,
            0.01476243231445551,
            0.017404058948159218,
            0.017048101872205734,
            0.014776177704334259,
            0.011755929328501225,
            0.011314019560813904,
            0.014794914051890373,
            0.018528055399656296,
            0.01853383518755436,
            0.01587151363492012,
            0.012136852368712425,
            0.010739786550402641,
            0.012146839872002602,
            0.01647084765136242,
            0.020793301984667778,
            0.022084984928369522,
            0.01780453696846962,
            0.012620735913515091,
            0.011218455620110035,
            0.015038881450891495,
            0.02002192661166191,
            0.019115710631012917,
            0.016042672097682953,
            0.012579099275171757,
            0.011097483336925507,
            0.010816261172294617,
            0.014517433941364288,
            0.017266925424337387,
            0.018593747168779373,
            0.019011298194527626,
            0.01523007731884718,
            0.013641398400068283,
            0.01338962372392416,
            0.014083165675401688,
            0.015545670874416828,
            0.015316338278353214,
            0.014894233085215092,
            0.013850233517587185,
            0.013237722218036652,
            0.012887666001915932,
            0.013994086533784866,
            0.014684262685477734,
            0.016129057854413986,
            0.014516625553369522,
            0.013770094141364098,
            0.0128687284886837,
            0.011048742569983006,
            0.012217450886964798,
            0.015501384623348713,
            0.015547682531177998,
            0.015154587104916573,
            0.014054527506232262,
            0.012157127261161804,
            0.011748737655580044,
            0.01330769993364811,
            0.013045659288764,
            0.01485595665872097,
            0.01423940621316433,
            0.01389394886791706,
            0.014451276510953903,
            0.011260799132287502,
            0.012561884708702564,
            0.012985795736312866,
            0.013722564093768597,
            0.014962386339902878,
            0.013765768148005009,
            0.01167137362062931,
            0.011493150144815445,
            0.011674193665385246,
            0.012686530128121376,
            0.01369067095220089,
            0.01366504281759262,
            0.013612467795610428,
            0.011738714762032032,
            0.010199091397225857,
            0.009787936694920063,
            0.011373721063137054,
            0.013020810671150684,
            0.013011140748858452,
            0.013979552313685417,
            0.013142460025846958,
            0.01162349246442318,
            0.011690138839185238,
            0.012724662199616432,
            0.01295153796672821,
            0.016110515221953392,
            0.016095243394374847,
            0.014520532451570034,
            0.014107049442827702,
            0.012548543512821198,
            0.010278154164552689,
            0.010458458214998245,
            0.011672875843942165,
            0.013509918004274368,
            0.0137305473908782,
            0.013370754197239876,
            0.011964739300310612,
            0.011713034473359585,
            0.010926181450486183,
            0.010022588074207306,
            0.01135182473808527,
            0.012636682949960232,
            0.012475318275392056,
            0.013856714591383934,
            0.012909767217934132,
            0.01202662568539381,
            0.01214706338942051,
            0.012176092714071274,
            0.010535155422985554,
            0.007322001736611128,
            0.004575745668262243,
            0.002770334016531706,
            0.0017612904775887728,
            0.0013666539452970028,
            0.0014267752412706614,
            0.001273587578907609,
            0.0013568683061748743,
            0.001325547113083303,
            0.0015620060730725527,
            0.0014948121970519423,
            0.0014732959680259228,
            0.001651603844948113,
            0.0015632110880687833,
            0.0014245957136154175,
            0.0015505163464695215,
            0.0015077729476615787,
            0.0014198117423802614,
            0.0013598842779174447,
            0.0012617326574400067,
            0.001199268619529903,
            0.0011601569131016731,
            0.001032990519888699,
            0.0010458892211318016,
            0.001072256825864315,
            0.0011426755227148533,
            0.001153010642156005,
            0.0011474123457446694,
            0.0012274588225409389,
            0.00111802713945508,
            0.0011244281195104122,
            0.0010430288966745138,
            0.0010561837116256356,
            0.0010637636296451092,
            0.0011339717311784625,
            0.0011847864370793104,
            0.0012830611085519195,
            0.0011971903732046485,
            0.0011714058928191662,
            0.0011003663530573249,
            0.001069437712430954,
            0.0010224698344245553,
            0.001053693937137723,
            0.001038246788084507,
            0.0010625770082697272,
            0.001106656389310956,
            0.0010058429324999452,
            0.0010638829553499818,
            0.0010888492688536644,
            0.001046646386384964,
            0.0010261896532028913,
            0.0009628609986975789,
            0.0010734358802437782,
            0.0010272812796756625,
            0.0010985638946294785,
            0.0010199229000136256,
            0.0010093339951708913,
            0.001107098301872611,
            0.0010742786107584834,
            0.0010632919147610664,
            0.0010515452595427632,
            0.0010901775676757097,
            0.0010966404806822538,
            0.0011024057166650891,
            0.0010452843271195889,
            0.0010340959997847676,
            0.001121582230553031,
            0.0010316009866073728,
            0.0010619740933179855,
            0.0010683508589863777,
            0.001047181198373437,
            0.0011062681442126632,
            0.001109932316467166,
            0.0011156238615512848,
            0.0010797753930091858,
            0.0011321529746055603,
            0.0011221329914405942,
            0.001094273291528225,
            0.001074215047992766,
            0.0010248192120343447,
            0.0010239132679998875,
            0.0010763880563899875,
            0.0011167522752657533,
            0.001075431820936501,
            0.0011469267774373293,
            0.0010980493389070034,
            0.001089408528059721,
            0.0009873519884422421,
            0.000991916167549789,
            0.0009888765634968877,
            0.0010110664879903197,
            0.0009994314750656486,
            0.0010735987452790141,
            0.0010431483387947083,
            0.0010188561864197254,
            0.001063795294612646,
            0.0010072465520352125,
            0.0009961621835827827,
            0.0010032423306256533,
            0.0009861801518127322,
            0.0009512680699117482,
            0.0010092047741636634,
            0.0010889937402680516,
            0.0010682959109544754,
            0.001065075513906777,
            0.0010680978884920478,
            0.0010479292832314968,
            0.000996655784547329,
            0.001005378202535212,
            0.0010277519468218088,
            0.001086084870621562,
            0.0009859299752861261,
            0.001007964601740241,
            0.0010324305621907115,
            0.0010913476580753922,
            0.0010636256774887443,
            0.0010170669993385673,
            0.0009969525272026658,
            0.001013602246530354,
            0.0010190790053457022,
            0.0009857926052063704,
            0.0009842242579907179,
            0.0009587086387909949,
            0.001034089713357389,
            0.001016296329908073,
            0.001058991882018745,
            0.0010957007762044668,
            0.001034367480315268,
            0.0010387698421254754,
            0.0010322713060304523,
            0.0010864424984902143,
            0.0010854580905288458,
            0.0010242970893159509,
            0.0009760888642631471,
            0.0009755807695910335,
            0.001077624037861824,
            0.0009925661142915487,
            0.0009712627506814897,
            0.0010282930452376604,
            0.001010654610581696,
            0.0010835002176463604,
            0.0010510318679735065,
            0.000992665532976389,
            0.0009983009658753872,
            0.001022490207105875,
            0.0009729855810292065,
            0.00098923419136554,
            0.0009971356485038996,
            0.0009839832782745361,
            0.0010523615637794137,
            0.0010169928427785635,
            0.0009998490568250418,
            0.0010371962562203407,
            0.0011136727407574654,
            0.0010417936136946082,
            0.0010789809748530388,
            0.0011082550045102835,
            0.001128335832618177,
            0.0011399303330108523,
            0.0012419444974511862,
            0.0011279991595074534,
            0.0011205297196283937,
            0.0010968029964715242,
            0.0010731633519753814,
            0.0011213419493287802,
            0.001106303185224533,
            0.001088033663108945,
            0.0010474380105733871,
            0.0011798376217484474,
            0.0011293294373899698,
            0.0010926456889137626,
            0.001138643710874021,
            0.0010954723693430424,
            0.0010287951445207,
            0.0010734715033322573,
            0.0011088831815868616,
            0.0010950282448902726,
            0.0010921860812231898,
            0.0010389735689386725,
            0.0010811954271048307,
            0.001043759984895587,
            0.0010704322485253215,
            0.0010580519447103143,
            0.00110799225512892,
            0.000999618205241859,
            0.0009916946291923523,
            0.0009971748804673553,
            0.0010207208106294274,
            0.0009781436529010534,
            0.0009418581612408161,
            0.0009978057350963354,
            0.0010164262494072318,
            0.0010140034137293696,
            0.001113418024033308,
            0.0010490779532119632,
            0.000980533892288804,
            0.0010121801169589162,
            0.000978275784291327,
            0.0010324842296540737,
            0.0010306808399036527,
            0.0010583800030872226,
            0.001067779609002173,
            0.001037349458783865,
            0.001034867251291871,
            0.0009811290074139833,
            0.0009949802188202739,
            0.0010063368827104568,
            0.0010934389429166913,
            0.0010965541005134583,
            0.0010009492980316281,
            0.0009977781446650624,
            0.0010714061791077256,
            0.0010685239685699344,
            0.000984508777037263,
            0.000968549691606313,
            0.0009685961995273829,
            0.0010267767356708646,
            0.0010132384486496449,
            0.0010273844236508012,
            0.0010226952144876122,
            0.0009633227018639445,
            0.000944626925047487,
            0.0009364625439047813,
            0.0010104520479217172,
            0.0010165246203541756,
            0.0010554484324529767,
            0.0010689395712688565,
            0.0010123696411028504,
            0.001037755748257041,
            0.001020462834276259,
            0.001055286731570959,
            0.00100435852073133,
            0.0010052628349512815,
            0.001045890967361629,
            0.001003348850645125,
            0.001021962147206068,
            0.001050274702720344,
            0.0010899490443989635,
            0.0010817581787705421,
            0.0010710592614486814,
            0.0010567271383479238,
            0.0010476087918505073,
            0.001036193803884089,
            0.0010209198808297515,
            0.0010027914540842175,
            0.001013270579278469,
            0.001055146218277514,
            0.0011082675773650408,
            0.0010662279091775417,
            0.0010634640930220485,
            0.0010741808218881488,
            0.0011011810274794698,
            0.0010457669850438833,
            0.0010364644695073366,
            0.0009852417279034853,
            0.0009839568519964814,
            0.000981969409622252,
            0.0011180044384673238,
            0.0011042061960324645,
            0.001083660521544516,
            0.0010428362293168902,
            0.001104756840504706,
            0.001129469252191484,
            0.0010880489135161042,
            0.0010722045553848147,
            0.001035441760905087,
            0.001085425028577447,
            0.0010804024059325457,
            0.0010282339062541723,
            0.001041028881445527,
            0.0011380765354260802,
            0.0012004883028566837,
            0.0010964659741148353,
            0.001077231951057911,
            0.001073992345482111,
            0.0010401168838143349,
            0.0010917594190686941,
            0.0010235608788207173,
            0.0010642890119925141,
            0.0010494638700038195,
            0.0010404600761830807,
            0.0009865816682577133,
            0.0009951568208634853,
            0.0009898834396153688,
            0.0010524482931941748,
            0.0011115914676338434,
            0.0010802739998325706,
            0.0009896877454593778,
            0.001062088180333376,
            0.001123631838709116,
            0.0010984329273924232,
            0.0010571416933089495,
            0.0011048584710806608,
            0.0010972258169203997,
            0.0010254087392240763,
            0.0009797416860237718,
            0.0010604605777189136,
            0.0010039126500487328,
            0.0009598057367838919,
            0.0010660098632797599,
            0.0010101072257384658,
            0.0009460698929615319,
            0.0010014957515522838,
            0.0010143716353923082,
            0.0010902934009209275,
            0.001140262116678059,
            0.0010262222494930029,
            0.0010148902656510472,
            0.0010645180009305477,
            0.0010866743978112936,
            0.0010558716021478176,
            0.001006155856885016,
            0.001027674414217472,
            0.0010248598409816623,
            0.001038513146340847,
            0.001027230522595346,
            0.0010978452628478408,
            0.001172561664134264,
            0.001152411219663918,
            0.001106946263462305,
            0.0011467408621683717,
            0.001100841909646988,
            0.0011704283533617854,
            0.0011641726596280932,
            0.0011312563437968493,
            0.0011018903460353613,
            0.0010363582987338305,
            0.0010745469480752945,
            0.0010486056562513113,
            0.0010700933635234833,
            0.0011300325859338045,
            0.0012346934527158737,
            0.001101948320865631,
            0.0011389668798074126,
            0.0011857383651658893,
            0.0011740426998585463,
            0.0010253189830109477,
            0.001003689831122756,
            0.0010040206834673882,
            0.0009954222477972507,
            0.0010379294399172068,
            0.0010591477621346712,
            0.0011595143005251884,
            0.001150677795521915,
            0.001258971868082881,
            0.0011946952436119318,
            0.0011658207513391972,
            0.0012065536575391889,
            0.0010896458989009261,
            0.0010518482886254787,
            0.0009850026108324528,
            0.0009911227971315384,
            0.0010204496793448925,
            0.0009873630478978157,
            0.0011306352680549026,
            0.0011895899660885334,
            0.001096309395506978,
            0.0010590836172923446,
            0.0010734981624409556,
            0.0011074356734752655,
            0.0010531559819355607,
            0.001079111942090094,
            0.001083184964954853,
            0.0010433206334710121,
            0.0011497754603624344,
            0.0011013789335265756,
            0.0010362747125327587,
            0.0010560406371951103,
            0.001033069915138185,
            0.0010375678539276123,
            0.0010794245172291994,
            0.0010333808604627848,
            0.0010824352502822876,
            0.001075787004083395,
            0.0010912797879427671,
            0.0010367227951064706,
            0.0011055442737415433,
            0.0011173539096489549,
            0.0010315459221601486,
            0.001011227024719119,
            0.0010472906287759542,
            0.001003257930278778,
            0.0010249768383800983,
            0.001153930090367794,
            0.001123893540352583,
            0.0011994149535894394,
            0.0010997188510373235,
            0.0010888040997087955,
            0.0011438531801104546,
            0.0010823407210409641,
            0.0010380918392911553,
            0.0010460002813488245,
            0.0010542942909523845,
            0.0010261018760502338,
            0.0010115595068782568,
            0.0010348331416025758,
            0.0010070655262097716,
            0.0010057970648631454,
            0.0010396421421319246,
            0.0010202008998021483,
            0.0010875966399908066,
            0.0011540481355041265,
            0.0010584754636511207,
            0.0011029328452423215,
            0.001185068511404097,
            0.0011638327268883586,
            0.0011727266246452928,
            0.001283772406168282,
            0.0011643525213003159,
            0.0010703925509005785,
            0.0010544783435761929,
            0.001092528342269361,
            0.001115291379392147,
            0.0010676240781322122,
            0.0010583862895146012,
            0.0010938697960227728,
            0.0011863259132951498,
            0.0011178951244801283,
            0.0010226044105365872,
            0.0010622394038364291,
            0.0010894450824707747,
            0.0010886418167501688,
            0.001080343616195023,
            0.001126255956478417,
            0.0010430787224322557,
            0.0010862351628020406,
            0.0010447177337482572,
            0.0011289360700175166,
            0.0011046304134652019,
            0.0010586314601823688,
            0.0011119639966636896,
            0.0010860676411539316,
            0.0010625675786286592,
            0.001010680804029107,
            0.001032267464324832,
            0.0010476397583261132,
            0.00107223866507411,
            0.0010174207855015993,
            0.0010458650067448616,
            0.0010585241252556443,
            0.0010202436242252588,
            0.0011474352795630693,
            0.0010565059492364526,
            0.0009871211368590593,
            0.0010351365199312568,
            0.0010562380775809288,
            0.0011273600393906236,
            0.0010395740391686559,
            0.0010672754142433405,
            0.0010963453678414226,
            0.0010568773141130805,
            0.0010215543443337083,
            0.0010858525056391954,
            0.001060018315911293,
            0.0010546803241595626,
            0.0010133482282981277,
            0.0010556025663390756,
            0.0009948062943294644,
            0.0009801138658076525,
            0.0011464506387710571,
            0.0011089544277638197,
            0.0010649500181898475,
            0.0010023650247603655,
            0.0010421744082123041,
            0.0010568537982180715,
            0.0011171353980898857,
            0.0009800477419048548,
            0.0010836785659193993,
            0.0009915778646245599,
            0.0009420876740477979,
            0.0010164798004552722,
            0.0009610893903300166,
            0.000999761512503028,
            0.0010399781167507172,
            0.0011084728175774217,
            0.0010616189101710916,
            0.0010148315923288465,
            0.0010092584416270256,
            0.0010206468869000673,
            0.001142339431680739,
            0.001029348000884056,
            0.0010682782158255577,
            0.0010895553277805448,
            0.001116402680054307,
            0.0011191735975444317,
            0.0011188141070306301,
            0.0011409333674237132,
            0.001072538667358458,
            0.0011048209853470325,
            0.0010728591587394476,
            0.001075503882020712,
            0.0010984138352796435,
            0.0010238667018711567,
            0.0009776336373761296,
            0.0010153786279261112,
            0.0010657612001523376,
            0.0010626099538058043,
            0.001207282766699791,
            0.0011365582467988133,
            0.0011183759197592735,
            0.001220694393850863,
            0.0011869522277265787,
            0.0010904144728556275,
            0.001183637068606913,
            0.001217320212163031,
            0.001190712908282876,
            0.001162074157036841,
            0.0011995481327176094,
            0.0011807596310973167,
            0.001106180134229362,
            0.0011128307087346911,
            0.0010869752150028944,
            0.001086917007341981,
            0.0010354776168242097,
            0.0010577571811154485,
            0.001047035795636475,
            0.0010558157227933407,
            0.0010162651306018233,
            0.0010370690142735839,
            0.0010110780131071806,
            0.0010508664418011904,
            0.001053361571393907,
            0.0010180337121710181,
            0.001035634777508676,
            0.001029718085192144,
            0.001021114643663168,
            0.0011024889536201954,
            0.001127353752963245,
            0.0011045862920582294,
            0.001092773163691163,
            0.0011287967208772898,
            0.0011445207055658102,
            0.0011054521892219782,
            0.0010925807291641831,
            0.0010981246596202254,
            0.0010416802251711488,
            0.0010456282179802656,
            0.001126994495280087,
            0.0011444238480180502,
            0.0011776834726333618,
            0.001178193255327642,
            0.0011459048837423325,
            0.0011251987889409065,
            0.0010810870444402099,
            0.0011185745242983103,
            0.001185848843306303,
            0.0012209973065182567,
            0.001119969878345728,
            0.001121264649555087,
            0.0011230590753257275,
            0.0011585731990635395,
            0.00111323781311512,
            0.0011466603027656674,
            0.0011224534828215837,
            0.0011455152416601777,
            0.0010416177101433277,
            0.0010672748321667314,
            0.0010402912739664316,
            0.0010757003910839558,
            0.0010741942096501589,
            0.001031027641147375,
            0.001051667844876647,
            0.0010822757612913847,
            0.0011451621539890766,
            0.0011218389263376594,
            0.001092256628908217,
            0.0010578507790341973,
            0.0011610315414145589,
            0.0011703004129230976,
            0.001132104080170393,
            0.00107518897857517,
            0.0010848729871213436,
            0.001121619250625372,
            0.0011043517151847482,
            0.001070259022526443,
            0.0010601471876725554,
            0.0010947040282189846,
            0.0010865844087675214,
            0.001011143671348691,
            0.0011345744132995605,
            0.0010644284775480628,
            0.0010970748262479901,
            0.0010807964717969298,
            0.001072824583388865,
            0.0010401180479675531,
            0.0010836957953870296,
            0.0011367935221642256,
            0.0011574444361031055,
            0.001185137894935906,
            0.0010644298745319247,
            0.0010994585463777184,
            0.0011536878300830722,
            0.001071870676241815,
            0.0011304492363706231,
            0.0010906456736847758,
            0.0012086177011951804,
            0.0012159069301560521,
            0.0011954765068367124,
            0.0010915609309449792,
            0.0011052123736590147,
            0.0010456085437908769,
            0.0010438095778226852,
            0.0011491456534713507,
            0.001196948578581214,
            0.0010922437068074942,
            0.0011212332174181938,
            0.0010694433003664017,
            0.001025682082399726,
            0.001051414175890386,
            0.0010851719416677952,
            0.0012256171321496367,
            0.0012002441799268126,
            0.0012431044597178698,
            0.0011283798376098275,
            0.0011184290051460266,
            0.0012259981594979763,
            0.0011792504228651524,
            0.001251169596798718,
            0.0012109666131436825,
            0.001205626642331481,
            0.0011283905478194356,
            0.001120121218264103,
            0.0011901645921170712,
            0.0011161065194755793,
            0.0010884790681302547,
            0.001183233456686139,
            0.0010684274602681398,
            0.0010914138983935118,
            0.0011179662542417645,
            0.0010809848317876458,
            0.0011648122454062104,
            0.001142300432547927,
            0.0011323282960802317,
            0.0011594296665862203,
            0.0012185905361548066,
            0.001130788936279714,
            0.0011182629968971014,
            0.0011330709094181657,
            0.0011709444224834442,
            0.0010477687465026975,
            0.0010590306483209133,
            0.0010624100686982274,
            0.0011541954008862376,
            0.0011256964644417167,
            0.0011337834876030684,
            0.0011174207320436835,
            0.0011820071376860142,
            0.0010980197694152594,
            0.0011264184722676873,
            0.0011386929545551538,
            0.0011036490323022008,
            0.0011146910255774856,
            0.0012295974884182215,
            0.0011486719595268369,
            0.001176855294033885,
            0.001119986642152071,
            0.001093244063667953,
            0.0010704535525292158,
            0.0011016520438715816,
            0.0011556737590581179,
            0.0010874279541894794,
            0.0010385846253484488,
            0.001121015753597021,
            0.0010509518906474113,
            0.0011279049795120955,
            0.0011169965146109462,
            0.001092122751288116,
            0.00110592448618263,
            0.0011047215666621923,
            0.0010990109294652939,
            0.0010733997914940119,
            0.0010544200194999576,
            0.0010432256385684013,
            0.0010700362036004663,
            0.001155172591097653,
            0.0010870948899537325,
            0.0011899126693606377,
            0.0010901542846113443,
            0.0011372495209798217,
            0.0011054239002987742,
            0.0010708555346354842,
            0.0010912627913057804,
            0.0011460289824754,
            0.0010921006323769689,
            0.0012124866480007768,
            0.001249391119927168,
            0.0012252413434907794,
            0.0011857846984639764,
            0.0011348052648827434,
            0.0011286861263215542,
            0.0011281684273853898,
            0.0011162968585267663,
            0.001070653204806149,
            0.0010705493623390794,
            0.001103858812712133,
            0.0011024114210158587,
            0.0011606188490986824,
            0.0011485370341688395,
            0.0011294878786429763,
            0.0011548101902008057,
            0.001045760465785861,
            0.001141455490142107,
            0.0011618672870099545,
            0.0011630741646513343,
            0.0011646606726571918,
            0.0011401667725294828,
            0.0010991157032549381,
            0.001128709758631885,
            0.001092339283786714,
            0.0010842940537258983,
            0.0011206971248611808,
            0.0011843820102512836,
            0.0012617091415449977,
            0.001235116389580071,
            0.0012761361431330442,
            0.0012142836349084973,
            0.0011703204363584518,
            0.0011380290379747748,
            0.0011198611464351416,
            0.0011089072795584798,
            0.0010875281877815723,
            0.0011821432271972299,
            0.0010811469983309507,
            0.0010352928657084703,
            0.001133729936555028,
            0.001086008851416409,
            0.0011167611228302121,
            0.0010743940947577357,
            0.0011028758017346263,
            0.0011488436721265316,
            0.0011659569572657347,
            0.0011277872836217284,
            0.0011267525842413306,
            0.0011559181148186326,
            0.0011726118391379714,
            0.0011105992598459125,
            0.0011051114415749907,
            0.0013197849038988352,
            0.0012602333445101976,
            0.001115646562539041,
            0.0011783598456531763,
            0.0011668510269373655,
            0.001087748445570469,
            0.0011849392903968692,
            0.001177443889901042,
            0.0010472409194335341,
            0.0010964927496388555,
            0.00109771394636482,
            0.0010667453752830625,
            0.0010523799574002624,
            0.001073830178938806,
            0.0010709455236792564,
            0.001141414395533502,
            0.001117549603804946,
            0.0011378504568710923,
            0.0012099618325009942,
            0.0011428847210481763,
            0.001101146568544209,
            0.0010759984143078327,
            0.0011440498055890203,
            0.0011114859953522682,
            0.0012022065930068493,
            0.0011091537307947874,
            0.0011242011096328497,
            0.0011390084400773048,
            0.0011723017087206244,
            0.0011646284256130457,
            0.0012153075076639652,
            0.0011974526569247246,
            0.0012408230686560273,
            0.0011645988561213017,
            0.001150804222561419,
            0.001143652480095625,
            0.0011508235475048423,
            0.0011583882151171565,
            0.0011777724139392376,
            0.0011661964235827327,
            0.0012217445764690638,
            0.0011605689069256186,
            0.0012196737807244062,
            0.00119361886754632,
            0.001220242353156209,
            0.001214657910168171,
            0.0011387811973690987,
            0.0011018854565918446,
            0.0011084849247708917,
            0.0011036921059712768,
            0.0011210053926333785,
            0.0011364677920937538,
            0.0011441783281043172,
            0.001193415722809732,
            0.0011296133743599057,
            0.0011239732848480344,
            0.001098216394893825,
            0.0011168697383254766,
            0.0010877972235903144,
            0.0011519724503159523,
            0.0012410659110173583,
            0.0011836424237117171,
            0.001088188262656331,
            0.0011198219144716859,
            0.0012099158484488726,
            0.001133939833380282,
            0.0011499582324177027,
            0.0011348569532856345,
            0.0011973069049417973,
            0.001274872338399291,
            0.0012781939003616571,
            0.0011967248283326626,
            0.0011889432789757848,
            0.0011070811888203025,
            0.0011281954357400537,
            0.0011109276674687862,
            0.0011743513168767095,
            0.0011402466334402561,
            0.0011757194297388196,
            0.0011254292912781239,
            0.0011959128314629197,
            0.001107710413634777,
            0.001099019660614431,
            0.0012108987430110574,
            0.001242572208866477,
            0.0011891009053215384,
            0.0012292034225538373,
            0.0010622356785461307,
            0.0010856022126972675,
            0.001068079611286521,
            0.0012255549663677812,
            0.0010694769443944097,
            0.001124989939853549,
            0.0010765321785584092,
            0.0010866926750168204,
            0.001116989296860993,
            0.0011423457181081176,
            0.0011229671072214842,
            0.0011202290188521147,
            0.001085509080439806,
            0.001042443560436368,
            0.0010688119800761342,
            0.0012513300171121955,
            0.0011541355634108186,
            0.001172802527435124,
            0.0012085060589015484,
            0.001150093274191022,
            0.001240578363649547,
            0.0011627975618466735,
            0.001209494424983859,
            0.001157088321633637,
            0.001153191551566124,
            0.0010980527149513364,
            0.0010876610176637769,
            0.0010644413996487856,
            0.0011340000201016665,
            0.0010945142712444067,
            0.0011167789343744516,
            0.0010847400408238173,
            0.0011263993801549077,
            0.0011267465306445956,
            0.0011709632817655802,
            0.0011675769928842783,
            0.0011402568779885769,
            0.0011928292224183679,
            0.0012163378996774554,
            0.0011762500507757068,
            0.0011579174315556884,
            0.0011424784315750003,
            0.0012319621164351702,
            0.0012425414752215147,
            0.0011719531612470746,
            0.0011477890657261014,
            0.0011595003306865692,
            0.0011474658967927098,
            0.0011045607971027493,
            0.0012171129928901792,
            0.0011955957161262631,
            0.0011587560875341296,
            0.001147567294538021,
            0.0011587775079533458,
            0.0011447712313383818,
            0.0011760719353333116,
            0.0012445030733942986,
            0.0011967254104092717,
            0.0012066023191437125,
            0.001202824292704463,
            0.0011563494335860014,
            0.0011949448380619287,
            0.0011651413515210152,
            0.001142515568062663,
            0.0012029578210785985,
            0.0011493995552882552,
            0.0010989434085786343,
            0.0011470502940937877,
            0.0011426275596022606,
            0.0011593734379857779,
            0.0011872474569827318,
            0.0011602550512179732,
            0.0011333894217386842,
            0.0011274509597569704,
            0.0011820322833955288,
            0.0011821528896689415,
            0.0011253058910369873,
            0.0011756187304854393,
            0.0011564892483875155,
            0.0011626307386904955,
            0.0011381490621715784,
            0.0011620643781498075,
            0.0011671388056129217,
            0.0011157749686390162,
            0.0011518961982801557,
            0.0011658866424113512,
            0.0011165067553520203,
            0.0011315110605210066,
            0.0011314714793115854,
            0.0010676549281924963,
            0.0010909070260822773,
            0.0010920448694378138,
            0.0011326739331707358,
            0.0011384744429960847,
            0.0011192014208063483,
            0.0011311331763863564,
            0.00108052184805274,
            0.0010499743511900306,
            0.0010615155333653092,
            0.001115734106861055,
            0.001169394003227353,
            0.0011254382552579045,
            0.0011907910229638219,
            0.0012387593742460012,
            0.0011884227860718966,
            0.001171941519714892
        ],
        "epoch_sparse_approx_cost": [
            0.02303910255432129,
            0.018555402755737305,
            0.017510414123535156,
            0.021762609481811523,
            0.023069381713867188,
            0.01934361457824707,
            0.029755592346191406,
            0.022536277770996094,
            0.05567502975463867,
            0.04054141044616699,
            0.018354415893554688,
            0.019248247146606445,
            0.02318406105041504,
            0.018282175064086914,
            0.019501447677612305,
            0.019211292266845703,
            0.020676136016845703,
            0.03057241439819336,
            0.03111577033996582,
            0.025610685348510742
        ],
        "epoch_grad_cost": [
            5.966730833053589,
            6.2312092781066895,
            6.104797124862671,
            8.078397512435913,
            7.445692539215088,
            6.747696876525879,
            9.74137282371521,
            9.952438354492188,
            20.088676929473877,
            18.804563760757446,
            6.9938883781433105,
            6.910352468490601,
            6.979419708251953,
            6.446628570556641,
            9.033589124679565,
            14.134481191635132,
            19.002474784851074,
            36.77257585525513,
            37.655343532562256,
            32.96130633354187
        ],
        "epoch_agg_cost": [
            0.006628751754760742,
            0.005960702896118164,
            0.006161689758300781,
            0.010953664779663086,
            0.007749795913696289,
            0.0067691802978515625,
            0.010063886642456055,
            0.007354259490966797,
            0.011895895004272461,
            0.03277420997619629,
            0.006472349166870117,
            0.006648063659667969,
            0.008326292037963867,
            0.006136894226074219,
            0.006858110427856445,
            0.006575107574462891,
            0.006563901901245117,
            0.013895034790039062,
            0.010800838470458984,
            0.007989168167114258
        ],
        "epoch_gm_iter": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "total_cost": 276.73575925827026,
        "total_grad_cost": 276.0516359806061,
        "total_agg_cost": 0.18657779693603516,
        "total_sparse_cost": 0.4975454807281494,
        "total_gm_iter": 0,
        "avg_gm_cost": 0,
        "num_iter": 18760,
        "num_agg": 1860
    }
]