[
    {
        "config": {
            "seed": 1,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "mnist",
                "shape": [
                    28,
                    28
                ],
                "val_frac": 0,
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 64,
                "feature_attack_config": {
                    "noise_model": "None",
                    "frac_adv": 0.4,
                    "sev": 5,
                    "target_label": 8
                }
            },
            "training_config": {
                "num_clients": 10,
                "client_fraction": 1,
                "global_epochs": 20,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "log_freq": "epoch",
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "Adam",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0.9,
                        "reg": 1e-05,
                        "nesterov": true,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "multi_step",
                        "milestones": [
                            10
                        ],
                        "step_size": 1,
                        "gamma": 0.1
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "small_cnn",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "geo_med_config": {
                        "alg": "vardi",
                        "eps": 1e-05,
                        "max_iter": 50
                    },
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "None",
                        "frac_coordinates_to_keep": 0.1,
                        "bits": 2,
                        "ef_client": false
                    },
                    "grad_attack_config": {
                        "attack_model": "None",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0.4,
                        "rand_additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 0,
                            "attack_std": 10,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "sign_flip_conf": {
                            "flip_prob": 0.7,
                            "flip_scale": 5
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "active_norm",
                        "axis": "column",
                        "frac_coordinates": 0.2,
                        "ef_server": true
                    }
                }
            }
        },
        "num_param": 412,
        "test_error": [
            23.5,
            19.53,
            15.349999999999994,
            14.040000000000006,
            12.840000000000003,
            14.379999999999995,
            11.680000000000007,
            11.980000000000004,
            12.290000000000006,
            10.799999999999997,
            10.060000000000002,
            10.019999999999996,
            10.120000000000005,
            9.980000000000004,
            10.060000000000002,
            10.060000000000002,
            9.930000000000007,
            10.030000000000001,
            10.010000000000005,
            9.909999999999997
        ],
        "test_loss": [],
        "test_acc": [
            76.5,
            80.47,
            84.65,
            85.96,
            87.16,
            85.62,
            88.32,
            88.02,
            87.71,
            89.2,
            89.94,
            89.98,
            89.88,
            90.02,
            89.94,
            89.94,
            90.07,
            89.97,
            89.99,
            90.09
        ],
        "train_error": [
            25.093333333333334,
            20.081666666666663,
            15.98833333333333,
            14.553333333333327,
            13.37166666666667,
            14.683333333333337,
            12.273333333333326,
            12.693333333333328,
            12.47333333333333,
            11.186666666666667,
            10.670000000000002,
            10.715000000000003,
            10.596666666666664,
            10.551666666666662,
            10.498333333333335,
            10.463333333333338,
            10.424999999999997,
            10.51166666666667,
            10.515,
            10.421666666666667
        ],
        "train_loss": [
            0.8375604267059359,
            0.6504435414063142,
            0.5339872230853099,
            0.47575480760986616,
            0.45407728710249545,
            0.479595794654223,
            0.40288581138353613,
            0.42243625388057754,
            0.4150112497606384,
            0.36762194261590303,
            0.35470470071220195,
            0.3528845347543515,
            0.35179632441448505,
            0.35009719043779475,
            0.34985768506680726,
            0.3491413313776318,
            0.34713244145867156,
            0.3474863471268718,
            0.34609253533772316,
            0.34468389646426195
        ],
        "train_acc": [
            74.90666666666667,
            79.91833333333334,
            84.01166666666667,
            85.44666666666667,
            86.62833333333333,
            85.31666666666666,
            87.72666666666667,
            87.30666666666667,
            87.52666666666667,
            88.81333333333333,
            89.33,
            89.285,
            89.40333333333334,
            89.44833333333334,
            89.50166666666667,
            89.53666666666666,
            89.575,
            89.48833333333333,
            89.485,
            89.57833333333333
        ],
        "communication_residual": [],
        "sparse_approx_residual": [
            2.92365384666482e-05,
            3.9356262277578935e-05,
            5.759235136792995e-05,
            8.020897075766698e-05,
            9.757560474099591e-05,
            0.00011478045053081587,
            0.00014712124539073557,
            0.00017700169701129198,
            0.000210408034035936,
            0.00024847977329045534,
            0.00030388261075131595,
            0.00037581275682896376,
            0.000492741703055799,
            0.000653805851470679,
            0.0008389786235056818,
            0.0008973354706540704,
            0.001171397976577282,
            0.0013824733905494213,
            0.001746504451148212,
            0.002096115844324231,
            0.002601721091195941,
            0.0030303499661386013,
            0.002965471474453807,
            0.0029798822943121195,
            0.0032260967418551445,
            0.003545484272763133,
            0.0038385330699384212,
            0.004154015798121691,
            0.004508094862103462,
            0.004680704325437546,
            0.005338200367987156,
            0.0057250200770795345,
            0.006294476334005594,
            0.007027305196970701,
            0.007943193428218365,
            0.00855237152427435,
            0.008604440838098526,
            0.008954744786024094,
            0.009555919095873833,
            0.009225321002304554,
            0.009232685901224613,
            0.009959932416677475,
            0.00982083659619093,
            0.010020913556218147,
            0.010891092009842396,
            0.011821902357041836,
            0.010968097485601902,
            0.01134292222559452,
            0.01171338651329279,
            0.011755460873246193,
            0.012899903580546379,
            0.01483064889907837,
            0.013247466646134853,
            0.013705507852137089,
            0.01330308523029089,
            0.015460580587387085,
            0.015403716824948788,
            0.015377359464764595,
            0.01460591983050108,
            0.01554261613637209,
            0.01426093652844429,
            0.01519863586872816,
            0.012398064136505127,
            0.01258788164705038,
            0.013960287906229496,
            0.013533600606024265,
            0.014215384609997272,
            0.014078821986913681,
            0.0137705123052001,
            0.013109792955219746,
            0.013718455098569393,
            0.014881680719554424,
            0.01465138141065836,
            0.01375596784055233,
            0.013748263008892536,
            0.013017907738685608,
            0.01500102411955595,
            0.015178966335952282,
            0.01238549780100584,
            0.013158734887838364,
            0.014623027294874191,
            0.014459449797868729,
            0.013722136616706848,
            0.012877081520855427,
            0.01419392041862011,
            0.014423102140426636,
            0.014209553599357605,
            0.0143663315102458,
            0.014590312726795673,
            0.014646295458078384,
            0.013250426389276981,
            0.013834563083946705,
            0.016112353652715683,
            0.015053008683025837,
            0.013676255010068417,
            0.013725195080041885,
            0.01486924011260271,
            0.015580171719193459,
            0.013311360031366348,
            0.01220275554805994,
            0.012539678253233433,
            0.014855257235467434,
            0.01226505171507597,
            0.010880587622523308,
            0.011896471492946148,
            0.014084967784583569,
            0.012785203754901886,
            0.01205765176564455,
            0.014961378648877144,
            0.0159721951931715,
            0.013819443993270397,
            0.012789485044777393,
            0.013038752600550652,
            0.01333188358694315,
            0.014845498837530613,
            0.013811884447932243,
            0.012806067243218422,
            0.014729411341249943,
            0.01625763811171055,
            0.014715581201016903,
            0.01467443909496069,
            0.01349432859569788,
            0.01592765562236309,
            0.014321981929242611,
            0.013797677122056484,
            0.01416438352316618,
            0.013223004527390003,
            0.013907655142247677,
            0.014182505197823048,
            0.015182430855929852,
            0.016473745927214622,
            0.012509099207818508,
            0.012990785762667656,
            0.013235020451247692,
            0.01500648818910122,
            0.014518178068101406,
            0.014179700054228306,
            0.01260545663535595,
            0.012513256631791592,
            0.012418343685567379,
            0.013168318197131157,
            0.013634809292852879,
            0.014439433813095093,
            0.013913490809500217,
            0.013837617821991444,
            0.013490768149495125,
            0.014230537228286266,
            0.012650526128709316,
            0.01225352380424738,
            0.014024113304913044,
            0.013031013309955597,
            0.013622370548546314,
            0.013758382759988308,
            0.014780310913920403,
            0.013457647524774075,
            0.012286913581192493,
            0.013726819306612015,
            0.014675242826342583,
            0.01442616619169712,
            0.012686542235314846,
            0.013716994784772396,
            0.013539227657020092,
            0.013713988475501537,
            0.012924270704388618,
            0.012713762000203133,
            0.013317548669874668,
            0.012504760175943375,
            0.011149520054459572,
            0.012995725497603416,
            0.013023724779486656,
            0.012563168071210384,
            0.012564312666654587,
            0.01238368358463049,
            0.012872121296823025,
            0.013318315148353577,
            0.011381423100829124,
            0.010892591439187527,
            0.012021230533719063,
            0.011748943477869034,
            0.01401075441390276,
            0.01478450559079647,
            0.014043602161109447,
            0.012478555552661419,
            0.01132478378713131,
            0.011722476221621037,
            0.014062303118407726,
            0.01722835935652256,
            0.016307789832353592,
            0.012934725731611252,
            0.012300059199333191,
            0.011205002665519714,
            0.012050613760948181,
            0.013263867236673832,
            0.01445220410823822,
            0.013438300229609013,
            0.013574933633208275,
            0.013166604563593864,
            0.012892129831016064,
            0.012497464194893837,
            0.012801680713891983,
            0.013360459357500076,
            0.015149218961596489,
            0.014510195702314377,
            0.012907274067401886,
            0.011936287395656109,
            0.011965344659984112,
            0.014661690220236778,
            0.013862843625247478,
            0.014854488894343376,
            0.01543766725808382,
            0.015671506524086,
            0.013480081222951412,
            0.013490824960172176,
            0.013906546868383884,
            0.012688994407653809,
            0.012223049066960812,
            0.014051869511604309,
            0.01479850709438324,
            0.015467041172087193,
            0.012979532591998577,
            0.012670278549194336,
            0.012069360353052616,
            0.013039873912930489,
            0.013403365388512611,
            0.013694293797016144,
            0.014723347499966621,
            0.013973462395370007,
            0.014689269475638866,
            0.013494388200342655,
            0.01281897071748972,
            0.01179865375161171,
            0.012509891763329506,
            0.014117025770246983,
            0.013996783643960953,
            0.013436016626656055,
            0.01169964112341404,
            0.011898431926965714,
            0.012919859029352665,
            0.013999043963849545,
            0.014300281181931496,
            0.013817989267408848,
            0.014032351784408092,
            0.012893246486783028,
            0.012604850344359875,
            0.013253511860966682,
            0.014402306638658047,
            0.0126246502622962,
            0.01106959767639637,
            0.012553158216178417,
            0.014236371032893658,
            0.01493566669523716,
            0.013359838165342808,
            0.013425893150269985,
            0.012162244878709316,
            0.012662452645599842,
            0.013204985298216343,
            0.014125301502645016,
            0.014193068258464336,
            0.013161420822143555,
            0.01313493400812149,
            0.013216331601142883,
            0.013740968890488148,
            0.015251059085130692,
            0.014398404397070408,
            0.01449646521359682,
            0.014332499355077744,
            0.013107036240398884,
            0.013984141871333122,
            0.014558438211679459,
            0.01361306942999363,
            0.015058758668601513,
            0.015326043590903282,
            0.013775584287941456,
            0.012527999468147755,
            0.013350021094083786,
            0.014066273346543312,
            0.014810679480433464,
            0.013217226602137089,
            0.012979391030967236,
            0.013029055669903755,
            0.012556756846606731,
            0.012417273595929146,
            0.013685503974556923,
            0.013203364796936512,
            0.013426892459392548,
            0.013866794295608997,
            0.0133865000680089,
            0.013059261254966259,
            0.012690767645835876,
            0.015953078866004944,
            0.013735509477555752,
            0.01206608023494482,
            0.013183626346290112,
            0.014064664952456951,
            0.012647127732634544,
            0.012333476915955544,
            0.013231863267719746,
            0.01458956953138113,
            0.013181519694626331,
            0.013288937509059906,
            0.013867569155991077,
            0.012893402017652988,
            0.01275783870369196,
            0.012537484988570213,
            0.01244203932583332,
            0.013468385674059391,
            0.015358799137175083,
            0.013359956443309784,
            0.013253339566290379,
            0.012548084370791912,
            0.012532795779407024,
            0.01480418536812067,
            0.014855879358947277,
            0.01453707367181778,
            0.014161817729473114,
            0.014173044823110104,
            0.01584288291633129,
            0.016130788251757622,
            0.015361807309091091,
            0.01567571982741356,
            0.015086553990840912,
            0.015617052093148232,
            0.015227708965539932,
            0.015477512963116169,
            0.016134463250637054,
            0.015465304255485535,
            0.014365307986736298,
            0.014699943363666534,
            0.014018140733242035,
            0.014301412738859653,
            0.013289318419992924,
            0.012466027401387691,
            0.01244373433291912,
            0.012098024599254131,
            0.013050354085862637,
            0.011571121402084827,
            0.013255083002150059,
            0.013879220001399517,
            0.01286365557461977,
            0.014224007725715637,
            0.013887012377381325,
            0.013943376950919628,
            0.013408555649220943,
            0.014265384525060654,
            0.013317475095391273,
            0.01370724942535162,
            0.014865306206047535,
            0.013389941304922104,
            0.01325638871639967,
            0.01334603875875473,
            0.016684142872691154,
            0.014696131460368633,
            0.013774621300399303,
            0.01334997545927763,
            0.015576682053506374,
            0.014520936645567417,
            0.014077017083764076,
            0.015805499628186226,
            0.016527937725186348,
            0.013457135297358036,
            0.012477831915020943,
            0.012902667745947838,
            0.012638977728784084,
            0.013246833346784115,
            0.014124559238553047,
            0.012041734531521797,
            0.012013358063995838,
            0.013855451717972755,
            0.01460008043795824,
            0.0167718306183815,
            0.01334184780716896,
            0.013562265783548355,
            0.01368139497935772,
            0.014672123827040195,
            0.012135899625718594,
            0.013400060124695301,
            0.016439354047179222,
            0.01840490661561489,
            0.015588788315653801,
            0.014728454872965813,
            0.01346469484269619,
            0.0140731455758214,
            0.01640697382390499,
            0.016135096549987793,
            0.014603433199226856,
            0.01467578113079071,
            0.014298324473202229,
            0.016116078943014145,
            0.01731603592634201,
            0.016362303867936134,
            0.013358675874769688,
            0.01475491188466549,
            0.016083238646388054,
            0.01555098406970501,
            0.01566440984606743,
            0.015784164890646935,
            0.014810300432145596,
            0.01463354006409645,
            0.015288576483726501,
            0.015108037739992142,
            0.015336262993514538,
            0.015398327261209488,
            0.012476037256419659,
            0.01142766885459423,
            0.013375858776271343,
            0.017228124663233757,
            0.016992826014757156,
            0.015083076432347298,
            0.014535936526954174,
            0.01287247333675623,
            0.012411374598741531,
            0.01469226274639368,
            0.01571182906627655,
            0.015571997500956059,
            0.015100385993719101,
            0.01640387997031212,
            0.01667957194149494,
            0.014469689689576626,
            0.014792810194194317,
            0.01577410288155079,
            0.01931684836745262,
            0.016806291416287422,
            0.013945371843874454,
            0.012972366064786911,
            0.01377004012465477,
            0.014026246964931488,
            0.014767243526875973,
            0.01446961797773838,
            0.014117760583758354,
            0.014002121984958649,
            0.013110741972923279,
            0.012418144382536411,
            0.012421583756804466,
            0.013669924810528755,
            0.013048985041677952,
            0.013174975290894508,
            0.013226320035755634,
            0.012441234663128853,
            0.01277501042932272,
            0.012561392039060593,
            0.01224004290997982,
            0.013681044802069664,
            0.013901015743613243,
            0.015273363329470158,
            0.014241760596632957,
            0.013081173412501812,
            0.013543382287025452,
            0.012028553523123264,
            0.011860134080052376,
            0.013017583638429642,
            0.0147981783375144,
            0.01334749162197113,
            0.014041143469512463,
            0.013350425288081169,
            0.013358665630221367,
            0.014034471474587917,
            0.013090169057250023,
            0.011904270388185978,
            0.012708848342299461,
            0.014237762428820133,
            0.015267021022737026,
            0.013219039887189865,
            0.01223852951079607,
            0.014238488860428333,
            0.01415473222732544,
            0.015736356377601624,
            0.016223711892962456,
            0.012531550601124763,
            0.012997138313949108,
            0.014492255635559559,
            0.015193777158856392,
            0.014971476048231125,
            0.014717883430421352,
            0.01586245559155941,
            0.015126781538128853,
            0.015042374841868877,
            0.013572578318417072,
            0.013437449000775814,
            0.016248974949121475,
            0.01882205717265606,
            0.018493760377168655,
            0.015481237322092056,
            0.014587287791073322,
            0.015031739138066769,
            0.016931597143411636,
            0.018895652145147324,
            0.020282171666622162,
            0.015072931535542011,
            0.01376081258058548,
            0.01607508584856987,
            0.016975058242678642,
            0.016007687896490097,
            0.01756204664707184,
            0.017679547891020775,
            0.017565874382853508,
            0.015973888337612152,
            0.014071985147893429,
            0.013936794362962246,
            0.014429807662963867,
            0.016552194952964783,
            0.01844928041100502,
            0.01747245341539383,
            0.015109159983694553,
            0.013632486574351788,
            0.015582711435854435,
            0.01906953938305378,
            0.019790034741163254,
            0.017379596829414368,
            0.01447190623730421,
            0.014790413901209831,
            0.015990545973181725,
            0.014672375284135342,
            0.01496206596493721,
            0.014270791783928871,
            0.015025408938527107,
            0.01514928974211216,
            0.015168813988566399,
            0.012847394682466984,
            0.01175622921437025,
            0.012928989715874195,
            0.014475640840828419,
            0.016021747142076492,
            0.01719166897237301,
            0.014205201528966427,
            0.01197735220193863,
            0.012145034037530422,
            0.011614153161644936,
            0.01369611918926239,
            0.013823837041854858,
            0.01623937487602234,
            0.017811963334679604,
            0.017227767035365105,
            0.012555832974612713,
            0.01247132197022438,
            0.011685448698699474,
            0.014533136039972305,
            0.016765641048550606,
            0.0163866113871336,
            0.015345539897680283,
            0.014844832010567188,
            0.014160754159092903,
            0.014894110150635242,
            0.014337626285851002,
            0.015560917556285858,
            0.01767389476299286,
            0.017433064058423042,
            0.014241822063922882,
            0.012851517647504807,
            0.011404481716454029,
            0.014186061918735504,
            0.015846673399209976,
            0.01582740806043148,
            0.015577777288854122,
            0.01743638515472412,
            0.01396044623106718,
            0.012303551658987999,
            0.012268860824406147,
            0.013858996331691742,
            0.015741802752017975,
            0.01714862510561943,
            0.016822917386889458,
            0.015218639746308327,
            0.013029958121478558,
            0.012255940586328506,
            0.012803461402654648,
            0.015247475355863571,
            0.018976030871272087,
            0.01511088851839304,
            0.013606896623969078,
            0.012773857451975346,
            0.011580669321119785,
            0.011703385040163994,
            0.012388481758534908,
            0.014397848397493362,
            0.017120670527219772,
            0.015966061502695084,
            0.01788037270307541,
            0.015908772125840187,
            0.015486099757254124,
            0.015391967259347439,
            0.013175923377275467,
            0.013375216163694859,
            0.015630017966032028,
            0.015488816425204277,
            0.016260746866464615,
            0.01637982949614525,
            0.01424667052924633,
            0.012336988933384418,
            0.013036196120083332,
            0.014807295054197311,
            0.015538210049271584,
            0.015850163996219635,
            0.015472984872758389,
            0.016085922718048096,
            0.015913918614387512,
            0.013615408912301064,
            0.012430069968104362,
            0.01242745853960514,
            0.012586083263158798,
            0.01404248271137476,
            0.015438958071172237,
            0.016615282744169235,
            0.01560905296355486,
            0.013904676772654057,
            0.013456718996167183,
            0.012710405513644218,
            0.012738351710140705,
            0.01472079660743475,
            0.014467808417975903,
            0.015588809736073017,
            0.014338950626552105,
            0.013976478949189186,
            0.013662614859640598,
            0.012890059500932693,
            0.014221074059605598,
            0.014681941829621792,
            0.017381807789206505,
            0.014153249561786652,
            0.012752734124660492,
            0.012208751402795315,
            0.01316835917532444,
            0.01451033167541027,
            0.015780791640281677,
            0.016370076686143875,
            0.014071292243897915,
            0.011064594611525536,
            0.0123474495485425,
            0.013320903293788433,
            0.015482102520763874,
            0.017581947147846222,
            0.015415102243423462,
            0.013629693537950516,
            0.012096439488232136,
            0.0113194789737463,
            0.012458253651857376,
            0.01392865926027298,
            0.014722734689712524,
            0.014207029715180397,
            0.012960752472281456,
            0.01225028745830059,
            0.011870809830725193,
            0.013922741636633873,
            0.012532436288893223,
            0.013211537152528763,
            0.012561319395899773,
            0.012046491727232933,
            0.012637341395020485,
            0.015658879652619362,
            0.014839190058410168,
            0.01330842636525631,
            0.011498420499265194,
            0.011750285513699055,
            0.011251441203057766,
            0.013172273524105549,
            0.014564684592187405,
            0.014332185499370098,
            0.013809016905725002,
            0.012465298175811768,
            0.012748224660754204,
            0.013140741735696793,
            0.013315055519342422,
            0.014160978607833385,
            0.013494963757693768,
            0.011357896029949188,
            0.011566180735826492,
            0.011683480814099312,
            0.01325611025094986,
            0.012919026426970959,
            0.015387379564344883,
            0.01473542582243681,
            0.015553638339042664,
            0.014033528976142406,
            0.012617925181984901,
            0.012740777805447578,
            0.013363455422222614,
            0.01601976342499256,
            0.016926564276218414,
            0.01632407307624817,
            0.013919562101364136,
            0.011533057317137718,
            0.011366580612957478,
            0.012391168624162674,
            0.013849732466042042,
            0.014104641042649746,
            0.014195678755640984,
            0.01398023497313261,
            0.013157873414456844,
            0.011886656284332275,
            0.012104606255888939,
            0.011217821389436722,
            0.011763939633965492,
            0.013573295436799526,
            0.012756000272929668,
            0.013293594121932983,
            0.013533432967960835,
            0.013842393644154072,
            0.013420999981462955,
            0.014109170995652676,
            0.01471769716590643,
            0.015251643024384975,
            0.013072969391942024,
            0.013423638418316841,
            0.012525837868452072,
            0.012300568632781506,
            0.014552502892911434,
            0.014699510298669338,
            0.014174794778227806,
            0.012615935876965523,
            0.013175219297409058,
            0.014537627808749676,
            0.014863429591059685,
            0.014165638945996761,
            0.012239841744303703,
            0.010696107521653175,
            0.010556715540587902,
            0.0138313053175807,
            0.015100604854524136,
            0.013584192842245102,
            0.011268525384366512,
            0.010214370675384998,
            0.00950302928686142,
            0.011005506850779057,
            0.012251542881131172,
            0.012371419928967953,
            0.014031356200575829,
            0.014600414782762527,
            0.014228422194719315,
            0.014159698970615864,
            0.014192714355885983,
            0.013717511668801308,
            0.012349478900432587,
            0.011709211394190788,
            0.013665983453392982,
            0.01584343984723091,
            0.015229529701173306,
            0.014423332177102566,
            0.012612979859113693,
            0.01196194626390934,
            0.013932040892541409,
            0.014611242339015007,
            0.013509836979210377,
            0.012190008535981178,
            0.012171158567070961,
            0.013160276226699352,
            0.01397708710283041,
            0.01599547639489174,
            0.013096632435917854,
            0.012179415673017502,
            0.012873276136815548,
            0.01400989294052124,
            0.018085068091750145,
            0.019345808774232864,
            0.016465285792946815,
            0.012906596064567566,
            0.013213023543357849,
            0.016079742461442947,
            0.018094941973686218,
            0.018086198717355728,
            0.016930080950260162,
            0.017460087314248085,
            0.014887750148773193,
            0.014209695160388947,
            0.0147072309628129,
            0.01833026111125946,
            0.01979009062051773,
            0.016803396865725517,
            0.014831793494522572,
            0.01381479762494564,
            0.015558970160782337,
            0.016884759068489075,
            0.01510833203792572,
            0.015023148618638515,
            0.01664350926876068,
            0.017513064667582512,
            0.01714973710477352,
            0.01438774075359106,
            0.012820490635931492,
            0.010448838584125042,
            0.011461406014859676,
            0.014863833785057068,
            0.01750635728240013,
            0.020280903205275536,
            0.017756015062332153,
            0.012704177759587765,
            0.010963844135403633,
            0.010440494865179062,
            0.011904818005859852,
            0.014262551441788673,
            0.01590759865939617,
            0.015412699431180954,
            0.013969131745398045,
            0.012108753435313702,
            0.01141908299177885,
            0.012251902371644974,
            0.013050874695181847,
            0.015090623870491982,
            0.01637314446270466,
            0.014118116348981857,
            0.011484349146485329,
            0.011819950304925442,
            0.012202739715576172,
            0.012312150560319424,
            0.012198460288345814,
            0.011712484061717987,
            0.011968055739998817,
            0.012988121248781681,
            0.012331653386354446,
            0.013677023351192474,
            0.014915919862687588,
            0.01178092509508133,
            0.010821713134646416,
            0.011851220391690731,
            0.015281055122613907,
            0.01575177162885666,
            0.015432617627084255,
            0.01457797922194004,
            0.010543318465352058,
            0.010869842022657394,
            0.012676285579800606,
            0.013758496381342411,
            0.0149830412119627,
            0.012998683378100395,
            0.012288191355764866,
            0.011583744548261166,
            0.011739792302250862,
            0.012242681346833706,
            0.012802171520888805,
            0.012987330555915833,
            0.0118588637560606,
            0.011889111250638962,
            0.01242146547883749,
            0.014382383786141872,
            0.013888109475374222,
            0.012346677482128143,
            0.013110418803989887,
            0.012614392675459385,
            0.013174950145184994,
            0.015558469109237194,
            0.016946488991379738,
            0.01649528555572033,
            0.014673344790935516,
            0.01251958031207323,
            0.0110481483861804,
            0.013191771693527699,
            0.013367642648518085,
            0.014582955278456211,
            0.014152276329696178,
            0.012868288904428482,
            0.012134813703596592,
            0.011762949638068676,
            0.01110521424561739,
            0.012355111539363861,
            0.01230952050536871,
            0.011921452358365059,
            0.010011276230216026,
            0.01076844334602356,
            0.012092516757547855,
            0.013198496773838997,
            0.011869139038026333,
            0.011267810128629208,
            0.010756603442132473,
            0.0118882330134511,
            0.01305721141397953,
            0.012642581947147846,
            0.01422881055623293,
            0.013218228705227375,
            0.01144962478429079,
            0.010082335211336613,
            0.01116465125232935,
            0.012786153703927994,
            0.014786981977522373,
            0.015387708321213722,
            0.013704095035791397,
            0.011599383316934109,
            0.01129325944930315,
            0.011315855197608471,
            0.013319389894604683,
            0.014885583892464638,
            0.016770536080002785,
            0.014355762861669064,
            0.01226837933063507,
            0.009603544138371944,
            0.009859082289040089,
            0.011522039771080017,
            0.013730788603425026,
            0.015459384769201279,
            0.013364646583795547,
            0.013350941240787506,
            0.011451663449406624,
            0.011689388193190098,
            0.012731552124023438,
            0.012632770463824272,
            0.01247705053538084,
            0.012929246760904789,
            0.01350427232682705,
            0.014363013207912445,
            0.01347002200782299,
            0.011491900309920311,
            0.012318641878664494,
            0.01228053867816925,
            0.011287357658147812,
            0.012094509787857533,
            0.011622795835137367,
            0.011908427812159061,
            0.013334041461348534,
            0.013181122951209545,
            0.012046239338815212,
            0.010594823397696018,
            0.010960071347653866,
            0.012111064977943897,
            0.012742847204208374,
            0.012755035422742367,
            0.011670297011733055,
            0.010652201250195503,
            0.01006834115833044,
            0.010599041357636452,
            0.010886519216001034,
            0.01207051333039999,
            0.013042154721915722,
            0.01469462551176548,
            0.012629133649170399,
            0.010444363579154015,
            0.011202751658856869,
            0.01041790097951889,
            0.009920741431415081,
            0.010426278226077557,
            0.012382542714476585,
            0.013556278310716152,
            0.014609224162995815,
            0.011981124989688396,
            0.007814818993210793,
            0.004741753451526165,
            0.0020424388349056244,
            0.0012320737587288022,
            0.0011499914107844234,
            0.0009928627405315638,
            0.0009426448377780616,
            0.0009447066695429385,
            0.0009551065741106868,
            0.001095063635148108,
            0.0011340159690007567,
            0.0011672729160636663,
            0.0011746269883587956,
            0.0011087453458458185,
            0.0011169094359502196,
            0.0012072415556758642,
            0.0012436379911378026,
            0.0011780292261391878,
            0.0012037301203235984,
            0.0010324065806344151,
            0.0010619143722578883,
            0.0010920196073129773,
            0.001013478497043252,
            0.0010474104201421142,
            0.0009366938029415905,
            0.0010271152714267373,
            0.0010260636918246746,
            0.0009900747099891305,
            0.0009863378945738077,
            0.0009724075207486749,
            0.0010072843870148063,
            0.0009366536396555603,
            0.0009307787986472249,
            0.000923686136957258,
            0.0008892666664905846,
            0.0008785839308984578,
            0.0009434366365894675,
            0.0008610265795141459,
            0.0008826335542835295,
            0.0008972297073341906,
            0.000870031479280442,
            0.0008705503423698246,
            0.0007278106058947742,
            0.0007452283753082156,
            0.0007293720846064389,
            0.0007332037785090506,
            0.0007295866380445659,
            0.0008006578427739441,
            0.0007994381012395024,
            0.0007850544061511755,
            0.0007778332801535726,
            0.0008036131621338427,
            0.0007821861072443426,
            0.0007656075758859515,
            0.0008750660344958305,
            0.0007779234438203275,
            0.0007697739638388157,
            0.0008248119847849011,
            0.0007751836674287915,
            0.0008470582542940974,
            0.0008458965457975864,
            0.0008683589985594153,
            0.0008713553543202579,
            0.0007931558066047728,
            0.0007845875225029886,
            0.0008658942533656955,
            0.0009023950551636517,
            0.0008374041644856334,
            0.0007995644118636847,
            0.0008204090991057456,
            0.0007475201273337007,
            0.0007464641821570694,
            0.000778617977630347,
            0.0008003941620700061,
            0.0007609128369949758,
            0.0007939992938190699,
            0.0008063899585977197,
            0.0009001262951642275,
            0.0007802507025189698,
            0.0007466286770068109,
            0.0007380995084531605,
            0.0008285423391498625,
            0.000840028515085578,
            0.0008253600681200624,
            0.0008051480981521308,
            0.0008076915401034057,
            0.0007988004363141954,
            0.0007585428538732231,
            0.0007337768329307437,
            0.0006888468051329255,
            0.0007133372128009796,
            0.0007831341354176402,
            0.0007922310032881796,
            0.0007215460645966232,
            0.0007716796826571226,
            0.0008579164277762175,
            0.0008197028073482215,
            0.0007490242714993656,
            0.0007761107990518212,
            0.0007830422837287188,
            0.0008083752472884953,
            0.00085495226085186,
            0.0008261431939899921,
            0.0008003019029274583,
            0.0008077649981714785,
            0.0008042550762183964,
            0.000773332139942795,
            0.0007258974947035313,
            0.0007306918851099908,
            0.0007557383505627513,
            0.0007751922821626067,
            0.0007251885253936052,
            0.0007702967850491405,
            0.0007677511894144118,
            0.0008308574324473739,
            0.0008117565885186195,
            0.0008197324350476265,
            0.0007870431873016059,
            0.0007489361451007426,
            0.000779257679823786,
            0.0007917893817648292,
            0.0008016537176445127,
            0.000849686621222645,
            0.000813415099401027,
            0.0008404033142141998,
            0.0008080722764134407,
            0.0009307234431616962,
            0.0008395299082621932,
            0.0009356539230793715,
            0.0008527225581929088,
            0.0009627080289646983,
            0.0009440494468435645,
            0.0008486316655762494,
            0.0008301609777845442,
            0.0007963966927491128,
            0.0008005931158550084,
            0.0008275075815618038,
            0.0007893936708569527,
            0.000752032152377069,
            0.000772800063714385,
            0.0008140270947478712,
            0.000859661668073386,
            0.0007599592208862305,
            0.000741714087780565,
            0.000748424616176635,
            0.0007754205144010484,
            0.0007305403705686331,
            0.0007695663953199983,
            0.000729946477804333,
            0.0008087421301752329,
            0.0007589253364130855,
            0.0007696992834098637,
            0.0007996511412784457,
            0.0008590674842707813,
            0.0008456778596155345,
            0.0009166189120151103,
            0.0008577905246056616,
            0.0008213483379222453,
            0.0007793677505105734,
            0.0009032975067384541,
            0.0008704459760338068,
            0.0008458242518827319,
            0.000926984241232276,
            0.000827985059004277,
            0.0008022592519409955,
            0.0007927600527182221,
            0.0007681440329179168,
            0.0007372573018074036,
            0.0008381057414226234,
            0.0008293787832371891,
            0.000753213360439986,
            0.0007493305020034313,
            0.0007540370570495725,
            0.0007270290516316891,
            0.0007423424976877868,
            0.0008127496694214642,
            0.0007898373296484351,
            0.0007396699511446059,
            0.0007796488353051245,
            0.0008043640991672873,
            0.0008262824267148972,
            0.0007984954863786697,
            0.0007369909435510635,
            0.0007411243859678507,
            0.0007626229780726135,
            0.0007860998739488423,
            0.0007917622569948435,
            0.0007607152801938355,
            0.000677152187563479,
            0.0006276161293499172,
            0.0006460104486905038,
            0.0007234477088786662,
            0.0007025767699815333,
            0.0007735640974715352,
            0.0007921765791252255,
            0.0007344519253820181,
            0.00084371876437217,
            0.0007831843686290085,
            0.0007855590665712953,
            0.0006970342947170138,
            0.0007149894954636693,
            0.0007204568828456104,
            0.0007025633822195232,
            0.0006965342327021062,
            0.0006783014396205544,
            0.0006807569297961891,
            0.0007043844670988619,
            0.0007665875018574297,
            0.0008117110119201243,
            0.0007824994972907007,
            0.0007732565281912684,
            0.0007344416808336973,
            0.000736452464479953,
            0.0007124561234377325,
            0.0006469276268035173,
            0.000718405470252037,
            0.0007136105559766293,
            0.0007151515455916524,
            0.0007131043239496648,
            0.0007209470495581627,
            0.0007281506550498307,
            0.0007143157417885959,
            0.000756329798605293,
            0.0007208074093796313,
            0.0007647829479537904,
            0.0007385130156762898,
            0.0007625714060850441,
            0.0007743264432065189,
            0.0007639927789568901,
            0.0007194771314971149,
            0.000823247479274869,
            0.000803156231995672,
            0.0008147601620294154,
            0.0007328911451622844,
            0.0007493938901461661,
            0.0007516661426052451,
            0.000757961010094732,
            0.0007898700423538685,
            0.0007934103487059474,
            0.0007703432929702103,
            0.0008009728626348078,
            0.0007552832830697298,
            0.0007471662829630077,
            0.0007130846497602761,
            0.000769842357840389,
            0.0007757530547678471,
            0.0008626560447737575,
            0.0008357140468433499,
            0.00081202806904912,
            0.0007212104392237961,
            0.0007335877162404358,
            0.0007836530567146838,
            0.0007913286099210382,
            0.0007697720429860055,
            0.000738937349524349,
            0.0008365390240214765,
            0.0007511920412071049,
            0.0008154106908477843,
            0.0007908563711680472,
            0.000817134277895093,
            0.0007879544864408672,
            0.0008375777979381382,
            0.000804609851911664,
            0.0008190658991225064,
            0.0007762651075609028,
            0.0007539479993283749,
            0.0008207232458516955,
            0.0008145814063027501,
            0.000806589494459331,
            0.0008981763967312872,
            0.000878382008522749,
            0.0008916552178561687,
            0.0008084363653324544,
            0.0008085610461421311,
            0.0007724845199845731,
            0.0007923967204988003,
            0.000869795389007777,
            0.0007561411475762725,
            0.0007784320623613894,
            0.0007377117872238159,
            0.0007192500052042305,
            0.0006621902575716376,
            0.0007214523502625525,
            0.0007862623897381127,
            0.0007365394267253578,
            0.0007171700708568096,
            0.000751718005631119,
            0.0007810883107595146,
            0.0007437682361342013,
            0.00080591143341735,
            0.0007917002658359706,
            0.0007556622731499374,
            0.0007737387204542756,
            0.000725802150554955,
            0.0007511783041991293,
            0.0007858836906962097,
            0.0008351622382178903,
            0.0008298222091980278,
            0.0008034426136873662,
            0.0007719228742644191,
            0.0008037848747335374,
            0.0007583367405459285,
            0.0007510368013754487,
            0.0008023863192647696,
            0.0007697851397097111,
            0.0008295131265185773,
            0.0007299197604879737,
            0.0007960011134855449,
            0.0008327361429110169,
            0.0008751569548621774,
            0.0008539201226085424,
            0.0008117299294099212,
            0.0008100984268821776,
            0.0007443040376529098,
            0.0007381709874607623,
            0.0007088044658303261,
            0.0007792938267812133,
            0.0007217309903353453,
            0.0007731213700026274,
            0.0008284517098218203,
            0.0008137417025864124,
            0.0009116207947954535,
            0.000844569702167064,
            0.0008330074488185346,
            0.000842301466036588,
            0.000806290830951184,
            0.0007687301840633154,
            0.000707936123944819,
            0.0007829313399270177,
            0.0007716587278991938,
            0.00080449553206563,
            0.0008959797560237348,
            0.0008404633845202625,
            0.0008320101187564433,
            0.0009240290964953601,
            0.0008519932744093239,
            0.0007990007870830595,
            0.0007548229186795652,
            0.0007961729425005615,
            0.0007666529854759574,
            0.0007436874439008534,
            0.0007046553073450923,
            0.0007862832280807197,
            0.000825505587272346,
            0.0008608304779045284,
            0.0007545432890765369,
            0.0007749674841761589,
            0.0008657349389977753,
            0.0007624045829288661,
            0.0007295518298633397,
            0.0007628517341800034,
            0.0008013788028620183,
            0.0007737076957710087,
            0.0007252217619679868,
            0.0008354103774763644,
            0.000846530485432595,
            0.0007748643402010202,
            0.0007710797362960875,
            0.0007566441781818867,
            0.0007502873777411878,
            0.0007258072146214545,
            0.0007980418740771711,
            0.0007628669845871627,
            0.0007666607270948589,
            0.0007442656788043678,
            0.000778860179707408,
            0.0007290701032616198,
            0.0007849582470953465,
            0.0007333012181334198,
            0.0007089038263075054,
            0.0007771914824843407,
            0.0007970782462507486,
            0.0007774480036459863,
            0.0008272025152109563,
            0.0008099674596451223,
            0.0007718226406723261,
            0.0008419113582931459,
            0.0008957405807450414,
            0.0007437821477651596,
            0.0008273133425973356,
            0.0008764588856138289,
            0.0008211835520341992,
            0.0008353004232048988,
            0.0008759686606936157,
            0.000778770016040653,
            0.0008920865948311985,
            0.0008336268947459757,
            0.0007851671543903649,
            0.0008785314275883138,
            0.000812678539659828,
            0.0008328958647325635,
            0.0008191767265088856,
            0.0008234727429226041,
            0.0007980624213814735,
            0.0007696072570979595,
            0.0007946065743453801,
            0.0008587246993556619,
            0.0008305123774334788,
            0.0007768268114887178,
            0.0008474375354126096,
            0.0008246341603808105,
            0.0008277770830318332,
            0.0008437141077592969,
            0.0007896335446275771,
            0.0008823706302791834,
            0.0008932013879530132,
            0.0008633736288174987,
            0.0008782181539572775,
            0.0008216692367568612,
            0.0007451582932844758,
            0.000761555100325495,
            0.0009196327300742269,
            0.0007771077216602862,
            0.0007866143714636564,
            0.0008227292564697564,
            0.0008336027967743576,
            0.0009466567425988615,
            0.0009910446824505925,
            0.000900019658729434,
            0.0008872750331647694,
            0.0009099290473386645,
            0.0008019472588784993,
            0.0008271774859167635,
            0.0008909484604373574,
            0.0008870949386619031,
            0.0008763198275119066,
            0.0007681943825446069,
            0.0007934685563668609,
            0.0007114079780876637,
            0.0007183717680163682,
            0.0007859544712118804,
            0.0007080010836943984,
            0.0007234380464069545,
            0.0007359845913015306,
            0.0007790810195729136,
            0.0008152437512762845,
            0.0007970311562530696,
            0.0007684847805649042,
            0.0007872569840401411,
            0.0007499105995520949,
            0.0008487572195008397,
            0.0007800703169777989,
            0.0008051269105635583,
            0.0008269647369161248,
            0.000785433454439044,
            0.0007543216925114393,
            0.0008817415218800306,
            0.0008228615042753518,
            0.0008263695053756237,
            0.0008536842069588602,
            0.0007892167777754366,
            0.0007873513386584818,
            0.000843087793327868,
            0.0008544281590729952,
            0.0008412179304286838,
            0.0008434196934103966,
            0.0008434299961663783,
            0.0007436018786393106,
            0.0007773319375701249,
            0.0009019115823321044,
            0.0008213511318899691,
            0.0007956892950460315,
            0.0007999584777280688,
            0.0007957507623359561,
            0.0008904271526262164,
            0.0008555700187571347,
            0.0008196064154617488,
            0.0008120604907162488,
            0.000805761432275176,
            0.0007694519008509815,
            0.0008598663844168186,
            0.0008081470150500536,
            0.0007831550901755691,
            0.0008691869443282485,
            0.000841595116071403,
            0.0008236989961005747,
            0.0008607103955000639,
            0.0008202921017073095,
            0.0008090736228041351,
            0.0009425288299098611,
            0.000854366400744766,
            0.0008329303236678243,
            0.0008791070431470871,
            0.0008663870976306498,
            0.0009468887583352625,
            0.0008103603613562882,
            0.000799512374214828,
            0.0008046647417359054,
            0.000826108967885375,
            0.0008707487140782177,
            0.0008378365309908986,
            0.0008098274120129645,
            0.0008621173910796642,
            0.0008581865695305169,
            0.0008715408621355891,
            0.000765042204875499,
            0.0008834037580527365,
            0.0008705893415026367,
            0.0007930804858915508,
            0.0008176070987246931,
            0.0009019577992148697,
            0.000894232711289078,
            0.0008398923091590405,
            0.0008022247930057347,
            0.0008193564717657864,
            0.0008178646094165742,
            0.0008364167879335582,
            0.0008587149204686284,
            0.0008683005580678582,
            0.0008478929521515965,
            0.0009061026503331959,
            0.000855296675581485,
            0.0008040499524213374,
            0.0008066793088801205,
            0.0007724303868599236,
            0.0007917787879705429,
            0.000804835872258991,
            0.0008207492064684629,
            0.000903078296687454,
            0.0008007463766261935,
            0.0008834329200908542,
            0.0008282196358777583,
            0.0008210216765291989,
            0.0008312689606100321,
            0.0008013272890821099,
            0.0008634963305667043,
            0.0009215949685312808,
            0.0009297950891777873,
            0.0008598271524533629,
            0.0008868604199960828,
            0.0008196915150620043,
            0.0009226794354617596,
            0.0008334534941241145,
            0.0007968095014803112,
            0.0009309400920756161,
            0.0008569490746594965,
            0.0007008699467405677,
            0.0007953104213811457,
            0.0008233478874899447,
            0.0008818013011477888,
            0.0008339975029230118,
            0.0008228078368119895,
            0.0008398607023991644,
            0.0007756489794701338,
            0.0007440117769874632,
            0.0008702863706275821,
            0.0009687202400527894,
            0.0008896387880668044,
            0.0008941059932112694,
            0.0009677298949100077,
            0.0009128453093580902,
            0.0008981329738162458,
            0.0009020597208291292,
            0.0008016171050257981,
            0.0008255924331024289,
            0.0009257496567443013,
            0.0008975867531262338,
            0.0009413774823769927,
            0.0008686803048476577,
            0.0008219500887207687,
            0.0008350348798558116,
            0.0008975216769613326,
            0.0008393183234147727,
            0.0008914913632906973,
            0.0008243234478868544,
            0.0008169650100171566,
            0.0009033358655869961,
            0.001011721440590918,
            0.0009534923592582345,
            0.0009147317614406347,
            0.0008376687183044851,
            0.0009373488719575107,
            0.0009036989649757743,
            0.0009313332848250866,
            0.0009176773019134998,
            0.0008678452577441931,
            0.0008847630815580487,
            0.0009031780064105988,
            0.0008456191280856729,
            0.0009070240776054561,
            0.0008613932877779007,
            0.0008412110037170351,
            0.0008338970365002751,
            0.0008103400468826294,
            0.000788594305049628,
            0.0008344391826540232,
            0.0007913007866591215,
            0.0008244740311056376,
            0.0008337447070516646,
            0.0008679774473421276,
            0.0008334413287229836,
            0.0008469946915283799,
            0.0008210752275772393,
            0.0008219822193495929,
            0.0007971078157424927,
            0.0008886054856702685,
            0.0009469090728089213,
            0.0009414216037839651,
            0.0008796660695225,
            0.0008196749840863049,
            0.0008466102881357074,
            0.0009541350300423801,
            0.0009719005902297795,
            0.0009557218290865421,
            0.0008858883520588279,
            0.0009725031559355557,
            0.0009429772035218775,
            0.0008169759530574083,
            0.0007997503271326423,
            0.0008155384566634893,
            0.000822356843855232,
            0.0007772401440888643,
            0.0008669276721775532,
            0.0008068191818892956,
            0.0008792377775534987,
            0.0008923009736463428,
            0.0008903566631488502,
            0.0009144886862486601,
            0.0009514389676041901,
            0.0010089275892823935,
            0.0009536705329082906,
            0.0009574188734404743,
            0.0009478955762460828,
            0.0009363196440972388,
            0.0009412583312951028,
            0.0009012309601530433,
            0.0008484101272188127,
            0.0008713523275218904,
            0.0009629509295336902,
            0.0009116975124925375,
            0.0008485108846798539,
            0.0008751295390538871,
            0.0008538438705727458,
            0.000855680787935853,
            0.0008355901227332652,
            0.0008084828732535243,
            0.0008254142012447119,
            0.0008785845129750669,
            0.0007938508642837405,
            0.0007740223663859069,
            0.000784393516369164,
            0.0007536809425801039,
            0.0008200841257348657,
            0.000824189861305058,
            0.0008540581329725683,
            0.0008327659452334046,
            0.0008791448781266809,
            0.0008368165581487119,
            0.0008449885062873363,
            0.0007829016540199518,
            0.0007789712399244308,
            0.0008112742216326296,
            0.0008941222331486642,
            0.000837091589346528,
            0.0008806653786450624,
            0.0008937072707340121,
            0.0008209451334550977,
            0.0007900159107521176,
            0.0007982130628079176,
            0.0008418932557106018,
            0.00080949004041031,
            0.0008039198582991958,
            0.0008146666805259883,
            0.0007822686457075179,
            0.000813343795016408,
            0.0008327263058163226,
            0.0008360727224498987,
            0.0008644800982438028,
            0.0007993141189217567,
            0.0008353185257874429,
            0.000807371863629669,
            0.0008222098695114255,
            0.0008649867377243936,
            0.0009088868391700089,
            0.0009380260016769171,
            0.0008155344403348863,
            0.0008306647650897503,
            0.0008703896310180426,
            0.0008285271469503641,
            0.0008725998923182487,
            0.0008884326089173555,
            0.0009358730167150497,
            0.0009318846859969199,
            0.0008429064764641225,
            0.0008450496243312955,
            0.0008703524945303798,
            0.0009331642067991197,
            0.0008435908239334822,
            0.0008082613931037486,
            0.0008907087030820549,
            0.0008774615707807243,
            0.0008236265857703984,
            0.0008551866631023586,
            0.0007935630274005234,
            0.0009090720559470356,
            0.0008153069647960365,
            0.0008321283967234194,
            0.0008542711148038507,
            0.0008811834850348532,
            0.0008975205128081143,
            0.0008746911771595478,
            0.0008720122859813273,
            0.0009082662872970104,
            0.000973644491750747,
            0.0009205916430801153,
            0.0009481099550612271,
            0.000921392347663641,
            0.0009012760128825903,
            0.0008557511609978974,
            0.0008835472399368882,
            0.0009253047755919397,
            0.0009449723293073475,
            0.000999178271740675,
            0.0009221677319146693,
            0.0009539179154671729,
            0.000893057556822896,
            0.0009229821735061705,
            0.0009618434705771506,
            0.0009501366293989122,
            0.000920293852686882,
            0.0008858770015649498,
            0.0009824029402807355,
            0.0008897712104953825,
            0.0008653518161736429,
            0.0009280616068281233,
            0.0008969501359388232,
            0.000913886004127562,
            0.0009027401683852077,
            0.0008447197615168989,
            0.0009134220308624208,
            0.0010152189061045647,
            0.0009374370565637946,
            0.0009793657809495926,
            0.000916851859074086,
            0.0009900463046506047,
            0.0009880976285785437,
            0.0010677487589418888,
            0.001141591346822679,
            0.001069844700396061,
            0.0010420886101201177,
            0.000981187098659575,
            0.0009513326222077012,
            0.0009029618231579661,
            0.0010118229547515512,
            0.001037675654515624,
            0.0009841277496889234,
            0.0010346926283091307,
            0.0009833493968471885,
            0.0009413408697582781,
            0.0009003858431242406,
            0.0009186766692437232,
            0.0009606079547666013,
            0.0010766340419650078,
            0.000939296034630388,
            0.0009195936727337539,
            0.0009291818714700639,
            0.000935091229621321,
            0.0009504171903245151,
            0.0008673909469507635,
            0.0008957767859101295,
            0.0009064394980669022,
            0.0009019853896461427,
            0.0009099009912461042,
            0.0009191037388518453,
            0.0008657099679112434,
            0.0009508557850494981,
            0.0009920301381498575,
            0.0009960087481886148,
            0.001027242629788816,
            0.0009710374870337546,
            0.000961528392508626,
            0.0009698261856101453,
            0.0009312959155067801,
            0.0009661917574703693,
            0.0010208500316366553,
            0.0010011681588366628,
            0.0009394186199642718,
            0.0009811483323574066,
            0.0009973838459700346,
            0.0009935660054907203,
            0.0009805647423490882,
            0.0010224618017673492,
            0.0009569738758727908,
            0.0009410660131834447,
            0.0008987564360722899,
            0.0008795168832875788,
            0.0008947594906203449,
            0.000908257148694247,
            0.0010187659645453095,
            0.0009368013124912977,
            0.0009752729092724621,
            0.001033040345646441,
            0.0009953032713383436,
            0.0009249756694771349,
            0.0008489028550684452,
            0.000865601934492588,
            0.0009040943114086986,
            0.000996463350020349,
            0.0008934336365200579,
            0.0008883511181920767,
            0.0008657865109853446,
            0.0008970597991719842,
            0.000873145239893347,
            0.000850159558467567,
            0.0008314838050864637,
            0.0008541943388991058,
            0.0008183734025806189,
            0.0008962692809291184,
            0.0009285846026614308,
            0.000937120639719069,
            0.0008086025482043624,
            0.0008893603226169944,
            0.0009064441546797752,
            0.00093399005709216,
            0.0008873798069544137,
            0.0008454544586129487,
            0.0008456961950287223,
            0.000866176444105804,
            0.0008396258926950395,
            0.0008322027279064059,
            0.000835389771964401,
            0.0008338548941537738,
            0.0008323711226694286,
            0.0008844636613503098,
            0.0007959689828567207,
            0.0008280941983684897,
            0.0008726639207452536,
            0.0009308679727837443,
            0.0008634905098006129,
            0.000889869756065309,
            0.0008375045727007091,
            0.0008109437767416239,
            0.0008553286315873265,
            0.0009712708415463567,
            0.0008466328727081418,
            0.0008064473513513803,
            0.000755577813833952,
            0.0007684742449782789,
            0.0008151450892910361,
            0.0009365705773234367,
            0.0009339816169813275,
            0.0008933958015404642,
            0.0008679738384671509,
            0.0008118049008771777,
            0.0009015859686769545,
            0.0008914359495975077,
            0.0008400302613154054,
            0.0008361908257938921,
            0.0008642930770292878,
            0.0009036330156959593,
            0.0009092209511436522,
            0.0008615591214038432,
            0.0008655996643938124,
            0.0008943608263507485,
            0.000955604889895767,
            0.0009629407431930304,
            0.0009423485025763512,
            0.0008679535239934921,
            0.0008896889630705118,
            0.000910114380531013,
            0.0008316902676597238,
            0.0008946356829255819,
            0.000903084350284189,
            0.0009083852055482566,
            0.000853423320222646,
            0.0008484271820634604,
            0.0008936006342992187,
            0.000909604481421411,
            0.0009063485777005553,
            0.0008830663282424212,
            0.0009673362364992499,
            0.0009561805636622012,
            0.0009945356287062168,
            0.0009906243067234755,
            0.0008866526186466217,
            0.0009368843748234212,
            0.0009009662899188697,
            0.000935994612518698,
            0.0009396718814969063,
            0.0009049423388205469,
            0.0009392507490701973,
            0.0009490079246461391,
            0.000879264494869858,
            0.0009247223497368395,
            0.0009166970266960561,
            0.0008883978007361293,
            0.0009531808900646865,
            0.0010030430275946856,
            0.0009232745505869389,
            0.000917574972845614,
            0.000869524315930903,
            0.0009053755784407258,
            0.0008602797752246261,
            0.0008669764501973987,
            0.0008683352498337626,
            0.0008541719289496541,
            0.0008532896172255278,
            0.000912571616936475,
            0.0008558318950235844,
            0.0009381722775287926,
            0.0009239898063242435,
            0.000907974666915834,
            0.0008627116912975907,
            0.0007990137091837823,
            0.0008029525051824749,
            0.000900427985470742,
            0.0009737814543768764,
            0.0008952795178629458,
            0.0008747780811972916,
            0.0009493099641986191,
            0.0008819869253784418,
            0.0009583375067450106,
            0.0009688606951385736,
            0.0008989956695586443,
            0.0009718157816678286,
            0.0008871561149135232,
            0.0008958894177339971,
            0.0009380609262734652,
            0.0009117698646150529,
            0.0009056658018380404,
            0.0008660028106532991,
            0.0008635853882879019,
            0.0009429129422642291,
            0.0009278219658881426,
            0.0009320757817476988,
            0.000972098670899868,
            0.0010173693299293518,
            0.0009792353957891464,
            0.0009611425921320915,
            0.0009196638129651546
        ],
        "epoch_sparse_approx_cost": [
            0.013712406158447266,
            0.012719154357910156,
            0.015423059463500977,
            0.013927459716796875,
            0.01516580581665039,
            0.015516042709350586,
            0.01776289939880371,
            0.015308618545532227,
            0.016570329666137695,
            0.017014265060424805,
            0.01604008674621582,
            0.013066530227661133,
            0.015379190444946289,
            0.01612687110900879,
            0.015880584716796875,
            0.017229080200195312,
            0.01590108871459961,
            0.015458822250366211,
            0.013740062713623047,
            0.013046741485595703
        ],
        "epoch_grad_cost": [
            3.3943073749542236,
            3.266761302947998,
            3.2717251777648926,
            5.329402923583984,
            3.37550687789917,
            3.0354511737823486,
            3.468151092529297,
            3.364246368408203,
            3.562584161758423,
            3.4186196327209473,
            3.251675605773926,
            6.280141115188599,
            3.3608150482177734,
            3.346564531326294,
            3.370008707046509,
            3.246607780456543,
            3.31937313079834,
            3.479417562484741,
            3.225508213043213,
            4.059645175933838
        ],
        "epoch_agg_cost": [
            0.0048542022705078125,
            0.004755258560180664,
            0.0048487186431884766,
            0.0049474239349365234,
            0.004998445510864258,
            0.0050182342529296875,
            0.005208730697631836,
            0.00481867790222168,
            0.00520014762878418,
            0.005080461502075195,
            0.004754304885864258,
            0.0047779083251953125,
            0.0049588680267333984,
            0.00498199462890625,
            0.004777669906616211,
            0.004894256591796875,
            0.004783153533935547,
            0.005001068115234375,
            0.0046269893646240234,
            0.0047626495361328125
        ],
        "epoch_gm_iter": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "total_cost": 72.82955121994019,
        "total_grad_cost": 72.42651295661926,
        "total_agg_cost": 0.09804916381835938,
        "total_sparse_cost": 0.3049890995025635,
        "total_gm_iter": 0,
        "avg_gm_cost": 0,
        "num_iter": 18760,
        "num_steps": 1860
    }
]