[
    {
        "config": {
            "seed": 1,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "mnist",
                "shape": [
                    28,
                    28
                ],
                "val_frac": 0.5,
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 300,
                "feature_attack_config": {
                    "noise_model": "None",
                    "frac_adv": 0,
                    "sev": 5
                }
            },
            "training_config": {
                "num_clients": 10,
                "client_fraction": 1,
                "global_epochs": 20,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "Adam",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0,
                        "reg": 1e-05,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "None",
                        "milestones": [
                            10,
                            250
                        ],
                        "step_size": 1,
                        "gamma": 0.01
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "small_cnn",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "geo_med_config": {
                        "alg": "vardi",
                        "eps": 1e-05,
                        "max_iter": 50
                    },
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "rand_k",
                        "frac_coordinates_to_keep": 0.2,
                        "bits": 2,
                        "ef_client": false
                    },
                    "grad_attack_config": {
                        "attack_model": "None'",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0.4,
                        "rand_additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 0,
                            "attack_std": 10,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "sign_flip_conf": {
                            "flip_prob": 0.7,
                            "flip_scale": 5
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "None",
                        "axis": "column",
                        "frac_coordinates": 0.2,
                        "ef_server": true
                    }
                }
            }
        },
        "num_param": 412,
        "test_error": [
            88.33,
            67.38,
            43.91,
            45.75,
            34.269999999999996,
            31.409999999999997,
            27.680000000000007,
            21.799999999999997,
            21.069999999999993,
            18.519999999999996,
            17.239999999999995,
            18.299999999999997,
            16.790000000000006,
            16.370000000000005,
            14.540000000000006,
            14.650000000000006,
            13.159999999999997,
            13.170000000000002,
            12.189999999999998,
            11.310000000000002
        ],
        "test_loss": [],
        "test_acc": [
            11.67,
            32.62,
            56.09,
            54.25,
            65.73,
            68.59,
            72.32,
            78.2,
            78.93,
            81.48,
            82.76,
            81.7,
            83.21,
            83.63,
            85.46,
            85.35,
            86.84,
            86.83,
            87.81,
            88.69
        ],
        "train_error": [
            87.90333333333334,
            67.22666666666666,
            45.00666666666667,
            46.00333333333333,
            35.25666666666666,
            32.403333333333336,
            28.310000000000002,
            22.97333333333333,
            22.086666666666673,
            19.64666666666666,
            18.39,
            19.53333333333333,
            17.64,
            17.376666666666665,
            15.239999999999995,
            15.99666666666667,
            14.24333333333334,
            14.069999999999993,
            13.823333333333338,
            12.453333333333333
        ],
        "train_loss": [
            2.2061883878707884,
            1.7547719836235047,
            1.3621520972251893,
            1.340755319595337,
            1.1542512047290803,
            1.0354725521802903,
            0.910771621465683,
            0.7813219535350799,
            0.7373263001441955,
            0.6649187570810318,
            0.6129833060503006,
            0.6300798878073692,
            0.5758219483494759,
            0.5565220430493355,
            0.5021535316109658,
            0.5237036755681038,
            0.4739133697748184,
            0.46611180424690246,
            0.45778284549713133,
            0.41877070426940916
        ],
        "train_acc": [
            12.096666666666666,
            32.77333333333333,
            54.99333333333333,
            53.99666666666667,
            64.74333333333334,
            67.59666666666666,
            71.69,
            77.02666666666667,
            77.91333333333333,
            80.35333333333334,
            81.61,
            80.46666666666667,
            82.36,
            82.62333333333333,
            84.76,
            84.00333333333333,
            85.75666666666666,
            85.93,
            86.17666666666666,
            87.54666666666667
        ],
        "communication_residual": [
            0.09874512031674385,
            0.11978776752948761,
            0.11313932500779629,
            0.17695174664258956,
            0.15178746581077576,
            0.1928202971816063,
            0.2605869293212891,
            0.3958680495619774,
            0.5571095824241639,
            0.6314891785383224,
            0.7514811992645264,
            0.9688401520252228,
            1.4740008592605591,
            1.643726408481598,
            1.510097587108612,
            1.8354981064796447,
            2.288042736053467,
            2.585560691356659,
            2.173940455913544,
            2.4228581190109253,
            3.5859596967697143,
            4.710321307182312,
            3.821970510482788,
            4.567776107788086,
            7.0599791526794435,
            8.315262031555175,
            5.3713501453399655,
            6.304352760314941,
            11.08594274520874,
            14.42554349899292,
            9.357114124298096,
            5.884531736373901,
            10.111884784698486,
            14.758312702178955,
            12.673222255706786,
            10.952375030517578,
            5.421765971183777,
            9.27978949546814,
            13.140608215332032,
            13.23954963684082,
            11.463712406158447,
            7.827554607391358,
            5.494101500511169,
            3.6248988628387453,
            5.3981869459152225,
            6.783546495437622,
            7.72224268913269,
            9.206469058990479,
            6.805333828926086,
            6.5643247127532955,
            3.6452926874160765,
            2.799715781211853,
            4.000619411468506,
            5.619775915145874,
            7.4824254512786865,
            8.260560226440429,
            7.520423173904419,
            5.828792786598205,
            4.141462969779968,
            4.267710113525391,
            5.158498954772949,
            6.020201969146728,
            6.307841563224793,
            7.290614461898803,
            5.9129705905914305,
            5.174297738075256,
            5.130469965934753,
            4.549449038505554,
            5.078370857238769,
            5.716523599624634,
            7.169525957107544,
            6.546792435646057,
            5.667259216308594,
            4.71247889995575,
            4.180975937843323,
            6.177536106109619,
            5.186361789703369,
            5.130062460899353,
            5.548061466217041,
            5.980001068115234,
            5.939232015609742,
            3.7861159801483155,
            3.9258978366851807,
            4.380376100540161,
            5.576329970359803,
            5.800484991073608,
            5.054542422294617,
            4.538702201843262,
            3.2209529995918276,
            3.438377594947815,
            4.685041356086731,
            6.139647269248963,
            6.325363564491272,
            5.514821887016296,
            4.105111980438233,
            3.484935164451599,
            4.03326518535614,
            4.833850979804993,
            5.468636441230774,
            5.752859735488892,
            5.530609846115112,
            4.416470050811768,
            4.218517398834228,
            4.035140872001648,
            4.682651329040527,
            5.825691747665405,
            5.5574360370635985,
            6.2125835657119755,
            5.007551479339599,
            4.8165525674819945,
            3.6896835565567017,
            4.152547097206115,
            5.9590476751327515,
            7.3679321765899655,
            7.661619472503662,
            4.510703039169312,
            3.2670140266418457,
            4.14310839176178,
            5.125432753562928,
            6.343503475189209,
            6.01963620185852,
            4.882896208763123,
            4.425426483154297,
            4.140970206260681,
            4.3526403427124025,
            5.359649586677551,
            5.774423432350159,
            5.106216287612915,
            5.169163250923157,
            4.981016635894775,
            4.298393440246582,
            5.662082505226135,
            5.080456161499024,
            5.086961102485657,
            4.19622573852539,
            5.390732073783875,
            5.4586169719696045,
            4.044252276420593,
            4.139586710929871,
            4.323714733123779,
            4.975015544891358,
            5.509575891494751,
            4.50697705745697,
            4.124484705924988,
            2.788392925262451,
            3.8351998329162598,
            5.062595081329346,
            4.29890627861023,
            5.062404918670654,
            4.489502763748169,
            2.9879329681396483,
            3.693432903289795,
            4.543934059143067,
            4.42481849193573,
            5.108904099464416,
            4.980912542343139,
            3.861015248298645,
            2.8493382930755615,
            2.784359705448151,
            4.563008117675781,
            4.799835753440857,
            5.35083658695221,
            3.8805655241012573,
            3.396690106391907,
            3.1910685539245605,
            4.772388124465943,
            3.234542179107666,
            4.483880472183228,
            4.58186457157135,
            4.966492104530334,
            3.4236939311027528,
            2.4900233149528503,
            2.3965742349624635,
            2.5742121577262878,
            4.055186772346497,
            3.9022100448608397,
            4.107128548622131,
            3.349237251281738,
            2.4192973017692565,
            2.11513329744339,
            3.65126485824585,
            4.300496530532837,
            4.096888422966003,
            3.958733081817627,
            3.2916552424430847,
            2.946807360649109,
            3.0902769327163697,
            3.9322758674621583,
            4.209723663330078,
            3.7046342372894285,
            5.120891475677491,
            4.434962725639343,
            3.525654125213623,
            3.037772476673126,
            3.1901271104812623,
            3.359395980834961,
            4.508910393714904,
            4.558123159408569,
            4.346460962295533,
            2.635378730297089
        ],
        "sparse_approx_residual": [],
        "epoch_sparse_approx_cost": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "epoch_grad_cost": [
            2.2346949577331543,
            1.8605589866638184,
            1.9363253116607666,
            2.2359580993652344,
            2.126025915145874,
            2.198889970779419,
            3.001824140548706,
            2.1481740474700928,
            2.0980567932128906,
            2.005051612854004,
            2.0808966159820557,
            2.051002264022827,
            2.5711967945098877,
            3.2673091888427734,
            2.383943796157837,
            2.0773820877075195,
            2.2963194847106934,
            2.1019256114959717,
            2.143098831176758,
            2.2649176120758057
        ],
        "epoch_agg_cost": [
            0.0006005764007568359,
            0.0005915164947509766,
            0.0005908012390136719,
            0.0007030963897705078,
            0.0006046295166015625,
            0.0008018016815185547,
            0.0007262229919433594,
            0.0007345676422119141,
            0.0006394386291503906,
            0.0005865097045898438,
            0.0006034374237060547,
            0.0006709098815917969,
            0.0006401538848876953,
            0.0008547306060791016,
            0.0009121894836425781,
            0.0006496906280517578,
            0.0006043910980224609,
            0.0006606578826904297,
            0.0006153583526611328,
            0.0006923675537109375
        ],
        "epoch_gm_iter": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "total_cost": 45.09703516960144,
        "total_grad_cost": 45.08355212211609,
        "total_agg_cost": 0.013483047485351562,
        "total_sparse_cost": 0,
        "total_gm_iter": 0,
        "avg_gm_cost": 0,
        "num_iter": 2000,
        "num_agg": 200
    },
    {
        "config": {
            "seed": 1,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "mnist",
                "shape": [
                    28,
                    28
                ],
                "val_frac": 0.5,
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 300,
                "feature_attack_config": {
                    "noise_model": "None",
                    "frac_adv": 0,
                    "sev": 5
                }
            },
            "training_config": {
                "num_clients": 10,
                "client_fraction": 1,
                "global_epochs": 20,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "Adam",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0,
                        "reg": 1e-05,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "None",
                        "milestones": [
                            10,
                            250
                        ],
                        "step_size": 1,
                        "gamma": 0.01
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "small_cnn",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "geo_med_config": {
                        "alg": "vardi",
                        "eps": 1e-05,
                        "max_iter": 50
                    },
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "rand_k",
                        "frac_coordinates_to_keep": 0.2,
                        "bits": 2,
                        "ef_client": false
                    },
                    "grad_attack_config": {
                        "attack_model": "None'",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0.4,
                        "rand_additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 0,
                            "attack_std": 10,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "sign_flip_conf": {
                            "flip_prob": 0.7,
                            "flip_scale": 5
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "None",
                        "axis": "column",
                        "frac_coordinates": 0.2,
                        "ef_server": true
                    }
                }
            }
        },
        "num_param": 412,
        "test_error": [
            89.62,
            69.2,
            44.46,
            41.75,
            38.51,
            32.08,
            27.709999999999994,
            26.659999999999997,
            21.739999999999995,
            21.89,
            18.36,
            15.900000000000006,
            16.269999999999996,
            13.489999999999995,
            13.099999999999994,
            13.340000000000003,
            11.299999999999997,
            11.599999999999994,
            11.049999999999997,
            11.659999999999997
        ],
        "test_loss": [],
        "test_acc": [
            10.38,
            30.8,
            55.54,
            58.25,
            61.49,
            67.92,
            72.29,
            73.34,
            78.26,
            78.11,
            81.64,
            84.1,
            83.73,
            86.51,
            86.9,
            86.66,
            88.7,
            88.4,
            88.95,
            88.34
        ],
        "train_error": [
            89.15333333333334,
            69.57,
            45.36,
            42.693333333333335,
            38.86333333333334,
            33.85666666666667,
            29.129999999999995,
            27.586666666666673,
            22.989999999999995,
            23.153333333333336,
            19.61,
            16.943333333333328,
            17.296666666666667,
            14.75,
            14.36333333333333,
            14.180000000000007,
            12.236666666666665,
            12.586666666666673,
            11.726666666666674,
            12.576666666666668
        ],
        "train_loss": [
            2.2117312359809875,
            1.7296098136901856,
            1.345442123413086,
            1.2222966754436493,
            1.2291389214992523,
            1.0424764448404311,
            0.8974693119525909,
            0.8373184198141098,
            0.7497839987277984,
            0.7089134573936462,
            0.6237551108002662,
            0.5702293515205383,
            0.5460137882828713,
            0.487197542488575,
            0.4728772446513176,
            0.46206809133291243,
            0.4095995733141899,
            0.4183066910505295,
            0.3850653350353241,
            0.4085092821717262
        ],
        "train_acc": [
            10.846666666666666,
            30.43,
            54.64,
            57.306666666666665,
            61.13666666666666,
            66.14333333333333,
            70.87,
            72.41333333333333,
            77.01,
            76.84666666666666,
            80.39,
            83.05666666666667,
            82.70333333333333,
            85.25,
            85.63666666666667,
            85.82,
            87.76333333333334,
            87.41333333333333,
            88.27333333333333,
            87.42333333333333
        ],
        "communication_residual": [
            0.08310585878789425,
            0.14348874241113663,
            0.13178279474377633,
            0.15173234194517135,
            0.18094259724020959,
            0.2016306810081005,
            0.24419803023338318,
            0.34440949857234954,
            0.5349319040775299,
            0.6440192013978958,
            0.6956657767295837,
            0.968501192331314,
            1.3066551744937898,
            1.6782559990882873,
            1.593930172920227,
            1.7948343396186828,
            2.05611047744751,
            2.7360548973083496,
            2.4610084652900697,
            2.6128262519836425,
            3.891293239593506,
            5.308396363258362,
            4.204391193389893,
            3.995834398269653,
            6.409004020690918,
            6.129894518852234,
            4.462223362922669,
            7.519617748260498,
            12.169733047485352,
            10.650180625915528,
            5.995649743080139,
            11.157819414138794,
            13.912233543395995,
            15.657812881469727,
            7.522003269195556,
            7.5834166526794435,
            11.753715991973877,
            14.960513019561768,
            14.658276176452636,
            10.656299209594726,
            5.334975981712342,
            5.262762904167175,
            8.705353116989135,
            8.77200756072998,
            10.868489170074463,
            10.453877592086792,
            6.725159931182861,
            4.664871168136597,
            3.6764483213424684,
            5.407943677902222,
            8.984484434127808,
            9.261161375045777,
            9.148550701141357,
            7.660328197479248,
            5.529833579063416,
            3.766070818901062,
            4.167985415458679,
            5.199740147590637,
            8.388374519348144,
            8.341849899291992,
            7.21052656173706,
            6.600748538970947,
            4.627450799942016,
            4.704634594917297,
            5.648755025863648,
            8.013804388046264,
            8.884259605407715,
            8.117160558700562,
            5.958572721481323,
            4.467701148986817,
            4.7386432647705075,
            6.705657958984375,
            7.973945617675781,
            8.204987478256225,
            6.730774879455566,
            6.782058000564575,
            5.753188276290894,
            7.139794945716858,
            7.128139066696167,
            7.992734718322754,
            7.930141305923462,
            6.4450584888458256,
            6.027105140686035,
            6.9961387634277346,
            5.632642245292663,
            4.992269039154053,
            5.4574154138565065,
            6.054159259796142,
            5.727572584152222,
            5.172460722923279,
            5.564959144592285,
            5.45898745059967,
            9.123701286315917,
            7.026140880584717,
            6.33606276512146,
            5.550822997093201,
            4.682561707496643,
            4.961735701560974,
            5.158298349380493,
            6.5792444229125975,
            4.969986081123352,
            5.300265955924988,
            5.210330986976624,
            4.391374969482422,
            4.798947811126709,
            4.669339060783386,
            5.897789335250854,
            6.2518517017364506,
            6.803607773780823,
            5.459063339233398,
            4.830396127700806,
            4.520471906661987,
            4.836740612983704,
            4.263822150230408,
            4.991675782203674,
            4.444830155372619,
            4.660283946990967,
            3.8474448680877686,
            3.9875985383987427,
            3.389814305305481,
            4.1824085235595705,
            4.3166770219802855,
            4.376067042350769,
            4.558801579475403,
            4.146859955787659,
            5.376001000404358,
            4.413054966926575,
            3.2715705156326296,
            3.268011713027954,
            3.2976813077926637,
            4.215429258346558,
            4.417792201042175,
            5.054784536361694,
            3.875376987457275,
            3.4361992478370667,
            3.437766408920288,
            4.002317214012146,
            4.751352834701538,
            5.513857960700989,
            4.471300840377808,
            4.021053957939148,
            3.095220625400543,
            3.5502060413360597,
            3.779612112045288,
            4.750972747802734,
            5.623300909996033,
            4.668504405021667,
            4.269152045249939,
            3.1951334953308104,
            3.340200662612915,
            3.6398108959198,
            3.612855815887451,
            4.831994867324829,
            4.748408579826355,
            4.2255117177963255,
            3.847100758552551,
            2.8759947419166565,
            3.0437307119369508,
            4.0279217004776005,
            4.651797223091125,
            4.914160752296448,
            4.5904662132263185,
            4.004598379135132,
            2.3810214042663573,
            2.7348012566566466,
            3.6433828353881834,
            5.2812264919281,
            6.224186944961548,
            4.300338625907898,
            3.609133553504944,
            2.705020213127136,
            3.225080466270447,
            4.089388346672058,
            3.9260597944259645,
            4.765641832351685,
            4.125850057601928,
            3.5330164432525635,
            3.296310210227966,
            2.7666207432746885,
            3.055662989616394,
            3.8725675344467163,
            4.907148861885071,
            4.739332365989685,
            4.270891714096069,
            2.5925896763801575,
            2.792360615730286,
            4.482089924812317,
            6.367826461791992,
            6.354691863059998,
            3.653090715408325,
            4.358103585243225,
            4.322207045555115,
            4.660495305061341,
            5.148798537254334,
            5.014356184005737,
            6.4969898700714115,
            5.0777729749679565,
            4.2774574041366575,
            3.5631908893585207,
            3.6323464155197143
        ],
        "sparse_approx_residual": [],
        "epoch_sparse_approx_cost": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "epoch_grad_cost": [
            2.6716411113739014,
            1.9950368404388428,
            1.9076902866363525,
            2.041663646697998,
            1.9713900089263916,
            1.9779307842254639,
            2.036963939666748,
            2.045504570007324,
            2.0328927040100098,
            2.1210179328918457,
            2.1198155879974365,
            2.1807243824005127,
            2.067164659500122,
            2.075950860977173,
            2.339289665222168,
            2.0342214107513428,
            2.126636028289795,
            2.1186397075653076,
            2.112002372741699,
            2.0889599323272705
        ],
        "epoch_agg_cost": [
            0.0008575916290283203,
            0.0006170272827148438,
            0.0006113052368164062,
            0.0006318092346191406,
            0.0006036758422851562,
            0.00064849853515625,
            0.0006928443908691406,
            0.0006191730499267578,
            0.0006928443908691406,
            0.0006992816925048828,
            0.0007503032684326172,
            0.0006949901580810547,
            0.0006000995635986328,
            0.000652313232421875,
            0.0007529258728027344,
            0.0006473064422607422,
            0.0006654262542724609,
            0.0006520748138427734,
            0.0006039142608642578,
            0.0005967617034912109
        ],
        "epoch_gm_iter": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "total_cost": 42.07842659950256,
        "total_grad_cost": 42.065136432647705,
        "total_agg_cost": 0.013290166854858398,
        "total_sparse_cost": 0,
        "total_gm_iter": 0,
        "avg_gm_cost": 0,
        "num_iter": 2000,
        "num_agg": 200
    }
]