[
    {
        "config": {
            "seed": 1,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "mnist",
                "shape": [
                    28,
                    28
                ],
                "val_frac": 0.5,
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 300,
                "feature_attack_config": {
                    "noise_model": "None",
                    "frac_adv": 0,
                    "sev": 5
                }
            },
            "training_config": {
                "num_clients": 10,
                "client_fraction": 1,
                "global_epochs": 20,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "Adam",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0,
                        "reg": 1e-05,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "None",
                        "milestones": [
                            10,
                            250
                        ],
                        "step_size": 1,
                        "gamma": 0.01
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "small_cnn",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "geo_med_config": {
                        "alg": "vardi",
                        "eps": 1e-05,
                        "max_iter": 50
                    },
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "top_k",
                        "frac_coordinates_to_keep": 0.3,
                        "bits": 2,
                        "ef_client": false
                    },
                    "grad_attack_config": {
                        "attack_model": "None'",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0.4,
                        "rand_additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 0,
                            "attack_std": 10,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "sign_flip_conf": {
                            "flip_prob": 0.7,
                            "flip_scale": 5
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "None",
                        "axis": "column",
                        "frac_coordinates": 0.2,
                        "ef_server": true
                    }
                }
            }
        },
        "num_param": 412,
        "test_error": [
            89.43,
            67.25,
            48.64,
            33.730000000000004,
            25.900000000000006,
            21.700000000000003,
            19.040000000000006,
            17.67,
            15.75,
            16.019999999999996,
            14.489999999999995,
            14.0,
            13.680000000000007,
            13.61,
            13.060000000000002,
            12.680000000000007,
            12.560000000000002,
            12.510000000000005,
            12.480000000000004,
            12.209999999999994
        ],
        "test_loss": [],
        "test_acc": [
            10.57,
            32.75,
            51.36,
            66.27,
            74.1,
            78.3,
            80.96,
            82.33,
            84.25,
            83.98,
            85.51,
            86.0,
            86.32,
            86.39,
            86.94,
            87.32,
            87.44,
            87.49,
            87.52,
            87.79
        ],
        "train_error": [
            89.28,
            68.61333333333333,
            48.79333333333334,
            34.89333333333333,
            27.090000000000003,
            23.263333333333335,
            20.41666666666667,
            18.913333333333327,
            17.073333333333338,
            16.903333333333336,
            15.343333333333334,
            14.99333333333334,
            14.476666666666674,
            14.523333333333326,
            13.773333333333326,
            13.420000000000002,
            13.193333333333328,
            13.096666666666664,
            12.790000000000006,
            12.573333333333338
        ],
        "train_loss": [
            2.2559394693374633,
            1.9974201071262359,
            1.4524214172363281,
            1.115713741183281,
            0.9136692744493484,
            0.7959701257944107,
            0.7021221294999123,
            0.6372061997652054,
            0.5869152116775512,
            0.5606163004040718,
            0.526263137459755,
            0.5047575610876084,
            0.4944530448317528,
            0.4802210012078285,
            0.466004467010498,
            0.4593342286348343,
            0.4495801201462746,
            0.4410952574014664,
            0.4355232802033424,
            0.43163668155670165
        ],
        "train_acc": [
            10.72,
            31.386666666666667,
            51.20666666666666,
            65.10666666666667,
            72.91,
            76.73666666666666,
            79.58333333333333,
            81.08666666666667,
            82.92666666666666,
            83.09666666666666,
            84.65666666666667,
            85.00666666666666,
            85.52333333333333,
            85.47666666666667,
            86.22666666666667,
            86.58,
            86.80666666666667,
            86.90333333333334,
            87.21,
            87.42666666666666
        ],
        "communication_residual": [
            0.07475020028650761,
            0.07031990066170693,
            0.06653321608901024,
            0.07429118528962135,
            0.07612314373254776,
            0.0755937859416008,
            0.08184783309698104,
            0.11635401397943497,
            0.13431690484285355,
            0.17444063425064088,
            0.21434639841318132,
            0.22360238432884216,
            0.37226573526859286,
            0.40945708453655244,
            0.39624626338481905,
            0.3928737223148346,
            0.3921833783388138,
            0.42244361340999603,
            0.4949599027633667,
            0.5258831262588501,
            0.571420282125473,
            0.6232342004776001,
            0.7060616552829743,
            0.7903134942054748,
            0.799992311000824,
            0.9352796852588654,
            0.9557600498199463,
            1.117458212375641,
            1.3219844102859497,
            1.1499515235424043,
            1.475200468301773,
            1.369426155090332,
            1.5573243021965026,
            1.6719826579093933,
            1.6487985968589782,
            1.6939545035362245,
            1.5555082321166993,
            1.7236066222190858,
            2.0227128148078917,
            1.9185718417167663,
            2.2749886989593504,
            2.103309154510498,
            2.0951895356178283,
            1.9136318564414978,
            1.9994863748550415,
            1.8244365572929382,
            2.1184375286102295,
            2.0569653630256655,
            1.8056347131729127,
            2.1688961386680603,
            1.9521281957626342,
            2.279916536808014,
            1.9367764711380004,
            2.4238004446029664,
            1.851510798931122,
            2.5367817759513853,
            2.2965924382209777,
            1.9492709994316102,
            1.9774639010429382,
            2.0918540954589844,
            2.064639985561371,
            2.399333930015564,
            1.7296275734901427,
            1.8810003399848938,
            1.9561095118522644,
            1.900563395023346,
            1.8773301601409913,
            1.7419572710990905,
            1.817211091518402,
            1.9110647916793824,
            1.6415876865386962,
            1.585023295879364,
            2.059588348865509,
            1.9969506740570069,
            1.5615262627601623,
            2.0137706756591798,
            2.0071413636207582,
            1.6794484615325929,
            1.5275292873382569,
            2.0381258845329286,
            1.7244789361953736,
            1.9129402756690979,
            1.846793818473816,
            1.5849761366844177,
            1.870225876569748,
            1.8881400942802429,
            1.612265932559967,
            1.527949857711792,
            2.0203967452049256,
            1.8259549379348754,
            1.8120804667472838,
            2.0010496854782103,
            2.0428311586380006,
            1.5142706274986266,
            1.9450804948806764,
            1.9491122961044312,
            1.6254366874694823,
            1.7377721905708312,
            2.3095764398574827,
            1.814039373397827,
            2.0897724270820617,
            1.8331479549407959,
            1.6793020367622375,
            1.9120654582977294,
            2.1067131400108337,
            1.794586980342865,
            1.8436563611030579,
            1.9078086972236634,
            1.8497660875320434,
            1.6924169182777404,
            1.7406017184257507,
            1.8220191836357116,
            1.6532070755958557,
            1.7240864992141725,
            1.819210684299469,
            1.8604130148887634,
            1.7276265978813172,
            1.642080593109131,
            1.770319902896881,
            1.5663007378578186,
            1.572332990169525,
            1.8022622227668763,
            1.5603577971458436,
            1.5239478707313538,
            1.5908378958702087,
            2.0376590847969056,
            1.6184480667114258,
            1.664671814441681,
            1.8496950209140777,
            1.520101010799408,
            1.7405081748962403,
            1.9200759053230285,
            1.9082686185836792,
            1.7732317566871643,
            1.8134446382522582,
            2.0435224175453186,
            1.9314865469932556,
            1.7800697684288025,
            1.7138424158096313,
            1.742490541934967,
            1.8148039817810058,
            1.467322325706482,
            1.8319786071777344,
            1.5620603740215302,
            1.5358983397483825,
            1.6696185529232026,
            1.5005862355232238,
            1.6342103242874146,
            1.7271934390068053,
            1.8852466583251952,
            1.8268609881401061,
            1.8241424560546875,
            1.8698054671287536,
            1.977222728729248,
            1.6162538051605224,
            2.0261788725852967,
            1.897065484523773,
            1.2910899817943573,
            1.8325417518615723,
            1.8841957330703736,
            1.7695544719696046,
            1.8150859117507934,
            2.1096773028373716,
            1.4657375812530518,
            1.6968443512916564,
            1.9729097545146943,
            1.6819013953208923,
            1.7188226222991942,
            1.6411969482898712,
            1.6458393454551696,
            1.7277456760406493,
            1.6829432368278503,
            1.689352774620056,
            1.6634814262390136,
            1.7140518426895142,
            1.8230918765068054,
            1.8383934259414674,
            1.5441494822502135,
            1.8175149321556092,
            1.5965343117713928,
            1.6720440983772278,
            1.6434828758239746,
            1.5827140927314758,
            1.8898557066917419,
            1.7045968770980835,
            1.8399967670440673,
            1.5758532524108886,
            1.6673353791236878,
            1.7364251375198365,
            1.6097168147563934,
            1.7340118527412414,
            1.7896637558937072,
            1.71093989610672,
            1.9466886878013612,
            1.5928921043872832,
            2.022032904624939,
            1.7375646770000457,
            1.4782911777496337,
            2.1437033891677855,
            1.7989946603775024
        ],
        "sparse_approx_residual": [],
        "epoch_sparse_approx_cost": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "epoch_grad_cost": [
            2.44008731842041,
            2.0046770572662354,
            1.9227707386016846,
            2.320838451385498,
            2.232835531234741,
            2.5346601009368896,
            2.621385097503662,
            2.254615306854248,
            2.0200612545013428,
            2.0071423053741455,
            2.0045273303985596,
            2.260678291320801,
            2.1347906589508057,
            2.0998520851135254,
            2.0952961444854736,
            2.057664155960083,
            2.233055830001831,
            2.3648812770843506,
            2.4396443367004395,
            2.1145899295806885
        ],
        "epoch_agg_cost": [
            0.0006315708160400391,
            0.0007002353668212891,
            0.00067901611328125,
            0.0007143020629882812,
            0.0008184909820556641,
            0.0009291172027587891,
            0.0012073516845703125,
            0.0008358955383300781,
            0.0006728172302246094,
            0.0007321834564208984,
            0.0006859302520751953,
            0.0059812068939208984,
            0.0006415843963623047,
            0.000705718994140625,
            0.0006458759307861328,
            0.0006899833679199219,
            0.0007007122039794922,
            0.0006499290466308594,
            0.0007631778717041016,
            0.0007073879241943359
        ],
        "epoch_gm_iter": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "total_cost": 44.18414568901062,
        "total_grad_cost": 44.164053201675415,
        "total_agg_cost": 0.020092487335205078,
        "total_sparse_cost": 0,
        "total_gm_iter": 0,
        "avg_gm_cost": 0,
        "num_iter": 2000,
        "num_agg": 200
    },
    {
        "config": {
            "seed": 1,
            "train_mode": "distributed",
            "data_config": {
                "data_set": "mnist",
                "shape": [
                    28,
                    28
                ],
                "val_frac": 0.5,
                "num_labels": 10,
                "num_channels": 1,
                "data_sampling_strategy": "iid",
                "num_shards": 80,
                "batch_size": 300,
                "feature_attack_config": {
                    "noise_model": "None",
                    "frac_adv": 0,
                    "sev": 5
                }
            },
            "training_config": {
                "num_clients": 10,
                "client_fraction": 1,
                "global_epochs": 20,
                "local_epochs": 1,
                "compute_grad_stats": false,
                "optimizer_config": {
                    "client_optimizer_config": {
                        "optimizer": "Adam",
                        "loss": "ce",
                        "lr0": 0.01,
                        "momentum": 0,
                        "reg": 1e-05,
                        "nesterov": false,
                        "amsgrad": false
                    },
                    "client_lrs_config": {
                        "lrs": "None",
                        "milestones": [
                            10,
                            250
                        ],
                        "step_size": 1,
                        "gamma": 0.01
                    },
                    "server_optimizer_config": {
                        "optimizer": "SGD",
                        "lr0": 1
                    }
                },
                "learner_config": {
                    "net": "small_cnn",
                    "mlp_config": {
                        "h1": 300,
                        "h2": 300
                    }
                },
                "aggregation_config": {
                    "gar": "mean",
                    "geo_med_config": {
                        "alg": "vardi",
                        "eps": 1e-05,
                        "max_iter": 50
                    },
                    "trimmed_mean_config": {
                        "proportion": 0.3
                    },
                    "krum_config": {
                        "krum_frac": 0.3
                    },
                    "norm_clip_config": {
                        "alpha": 0.5
                    },
                    "compression_config": {
                        "compression_operator": "top_k",
                        "frac_coordinates_to_keep": 0.3,
                        "bits": 2,
                        "ef_client": false
                    },
                    "grad_attack_config": {
                        "attack_model": "None'",
                        "attack_mode": "un_coordinated",
                        "frac_adv": 0.4,
                        "rand_additive_attack_conf": {
                            "noise_dist": "gaussian",
                            "mean_shift": 0,
                            "attack_std": 10,
                            "noise_range": [
                                -1,
                                0
                            ]
                        },
                        "sign_flip_conf": {
                            "flip_prob": 0.7,
                            "flip_scale": 5
                        },
                        "attack_n_std": 1
                    },
                    "sparse_approximation_config": {
                        "rule": "None",
                        "axis": "column",
                        "frac_coordinates": 0.2,
                        "ef_server": true
                    }
                }
            }
        },
        "num_param": 412,
        "test_error": [
            89.43,
            67.25,
            48.64,
            33.730000000000004,
            25.900000000000006,
            21.700000000000003,
            19.040000000000006,
            17.67,
            15.75,
            16.019999999999996,
            14.489999999999995,
            14.0,
            13.680000000000007,
            13.61,
            13.060000000000002,
            12.680000000000007,
            12.560000000000002,
            12.510000000000005,
            12.480000000000004,
            12.209999999999994
        ],
        "test_loss": [],
        "test_acc": [
            10.57,
            32.75,
            51.36,
            66.27,
            74.1,
            78.3,
            80.96,
            82.33,
            84.25,
            83.98,
            85.51,
            86.0,
            86.32,
            86.39,
            86.94,
            87.32,
            87.44,
            87.49,
            87.52,
            87.79
        ],
        "train_error": [
            89.28,
            68.61333333333333,
            48.79333333333334,
            34.89333333333333,
            27.090000000000003,
            23.263333333333335,
            20.41666666666667,
            18.913333333333327,
            17.073333333333338,
            16.903333333333336,
            15.343333333333334,
            14.99333333333334,
            14.476666666666674,
            14.523333333333326,
            13.773333333333326,
            13.420000000000002,
            13.193333333333328,
            13.096666666666664,
            12.790000000000006,
            12.573333333333338
        ],
        "train_loss": [
            2.2559394693374633,
            1.9974201071262359,
            1.4524214172363281,
            1.115713741183281,
            0.9136692744493484,
            0.7959701257944107,
            0.7021221294999123,
            0.6372061997652054,
            0.5869152116775512,
            0.5606163004040718,
            0.526263137459755,
            0.5047575610876084,
            0.4944530448317528,
            0.4802210012078285,
            0.466004467010498,
            0.4593342286348343,
            0.4495801201462746,
            0.4410952574014664,
            0.4355232802033424,
            0.43163668155670165
        ],
        "train_acc": [
            10.72,
            31.386666666666667,
            51.20666666666666,
            65.10666666666667,
            72.91,
            76.73666666666666,
            79.58333333333333,
            81.08666666666667,
            82.92666666666666,
            83.09666666666666,
            84.65666666666667,
            85.00666666666666,
            85.52333333333333,
            85.47666666666667,
            86.22666666666667,
            86.58,
            86.80666666666667,
            86.90333333333334,
            87.21,
            87.42666666666666
        ],
        "communication_residual": [
            0.07475020028650761,
            0.07031990066170693,
            0.06653321608901024,
            0.07429118528962135,
            0.07612314373254776,
            0.0755937859416008,
            0.08184783309698104,
            0.11635401397943497,
            0.13431690484285355,
            0.17444063425064088,
            0.21434639841318132,
            0.22360238432884216,
            0.37226573526859286,
            0.40945708453655244,
            0.39624626338481905,
            0.3928737223148346,
            0.3921833783388138,
            0.42244361340999603,
            0.4949599027633667,
            0.5258831262588501,
            0.571420282125473,
            0.6232342004776001,
            0.7060616552829743,
            0.7903134942054748,
            0.799992311000824,
            0.9352796852588654,
            0.9557600498199463,
            1.117458212375641,
            1.3219844102859497,
            1.1499515235424043,
            1.475200468301773,
            1.369426155090332,
            1.5573243021965026,
            1.6719826579093933,
            1.6487985968589782,
            1.6939545035362245,
            1.5555082321166993,
            1.7236066222190858,
            2.0227128148078917,
            1.9185718417167663,
            2.2749886989593504,
            2.103309154510498,
            2.0951895356178283,
            1.9136318564414978,
            1.9994863748550415,
            1.8244365572929382,
            2.1184375286102295,
            2.0569653630256655,
            1.8056347131729127,
            2.1688961386680603,
            1.9521281957626342,
            2.279916536808014,
            1.9367764711380004,
            2.4238004446029664,
            1.851510798931122,
            2.5367817759513853,
            2.2965924382209777,
            1.9492709994316102,
            1.9774639010429382,
            2.0918540954589844,
            2.064639985561371,
            2.399333930015564,
            1.7296275734901427,
            1.8810003399848938,
            1.9561095118522644,
            1.900563395023346,
            1.8773301601409913,
            1.7419572710990905,
            1.817211091518402,
            1.9110647916793824,
            1.6415876865386962,
            1.585023295879364,
            2.059588348865509,
            1.9969506740570069,
            1.5615262627601623,
            2.0137706756591798,
            2.0071413636207582,
            1.6794484615325929,
            1.5275292873382569,
            2.0381258845329286,
            1.7244789361953736,
            1.9129402756690979,
            1.846793818473816,
            1.5849761366844177,
            1.870225876569748,
            1.8881400942802429,
            1.612265932559967,
            1.527949857711792,
            2.0203967452049256,
            1.8259549379348754,
            1.8120804667472838,
            2.0010496854782103,
            2.0428311586380006,
            1.5142706274986266,
            1.9450804948806764,
            1.9491122961044312,
            1.6254366874694823,
            1.7377721905708312,
            2.3095764398574827,
            1.814039373397827,
            2.0897724270820617,
            1.8331479549407959,
            1.6793020367622375,
            1.9120654582977294,
            2.1067131400108337,
            1.794586980342865,
            1.8436563611030579,
            1.9078086972236634,
            1.8497660875320434,
            1.6924169182777404,
            1.7406017184257507,
            1.8220191836357116,
            1.6532070755958557,
            1.7240864992141725,
            1.819210684299469,
            1.8604130148887634,
            1.7276265978813172,
            1.642080593109131,
            1.770319902896881,
            1.5663007378578186,
            1.572332990169525,
            1.8022622227668763,
            1.5603577971458436,
            1.5239478707313538,
            1.5908378958702087,
            2.0376590847969056,
            1.6184480667114258,
            1.664671814441681,
            1.8496950209140777,
            1.520101010799408,
            1.7405081748962403,
            1.9200759053230285,
            1.9082686185836792,
            1.7732317566871643,
            1.8134446382522582,
            2.0435224175453186,
            1.9314865469932556,
            1.7800697684288025,
            1.7138424158096313,
            1.742490541934967,
            1.8148039817810058,
            1.467322325706482,
            1.8319786071777344,
            1.5620603740215302,
            1.5358983397483825,
            1.6696185529232026,
            1.5005862355232238,
            1.6342103242874146,
            1.7271934390068053,
            1.8852466583251952,
            1.8268609881401061,
            1.8241424560546875,
            1.8698054671287536,
            1.977222728729248,
            1.6162538051605224,
            2.0261788725852967,
            1.897065484523773,
            1.2910899817943573,
            1.8325417518615723,
            1.8841957330703736,
            1.7695544719696046,
            1.8150859117507934,
            2.1096773028373716,
            1.4657375812530518,
            1.6968443512916564,
            1.9729097545146943,
            1.6819013953208923,
            1.7188226222991942,
            1.6411969482898712,
            1.6458393454551696,
            1.7277456760406493,
            1.6829432368278503,
            1.689352774620056,
            1.6634814262390136,
            1.7140518426895142,
            1.8230918765068054,
            1.8383934259414674,
            1.5441494822502135,
            1.8175149321556092,
            1.5965343117713928,
            1.6720440983772278,
            1.6434828758239746,
            1.5827140927314758,
            1.8898557066917419,
            1.7045968770980835,
            1.8399967670440673,
            1.5758532524108886,
            1.6673353791236878,
            1.7364251375198365,
            1.6097168147563934,
            1.7340118527412414,
            1.7896637558937072,
            1.71093989610672,
            1.9466886878013612,
            1.5928921043872832,
            2.022032904624939,
            1.7375646770000457,
            1.4782911777496337,
            2.1437033891677855,
            1.7989946603775024
        ],
        "sparse_approx_residual": [],
        "epoch_sparse_approx_cost": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "epoch_grad_cost": [
            1.9466564655303955,
            1.9355649948120117,
            3.6077721118927,
            4.268287420272827,
            2.369209051132202,
            2.6237144470214844,
            3.07124662399292,
            2.5239856243133545,
            2.0235702991485596,
            2.232280969619751,
            4.02133584022522,
            2.4610180854797363,
            2.041876792907715,
            2.034454107284546,
            2.481022834777832,
            2.119241237640381,
            2.243016004562378,
            2.244798421859741,
            2.2318572998046875,
            2.1307413578033447
        ],
        "epoch_agg_cost": [
            0.0007605552673339844,
            0.0006673336029052734,
            0.0010497570037841797,
            0.001238107681274414,
            0.0008766651153564453,
            0.0007963180541992188,
            0.0010612010955810547,
            0.0007569789886474609,
            0.0006659030914306641,
            0.0006766319274902344,
            0.005747556686401367,
            0.0007715225219726562,
            0.0007584095001220703,
            0.0006096363067626953,
            0.0009799003601074219,
            0.0006313323974609375,
            0.0006377696990966797,
            0.0006418228149414062,
            0.0006334781646728516,
            0.0006656646728515625
        ],
        "epoch_gm_iter": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "total_cost": 50.63227653503418,
        "total_grad_cost": 50.61164999008179,
        "total_agg_cost": 0.020626544952392578,
        "total_sparse_cost": 0,
        "total_gm_iter": 0,
        "avg_gm_cost": 0,
        "num_iter": 2000,
        "num_agg": 200
    }
]